<div class="">
  

  <div class="row m-0 p-0 d-flex justify-content-center">
      <div style="
      width: 180px;
      height: 90px;
      border-bottom-left-radius: 110px;
      border-bottom-right-radius: 110px;
      color: #fff;
      background-color: #0362B2;
  ">
          <h3 class="pt-3" style="font-size: 20px;">{{title}}</h3>
      </div>
    </div>


  <div class="all-price py-3" >
    <div class="add-data-bx" *ngIf="!isNext">
      <div class="price-box " *ngFor="let item of addOnsDataSets;let si = index;"
           [ngClass]="item?.isSelected?'priceBoxActive':''"
           (click)="setActive(si)">
        <h4 *ngIf="type == 'sms'">
          <a
            href="javascript:void(0)">{{item?.quota?.sms?.unit}}</a><span>$ {{item?.price | valueFormatter : 'price'}} </span>
        </h4>
        <h4 *ngIf="type == 'data'"><a href="javascript:void(0)">{{item?.quota?.data?.unit | valueFormatter : 'data'}}
            <span translate>GB</span></a><span>$ {{item?.price | valueFormatter : 'price'}} </span>
        </h4>
        <h4 *ngIf="type == 'voice'">
          <a href="javascript:void(0)">{{item?.quota?.voice?.unit | valueFormatter : 'voice'}}<span translate>Min</span> </a><span>$ {{item?.price | valueFormatter : 'price'}} </span>
        </h4>
      </div>
      <div class="clr"></div>
    </div>

    <div *ngIf="isNext" class="commonModal_card">
        <div class="slect-mod" style="width:100%;">
          <div class="paymentOptionTabWrap row m-0 p-0">
            <div class="col-sm-12">  
                  <app-payment-form></app-payment-form>
            </div>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      
    <div class="commonModal_buttons">
      <button type="button" class="price-add" *ngIf="isNext" (click)="isNext = false;" translate>Back
      </button> &nbsp;
      <button type="button" class="price-add" [disabled]="activeDataSet == 0" *ngIf="!isNext" (click)="isNext = true;" translate>
        Next
      </button>
      <button type="button" class="price-add" [disabled]="activeDataSet == 0" *ngIf="isNext" (click)="addData()" translate>
        Add
      </button>
    </div>
  </div>
</div>
