<!-- Login Modal -->
<div class="row m-0 p-0 login-frm">
  <!-- BAckground image common -->
  <div *ngIf="showImage===true" class="col-md-6 col-sm-6 pl-0 d-flex flex-column align-items-center left_title  d-none d-md-block">
    <div class="d-flex justify-content-center" style="padding-top:3rem">
      <p class="left_titles text-center" translate>Welcome to Selfcare</p>
    </div>
    <div class="img d-flex justify-content-center">
      <img src="{{leftImg}}" alt="">
    </div> 
  </div>

  <div [ngClass]="{'col-md-6 col-sm-6':(showImage===true),'col-md-12 col-sm-12 login-Container':(showImage===false)}">

    <div class="row m-0 globalpopup-title d-flex justify-content-start">
      <h2 translate *ngIf="enableResetPassword===false">Login</h2>
      <h2 translate *ngIf="enableResetPassword===true">Reset Password</h2>
    </div>

    <div *ngIf="enableResetPassword===false" class="row m-0 p-0 px-2">

      <form [formGroup]="registerForm" (ngSubmit)="doLogin()" style="width: 93%;height: 450px;">
        <div class="form_body p-0" style="height: 450px;">

          <div class="py-0 mt-4 form_body register-form-body" style="margin-bottom:2rem;">

            <div class="form-group enabled-field">
              
              <input type="text" class="loginInput form-control login-frm-inputCtrl  border-b" formControlName="username" id="username" [ngClass]="{ 'is-invalid': registerForm.errors && (registerForm.errors?.usernameRequiredError || registerForm.errors.usernameLengthError || registerForm.errors.usernameFormatError)}"
                #username (blur)="onBlurValidation('username')" required>
                <label for="username" class="form-control-placeholder" translate>Mobile Number/Email
                  <span style="color: red">*</span>
                </label>
            </div>

            <div *ngIf="registerForm.invalid" class="invalid-feedback">
              <div *ngIf="registerForm?.errors && registerForm?.errors?.usernameRequiredError" translate>Mobile Number/Email is required</div>
              <div *ngIf="registerForm?.errors && phoneNumberLength!=phoneNumberMaxLength && (registerForm?.errors?.usernameLengthError || registerForm?.errors?.usernameFormatError)">
                <span translate>Mobile Number must be</span> {{phoneNumberLength}} - {{phoneNumberMaxLength}}
                <span translate>digits</span>
              </div>
              <div *ngIf="registerForm?.errors && phoneNumberLength==phoneNumberMaxLength && (registerForm?.errors?.usernameLengthError || registerForm?.errors?.usernameFormatError)">
                <span translate>Mobile Number must be</span> {{phoneNumberLength}}
                <span translate>digits</span>
              </div>
              <div *ngIf="registerForm?.errors && registerForm?.errors?.usernameEmailFormatError">
                <span translate>Please enter valid email</span>
              </div>
            </div>
          </div>

          <div class=" py-0 mt-4 form_body register-form-body">
            <div class="form-group enabled-field">
              
              <input type="password" class="loginInput form-control login-frm-inputCtrl   border-b password-show-hide" formControlName="password" id="password" [ngClass]="{ 'is-invalid': registerForm.errors && (registerForm.errors?.passwordRequiredError)}"
                #password (blur)="onBlurValidation('password')" required  appPasswordShowHide >
                <label for="password" class="form-control-placeholder" translate>Password
                  <span style="color: red">*</span>
                </label>
            </div>
            <div *ngIf="registerForm.invalid" class="invalid-feedback">
              <div *ngIf="registerForm?.errors && registerForm?.errors?.passwordRequiredError" translate>Password is required</div>
            </div>
          </div>

          <!-- <div class="md-form">
            <input type="password" id="password" class="form-control login-frm-inputCtrl " formControlName="password" #password (blur)="onBlurValidation('password')">
            <label for="password" translate>Password</label>
            <span class="danger-text"></span>
            
          </div> -->

          <div class="form-group">
            <a href="javascript:void(0)" class="Ericsson-Hilda-Regular f-14" (click)="switchToForgot()">
              <label style="cursor: pointer;color:#9D9D9D;" translate>
                Forgot Password?
              </label>
            </a>
            <a href="javascript:void(0)" class="pull-right Ericsson-Hilda-Regular f-14" (click)="showImage && showRegisterPopup()">
              <label style="cursor: pointer;color:#9D9D9D;" translate>
                Register
              </label>
            </a>
          </div>

          <button style="width: 70%;position: absolute;bottom: 7rem;margin-left:2rem" type="submit" mdbBtn class=" py-2 btn btn_cust login-Container-primary-btn"
            [disabled]="registerForm.status.toLowerCase() === 'invalid'" translate>
            Login
          </button>
        </div>
      </form>
    </div>

    <div *ngIf="enableResetPassword===true" class="row m-0 p-0 px-2">

      <form *ngIf="resetSuccessfull===false" [formGroup]="resetForm" novalidate autocomplete="off" (ngSubmit)="doReset()" style="width: 100%">
        <div class="form_body p-0" style="height: 400px;">

          <div style="color:#9D9D9D;font-size: 16px;">
            <p class="m-0 p-0">Mobile Number/Email</p>
            <p class="m-0 p-0 mb-3">{{resetEmail}}</p>
          </div>

          <div class=" py-0 mt-4 form_body register-form-body">
            <div class="form-group enabled-field">
             
              <input type="password" class="loginInput form-control login-frm-inputCtrl  searchbox password-show-hide" formControlName="password" id="password" [ngClass]="{ 'is-invalid': resetForm.errors && (resetForm.errors?.passwordRequiredError)}"
                #password (blur)="onBlurValidation('password')" appPasswordShowHide required>
                <label for="password" class="form-control-placeholder" translate>New Password</label>
            </div>
            <div *ngIf="resetForm.controls?.password.value !== null && resetForm.controls?.password.value !== '' && resetForm.controls?.password.status == 'VALID' && !resetForm?.errors?.passwordFormatError">
                <span class="text-muted Ericsson-Hilda-Bold resend-button">Strength</span>:
                <span class="Ericsson-Hilda-Bold green-font" translate>Strong</span>
            </div>
            <div *ngIf="resetForm.invalid" class="invalid-feedback">
              <div *ngIf="resetForm?.errors && resetForm?.errors?.passwordRequiredError" translate>Password is required</div>
              <div *ngIf="resetForm?.errors && resetForm?.errors?.passwordFormatError" translate>must be 8 characters, one numeric, one special character, and one upper case</div>
            </div>
          </div>


          <div class=" py-0 mt-4 form_body register-form-body">
            <div class="form-group enabled-field">
             
              <input type="password" class="loginInput form-control login-frm-inputCtrl  searchbox password-show-hide" formControlName="confirm_password" id="confirm_password"
                [ngClass]="{ 'is-invalid': resetForm.errors && (resetForm.errors?.confirm_passwordRequiredError)}" #confirm_password
                (blur)="onBlurValidation('confirm_password')" appPasswordShowHide required>
                <label for="confirm_password" class="form-control-placeholder" translate>Confirm</label>
            </div>
            <div *ngIf="resetForm.invalid" class="invalid-feedback">
              <div *ngIf="resetForm?.errors && resetForm?.errors?.confirm_passwordRequiredError" translate>Confirm Password is required</div>
              <div *ngIf="resetForm?.errors && resetForm?.errors?.passwordMismatchError" translate>Confirm password does not match with password</div>
            </div>
            <div *ngIf="resetForm?.controls?.password?.value !== null && resetForm?.controls?.confirm_password?.value !== null && resetForm?.controls?.password?.value !== '' && resetForm?.controls?.confirm_password?.value !== ''  && resetForm?.controls?.password?.value === resetForm?.controls?.confirm_password?.value">
              <span class="Ericsson-Hilda-Bold green-font" translate>Password match</span>
            </div>
          </div>



        </div>

        <div class="form_body">

          <button style="width: 100%;" type="submit" class=" py-2 btn btn_cust" [disabled]="resetForm.status.toLowerCase() === 'invalid'"
            translate>
            Reset
          </button>
        </div>
      </form>

      <p *ngIf="resetSuccessfull===true" translate style="color:#FD990B;font-size: 14px;margin-bottom: 400px;"> Password has been reset successfully</p>
      <button *ngIf="resetSuccessfull===true" style="width: 100%;background-color: #007BE4;" (click)="reset()"
        class=" py-2 btn  btn_cust" translate>
        Login
      </button>
    </div>
    <div class="clearfix"></div>
  </div>
  <div class="clearfix"></div>
</div>