$color-black: #000;
$primary-btn-bg-color: #007BE4;
$secondary-btn-bg-color: #f1f1f1;
$primary-btn-text-color: #ffffff;
$secondary-btn-text-color: #000000;
$label-color: #757575;
$button-font-size: 12px;

h2,label {
    color: $color-black;
}

.left_titles{
    width:44%;
    font-size:30px;
}

.login-Container{
    &-primary-btn{
        &:disabled,&[disabled] {
            background-color: $secondary-btn-bg-color;
            color: $secondary-btn-text-color;
          }
          color: $primary-btn-text-color;
          background-color: $primary-btn-bg-color;
          font-size: $button-font-size;
          padding: 0.4rem 2rem;
          border-radius: 3px;
    }
}

.login-frm{
    &-inputCtrl{
        padding-left:0px !important;
        border-radius:0px;
    
    }
}

@media only screen and (max-width: 768px) {
    .left_titles{
        width:60%;
        font-size:30px;
    }
    .searchbox {
        width: 100%;
    }
}

.md-form{
    margin: 3rem 0 1rem 0;
    .form-control{
        padding: 7px 0 0 0;
    }
} 
label{
    color: #9D9D9D;
}

.green-font{
    font-size:12px;
    color: #009100;
    }
      
    .resend-button{
        font-size:12px;
        color: #9D9D9D;
        cursor: pointer;
    }
    
    .resend-button-container{
        margin-bottom:25px;
    }

    $btn-bgcolor-disabled:#E5E5E5;
    $btn-bgcolor-enabled: #007BE4;
    $color-white: #fff;
    $color-black: #000;
    
    .no-padding{
        padding:0px;
    }
    
    .no-margin{
        margin:0px;
    }
    .register-container{
        .btn-bgColor:disabled{
            background-color: $btn-bgcolor-disabled;
            color: $color-black;
        }
        .btn-bgColor{
            background-color: $btn-bgcolor-enabled;
            color:$color-white;
        }
    }
    .register-left-container{
        //margin-top:-8px;
        background-image: url("assets/imgs/left_img.png");
        background-repeat: no-repeat;
        background-position: bottom;
    }
    
    .green-font{
    font-size:12px;
    color: #009100;
    }
        
    
    .register-container{
        height: 547px;
    }
    .register-title{
        text-align:center;
        color:#FFFFFF;
    }
    .f-30{
        font-size:30px;
    }
    .margin-top{
        margin-top:14%;
    }
    .form-group {
        position: relative;
        margin-bottom: 1.5rem;
    }
    .form-control-placeholder{
        position: absolute;
        color:#9D9D9D;
        top: 0;
        padding: 7px 0 0 0px;
        transition: all 200ms;
        opacity: 0.5;
        font-size:16px;
        border:0px;
    }
    
    .form-control:focus ~ .form-control-placeholder, .form-control:valid ~ .form-control-placeholder {
        font-size: 75%;
        transform: translate3d(0, -100%, 0);
        opacity: 1;
    }

    .form-control:focus ~ .form-control-placeholder {
        color: $primary-btn-bg-color !important;
    }

    .form-control:valid ~ .form-control-placeholder {
        color: $label-color;
    }

    
    
    
    // .inputVal {
    //     display: none;
    // }
    
    .is-valid{
        border-bottom: 1px solid black;
    }
    
    .is-invalid{
        border-bottom: 1px solid #FF0000;
    }
    
    .form-group{
        margin-bottom: 10px !important;
    }
    .otp-message{
        color:#FD990B;
        font-size: 14px;
        margin:10px 0px 10px 0px;
    }
    .register-form-body{
        // min-height:430px;
        //width:93%;
    }
    .searchbox{
        width: 100%;
    }
    .password-show-hide{
        padding-right: 22px;
    }
    .form-button{
        text-align: center;
    }
    .form-button button{
        width:322px;
        color:#000000;
        font-size:18px;
    }
    .resend-button{
        font-size:12px;
        color: #9D9D9D;
        cursor: pointer;
    }
    
    .resend-button-container{
        margin-bottom:25px;
    }
    .border-b{ 
        border: 0px;
        border-bottom: 1px solid #767676;
        border-radius: 0;
        width: 100%;
    }