<div class="container_header top-profile-container">
    <div class="row pt-3 px-4">
        <div class="col-4 d-flex flex-start">
            <img class="avatar" *ngIf="!commonProfile?.photo" src="assets/imgs/Group 157@2x.png" alt="Profile pic"
                width="75" height="75" />
            <img class="avatar" *ngIf="commonProfile?.photo" [src]="commonProfile?.photo" alt="Profile pic" width="75"
                height="75" />

            <div class="ml-2" style="color:#007BE4;">
                <div>Welcome</div>
                <div class="Ericsson-Hilda-Bold">{{currentUserName}}</div>
                <div class="statusStyle col-12 d-flex flex-row p-0">
                    <div class="col-sm-1 pl-0 online-icon">
                        <div class="" *ngIf="enableMsisdnList==true"
                            [ngStyle]="{'background-color':((contractStatus=='Active')?'green':'red')}" style="
                                padding: 6px;
                                border-radius: 50%;"></div>

                    </div>
                    <div class="col-sm-11 pl-2 p-1 m-0 customSelect">
                        <mdb-select class="hildaRegular" *ngIf="enableMsisdnList==true" [options]="optionsSelect"
                            (ngModelChange)="getSelectedValue($event)" [(ngModel)]="selectedValue">
                        </mdb-select>
                    </div>

                </div>

            </div>
        </div>

        <div *ngIf="(enableSorting && contractStatus=='Active')" class="offset-md-2 col-md-3 sortbyAlign">

            <div class="md-form input-group searchBox set-ani mt-3">
                    <input type="text" [ngModel]="mymodel" (ngModelChange)="searchText($event)" id="searchType" class="form-control mt-3" required [ngModelOptions]="{standalone: true}">
                    <label class="form-control-placeholder" for="searchType">{{'Search' | translate}}</label>
                    <button type="submit" id="search" class="plansearchButton search-icon-btn" translate>
                        <img src="assets/imgs/icons/Search.svg" />
                    </button>
            <!--
                <input type="text" [ngModel]="mymodel" (ngModelChange)="searchText($event)" id="searchType"
                    class="form-control mt-3" placeholder="{{'Search' | translate}}"
                    [ngModelOptions]="{standalone: true}">
                    <label class="form-control-placeholder" for="searchType">{{'Search' | translate}}</label>
                <i class="fa fa-search mt-3" aria-hidden="true"></i>
            -->
            </div>

        </div>

        <div *ngIf="(enableSearching && contractStatus=='Active')" class="col-md-3 sortbyAlign">
            <label class="mdb-select-label" for="validationprefferedLanguage" translate>Sort by</label>
            <mdb-select (ngModelChange)="getSortingValue($event)" [(ngModel)]="sortValue"
                placeholder="{{'Price(min-max)' | translate}}" [options]="sortByMinMax"></mdb-select>
        </div>

    </div>
</div>
