 input::placeholder {
    color: black !important;
  }

  mdb-select mdb-select-dropdown .dropdown-content li > a, mdb-select mdb-select-dropdown .dropdown-content li > span {
    color: black !important;

}
.top-profile-container .avatar{
    vertical-align: middle;
    border-radius: 50%;
}
.set-ani {
  position: relative;
  font-size: 13px !important;
}

.set-ani .form-control-placeholder {
  position: absolute;
  top: 0;
  padding: 14px 0 0 13px;
  transition: all 200ms;
  opacity: 0.75;
}

.form-control:focus + .form-control-placeholder,
.form-control:valid + .form-control-placeholder {
  font-size: 13px;
  transform: translate3d(0, -50%, 0);
  opacity: 1;
}
.md-form.input-group.searchBox.set-ani .form-control-placeholder{
  color:#9D9D9D;
  padding-left: 0;
  top: -11px;
}
.md-form.input-group.searchBox #searchType{
  padding-left: 0;
}
.customSelect{
  & span.mdb-select-toggle{
      top:40%;
  }

}
.search-icon-btn{
  border: 0;
  position: relative;
  margin: 0;
  left: -33px;
  top: 10px;
  background-color: transparent;
}