<div mdbModal #basicModal="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" [ngClass]="popUpSize == true? 'modal-sm': 'modal-md'" role="document">
    <div class="modal-content">
      <div class="modal-header p-1 pb-0 border-0">
        <h4 class="modal-title w-100 ml-3" id="myModalLabel">{{title}}</h4>
        <button type="button" class="close pull-right" aria-label="Close" (click)="basicModal.hide()">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body pt-0 pb-0 border-0">
        <ng-container #modalBody></ng-container>
      </div>
    </div>
  </div>
</div>
