<div class="">
  

  <div class="row m-0 p-0 d-flex justify-content-center">
      <div style="
      width: 180px;
      height: 90px;
      border-bottom-left-radius: 110px;
      border-bottom-right-radius: 110px;
      color: #fff;
      background-color: #0362B2;
  ">
          <h3 class="pt-3" style="font-size: 20px;">{{title}}</h3>
      </div>
    </div>

  <div class="">
    <form [formGroup]="shareFormGroup" novalidate>
      <div class="credit_input">
        <h4 translate>MSISDN No.</h4>
        <input type="number" [(ngModel)]="selectedno" pattern="[0-9\s]+" name="Mobile number" placeholder="{{'Enter MSISDN' |translate}}" formControlName="msisdn">
      </div>
      <div class="all-price-box my-2">
        <div class="add-data-bx" *ngFor="let item of sharedUser">
          <div class="price-box-2">
            <div class="bx-cl" (click)="removeSharedAccount(item.msisdn)">
              <a href="javascript:void(0);"><img src="assets/imgs/icon-red.png" alt="img"/></a>
            </div>
            <h4>
              <a href="javascript:void(0)" (click) = "addsharedAccount(item.msisdn)">{{item.msisdn}}</a>
              <span><br>{{item.sharedQuota.data|valueFormatter:'mb-gb'}}<span translate>GB</span></span>
            </h4>
          </div>
        </div>
        <div class="clr"></div>
      </div>
 
      <div class="shar-frm" style="margin-top: 10px;">
        <input type="number" formControlName="transfer" [placeholder]="placeType">
        <button class="transfer-btn my-3" [disabled]="!shareFormGroup.valid" (click)="share(shareFormGroup.value)"
                type="button" translate>Share
        </button>
      </div>
    </form>
  </div>
</div>
