<div class="ml-0 pr-0 pl-0 pt-3 pb-3 box_height1">
    <div class="text-center flex-column d-flex align-items-center justify-content-center bg-white success_box_shadow box_height">
      <h3 class="hildaRegular hilda20" translate>Thank You !!</h3>
      <h4 class="hildaRegular hilda20" translate>Connection will be active in a while</h4>
      <h3 class="hildaRegular hilda20"><span translate>Order ID</span> {{orderId}}</h3>
      <div *ngIf="flag" style="margin-top: 30px;">
        <button class="skipbutton mr-3 btn btn-primary" (click)="navigateToDashboard('dashboard')">OK</button>
      </div>
    </div>
  </div>
  