.payment_box
{
    border: 1px solid #707070;
    width: 100%;
    height: 100%;
    min-height: 100vh;
    text-align: center;
    justify-content: center;
    display: flex;
    align-items: center;
}

.payment_box{
    p{
        padding: 0;
    margin: 0;
    margin-top: 18px;
    }
}

.box_height
{
    // height: 92vh !important;
    // color:#007BE4;
    height: 100% !important;
    color: #007BE4;
}
.box_height1
{
    // margin-top: -14%;
    // position: absolute;
    // margin-left: -7%;
    // width: 97%;
    margin-top: -143px;
    position: relative;
    margin-left: -7%;
    width: 100%;
    height: 58vh;
}

h4{
    color: #000;
}