<div class="container_section">
  <div class="">
    <div class="container_wrapper">
      <div class="container_header">
        <div class="inner-wrapper">
          <div class="menu_bar">
            <ul>
              <li><a routerLink="/dashboard/profile"><span translate>Home</span></a> > </li>
              <li class="active-2"><a href="#"><span translate>Roaming</span>  </a></li>

            </ul>
          </div>
          <div class="login_person">
            <h2>{{username}}</h2>
            <h5>
              <img src="assets/imgs/online-icon.png" alt="online"/>{{msisdn}}
              <img src="assets/imgs/down-arrow.png" alt="arrow"/>
            </h5>
          </div>
          <div class="clr"></div>
        </div>
      </div>

      <div class="inner-wrapper">
        <h2 translate>Choose your international Roaming Pack.</h2>
        <div class="plan-section roaming">

          <div class="container">
            <div class="plansBoxes row">
              <div class="col-md-4">
                <div class="plansBoxInner" bgGray>
                  <div class="plansBoxHeader">
                    <h3 class="text-uppercase plansBoxTitle" translate>EUROPE</h3>
                  </div>
                  <div class="plansBoxBody">
                    <div class="plansBoxPrice"> <span class="plansBoxPriceText">5.99 $</span> <span class="plansBoxPriceText2" translate>/mo</span> </div>
                    <div class="list-group text-center">
                      <div class="list-group-item"><span translate>Expiring in</span> <span translate>30 Days</span></div>
                      <div class="list-group-item" translate>1000 mins</div>
                      <div class="list-group-item" translate>10 GB</div>
                      <div class="list-group-item" translate> 1000 SMS </div>
                      <div class="list-group-item" translate>Music Unlimited</div>
                      <div class="list-group-item" translate>Video Unlimited</div>
                    </div>
                  </div>
                  <div class="plansBoxFooter">
                    <button class="btn btn-block" translate>Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="plansBoxInner" bgGray>
                  <div class="plansBoxHeader">
                    <h3 class="text-uppercase plansBoxTitle" translate>ASIA</h3>
                  </div>
                  <div class="plansBoxBody">
                    <div class="plansBoxPrice"> <span class="plansBoxPriceText">10.99 $</span> <span class="plansBoxPriceText2">/mo</span> </div>
                    <div class="list-group text-center">
                      <div class="list-group-item"><span translate>Expiring in</span> <span translate>45 Days</span></div>
                      <div class="list-group-item" translate>1000 mins</div>
                      <div class="list-group-item" translate>10 GB</div>
                      <div class="list-group-item" translate> 1000 SMS </div>
                      <div class="list-group-item" translate>Music Unlimited</div>
                      <div class="list-group-item" translate>Video Unlimited</div>
                    </div>
                  </div>
                  <div class="plansBoxFooter">
                    <button class="btn btn-block" translate>Buy</button>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="plansBoxInner" bgGray>
                  <div class="plansBoxHeader">
                    <h3 class="text-uppercase plansBoxTitle" translate>AMERICA</h3>
                  </div>
                  <div class="plansBoxBody">
                    <div class="plansBoxPrice"> <span class="plansBoxPriceText">10.99 $</span> <span class="plansBoxPriceText2">/mo</span> </div>
                    <div class="list-group text-center">
                      <div class="list-group-item"><span translate>Expiring in</span> <span translate>50 Days</span></div>
                      <div class="list-group-item" translate>1000 mins</div>
                      <div class="list-group-item" translate>10 GB</div>
                      <div class="list-group-item" translate> 1000 SMS </div>
                      <div class="list-group-item" translate>Music Unlimited</div>
                      <div class="list-group-item" translate>Video Unlimited</div>
                    </div>
                  </div>
                  <div class="plansBoxFooter">
                    <button class="btn btn-block" translate>Buy</button>
                  </div>
                </div>
              </div>
              <div class="clr"></div>
            </div>
          </div>

        </div>
      </div>
      <div class="clr"></div>
    </div>
  </div>
</div>

