<div [ngClass]="{'pt-2': showPaymentList}">
  <span class="Ericsson-Hilda-Regular-f-14 ml-0 pl-2" *ngIf="enablePayment && showPaymentList" translate>Select Payment Option</span>
  <div class="d-flex flex-row mb-1 ml-2" *ngIf="enablePayment && showPaymentList">
    <div class="p-2 m-2 payment_box d-flex" *ngFor="let item of paymentGateWayList; let i= index" (click)="paymentGatewayRadioClicked(item)"
      [ngClass]="{'selected': item.checked}">
      <mdb-icon fas icon="check" [ngClass]="{'invisible':!item.checked}" class="tick-icon blue-text"></mdb-icon>
      <div class="w-100">
        <img class="mh-100 mx-auto d-flex mw-100" *ngIf="item.url" src="{{item.url}}" alt="{{item.value}}" />
        <p *ngIf="!item.url" class="text-center pt-2">{{item.value}} </p>
        <input type="radio" class="form-check-input invisible" name="paymentGatewayRadios" value="{{item.value}}">
      </div>
    </div>
  </div>
  <div class="mb-3 text-center">
    <button class="skipbutton mr-3 btn btn-primary pay-now primary-btn" color="primary" (click)="doPayment($event)" type="button" translate>Pay now</button>
  </div>
</div>

<!-- <div class="pagination pb-2" translate>Payment Details</div>
<div class="form-group">
  <div>
    <div class="selectoption" style="color: black;" translate>Select an option to pay</div>
  </div>

  <div style="background-color:#D1D1D1" class="px-1 py-2 mb-2">
    <input ngbButton type="radio" name="payment" value="middle" style="float: left; margin-top: 12px;">
    <div style="padding-left: 8px;float: left;padding-top: 6px;">
    </div>
    <div class="debitcard" translate>Credit Card</div>
  </div>

  <div class="row">

    <div class="col-md-12 col-lg-5 col-sm-12">
      <label for="cardName" style="
        width: 350px;
        display:  block;
    " translate>Name on the card</label>
      <input type="text" name="cardName"  placeholder="{{'Name on card' | translate}}" required="" class="my-0 py-0 searchbox">
    </div>
    <div class="col-md-12 col-lg-5 col-sm-12">
      <label for="cardNumber" style="
        width: 350px;
        display:  block;
    " translate>Card Number</label>
      <input type="text" name="cardNumber"  placeholder="{{'4896 xxxx xxxx 2219' | translate}}" required="" class="my-0 py-0 searchbox">
    </div>
  </div>

  <div class="row my-2">
    <div class="col-12">
      <div style="padding-top: 2px;">
        <img alt="empty" src="assets/imgs/master-icon.png">
      </div>
    </div>
  </div>

  <div class="row">

    <div class="col-md-12 col-lg-5 col-sm-12">
      <label for="expMonth" style="
          width: 350px;
          display:  block;
      " translate>Expiry Month</label>
      <select name="expMonth" class="my-0 py-0 searchbox form-control" id="sel2">

        <option value="Month" translate>Exp Month</option>
        <option value="January">January</option>
        <option value="February">February</option>
        <option value="February">March</option>
      </select>
    </div>
    <div class="col-md-12 col-lg-5 col-sm-12">

      <label for="expYear" style="
        width: 350px;
        display:  block;
    " translate>Expiry Month</label>
      <select name="expYear" class=" my-0 py-0 searchbox form-control" id="sel2">
        <option value="Exp" translate>Exp Year</option>
        <option value="2018">2018</option>
        <option value="2019">2019</option>
        <option value="2020">2020</option>
      </select>
    </div>
  </div>

  <div class="row my-2">

    <div class="col-md-12 col-lg-5 col-sm-12">

      <label for="cvv" style="
        width: 350px;
        display:  block;
    ">CVV</label>
      <input type="text" name="cvv" placeholder="{{'CVV' | translate}}" required="" class=" my-0 py-0 searchbox form-control">
    </div>
    <div class="col-md-12 col-lg-5 col-sm-12 d-flex align-items-end">
        
      <input name="savecard" type="checkbox" class ="mb-2" /> 
      <label class="m-0 pl-2" for="expYsavecardear" style="
        width: 350px;
        
    " translate>Save this card for faster payment</label>
    </div>
  </div>


  <div style="background-color:#D1D1D1" class="px-1 py-2 mb-2">
    <input ngbButton type="radio" name="payment" value="cashOnDelivery" style="float: left; margin-top: 12px;">
    <div style="padding-left: 8px;float: left;padding-top: 6px;">
    </div>
    <div class="debitcard" translate>Debit Card</div>
  </div>


  <div style="background-color:#D1D1D1" class="px-1 py-2 mb-2">
    <input ngbButton type="radio" name="payment" value="middle2" style="float: left; margin-top: 12px;">
    <div style="padding-left: 8px;float: left;padding-top: 6px;">
    </div>
    <div class="debitcard" translate>Voucher</div>
  </div>


  <div style="background-color:#D1D1D1" class="px-1 py-2 mb-2">
    <input ngbButton type="radio" name="payment" value="middle3" style="float: left; margin-top: 12px;">
    <div style="padding-left: 22px; padding-top: 7px;">
      <img src="assets/imgs/paypal-1.png" alt="dxp" title="Device">
    </div>
  </div>

</div> -->
