.payment_box
{
    border: 1px solid #707070;
    width: 97%;
    height: 100px;
}

.payment_box{
    p{
        padding: 0;
        margin: 0;
        margin-top: 18px;
    }
}

.payment_box:hover,
.payment_box.selected{
    border: 1px solid #007BE4;
}

.tick-icon{
    position: relative;
    left: 5px;
}

.width-20 {
    width: 20%;
}

.pay-now {
    width: 140px;
}

.f-20 {
    font-size: 20px;
    color: #000000;
}
.primary-btn
{
    padding: 0px !important;
    width: 80px;
    height: 24px;
    border-radius: 3px;
    padding-top: 6px;
}

.btn{
    text-transform: none !important;
}


