<div class="all_detail common-nav-bar">
    <nav class="navbar navbar-expand-lg navbar-dark navInternal">
      <div class="navInternal_header d-lg-none">
        <h5 translate>Menu</h5>
        <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbSecond"
          aria-expanded="false">
          <span class="navbar-toggler-icon"></span>
        </button>
      </div>
      <div class="navbar-collapse collapse" id="navbSecond">
        <div class="wrapper">
            <div class="box-1" *ngIf="pendingJourney==false && !subscription" [class.disabled-content]="pendingJourney!=false" (click)="openRoute('dashboard/home')" routerLink="home" routerLinkActive="customActiveMenuBar">
              <div class="navSecondIcon">
                <img src="assets/imgs/dashboard/dashboard.png" alt="Profile" />
              </div>

              <div>
                <div class="navSecondIconCaption">
                  <h4>
                    <a translate>Dashboard</a>
                  </h4>
                </div>
              </div>

              <div class="down-arrow">
                <img src="assets/imgs/down-arrow-1.png" alt="" />
              </div>

            </div>
          <div  *ngIf="pendingJourney==false && !subscription" class="box-1" (click)="openRoute('dashboard/customerProfile')" routerLink="customerProfile" routerLinkActive="customActiveMenuBar">
            <div class="navSecondIcon">
              <img src="assets/imgs/dashboard/Group 478.png" alt="Profile" />
            </div>
            <div>
              <div class="navSecondIconCaption">
                <h4>
                  <a translate>My Profile</a>
                </h4>
              </div>
            </div>
            <div class="down-arrow">
              <img src="assets/imgs/down-arrow-1.png" alt="" />
            </div>
          </div>
          <!-- <div *ngIf="pendingJourney==false && !subscription"  class="box-1" (click)="openRoute('dashboard/plan')" routerLink="plan" routerLinkActive="customActiveMenuBar">
            <div class="navSecondIcon">
              <img src="assets/imgs/dashboard/miu.png" alt="My Plan" />
            </div>
            <div>
              <div class="navSecondIconCaption">
                <h4>
                  <a translate>My Plan</a>
                </h4>
              </div>
            </div>
            <div class="down-arrow">
              <img src="assets/imgs/down-arrow-1.png" alt="" />
            </div>
          </div> -->
          <div *ngIf="pendingJourney==false && !subscription"  class="box-1" (click)="openRoute('dashboard/utc')" routerLink="utc" routerLinkActive="customActiveMenuBar">
            <div class="navSecondIcon">
              <img src="assets/imgs/dashboard/Group479.png" alt="Traffic" />
            </div>
            <div>
              <div class="navSecondIconCaption">
                <h4>
                  <a translate>Usage Traffic</a>
                </h4>
              </div>
            </div>
            <div class="down-arrow">
              <img src="assets/imgs/down-arrow-1.png" alt="" />
            </div>
          </div>
          <div  *ngIf="pendingJourney==false && !subscription" class="box-1" (click)="openRoute('dashboard/dfy')" routerLink="dfy" routerLinkActive="customActiveMenuBar">
            <div class="navSecondIcon">
              <img src="assets/imgs/dashboard/Group 480.png" alt="Deals" />
            </div>
            <div>
              <div class="navSecondIconCaption">
                <h4>
                  <a translate>Deals for You</a>
                </h4>
              </div>
            </div>
            <div class="down-arrow">
              <img src="assets/imgs/down-arrow-1.png" alt="" />
            </div>
          </div>
          <!-- <div *ngIf="pendingJourney==false && !subscription" class="box-1" (click)="openRoute('dashboard/roaming')" routerLink="roaming" routerLinkActive="customActiveMenuBar">
            <div class="navSecondIcon">
              <img src="assets/imgs/dashboard/Group 481.png" alt="Roaming" />
            </div>
            <div>
              <div class="navSecondIconCaption">
                <h4>
                  <a translate>Roaming</a>
                </h4>
              </div>
            </div>
            <div class="down-arrow">
              <img src="assets/imgs/down-arrow-1.png" alt="" />
            </div>
          </div> -->
          <!-- <div *ngIf="pendingJourney==false && !subscription" class="box-1" (click)="openRoute('dashboard/wallet')" routerLink="wallet" routerLinkActive="customActiveMenuBar">
            <div class="navSecondIcon">
              <img src="assets/imgs/dashboard/wallet.png" alt="Wallet" />
            </div>
            <div>
              <div class="navSecondIconCaption">
                <h4>
                  <a translate>Wallet & Payment</a>
                </h4>
              </div>
            </div>
            <div class="down-arrow">
              <img src="assets/imgs/down-arrow-1.png" alt="" />
            </div>
          </div> -->
          <div *ngIf="subscription==true || pendingJourney==true" class="box-1" (click)="redirectTo()" [ngClass]="{'customActiveMenuBar': (pendingJourney&&router.url.indexOf('/home')!=-1) || router.url.indexOf('/paymentsuccessful')!=-1 || (pendingJourney&&router.url.indexOf('/customerOnboard')!=-1) || router.url.indexOf('/ActivationDetails')!=-1}">
            <div class="navSecondIcon">
              <img src="assets/imgs/Group_603.svg" alt="Activate Sim" />
            </div>
            <div>
              <div class="navSecondIconCaption">
                <h4>
                  <a translate>Activate SIM</a>
                </h4>
              </div>
            </div>
            <div class="down-arrow">
              <img src="assets/imgs/down-arrow-1.png" alt="" />
            </div>
          </div>
          <div *ngIf="subscription==true || pendingJourney==true" class="box-1" (click)="openRoute('dashboard/subscription')" routerLink="subscription" routerLinkActive="customActiveMenuBar">
            <div class="navSecondIcon">
              <img src="assets/imgs/edit_subs.png" alt="Subscription" />
            </div>
            <div>
              <div class="navSecondIconCaption">
                <h4>
                  <a translate>Subscription</a>
                </h4>
              </div>
            </div>
          </div>
          <div class="box-1" (click)="openRoute('dashboard/support')" routerLink="support" routerLinkActive="customActiveMenuBar">
            <div class="navSecondIcon">
              <img src="assets/imgs/dashboard/Group 487.png" alt="Support" />
            </div>
            <div>
              <div class="navSecondIconCaption">
                <h4>
                  <a translate>Support</a>
                </h4>
              </div>
            </div>
            <div class="down-arrow">
              <img src="assets/imgs/down-arrow-1.png" alt="" />
            </div>
          </div>
          <div class="clr"></div>
        </div>
      </div>
    </nav>
  </div>
