<div mdbModal #basicModal="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" [ngClass]="popUpSize == true? 'modal-md': 'modal-lg'" role="document">
    <div class="modal-content" [ngStyle]="{'width':(showImage==false)?'400px':''}"> 
      <div class="modal-header p-0 pt-0 pb-0 border-0">
        <h4 class="modal-title w-50 ml-3 mt-3" *ngIf="title" id="myModalLabel">{{title}}</h4>
        <button type="button" class="close pull-right popupCloseBtn" aria-label="Close" (click)="modelClose()">
          <span aria-hidden="true">×</span>
        </button>
      </div>
      <div class="modal-body pt-0 pb-0 border-0 ">
        <ng-container #modalBody></ng-container>
      </div>
    </div>
  </div>
</div>