.modal-header{
    border-bottom: none;
}

.modal-footer {
    border-top: none;
}
.custom-control-label {
    font-family: 'EricssonHilda-Medium';
    font-size: 10px;
    color: #000000 !important;
}
.modal-dialog.modal-notify.modal-info .modal-header {
    background-color: #fff !important;
    box-shadow: none;
    border: 0;
}
.modal-lg {
    max-width: 880px;
    max-height: 468px;
}
.modal-backdrop{
    display: none;
  }

.form-row {
    margin-right: 30px;
    margin-left: -3px;
  }
.green-font{
    font-size:12px;
    color: #009100;
    }

.form-control.is-invalid {
        border-color: #dc3545;  
}
.is-invalid {
    border-bottom: 2px solid #dc3545 !important;
  } 
.save-cart-details{
    &-inputCtrl{
        padding-left:0px !important;
    }
}
.Ericsson-Hilda-f-20{
    margin-bottom: 20px;
    font-size:20px;
    font-family: 'EricssonHilda-Bold';
    color: #000000;
}