<div>
    <div class="col-xs-12">
        <div>
            <span class="pl-3 Ericsson-Hilda-Regular f-15" translate>Need more time? Save details to activate later</span>
        </div>
        <div class="modal-body save-cart-details">
            <h4 class="Ericsson-Hilda-f-20" translate>Login</h4>
            <form [formGroup]="registerForm">
                <div class="form-row">
                    <div class="col-sm-6 mb-2">
                        <div class="md-form col-md-12 pl-0 input-group mt-2">
                                <input type="text" class="loginInput form-control save-cart-details-inputCtrl  searchbox" formControlName="username" id="username" [ngClass]="{ 'is-invalid': registerForm.errors && (registerForm.errors?.usernameRequiredError || registerForm.errors.usernameLengthError || registerForm.errors.usernameFormatError)}"
                                #username (blur)="onBlurValidation('username')" required mdbInputDirective [validateSuccess]="false" [validateError]="false">
                                <label for="firstName" translate>Mobile Number/Email<span class="mandatorysymbolcolor">*</span></label>                                  
                                  <div *ngIf="registerForm.invalid" class="invalid-feedback">
                                        <div *ngIf="registerForm?.errors && registerForm?.errors?.usernameRequiredError" translate>Username is required</div>
                                        <div *ngIf="registerForm?.errors && phoneNumberLength!=phoneNumberMaxLength && (registerForm?.errors?.usernameLengthError || registerForm?.errors?.usernameFormatError)">
                                            <span translate>Username must be</span> {{phoneNumberLength}} - {{phoneNumberMaxLength}}
                                            <span translate>digits</span>
                                        </div>
                                        <div *ngIf="registerForm?.errors && phoneNumberLength==phoneNumberMaxLength && (registerForm?.errors?.usernameLengthError || registerForm?.errors?.usernameFormatError)">
                                            <span translate>Username must be</span> {{phoneNumberLength}}
                                            <span translate>digits</span>
                                        </div>
                                        <div *ngIf="registerForm?.errors && registerForm?.errors?.usernameEmailFormatError">
                                            <span translate>Please enter valid email</span>
                                        </div>
                                    </div>
                              </div>
                    </div>
                 
                    <div class="col-sm-6 mb-2">
                        <div class="md-form col-md-12 pl-0 input-group mt-2">
                                <input type="password" class="loginInput form-control save-cart-details-inputCtrl  searchbox" formControlName="password" id="password" [ngClass]="{ 'is-invalid': registerForm.errors && (registerForm.errors?.passwordRequiredError)}"
                                #password (blur)="onBlurValidation('password')" required appPasswordShowHide mdbInputDirective [validateSuccess]="false" [validateError]="false">
                                <label for="validationlastName" translate>Password<span class="mandatorysymbolcolor">*</span></label>
                                <div *ngIf="registerForm.invalid" class="invalid-feedback">
                                        <div *ngIf="registerForm?.errors && registerForm?.errors?.passwordRequiredError" translate>Password is required</div>
                                    </div>
                        </div>
                    </div>
                </div>
                <div style="width:100%;display:flex;justify-content:flex-end;" >
                    <button class="skipbutton btn btn-primary" (click)="doLogin()" [disabled]="registerForm.status.toLowerCase() === 'invalid'" style="margin:0px;" translate>Login</button>
                </div>
            </form>

            <h4 class="Ericsson-Hilda-f-20" translate>OR Register</h4>
            <form [formGroup]="saveCartForm">
                <div class="form-row mt-3">
                    <div class="col-sm-6 mb-2">
                            <div class="md-form col-md-12 pl-0 input-group mt-2">
                        <input type="text" class="form-control save-cart-details-inputCtrl  formControl" id="validationfirstName" formControlName="firstName" [ngClass]="{ 'is-invalid': (saveCartForm.errors && (saveCartForm.errors.firstNameRequiredError || saveCartForm.errors.firstNamePatternError)) || (saveCartForm.get('firstName').touched && !saveCartForm.get('firstName').dirty)}" mdbInputDirective [validateSuccess]="false" [validateError]="false">
                            <label for="firstName" translate>First Name<span class="mandatorysymbolcolor">*</span></label>
                        <div *ngIf="saveCartForm.errors || (saveCartForm.get('firstName').touched && !saveCartForm.get('firstName').dirty)" class="invalid-feedback">
                            <div *ngIf="(saveCartForm.errors && saveCartForm.errors.firstNameRequiredError) || (saveCartForm.get('firstName').touched && !saveCartForm.get('firstName').dirty)"
                                translate>First Name is required</div>
                            <div *ngIf="saveCartForm.errors && saveCartForm.errors.firstNamePatternError" translate>First Name can have alphabets and space characters</div>
                        </div>
                        </div>
                    </div>
                    <div class="col-sm-6 mb-2">
                            <div class="md-form col-md-12 pl-0 input-group mt-2">
                                 <input type="text" class="form-control save-cart-details-inputCtrl  formControl" id="validationlastName" formControlName="lastName" [ngClass]="{ 'is-invalid': (saveCartForm.errors && (saveCartForm.errors.lastNameRequiredError || saveCartForm.errors.lastNamePatternError)) || (saveCartForm.get('lastName').touched && !saveCartForm.get('lastName').dirty)}" mdbInputDirective [validateSuccess]="false" [validateError]="false">
                                 <label for="validationlastName" translate>Last Name<span class="mandatorysymbolcolor">*</span></label>
                        <div *ngIf="saveCartForm.errors || (saveCartForm.get('lastName').touched && !saveCartForm.get('lastName').dirty)" class="invalid-feedback">
                            <div *ngIf="(saveCartForm.errors && saveCartForm.errors.lastNameRequiredError) || saveCartForm.get('lastName').touched && !saveCartForm.get('lastName').dirty"
                                translate>Last Name is required</div>
                            <div *ngIf="saveCartForm.errors && saveCartForm.errors.lastNamePatternError" translate>Last Name can have alphabets and space characters</div>
                        </div>
                        </div>
                    </div>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" class="custom-control-input" id="defaultCheckedDisabled2" formControlName="optedForSelfcareRegistration"
                        checked disabled>
                    <label class="custom-control-label pt-1 f-15" for="defaultCheckedDisabled2" translate>Sign up for My Selfcare to manage account online</label>
                </div>
                <div>
                    <label *ngIf="enableOTP" class="f-15 Ericsson-Hilda-Regular pl-4" translate>To complete your registration,Sign in using the password that we send you.</label>
                </div>
                <div class="form-row">
                    <div class="col-md-6 mb-2 mt-2">
                        <div class="md-form col-md-12 pl-0 input-group mt-2">
                        <input type="email" class="form-control save-cart-details-inputCtrl  formControl" id="validationemail" formControlName="identifier" [ngClass]="{ 'is-invalid': saveCartForm.errors && saveCartForm.errors.emailFormatError }" mdbInputDirective [validateSuccess]="false" [validateError]="false">
                        <label for="validationemail" translate>Email</label>
                        <div *ngIf="saveCartForm.errors" class="invalid-feedback">
                            <div *ngIf="saveCartForm.errors && saveCartForm.errors.emailFormatError" translate>Email pattern is wrong</div>
                        </div>
                    </div>
                    </div>
                </div>

                <div class="form-row" *ngIf="!enableOTP">
                    <div class="col-md-6">
                        <div class="md-form col-md-12 pl-0 input-group mt-4">
                        <input type="password" class="form-control save-cart-details-inputCtrl  formControl" id="validationpassword" formControlName="credential" [ngClass]="{ 'is-invalid': (saveCartForm.errors && (saveCartForm.errors.credentialRequiredError || saveCartForm.errors.credentialFormatError)) || (saveCartForm.get('credential').touched && !saveCartForm.get('credential').dirty)}" mdbInputDirective [validateSuccess]="false" [validateError]="false">
                        <label for="validationpassword" translate>Password<span class="mandatorysymbolcolor">*</span></label>
                        <div *ngIf="saveCartForm.errors || (saveCartForm.get('credential').touched && !saveCartForm.get('credential').dirty)" class="invalid-feedback">
                            <div *ngIf="(saveCartForm.errors && saveCartForm.errors.credentialRequiredError) || (saveCartForm.get('credential').touched && !saveCartForm.get('credential').dirty)"
                                translate>Password is required</div>
                        </div>
                        <div *ngIf="saveCartForm.errors || (saveCartForm.get('credential').touched && saveCartForm.get('credential').dirty) " class="invalid-feedback">
                            <div *ngIf="(saveCartForm.errors && saveCartForm.errors.credentialFormatError)" translate>must be 8 characters, one numeric, one special character, and one upper case</div>
                        </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="md-form col-md-12 pl-0 input-group mt-4">
                        <input type="password" class="form-control save-cart-details-inputCtrl  formControl" id="validationrepassword" formControlName="confirm" [ngClass]="{ 'is-invalid': saveCartForm.errors && (saveCartForm.errors.confirmRequiredError || saveCartForm.errors.passwordMatchError) || (saveCartForm.get('confirm').touched && !saveCartForm.get('confirm').dirty)}" mdbInputDirective [validateSuccess]="false" [validateError]="false">
                        <label for="validationrepassword" translate>Confirm<span class="mandatorysymbolcolor">*</span></label>
                        <div *ngIf="saveCartForm.errors || (saveCartForm.get('confirm').touched && !saveCartForm.get('confirm').dirty)" class="invalid-feedback">
                            <div *ngIf="(saveCartForm.errors && saveCartForm.errors.confirmRequiredError) || (saveCartForm.get('confirm').touched && !saveCartForm.get('confirm').dirty)"
                                translate>Confirm password is required</div>
                            <div *ngIf="saveCartForm.errors && saveCartForm.errors.passwordMatchError" translate>Confirm password does not match with password</div>
                        </div>
                        </div>
                    </div>
                    <div *ngIf="!saveCartForm.errors?.credentialFormatError && saveCartForm.controls.credential.value && (saveCartForm.get('credential').touched && saveCartForm.get('credential').dirty)" style=" margin-left: 5px;">
                        <span class="text-muted Ericsson-Hilda-Bold f-12 resend-button">Strength</span>:<span
                            class="Ericsson-Hilda-Bold green-font" translate>Strong</span>
                    </div>
                </div>
            </form>
        </div>
        <div class="modal-footer" style="padding-top:0px;">
            <button class="skipbutton btn btn-bgcolor" (click)="onCancel()" translate>Cancel</button>
            <button class="skipbutton btn btn-primary" (click)="onSubmit()" translate [disabled]="!saveCartForm.controls.firstName.value || ((!saveCartForm.controls.confirm.value||!saveCartForm.controls.credential.value) && !enableOTP)||!saveCartForm.controls.lastName.value|| saveCartForm.errors">Save</button>
        </div>
    </div>
</div>