<div>
    <div class="row col-md-9 col-xs-9 mb-4 p-0 pl-3" style="margin-top:-5rem">
        <div class="row col-md-12 col-xs-12 mt0 mb0">
            <div class="col-xs-6 col-md-6 p-0" style="margin-top: 1.0rem;">
                <input class="search-box" type="search" [ngModel]="searchProductText" (ngModelChange)="productSearch($event)"
                (keydown.enter)="$event.preventDefault()">
                <button type="submit" id="search" class="plansearchButton" translate>
                        <!-- <i class="fa fa-search"></i> -->
                        <img src="assets/imgs/icons/Search.svg" />
                    </button>
            </div>
            <!-- <div class="col-xs-6 col-md-6 mt-2">
                <button type="button" class="btn btn-primary mr-2 mt-1" translate id="search">Search</button>
            </div> -->

            <div class="col-md-5 mb-2 sortbyAlign">
                    <label class="mdb-select-label" for="validationprefferedLanguage" translate>Sort by</label>
                    <mdb-select (ngModelChange)="renderSearch($event)" [(ngModel)]="selectedValue" placeholder="{{'Price(min-max)' | translate}}"
                        [options]="sortByMinMax"></mdb-select>
                </div>

        </div>
        <!-- <div class=" col-xs-4 col-md-4 mt-4 mb-5 pr-0 pl-5">
            <label for="sortby" class="pl-1 m-0 pr-0 f-12" translate id="sortby">Sort by</label>
            <select class="searchbox form-control p-0 m-0 f-15" id="sortby">
                <option class="p-0 f-15" translate>Price</option>
            </select>
        </div> -->

        

    </div>

    <div class="row offers_container pl-3">
            <div class=" col-12 pl-0 pr-0" *ngIf="planList&&planList.length>0; else noAddonAvailable">

                    <div style="border-bottom:  1px solid #707070;">
                      <p class="mb-1" style="font-size:18px;color:#007BE4;">Offers</p>
                    </div>
              
                    <div class="customplans p-0 plansWrap carousel_container d-flex dxp-product-carousel">
                      <div class="flex-grow-1 dxp-product-carousel-inner">
                        <mdb-carousel [isControls]="true" class="carousel-multi-item multi-animation" [interval]="'0'" [type]="'carousel-multi-item'">
              
                          <mdb-carousel-item *ngFor="let item of slides| addonFilter:searchKey ">
                            <div class="col pr-0" *ngFor="let card of item; let cardIndex = index">
                              <div (click)="showrecommendations(card,true)">
                              <app-addon-container [activationJourney]=true [count]="getQuantity(card.name)" [card]="card" [selectedAddOns]="selectedAddOns"></app-addon-container>
                            </div>
                            </div>
                          </mdb-carousel-item>
                        </mdb-carousel>
                      </div>
                    </div>
              
              
                    <div style="border-bottom:  1px solid #707070;" *ngIf="showrecommendation">
                      <p class="mb-1" style="font-size:18px;color:#007BE4;">Similar Offers based on {{currentSelection}}</p>
                    </div>
              
                    <div class="customplans py-3 pt-0 plansWrap carousel_container d-flex " *ngIf="showrecommendation">
                      <div class="flex-grow-1">
                        <mdb-carousel [isControls]="true" class="carousel-multi-item multi-animation" [interval]="'0'" [type]="'carousel-multi-item'">
              
                          <mdb-carousel-item *ngFor="let item of slidesRecommend | addonFilter:searchKey ; let i = index">
                            <div class="col pr-0" *ngFor="let card of item; let cardIndex = index">
                              <app-addon-container [activationJourney]=true [count]="getQuantity(card.name)" [card]="card" [selectedAddOns]="selectedAddOns"></app-addon-container>    
                            </div>
                          </mdb-carousel-item>
                        </mdb-carousel>
                      </div>
                    </div>
                  </div>
            <ng-template #noAddonAvailable>
                <div class="no_results col-12" translate>No Addon offers availbale</div>
            </ng-template>
        <!-- <ul>
                    <li><h5>id: </h5>{{item.id}}</li>
                    <li><h5>Name: </h5>{{item.name}}</li>
                    <li><h5>Description: </h5>{{item.description}}</li>
                    
                </ul>     -->
        <!-- <div class="col-md-3 deals-card pb-4 d-flex flex-row boxchunk pl-0" *ngFor="let item of planList
        | filterByKeys:{ title: searchProductText }:true
        | activePageRecords:productActivePage:productMaxVisibleItems:path1:order1
        ; 
        let i = index">


            <div tabindex="-1" class="boxchunk-border w-100" [ngClass]="{active: isActive(item)}">
                <img class="img-width-height" src={{item.coverImage}}>
                <div class="tile_img">
                    {{ item.title }}
                </div>
                <ul class="p-3 Ericsson-Hilda-Regular">
                    <li [innerHtml]="item.description"></li>
                </ul>
                <div class="customisePlan">
                    <ul class="p-1 Ericsson-Hilda-Regular">
                        <li [ngClass]="{'pb-4':!serviceParsed(item.productBuckets, service)}" *ngFor="let service of serviceNames" [innerHTML]="serviceParsed(item.productBuckets, service)"></li>
                    </ul>
                </div>

                <div class="d-flex flex-row mb-2 priceCartBox Ericsson-Hilda-Bold f-18">
                    {{item.productOfferingPrice | currency:item.currency}}
                    <span class="pl-1" translate> {{ getRecurrencePeriod(item) }}</span>
                </div>
                <div class="d-flex flex-row mb-2 priceCartBox2">
                    <img style="float:left;cursor:pointer" src="{{isActive(item)?'assets/imgs/Group 589 blueg.svg':'assets/imgs/Group 589.svg'}}"
                        (click)="addToCart(item)">
                    <img class="pl-2" src="assets/imgs/Group 516.svg" height="28" style="cursor: pointer">
                </div>
            </div>
        </div>
    </div> -->
    <!-- <nav class="pt-4 pb-4  d-flex justify-content-center">
        <ul class="pagination pagination-square pg-purple mb-0">


       
            <li class="page-item" (click)="previousPage()" [ngClass]="{disabled: productActivePage == 1}" [hidden]="(planList  
          | filterByKeys:{ title: searchProductText }:true ).length == 0">
                <a class="page-link" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>


           
            <li *ngFor="let page of planList 
                  | filterByKeys:{ title: searchProductText }:true
                  | pager:productMaxVisibleItems; index as i; first as isFirst; last as isLast; count as totalCount;" 
                  class="page-item"
                  [ngClass]="{active: i+1 == productActivePage}">
                <a *ngIf="page != 'No Records'" class="page-link waves-light" (click)="changePage($event)" mdbWavesEffect>{{i+1}}</a>
            </li>

         

            <li class="page-item" (click)="nextPage()" [ngClass]="{disabled: productActivePage == (planList 
            | filterByKeys:{ title: searchProductText  }:true
            | pager:productMaxVisibleItems).length}" [hidden]="(planList  
          | filterByKeys:{ title: searchProductText  }:true ).length == 0">
                <a class="page-link" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>

        </ul>
    </nav> -->

</div>