.form-control{
  width: 100%;
}
.container_wrapper{
  height:100% !important;

}

.search-box{
  height:38px;
  width: 80%;
  border: 1px solid #E5E5E4;
  border-right: none;
}
.tile_img
{
  background: #EEEEEE;
  color: #007BE4;
  font-family: 'EricssonHilda-Bold';
  font-size: 18px;
  height: 60px;
  text-align: center;
  word-break: break-word;
  justify-content: center;
  vertical-align: middle;
  display: flex;
  flex-direction: column;
}
.offer
{
  flex: 1 1 auto;
  padding: 1.25rem;
  min-height: 110px;
  font-size: 15px;
  width: 100%;
  text-align: center;
  color: black;
}
.boxchunk
{
  // border: 1px solid #E5E5E4;
  position: relative;
  display: flex;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-clip: border-box;
}

.boxchunk ul{
  list-style: none;
  padding: 0;
  margin: 0;
}

.boxchunk-border
{
  border:1px solid #E5E5E4;
  text-align: center;
}
.wordbreak
{
  word-break: break-all;
}
.boxchunk-border
{
  position: relative;
}
.customisePlan
{
  height:135px;
}
.priceCartBox
{
  position: absolute;
  bottom: 0;
  left:10px;
}
.priceCartBox2
{
  position: absolute;
  bottom: 0;
  right:10px;
}
.img-width-height
{
  width: 100%;
  height: 200px;
}
.planOfferDetails
{
  padding: 0px;
}
.lifirstChild{
  text-align: initial !important;
  color:#74B7F0 !important;
  list-style: none !important;
  margin-left: 0px !important;
}
ul.planOfferDetails li{
  text-align: initial;list-style: disc;
  margin-left:25px;
}

.modal-header-title
{
color:#007BE4;
}

.prod_doc_wrapper
{
background: #F2F2F2 !important;
height: 64px; 
text-align: initial; 
border-top: 1px solid #F2F2F2;  
padding: 0px 24px;
}
.boxchunk-border:hover{
  .tile_img{
      background-color: #007BE4;
      color: #ffff
  }

}
.active .tile_img
{
  background-color: #007BE4;
      color: #ffff
}

.sortbyAlign
{
  padding-right: 0px;
  margin-top: -1.5%;
  position: relative;
    top: 10px;
}
.mdb-select-label
{
  margin-bottom: 0px !important;
}

.offers_container
{
  margin-right: 0px;
}

///

a {
  // color: white;
}

mdb-card-footer {
   background-color: #ffffff !important;
}
.card-footer {
  padding: 0rem  !important;
  background-color: #ffffff !important;
  border-top: 0px solid rgba(0, 0, 0, 0.125) !important;

}

.card {
  box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.16), 0 0px 0px 0 rgba(0, 0, 0, 0.12) !important;
  border: 1px !important ;
  font-weight: 400 !important;
}

mdb-carousel-item mdb-card.dashboardCard mdb-card-body.card-body {
  min-height: 210px;
   padding-top: 0px !important;
   padding-bottom: 0px !important;
   padding-left: 0px !important;
   padding-right: 0px !important;
  border-radius: 0px !important;
}
// .dashboardCard{
  .tooltip-inner { height:auto;
  width:150px;}
// }

.controls-top{
  margin: 0px;
}


.title {
  // margin-left:100px;
    position: relative;
    // width: 120px;
    padding: 10px 20px 10px 10px;
    font-size: 20px;

    color: #FFF;
    background: #FF0000;
    transform-origin: bottom left;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-320deg, 0deg);
}

.searchbox {
  width: 100%;
  padding: 7px;
  font-family: 'EricssonHilda-Regular';
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  border: 0px;
  border-bottom: 1px solid #767676;
  margin-right: 20px;
  float: left;
  margin-bottom: 5px;
}
.title:before {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: #FF0000;

}

.col-md-2.creditCol_value h4{
    border-right-style: groove;
    border-right-color: #EFEFEF;
    border-right-width: 1px;
    // height: 28px;
    // margin-top: 8px;
}
.creditBal{
border-right-style: groove;
border-right-color: #EFEFEF;
border-right-width: 1px;
height: 28px;
}
.creditCol{
  .creditCol_valueRow{
    display: flex;
    align-items: center;
    justify-content:center;
    color: white;
  }
  .creditCol_value{
    font-size: 40px;
    padding-right: 5px;
  }
  .creditCol_icon{
    min-width: 85px;
    display: flex;
    align-items: center;
  }
  .inner-icon{
    width:46px;
    margin-right: 10px;
  }
  .creditCol_circleIcon{
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: #fff;
    border: 1px solid #0199EF;
    border-radius: 50%;
    cursor: pointer;
  }
}

.carousel-item{
  h2{
    color: #fff;
  }
}

.container-bottom{
  padding-right: 78px;
}

// .customplans{
//   margin-bottom: 40px;
//   background-color: #f2f2f2;
//   border-radius: 10px;
// }
.customplan-box {
  width: 100%;
  padding: 5px;
  height: 165px;
  background: #007BE4;
  border-radius: 10px;
}

.active-tab{
  background-color: #f2f2f2;
  border-radius: 10px 10px 0px 0px;
  color:#007BE4;
}

.inactive-tab{
  background-color: #ffffff;
  border-radius: 10px 10px 0px 0px;
  color:#007BE4;
}



.plansWrap{
  .plan-box-2{
    background-image: inherit;
    background-color: #fff;
    border-radius: 10px;
    .planValue{
      display: block;
      margin: -5px -5px 0 auto;
      width: 80px;
      height: 60px;
      position: relative;
      border-radius: 0 0 0 100%;
      li{
        position: absolute;
        z-index: 1;
      }
      li:nth-child(1){
        left: 4px; top: 2px;
      }
      li:nth-child(2){
        left: 24px; top: 21px;
      }
      li:nth-child(3){
        right: 0; bottom: 4px;
      }
    }
  }
}

.plan-right{
  padding-left: 0;
}

.planValue{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0 0 0;
  li{
    font-size: 16px;
    margin: 0 2px;
  }
  li a{
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: #fff;
    img{
      height: 16px;
      margin: 0;
    }
  }
}

.plan_dataValue{
  color: #545454;
  strong{
    font-size: 22px;
  }
  small{
    font-size: 12px;
  }
}
.plan_data{
  .plan_bgRight{
    background-color: #0199EF;
  }
  .plan_dataValue{
    strong{
      color: #0199EF;
    }
  }
}
.plan_minutes{
  .plan_bgRight{
    background-color: #F4BF01;
  }
  .plan_dataValue{
    strong{
      color: #F4BF01;
    }
  }
}
.plan_sms{
  .plan_bgRight{
    background-color: #E11200;
  }
  .plan_dataValue{
    strong{
      color: #E11200;
    }
  }
}


.commonModal_card{
  display: flex;
  height:100%;
  .bnk-left{
    text-align: left;
  }
}
.commonModal_buttons{
  display: block;
  text-align:  center;
}

.mode-right, .mode-menu{
  float: none;
  width: 90%;
  margin-top : 100px;
}

.paymentOptionTabWrap {
  text-align: left;
}


.customButton
{
    width: 60px !important;
    height: 18px;
    border-radius: 3px;
    padding: 0px !important;
}

mdb-carousel .carousel-inner
{
  // width: 60% !important;
  position:relative;
  top: 0px;
}
.carousel-multi-item .col, .carousel-multi-item .col-md-2
{
  float: left;
    width: 24.888%;
    max-width: 100%;
}

.cursorPointer
{
  cursor: pointer;
}

.dxp-product-carousel .dxp-product-carousel-inner .carousel-multi-item {
  box-sizing: border-box;
  outline: none;
  display: block;
  position: relative;
    & .btn-floating {
      position: absolute;
      background: none;
      box-shadow: none;
      & i {
        color: #000000;
      }
      &:first-child {
        position: absolute;
        left: 1.5%;
        top: 50%;
      }
      &:last-child {
        position: absolute;
        right: 0.5%;
        top: 50%;
      }
    }
    & .carousel-inner{
      position:relative;
      top: 0px;
      overflow: visible !important;
        & .carousel-item.active{
          overflow: visible !important;
        } 
    }
    & .carousel-indicators{
      display:none;
    }
}

.no_results {
  font-size: 1.5rem;
  color: #a6a6a6;
  text-align: center;
  padding: 5rem;
}

.plansearchButton
{
    background: transparent;
    border: 1px solid #E5E5E4;
    width: 32px;
    height: 38px;
    margin-top: 1px;
    border-left: none;
}
input.search-box:focus{
    outline-width: 0;
}

/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }

@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
{
    .sortbyAlign
    {
        margin-top: -2.5%;
    }

    mdb-select{
        width: 100%;
    }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
{
    
mdb-select{
    width: 80%;
}

.sortbyAlign
{
    padding-right: 0px;
    margin-top: -3.5%;
    position: relative;
    top: 10px;
    left: -3%;
}
    
}

// .carousel_container.d-flex.dxp-product-carousel{

// margin-right: -24px;

// }