<div class="row">
  <!-- <div class="pb-1 mt-2 ml-4 pl-4" > -->
      <!-- *ngIf="enablePayment" -->
    <!-- <span class="Ericsson-Hilda-Regular f-20" translate>Recharge</span>
 </div> -->
</div>
<div class="pt-2">
  <span class="Ericsson-Hilda-Regular-f-14 ml-4 pl-4" *ngIf="enablePayment && showPaymentList" translate>Select Payment Option</span>
  <div class="d-flex flex-row mb-1 ml-4" *ngIf="enablePayment && showPaymentList">
    <div class="p-2 m-4 payment_box d-flex" *ngFor="let item of paymentGateWayList; let i= index" (click)="paymentGatewayRadioClicked(item)"
      [ngClass]="{'selected': item.checked}">
      <mdb-icon fas icon="check" [ngClass]="{'invisible':!item.checked}" class="tick-icon blue-text"></mdb-icon>
      <div class="w-100">
        <img class="mh-100 mx-auto d-flex mw-100" *ngIf="item.url" src="{{item.url}}" alt="{{item.value}}" />
        <p *ngIf="!item.url" class="text-center pt-2">{{item.value}} </p>
        <input type="radio" class="form-check-input invisible" name="paymentGatewayRadios" value="{{item.value}}">
      </div>
    </div>
  </div>
  <div class="mb-3 text-center">
    <button class="skipbutton mr-3 btn btn-primary pay-now primary-btn" color="primary" (click)="doPayment($event)" type="button" translate>Pay Now</button>
  </div>
</div>