mdb-icon[icon="calendar"] {
    position: absolute;
    color: #007BE4;
    margin-left: -16px;
}

.green-font{
    font-size:12px;
    color: #009100;
    }


.contact-container {
    & .mydp.picker.picker--opened {
        & .picker__holder {
            // top: 5rem;
        }
    }

    .picker--opened .picker__frame {
        top: 20%;
    }
}

mdb-date-picker[name="mydate"] {
    input {
        padding-top: .6rem !important;
        border-bottom: 1px solid #ced4da !important;
    }
}

.form-control.is-invalid {
    border-bottom: 2px solid #dc3545 !important;
}

.dropdown_label {
    font-size: 12px !important;
}
.contact-detail-frm{
    &-inputCtrl{
        padding-left:0px !important;
    }
}
.set-pos-dob .mdb-dob{
    position: relative;
    top:4px;
}
.set-pos-pre-lan mdb-select{
    position: relative;
    top:-6px;
}
.set-pos-toi mdb-select{
    position: relative;
    top:-6px;
}
.set-pos-ed mdb-date-picker{
    position: relative;
    top:-4px;
}

form mdb-select > div > div.single {
    border-bottom: 1px solid #ced4da !important;
}

.overwrite-display {
    display: block !important;
}