<div class="row pl-3 row pl-3 d-flex justify-content-between">

  <label class="section-header" translate>Personal Information</label>
  <a class="pull-right section-header Ericsson-Hilda-Regular f-14" style="padding-right:16px;" *ngIf="!isLogin" (click)="showLogin()"
    translate>Already registered.Login?</a>
</div>
<hr class="mt-0 hr-bg mb-4">
<div [formGroup]="contactDetails" (keydown.enter)="$event.preventDefault()" class="contact-container contact-detail-frm">
  <div formGroupName="personalInformation">
    <div class="form-row">
      <div class="col-md-4 mb-3">
        <div class="md-form col-md-12 pl-0 input-group mt-4">
          <input type="text" mdbInputDirective [validateSuccess]="false" [validateError]="false" formControlName="firstName" class="form-control contact-detail-frm-inputCtrl formControl"
            id="validationfirstName" [ngClass]="{ 'is-invalid': personalInformation.errors && (personalInformation.errors.firstNameRequiredError || personalInformation.errors.firstNamePatternError)}"
            (blur)="onBlurValidation('firstName')" #firstName>
          <label for="validationfirstName">
            <span translate>First Name</span>
            <span class="mandatorysymbolcolor">*</span>
          </label>
          <div *ngIf="personalInformation.errors" class="invalid-feedback">
            <div *ngIf="personalInformation.errors && personalInformation.errors.firstNameRequiredError" translate>First Name is required</div>
            <div *ngIf="personalInformation.errors && personalInformation.errors.firstNamePatternError" translate>First Name can have alphabets and space characters</div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="md-form col-md-12 pl-0 input-group mt-4">
          <input type="text" mdbInputDirective formControlName="lastName" class="form-control contact-detail-frm-inputCtrl formControl" id="validationlastName"
            [validateSuccess]="false" [validateError]="false" [ngClass]="{ 'is-invalid': personalInformation.errors  && (personalInformation.errors.lastNameRequiredError || personalInformation.errors.lastNamePatternError)}"
            (blur)="onBlurValidation('lastName')">
          <label for="validationlastName">
            <span translate>Last Name</span>
            <span class="mandatorysymbolcolor">*</span>
          </label>
          <div *ngIf="personalInformation.errors" class="invalid-feedback">
            <div *ngIf="personalInformation.errors && personalInformation.errors.lastNameRequiredError" translate>Last Name is required</div>
            <div *ngIf="personalInformation.errors && personalInformation.errors.lastNamePatternError" translate>Last Name can have alphabets and space characters</div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3 pr-0 set-pos-dob">
        <label class="f-12" for="validationdateofbirth" translate>Date of Birth</label>
        <span class="mandatorysymbolcolor">*</span>
        <mdb-date-picker class="mdb-dob" name="mydate" [options]="dobDatePicker" formControlName="dateOfBirth" [ngClass]="{ 'is-invalid': personalInformation.errors && (personalInformation.errors.dobValidityError || personalInformation.errors.dobRequiredError) }"
          #dateOfBirth></mdb-date-picker>
        <mdb-icon far icon="calendar"></mdb-icon>
        <input type="hidden" formControlName="validDOB">
        <div *ngIf="personalInformation.errors" class="invalid-feedback">
          <div *ngIf="personalInformation.errors && personalInformation.errors.dobValidityError" translate>You must be of 18 yrs old to perform SIM activation</div>
          <div *ngIf="personalInformation.errors && personalInformation.errors.dobRequiredError" translate>Date of Birth is required</div>
        </div>
      </div>
    </div>

    <div class="form-row">
      <div class="col-md-4 mb-3">
        <div class="md-form col-md-12 pl-0 input-group mt-4">
          <input type="email" mdbInputDirective formControlName="email" class="form-control contact-detail-frm-inputCtrl formControl" id="validationemail" [validateSuccess]="false"
            [validateError]="false" [ngClass]="{ 'is-invalid': personalInformation.errors && (personalInformation.errors.emailFormatError || personalInformation.errors.emailRequiredError) }">
          <label for="validationemail">
            <span translate>Email</span>
            <span class="mandatorysymbolcolor">*</span>
          </label>
          <div *ngIf="personalInformation.errors" class="invalid-feedback">
            <div *ngIf="personalInformation.errors && personalInformation.errors.emailRequiredError" translate>Email is required</div>
            <div *ngIf="personalInformation.errors && personalInformation.errors.emailFormatError" translate>Email pattern is wrong</div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="md-form col-md-12 pl-0 input-group mt-4">
          <input type="text" mdbInputDirective formControlName="contactPhone" class="form-control contact-detail-frm-inputCtrl formControl" id="validationcontactPhone"
            [validateSuccess]="false" [validateError]="false" [ngClass]="{ 'is-invalid': personalInformation.errors  && (personalInformation.errors.contactPhoneLengthError || personalInformation.errors.contactPhoneAlphaError || personalInformation.errors.contactPhoneRequiredError)}"
            (blur)="onBlurValidation('contactPhone')">
          <label for="validationcontactPhone">
            <span translate>Contact Phone</span>
            <span class="mandatorysymbolcolor">*</span>
          </label>
          <div *ngIf="personalInformation.errors" class="invalid-feedback">
            <div *ngIf="personalInformation.errors && personalInformation.errors.contactPhoneRequiredError" translate>Contact Phone is required</div>
            <div *ngIf="personalInformation.errors && personalInformation.errors.contactPhoneLengthError && contactNumberLength!=contactNumberMaxLength"
              translate>Contact Phone Number length should be {{contactNumberLength}} - {{contactNumberMaxLength}}
              <span translate>digits</span>
            </div>
            <div *ngIf="personalInformation.errors && personalInformation.errors.contactPhoneLengthError && contactNumberLength==contactNumberMaxLength"
              translate>Contact Phone Number length should be {{contactNumberLength}}
              <span translate>digits</span>
            </div>
            <div *ngIf="personalInformation.errors && personalInformation.errors.contactPhoneAlphaError" translate>Contact phone should have only numbers</div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3 pr-0">
        <label for="validationprefferedLanguage" class="dropdown_label" translate>Preferred Language</label>
        <span class="mandatorysymbolcolor">*</span>
        <mdb-select [options]="languageSelect" formControlName="prefferedLanguage" class="" placeholder="{{'Select' | translate}}"
          [ngClass]="{ 'is-invalid': personalInformation.errors && personalInformation.errors.contactPhoneRequiredError }"></mdb-select>
        <div *ngIf="personalInformation.errors" class="invalid-feedback">
          <div *ngIf="personalInformation.errors && personalInformation.errors.contactPhoneRequiredError" translate>Preferred Language is required</div>
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-4 mb-3">
        <label for="validationnationality" class="dropdown_label" translate>Nationality</label>
        <mdb-select [options]="nationalitySelect" class="" formControlName="nationality" placeholder="{{'Select' | translate}}"></mdb-select>
      </div>
    </div>
  </div>

  <div class="row pl-3">
    <label class="section-header" translate>Address</label>
  </div>
  <hr class="mt-0 hr-bg mb-4">

  <div formGroupName="address">
    <div class="form-row">
      <div class="col-md-4 mb-3">
        <div class="md-form col-md-12 pl-0 input-group mt-4">
          <input type="text" mdbInputDirective formControlName="addressLine1" class="form-control contact-detail-frm-inputCtrl formControl" id="validationaddressL1"
            [validateSuccess]="false" [validateError]="false" [ngClass]="{ 'is-invalid': address.errors && address.errors.addressLine1FormatError }">
          <label for="validationaddressL1" translate>Address Line 1</label>
          <div *ngIf="address.errors" class="invalid-feedback">
            <div *ngIf="address.errors && address.errors.addressLine1FormatError">
              <span translate>Must be less than or equal to</span> {{addressLine1MaxLength}}
              <span translate>characters</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3">
        <div class="md-form col-md-12 pl-0 input-group mt-4">
          <input type="text" mdbInputDirective formControlName="addressLine2" class="form-control contact-detail-frm-inputCtrl formControl" id="validationaddressL2"
            [validateSuccess]="false" [validateError]="false" [ngClass]="{ 'is-invalid': address.errors && address.errors.addressLine2FormatError }">
          <label for="validationaddressL2" translate>Address Line 2</label>
          <div *ngIf="address.errors" class="invalid-feedback">
            <div *ngIf="address.errors && address.errors.addressLine2FormatError">
              <span translate>Must be less than or equal to</span> {{addressLine2MaxLength}}
              <span translate>characters</span>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3 pr-0">
        <div class="md-form col-md-12 pl-0 input-group mt-4">
          <input type="email" mdbInputDirective formControlName="zip" class="form-control contact-detail-frm-inputCtrl formControl" id="validationzip" [validateSuccess]="false"
            [validateError]="false" [ngClass]="{ 'is-invalid': address.errors && (address.errors.zipPatternError || address.errors.zipLengthError) }">
          <label for="validationzip" translate>ZIP</label>
          <div *ngIf="address.errors" class="invalid-feedback">
            <div *ngIf="address.errors.zipPatternError"><span translate>Must be only</span><span translate> {{zipAllowedChars}} </span> <span translate>characters</span></div>
            <div *ngIf="address.errors.zipLengthError"><span translate>Must be less than or equal to</span> {{zipMaxLength}} <span translate>characters</span></div>
          </div>
        </div>
      </div>
    </div>
    <div class="form-row">
      <div class="col-md-4 mb-3">
        <div class="md-form col-md-12 pl-0 input-group mt-4">
          <input type="text" mdbInputDirective formControlName="city" class="form-control contact-detail-frm-inputCtrl formControl" id="validationcity" [validateSuccess]="false"
            [validateError]="false" [ngClass]="{ 'is-invalid': address.errors && (address.errors.cityLengthError || address.errors.cityPatternError)}">
          <label for="validationcity" translate>City</label>
          <div *ngIf="address.errors" class="invalid-feedback">
            <div *ngIf="address.errors.cityPatternError" translate>Must be only alphabetic characters</div>
            <div *ngIf="address.errors.cityLengthError"><span translate>Must be less than or equal to</span> {{cityMaxLength}} <span translate>characters</span></div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="row pl-3">
    <label class="section-header" translate>Identity</label>
  </div>
  <hr class="mt-0 hr-bg mb-4">

  <div formGroupName="identity">
    <div class="form-row">
      <div class="col-md-4 mb-3 set-pos-toi">
        <label for="validationtypeofIdentity" class="dropdown_label" translate>Type of Identity</label>
        <mdb-select [options]="typeofIdentitySelect" (ngModelChange)="setIdentificationLimit()" formControlName="typeofIdentity" placeholder="{{'Select' | translate}}"></mdb-select>
      </div>
      <div class="col-md-4 mb-3">
        <div class="md-form col-md-12 pl-0 input-group mt-3">
          <input type="text" mdbInputDirective formControlName="identificationNumber" class="form-control contact-detail-frm-inputCtrl formControl" id="validationidentificationnumber"
            [validateSuccess]="false" [validateError]="false">
          <label for="validationidentificationnumber" translate>Identification Number</label>
          <div *ngIf="identity.errors" class="invalid-feedback overwrite-display">
            <div *ngIf="identity.errors.selectIdentityType" translate>Select the Type of Identity</div>
            <div *ngIf="identity.errors.identityPatternError" translate>Should be only alphanumeric characters</div>
            <div *ngIf="identity.errors.identityLengthError"><span translate>Must be less than or equal to</span> {{identityMaxLength}} <span translate>characters</span></div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3 pr-0 set-pos-ed">
        <label for="validationexpiryDate" translate>Expiry Date</label>
        <mdb-date-picker name="mydate" [options]="expiryDateDatePicker" formControlName="expiryDate" #expiryDate></mdb-date-picker>
        <mdb-icon far icon="calendar"></mdb-icon>
      </div>
    </div>
  </div>

  <div formGroupName="signUInfo">
    <div class="custom-control custom-checkbox" *ngIf="!editableCheckbox">
      <input *ngIf="!isLogin" type="checkbox" class="custom-control-input" id="defaultCheckedDisabled2" checked disabled>
      <label *ngIf="!isLogin" class="custom-control-label" for="defaultCheckedDisabled2" translate>Yes ! Sign me up for My Selfcare to manage my account online</label>
    </div>

    <div class="custom-control custom-checkbox" *ngIf="editableCheckbox">
      <input *ngIf="!isLogin" type="checkbox" class="custom-control-input" id="defaultUnchecked" formControlName="signupForOnlineManagement"
        (ngModelChange)="getCheckboxValue()" [checked]="signupForOnlineManagement">
      <label *ngIf="!isLogin" class="custom-control-label" for="defaultUnchecked" translate>Yes ! Sign me up for My Selfcare to manage my account online</label>
    </div>

    <div>
      <label *ngIf="enableOTP" class="f-15 Ericsson-Hilda-Regular pl-4" translate>To complete your registration,Sign in using the password that we send you.</label>
    </div>
    <!-- <div class="row pl-3">defaultCheckedDisabled2
      <mdb-checkbox formControlName="signupForOnlineManagement" [default]="true" class="section-header" checked disabled>Yes ! Sign me up for My Selfcare to manage my account online</mdb-checkbox>
    </div> -->
    <hr class="mt-0 hr-bg mb-4">

    <div class="form-row" *ngIf="!pendingJourney">
      <div class="col-md-4 mb-3" [hidden]="!signUpCheckboxValue">
        <div class="md-form col-md-12 pl-0 input-group mt-4">
          <div *ngIf="enableField" class="enabled-field">
            <input type="email" mdbInputDirective formControlName="signUpEmail" class="form-control contact-detail-frm-inputCtrl" id="validationemail" [validateSuccess]="false"
              [validateError]="false" [ngClass]="{ 'is-invalid': signUInfo.errors && signUInfo.errors.signUpEmailFormatError }">
            <label for="validationemail" translate>Email ID</label>
          </div>
          <div *ngIf="!enableField">
            <input type="email" formControlName="signUpEmail" class="form-control contact-detail-frm-inputCtrl" id="validationemail" [ngClass]="{ 'is-invalid': signUInfo.errors && signUInfo.errors.signUpEmailFormatError }"
              disabled>
          </div>
          <div *ngIf="signUInfo.errors" class="invalid-feedback">
            <div *ngIf="signUInfo.errors && signUInfo.errors.signUpEmailFormatError" translate>Email pattern is wrong</div>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3" *ngIf="!enableOTP && signUpCheckboxValue">
        <div class="md-form col-md-12 pl-0 input-group mt-4">
          <div *ngIf="enableField" class="enabled-field">
            <input type="password" mdbInputDirective formControlName="password" class="form-control contact-detail-frm-inputCtrl" id="validationpassword" [validateSuccess]="false"
              [validateError]="false" [ngClass]="{ 'is-invalid': signUInfo.errors && (signUInfo.errors.passwordRequiredError || signUInfo.errors.passwordFormatError || signUInfo.errors.passwordLengthError)}">
            <label for="validationpassword">
              <span translate>Password</span>
              <span class="mandatorysymbolcolor">*</span>
            </label>
          </div>
          <div *ngIf="!enableField">
            <input type="password" formControlName="password" class="form-control contact-detail-frm-inputCtrl" id="validationpassword" [ngClass]="{ 'is-invalid': signUInfo.errors && (signUInfo.errors.passwordRequiredError || signUInfo.errors.passwordFormatError || signUInfo.errors.passwordLengthError)}"
              disabled>
          </div>
          <div *ngIf="signUInfo.errors" class="invalid-feedback">
            <div *ngIf="signUInfo.errors && signUInfo.errors.passwordRequiredError" translate>Password is required</div>
            <div *ngIf="signUInfo.errors && signUInfo.errors.passwordFormatError" translate>Must contain one numeric, one special character, and one upper case</div>
            <div *ngIf="signUInfo.errors && signUInfo.errors.passwordLengthError">
              <span translate>Must be</span> {{passwordMinLength}}
              <span *ngIf="passwordMinLength!=passwordMaxLength"> - {{passwordMaxLength}} </span>
              <span translate>characters</span>
            </div>
          </div>
          <div *ngIf="!signUInfo.errors?.passwordRequiredError && !signUInfo.errors?.passwordFormatError && !signUInfo.errors?.passwordLengthError && signUInfo.controls.password.value">
            <span class="text-muted Ericsson-Hilda-Bold resend-button">Strength</span>:
            <span class="Ericsson-Hilda-Bold green-font" translate>Strong</span>
          </div>
        </div>
      </div>
      <div class="col-md-4 mb-3 pr-0" *ngIf="!enableOTP && signUpCheckboxValue">
        <div class="md-form col-md-12 pl-0 input-group mt-4">
          <div *ngIf="enableField" class="enabled-field">
            <input type="password" mdbInputDirective formControlName="repassword" class="form-control contact-detail-frm-inputCtrl" id="validationrepassword" [validateSuccess]="false"
              [validateError]="false" [ngClass]="{ 'is-invalid': signUInfo.errors && (signUInfo.errors.confirmPassRequiredError || signUInfo.errors.passwordMatchError)  }">
            <label for="validationrepassword">
              <span translate>Confirm</span>
              <span class="mandatorysymbolcolor">*</span>
            </label>
          </div>
          <div *ngIf="!enableField">
            <input type="password" formControlName="repassword" class="form-control contact-detail-frm-inputCtrl" id="validationrepassword" [ngClass]="{ 'is-invalid': signUInfo.errors && (signUInfo.errors.confirmPassRequiredError || signUInfo.errors.passwordMatchError)  }"
              disabled>
          </div>
          <div *ngIf="signUInfo.errors" class="invalid-feedback">
            <div *ngIf="signUInfo.errors && signUInfo.errors.confirmPassRequiredError" translate>Confirm password is required</div>
          </div>
          <div *ngIf="signUInfo.errors" class="invalid-feedback">
            <div *ngIf="signUInfo.errors && signUInfo.errors.passwordMatchError" translate>Confirm password does not match with password</div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>