<!-- <div class="container_header">
      <div class="row pt-3 pb-3 px-4">
        <div class="col-6">
          <div class="menu_bar">
            <ul>
              <li>
                <a routerLink="/dashboard/home" style="color:black;" translate>Home > </a> 
              </li>
              <li class="active">
                <a href="javascript:void(0)" style="color:#007BE4" translate>Usage Traffic & Costs</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-6"></div>
      </div>
      <div class="row">
        <div class="col-6 d-flex flex-start">
          <h4 class="pl-4" style="color:black;">{{username}}</h4>
        </div>
        <div class="col-6 d-flex justify-content-end pr-4">
          <div>
            <h5>
              <img src="assets/imgs/online-icon.png" alt="online" /><span class="pr-2" style="color:#9D9D9D">{{msisdn}}</span>
              <img src="assets/imgs/down-arrow.png" alt="arrow" />
            </h5>
          </div>
        </div>
      </div>
    </div> -->
<div *ngIf="switchPlan || showPayment || showPaymentPremium || showPaymentCustom" id="chosePlan">
  <button (click)="goBack()" type="button" class="btn" bgBlue translate>Go Back</button>
</div>
<ng-container *ngIf="switchPlan">
  <div class="">
    <h2 translate>Choose Your Plan</h2>
    <div class="plan-section">
      <div class="container">
        <div class="plansBoxes">
          <div class="plansBox-left">
            <div class="plansBoxInner" bgGray>
              <div class="plansBoxHeader">
                <h3 class="text-uppercase plansBoxTitle" bgBlue translate>Standard</h3>
              </div>
              <div class="plansBoxBody">
                <div class="plansBoxPrice">
                  <span *ngIf="!standardPlan" class="plansBoxPriceText">5.99 $</span>
                  <span *ngIf="standardPlan" class="plansBoxPriceText">{{standardPlan.price|valueFormatter:'price'}} $</span>
                  <span class="plansBoxPriceText2" translate>/mo</span>
                </div>
                <div class="list-group text-center">
                  <ng-container *ngIf="standardPlan">
                    <div class="list-group-item" *ngFor="let item of standardPlan?.productDescription.replace('\r\n').split('|')">{{item}}
                    </div>
                  </ng-container>
                  <ng-container *ngIf="!standardPlan">
                    <div class="list-group-item" translate>GB 10</div>
                    <div class="list-group-item" translate>Minutes 1000</div>
                    <div class="list-group-item">SMS 1000</div>
                    <div class="list-group-item">
                      <s translate>Roaming</s>
                    </div>
                    <div class="list-group-item">
                      <s translate>Music</s>
                    </div>
                    <div class="list-group-item">
                      <s translate>Video</s>
                    </div>
                  </ng-container>
                </div>
              </div>
              <div class="plansBoxFooter" [hidden]="hideBuyOption">
                <button class="btn btn-block" bgBlue (click)="confirmBuy('standard')" data-toggle="modal" data-target="#buyPlan" translate>Buy</button>
              </div>
            </div>
          </div>

          <div class="plansBox-left">
            <div class="plansBoxInner" bgGray>
              <div class="plansBoxHeader">
                <h3 class="text-uppercase plansBoxTitle" bgBlue translate>Premium</h3>
              </div>
              <div class="plansBoxBody">
                <div class="plansBoxPrice">
                  <span *ngIf="!premiumPlan" class="plansBoxPriceText" translate>10.99 $</span>
                  <span *ngIf="premiumPlan" class="plansBoxPriceText">{{premiumPlan?.price|valueFormatter:'price'}} $</span>
                  <span class="plansBoxPriceText2" translate>/mo</span>
                </div>
                <div class="list-group text-center">
                  <ng-container *ngIf="!premiumPlan">
                    <div class="list-group-item" translate>GB 50</div>
                    <div class="list-group-item" translate>Unlimited Minutes</div>
                    <div class="list-group-item" translate> Unlimited SMS</div>
                    <div class="list-group-item" translate> Roaming</div>
                    <div class="list-group-item" translate> Music</div>
                    <div class="list-group-item" translate> Video</div>
                  </ng-container>
                  <ng-container *ngIf="premiumPlan">
                    <div class="list-group-item" *ngFor="let item of premiumPlan?.productDescription?.replace('\r\n').split('|')">{{item}}
                    </div>
                  </ng-container>
                </div>
              </div>
              <div class="plansBoxFooter" [hidden]="hideBuyOption">
                <button class="btn btn-block" bgBlue (click)="confirmBuyPremium('Premium')" data-toggle="modal" data-target="#buyPlan" translate>Buy</button>
              </div>
            </div>
          </div>

          <div class="plansBox-left right">
            <div class="plansBoxInner" bgGray>
              <div class="plansBoxHeader">
                <h3 class="text-uppercase plansBoxTitle" bgBlue translate>Custom</h3>
              </div>
              <div class="plansBoxBody">
                <div class="plansBoxPrice">
                  <span class="plansBoxPriceText">
                    {{getSumForCustom()|valueFormatter:'price'}} $
                  </span>
                  <span class="plansBoxPriceText2" translate>/mo</span>
                </div>
                <div class="plansCustom_dataSlides">
                  <div class="plansCustom_dataSlides_slider plansCustom_dataSlides_sliderData">
                    <div class="plansCustom_dataSlides_sliderTitle" translate>Data(Gb)</div>

                  </div>
                  <div class="ribbon">
                    <div class="flex-container">
                      <div class="numberDivCont" *ngFor="let item of dataPlans;let i = index" [ngClass]="i===selectedDataPlanIndex?'active':''"
                        (click)="selectCustomPlan('data',i)">
                        {{item.name}}
                      </div>
                    </div>
                  </div>
                  <div class="plansCustom_dataSlides_slider plansCustom_dataSlides_sliderSms">
                    <div class="plansCustom_dataSlides_sliderTitle" translate>SMS</div>
                  </div>
                  <div class="ribbon">
                    <div class="flex-container">
                      <div class="numberDivCont" *ngFor="let item of smsPlans;let i = index" [ngClass]="i===selectedSmsPlanIndex?'active':''" (click)="selectCustomPlan('sms',i)">
                        {{item.name}}
                      </div>
                    </div>
                  </div>
                  <div class="plansCustom_dataSlides_slider plansCustom_dataSlides_sliderMinutes">
                    <div class="plansCustom_dataSlides_sliderTitle" translate>Minutes</div>
                  </div>
                  <div class="ribbon">
                    <div class="flex-container">
                      <div class="numberDivCont" *ngFor="let item of voicePlans;let i = index" [ngClass]="i===selectedVoicePlanIndex?'active':''"
                        (click)="selectCustomPlan('voice',i)">
                        {{item.name}}
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="plansBoxFooter" [hidden]="hideBuyOption">
                <button (click)="confirmBuyCustom('custom')" data-toggle="modal" data-target="#buyPlan" translate>Buy</button>
              </div>
            </div>
          </div>
          <div class="clr"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="clr"></div>
</ng-container>
<div class="modal fade" id="buyPlan" tabindex="-1" role="dialog" aria-labelledby="buyDealLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body popup-box p-0">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="row m-0 p-0 d-flex justify-content-center">
          <div style="
                width: 180px;
                height: 90px;
                border-bottom-left-radius: 110px;
                border-bottom-right-radius: 110px;
                color: #fff;
                background-color: #0362B2;
            ">
            <h3 class="pt-3" style="font-size: 20px;" translate>Buy Plan</h3>
          </div>
        </div>
        <div>
          <ng-container *ngIf="showPayment">
            <div class="payment_form">
              <div class="commonModal_card">
                <div class="slect-mod" style="width:100%;">
                  <div class="paymentOptionTabWrap row m-0 p-0">
                    <div class="col-sm-12">
                      <app-payment-form></app-payment-form>
                    </div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="commonModal_buttons">
                <button type="button" class="price-add" (click)="goBack()" translate>Cancel
                </button> &nbsp;
                <button type="button" class="price-add" [disabled]="activeDataSet == 0" (click)="confirmBuyPlan('standard')" translate>Pay Now
                </button>
              </div>
              <div class="hidden" style="visibility: hidden;" translate> Hidden</div>
            </div>
          </ng-container>
          <!-- Show Payment  of Premium Plan  -->
          <ng-container *ngIf="showPaymentPremium">
            <div class="payment_form">
              <div class="commonModal_card">
                <div class="slect-mod" style="width:100%;">
                  <div class="paymentOptionTabWrap row m-0 p-0">
                    <div class="col-sm-12">
                      <app-payment-form></app-payment-form>
                    </div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="commonModal_buttons">
                <button type="button" class="price-add" (click)="goBack()" translate>Cancel
                </button> &nbsp;
                <button type="button" class="price-add" [disabled]="activeDataSet == 0" (click)="confirmBuyPlan('premium')" translate>Pay Now
                </button>
              </div>
              <div class="hidden" style="visibility: hidden;" translate> Hidden</div>
            </div>
          </ng-container>
          <!-- Show Payment  of custom Plan  -->
          <ng-container *ngIf="showPaymentCustom">
            <div class="payment_form">
              <div class="commonModal_card">
                <div class="slect-mod" style="width:100%;">
                  <div class="paymentOptionTabWrap row m-0 p-0">
                    <div class="col-sm-12">
                      <app-payment-form></app-payment-form>
                    </div>
                  </div>
                  <div class="clr"></div>
                </div>
              </div>
              <div class="commonModal_buttons">
                <button type="button" class="price-add" (click)="goBack()" translate>Cancel
                </button> &nbsp;
                <button type="button" class="price-add" [disabled]="activeDataSet == 0" (click)="confirmBuyPlan('custom')" translate>Pay Now
                </button>
              </div>
              <div class="hidden" style="visibility: hidden;" translate> Hidden</div>
            </div>
          </ng-container>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Show Payment  of standard Plan  -->
<div *ngIf="!switchPlan && !showPayment && !showPaymentPremium && !showPaymentCustom" class="">
  <div class="row plan-detail p-4" style="border-bottom: 1px solid #EFEFEF;">
    <div class="plan-detail-lft p-3">
      <div class="row m-0 p-0 ">
        <h3> {{currentPlan?.productGroup.substring(0, 1).toUpperCase() + currentPlan?.productGroup.substring(1)}}
          <span translate>Plan</span>
        </h3>
      </div>
      <div class="row m-0 p-0 d-flex pt-2 justify-content-center">
        <h1 style="font-size: 30px;">$ {{currentPlan?.price|valueFormatter:'price'}}
          <span translate>/ Monthly</span>
        </h1>
      </div>
      <div class="row m-0 p-0 d-flex justify-content-center">
        <span *ngFor="let item of planFeatures1;let i=index;">
          {{item}} {{(i==planFeatures1.length-1)?'':', '}}
        </span>
      </div>
      <div class="row m-0 p-0 d-flex justify-content-center">
        <span *ngFor="let item of planFeatures2;let i=index;">
          {{item}} {{(i==planFeatures1.length-1)?'':', '}}
        </span>
      </div>
      <div class="row m-0 p-0 pt-3 d-flex justify-content-between">
        <div>
          <h5>{{currentPlan?.expiryDate|dateDiff}}
            <span translate>Days Left</span>
          </h5>
        </div>
        <div>
          <img style="cursor: pointer" src="assets/imgs/Group 525.png" alt="img" (click)="showPlans()" title="Switch plan" />
          <span class="px-2" style="font-size: 20px;" translate>Change Plan</span>
        </div>
      </div>
      <div class="clr"></div>
    </div>
    <div class="plan-detail-rht p-3" style="
        box-shadow: 1px 1px 14px -4px rgba(0, 0, 0, 0.45);
    ">
      <h3 style="color:#007BE4" translate>Recharge for Other</h3>
      <form [formGroup]="rechargeForm" novalidate autocomplete="off">
        <div *ngIf="!showRechargeSuccessMsg">
          <!-- <div class="row m-0 p-0" > -->
          <!-- <div class="col-md-8 m-0 p-0">
                <label for="Mobile" style="
                    width: 350px;
                    display:  block;
                    color: black;
                " translate>Mobile Number</label>
                <input name="Mobile" type="text" class="searchbox" formControlName="msisdn">
              </div> -->

          <div class="md-form col-md-8 p-1 mt-4 input-group">
            <input type="text" id="mobileno" formControlName="phoneNumber" class="form-control pl-0 pt-2" [ngClass]="{ 'is-invalid': mobileValidationMessage?.error}"
              (blur)="onBlurOfMobile('phoneNumber')" mdbInputDirective [validateSuccess]="false" [validateError]="false">
            <label id="mobileno" class="mobile-placeholder">Mobile No.
              <span class="mandatorysymbolcolor">*</span>
            </label>
            <span [ngClass]="{'invisible':!mobileValidationMessage?.error}" class="mobile-invalid-error w-100">
              {{mobileValidationMessage?.error}}
            </span>
          </div>

          <div class="md-form col-md-8 p-1 mt-4  input-group">
            <input type="text" id="amount" formControlName="amount" class="form-control pl-0 pt-2" [ngClass]="{ 'is-invalid': amountValidationMessage?.error}"
              (blur)="onBlurOfAmount('amount')" mdbInputDirective [validateSuccess]="false" [validateError]="false">
            <label for="amount" class="amount-placeholder">Amount
              <span class="mandatorysymbolcolor">*</span>
            </label>
          </div>
          <span [ngClass]="{'invisible':!amountValidationMessage?.error}" class="amount-invalid-error w-100">
            {{amountValidationMessage?.error}}
          </span>
          <button class="rechargeButton" (click)="refill()" [disabled]="rechargeForm.status.toLowerCase() === 'invalid' " translate>Recharge</button>
          <!-- </div> -->
          <!-- <div> -->
          <!-- <div class="col-md-8 m-0 p-0">
                <label for="Amount" style="
                    width: 350px;
                    color: black;
                    display:  block;
                " translate>Amount</label>
                <input name="Amount" type="text" class="searchbox" formControlName="quota">
              </div> -->
          <!-- <div class="md-form col-md-8 p-2 mt-4">
                  <input  name="Mobile" type="text" id="form1" class="form-control searchbox"
                   formControlName="msisdn">
                  <label for="form1" class="">Amount ($)
                      <span class="mandatorysymbolcolor">*</span>
                  </label>
              </div> -->

          <!-- <div class="col-md-4 mb-4 d-flex align-items-end"> -->
          <!-- data-toggle="modal" data-target="#addData" [disabled]="rechargeForm.status.toLowerCase() === 'invalid' " -->

          <!-- </div> -->
          <!-- </div> -->
        </div>
        <div class="row p-0 message-block" *ngIf="showRechargeSuccessMsg">

          <div class="col-md-12 col-lg-12 float-right Ericsson-Hilda-Regular f-18 py-2 message">Recharge has been done successfully</div>
          <button class="rechargeButton ml-5 mt-5" (click)="showRechargeSuccessMsg = false" translate>Recharge Again</button>
        </div>
      </form>
    </div>
    <div class="clr"></div>
  </div>
  <!-- <div class="add-ons-2 p-4" style="border-bottom: 1px solid #EFEFEF;">
        <div class="add-ons-inner">
          <a data-toggle="collapse" href="#accordion1">
            <span class="accordion_tglIcon">
              <em class="fa fa-angle-up" style="color: #007BE4;font-size: 25px;"></em>
            </span>
            <h3 class="ml-4" translate>Addons</h3>
          </a>
        </div>
        <div class="row collapse show m-0 p-0 my-2" id="accordion1">
          <div class="col-md-6">
            <h4 style="color: black;" translate>Your Addons</h4>
            <div class="accordion-2" style="background-color: #F2F2F2;">
              <ng-container *ngIf="useraddons && useraddons.length > 0; else nouseraddon;">
                <ul>
                  <li *ngFor="let item of useraddons;let i = index" style="border: 0px;
                      color: black;box-shadow: 1px 1px 14px -4px rgba(0, 0, 0, 0.45);" class="my-2 py-4 list-group-item selected d-flex justify-content-between">
                    <div>{{item.productName}}</div>
                    <div>
                      <img src="assets/imgs/colse-icon.png" alt="img " class="pointer" (click)="confirmRemoveAddon(i)" />
                    </div>
                  </li>
                </ul>
              </ng-container>
              <ng-template #nouseraddon>
                <p translate>You have not subscribed any addon yet.</p>
              </ng-template>
            </div>
          </div>
          <div class="col-md-6">
            <h4 style="color: black;" translate>Available Addons</h4>
            <div class="accordion-3" style="background-color: #F2F2F2;">
              <ng-container *ngIf="availableAddons && availableAddons.length > 0;else noavailableaddons">
                <ul>
                  <li *ngFor="let item of availableAddons;let i = index" style="border: 0px;
                          color: black;box-shadow: 1px 1px 14px -4px rgba(0, 0, 0, 0.45);" class="my-2 py-3 list-group-item selected d-flex justify-content-between align-items-center">
                    <div> {{item.productName}} (${{item.price|valueFormatter:'price'}})</div>

                    <div>
                      <span style="color:#34B07F;font-size: 36px;cursor: pointer" (click)="confirmAddAddon(i)">+</span>
                    </div>
                  </li>
                </ul>
              </ng-container>
              <ng-template #noavailableaddons>
                <p translate>Addons not available</p>
              </ng-template>
            </div>
          </div>
        </div>
      </div> -->
  <div class="add-ons-2 p-4" style="border-bottom: 1px solid #EFEFEF;">
    <div class="add-ons-inner">
      <a data-toggle="collapse" href="#accordion2">
        <span class="accordion_tglIcon">
          <em class="fa fa-angle-up" style="color: #007BE4;font-size: 25px;"></em>
        </span>
        <h3 class="ml-4" translate>Manage SIM </h3>
      </a>
    </div>
    <div class="row m-0 p-0 collapse show" id="accordion2">
      <div class="col-md-4">
        <div class="add-sim">
          <h4 translate>Suspend SIM</h4>
          <div class="sim-box d-flex flex-column justify-content-between">
            <div>
              <label for="MSISDN" style="
                                              width: 350px;
                                              display:  block;
                                              color: black;
                                          " translate>MSISDN Number</label>
              <input name="MSISDN" class="searchbox" type="number" [(ngModel)]="suspendSim">
            </div>
            <div>
              <button (click)="suspendSimAction()" translate>Suspend</button>
            </div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="add-sim-2">
          <h4 style="color: black;" translate>Add Subscription</h4>
          <div class="sim-box">
            <div class=" d-flex flex-column justify-content-between" style="height:100%;width: 80%;">
              <div>
                <div>
                  <label style="color: black;" translate>MSISDN Number</label>
                  <select name="gender" class="searchbox form-control" id="sel1">
                    <option *ngFor="let item of inventory | slice:0:5" [value]="item">{{item}}</option>
                  </select>
                </div>
                <div>
                  <label style="color: black;" translate>Select plan</label>
                  <select class="searchbox form-control" id="sel2">
                    <option value="standard" translate>Standard</option>
                    <option value="premium" translate>Premium</option>
                    <option value="custom" translate>Custom</option>
                  </select>
                </div>
              </div>
              <div>
                <button class="my-2" translate>Add</button>
              </div>
            </div>
            <div class="clr"></div>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="add-sim-3">
          <h4 style="color: black;" translate>Add SIM</h4>
          <div class="sim-box d-flex flex-column justify-content-between ">
            <div>
              <label style="color: black;" translate>MSISDN Number</label>
              <input name="text" type="number" [(ngModel)]="addSim">
            </div>
            <div>
              <button (click)="simAdded()" translate>Add</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="add-ons-2 ext-sp p-4" style="border-bottom: 1px solid #EFEFEF;">
    <div class="add-ons-inner">
      <a data-toggle="collapse" href="#accordion3">
        <span class="accordion_tglIcon">
          <em class="fa fa-angle-up" style="color: #007BE4;font-size: 25px;"></em>
        </span>
        <h3 class="ml-4" translate>Friends and Family</h3>
      </a>
    </div>
    <div id="accordion3" class="collapse show">
      <div class="sim-box-cover" style="
          width:  100%;
      ">
        <div class="row m-0 p-0">
          <div class="col-md-4">
            <div class="inner-wrapper p-0">
              <form action="" [formGroup]="formGroup" novalidate autocomplete="off" (ngSubmit)="addFAF()">
                <div class="my-2">
                  <label for="MSISDN" style="
                                                        width: 350px;
                                                        display:  block;
                                                        color: black;
                                                    " translate>Mobile Number
                  </label>
                  <input name="text" type="number" class="searchbox" formControlName="msisdn">
                </div>
                <button style="    width: 195px;
                        height: 50px;
                        color: white;
                        background-color: #007BE4;
                        border: 0px;" type="submit" [disabled]="formGroup.status.toLowerCase()==='invalid'" translate>Add</button>
              </form>
            </div>
          </div>
          <div class="col-md-8" style="margin-top: -70px;">
            <div class="fm-box d-flex justify-content-between p-3" style="border:1px solid #E5E5E4;" *ngFor="let item of FAFmsisdns">
              <div>
                <h6>{{item}}</h6>
              </div>
              <div style="cursor: pointer;color: #DC2D37" class="pl-2" (click)="removeFAF(item)">X</div>
            </div>
          </div>
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
</div>
<div class="clr"></div>
<!--Modal for recharge-->
<div class="modal fade" id="addData" tabindex="-1" role="dialog" aria-labelledby="addDataLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body popup-box p-0transfer-btn-section my-3
      ">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="">
          <h3 translate>Recharge</h3>
          <div>
            <div class="commonModal_card">
              <div class="slect-mod" style="width:100%;">
                <div class="paymentOptionTabWrap row m-0 p-0">
                  <div class="col-sm-12">
                    <app-payment-form></app-payment-form>
                  </div>
                </div>
                <div class="clr"></div>
              </div>
            </div>
            <div class="commonModal_buttons">
              <button type="button" class="price-add" data-dismiss="modal" translate>Back
              </button> &nbsp;
              <button type="button" class="price-add" data-dismiss="modal" (click)="recharge()" translate>Add
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>