
$form-validation-error-color: #dc3545;

.amount {
    &-invalid-error{
      width: 100%;
      font-size: 80%;
      color: $form-validation-error-color;
    }
    &-placeholder{
      top: 1rem !important;
      left: 3px;
      font-size: 14px;
    }
  }

  .mobile{
    &-invalid-error{
      width: 100%;
      font-size: 80%;
      color: $form-validation-error-color;
    }
    &-placeholder{
      top: 1rem !important;
      left: 3px;
      font-size: 14px;
    }
  }

  .primary-btn
  {
    width: 80px;
    height: 24px;
    border-radius: 3px;
    padding-top: 6px;
  }

.plan-detail-lft{
  background-color: #007BE4;
  .plan-del-1{
    margin-right:30px;
  }
  .plan-del-2, .plan-del-3{
    padding: 0 0 0 20px;
    li{
      margin-bottom: 8px;
    }
  }
}
.collapse.show {
  display: flex;
}
.searchbox {
  width: 100%;
  padding: 7px;
  font-family: 'EricssonHilda-Regular';
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  border: 0px;
  border-bottom: 1px solid #767676;
  margin-right: 20px;
  float: left;
  margin-bottom: 5px;
}

.other-filed{
  label{
    margin-right: 5px;
  }
}


.commonModal_card{
  // display: flex;
  .bnk-left{
    text-align: left;
  }
}
.commonModal_buttons{
  display: block;
  text-align:  center;
}

.mode-right, .mode-menu{
  float: none;
  width: 100%;
}

.paymentOptionTabWrap {
  text-align: left;
}

.payment_form{
  margin-bottom : 50px;
}

.rechargeButton {
color: white;
background-color: #007BE4;
// padding: 4px 21px 5px 17px;
border: 0px;
height: 30px;
width: 100px;
border-radius: 3px;
font-size: 12px;
cursor: pointer;
float: right;
}

::placeholder {
  color: #9D9D9D !important;
  font-size: 14px;
}

button.rechargeButton:disabled
{
  background-color: #F3F3F3;
  color: #000000;
}
