<div class="data-usage">

  <div class="data-title">
    <h3 >{{currentTitle}}</h3>
  </div>

  <div class="data-graph">
    <div class="row m-0 p-0 d-flex justify-content-end">
      <div>
          <select name="year"   class="searchbox form-control" id="sel2" (change)="generateData()">
              <option [ngValue]="'Year'" translate>Year 2015 </option>
        
              <option [ngValue]="'Year'" translate>Year 2016 </option>
        
              <option [ngValue]="'Year'" translate>Year 2017 </option>
        
              <option [ngValue]="'Year'" translate>Year 2018 </option>
        
              <option [ngValue]="'Year'" selected="selected" translate>Year 2019 </option>
            </select>
      </div>
    </div>
    <canvas baseChart
            [datasets]="barChartData"
            [labels]="barChartLabels"
            [options]="barChartOptions"
            [legend]="barChartLegend"
            [chartType]="barChartType"
            [colors]="colors"
            (chartHover)="chartHovered($event)"
            (chartClick)="chartClicked($event)"></canvas>

  </div>
  <div class="clr"></div>
</div>

<div class="card-deck">
  <div class="card" *ngIf="type != 3">
    <div class="limit-box">
      <h3 style="color: #000;" translate>Set Limit</h3>
      <div class="limit-inner">
        <div class="limit-box-left">
          
          <div class="limit-box-left_field">
            <input class="check searchbox" type="checkbox" name="limit" value="limit">
            <label  style="color: black"><span translate>Set</span> {{lowLevelTitleSet[type]}} <span translate>Limit</span></label>
          </div>

          <div class="limit-box-left_field">
            <div class="row m-0 p-0">
              <div class="col-12 m-0 p-0" >
                  <label style="color: black"><span translate>Select</span> {{lowLevelTitleSet[type]}} <span translate>Limit</span></label>
              </div>
                
            </div>
            <div class="row">
              <div class="col-6 ">
                  <input class="searchbox" type="text" name="data" value="600">
              </div>
              <div class="col-6 ">
                  <select name="gender"   class="searchbox form-control" id="sel1">
                      <option [ngValue]="'MB'" translate>MB</option>
                      <option [ngValue]="'GB'" translate>GB</option>
                    </select>
              </div>
            </div>
        
          </div>

          <div class="limit-box-left_field">
            
            <select name="gender"   class="searchbox form-control" id="sel2">
                <option [ngValue]="'date'" translate>June 6 - July 5</option>
                <option [ngValue]="'date'" translate>June 6 - July 5</option>
                <option [ngValue]="'date'" translate>June 6 - July 5</option>
              </select>
          </div>
        </div>
        <div class="limit-img">
          <img src="assets/imgs/Group 637.png" alt="img"/>
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
  <div class="card">
    <div class="data-tr">
      <h3 style="color: #000;">{{lowLevelTitleSet[type]}}<span translate>Transferred</span> </h3>
      <div class="data-tr-inner">
        <p *ngIf="transfer.length === 0" translate>History not available</p>
        <div class="transfer-dat" *ngFor="let item of transfer">
          <div class="dat-lef">
            <h4>
              <img src="assets/imgs/Group 593.png" alt="img"/>
              <ng-container [ngSwitch]="type">
                <ng-container *ngSwitchCase="0">
                  {{item.transferQuota[getTypesString(type)] | valueFormatter:'mb-gb'}}
                  <span translate>GB</span>
                </ng-container>
                <ng-container *ngSwitchCase="1">
                  {{item.transferQuota[getTypesString(type)] | valueFormatter:'voice'}}
                  <span translate>min</span>
                </ng-container>
                <ng-container *ngSwitchCase="2">
                  {{item.transferQuota[getTypesString(type)] | valueFormatter:'sms'}}
                </ng-container>
                <ng-container *ngSwitchCase="3">
                  {{item.transferQuota[getTypesString(type)] | valueFormatter:'price'}}
                  <span>$</span>
                </ng-container>
              </ng-container>
            </h4>
            <h5>{{item.transferDate}}</h5>
          </div>
          <div class="dat-rht">
            <h4 *ngIf="msisdn === item.benmsisdn">
              {{item.msisdn}}
            </h4>
            <h4 *ngIf="msisdn !== item.benmsisdn">
                {{item.benmsisdn}}
              </h4>
            <h5 
            
            style="color: #9D9D9D;"><span translate>Expiring in</span>
              <span>{{item.expiryDate|dateDiff}}</span> <span translate>days</span></h5>
          </div>
          <div class="clr"></div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="card-deck">
  <div class="card">
    <div class="limit-box">
      <h3 style="color: #000;">{{lowLevelTitleSet[type]}} <span translate>Added</span></h3>
      <div class="added-data">
        <p *ngIf="added.length === 0" translate>History not available</p>
        <div class="transfer-dat" *ngFor="let item of added">

          <div class="dat-lef">
            <h4>
              <img src="assets/imgs/Group 576.png" alt="img"/>
              <ng-container [ngSwitch]="type">
                <ng-container *ngSwitchCase="0">
                  {{item?.provisionedQuota[getTypesString(type)].unit | valueFormatter:'data'}}
                  <span translate>GB</span>
                </ng-container>
                <ng-container *ngSwitchCase="1">
                  {{item?.provisionedQuota[getTypesString(type)].unit | valueFormatter:'voice'}}
                  <span translate>min</span>
                </ng-container>
                <ng-container *ngSwitchCase="2">
                  {{item?.provisionedQuota[getTypesString(type)].unit | valueFormatter:'sms'}}
                </ng-container>
                <ng-container *ngSwitchCase="3">
                  {{item?.quota.credit | valueFormatter:'price'}}
                  <span>$</span>
                </ng-container>
              </ng-container>
            </h4>
          </div>
          <div class="dat-rht">
            <h4>{{ type === 3 ?item?.balanceTxnDate : item?.expiryDate}}</h4>
          </div>
          <div class="clr"></div>
        </div>
      </div>
    </div>
  </div>
  <div class="card" *ngIf="type != 3">
    <div class="data-tr">
      <h3 style="color: #000;">{{lowLevelTitleSet[type]}}<span translate> Share</span></h3>
      <div class="data-tr-inner">
        <p *ngIf="shared.length === 0"><span translate>History not available</span></p>
        <div class="transfer-dat" *ngFor="let item of shared" >
          <div class="dat-lef">
            <h4>
              <img src="assets/imgs/pl-blue.png" alt="img"/>
              <ng-container [ngSwitch]="type">
                <ng-container *ngSwitchCase="0">
                  {{item.sharedQuota[getTypesString(type)] | valueFormatter:'mb-gb'}}
                  <span>GB</span>
                </ng-container>
                <ng-container *ngSwitchCase="1">
                  {{item.sharedQuota[getTypesString(type)]| valueFormatter:'voice'}}
                  <span>min</span>
                </ng-container>
                <ng-container *ngSwitchCase="2">
                  {{item.sharedQuota[getTypesString(type)] | valueFormatter:'sms'}}
                </ng-container>
                <ng-container *ngSwitchCase="3">
                  {{item.sharedQuota[getTypesString(type)] | valueFormatter:'price'}}
                  <span>$</span>
                </ng-container>
              </ng-container>
            </h4>
            <h5>{{item.expiryDate}}</h5>
          </div>
          <div class="dat-rht">
            <h4>{{item.msisdn}}
            </h4>
            <h5>Expiring in
              <span>{{currentPlan?.expiryDate|dateDiff}}</span> <span translate>days</span></h5>
          </div>
          <div class="clr"></div>
        </div>
      </div>
    </div>
  </div>
</div>
