
<div  *ngFor="let data of journeySessionData;index as i;" [ngClass]="i+1 == journeySessionData.length? 'pb-3': ''">

  <div class="row m-0 px-4" *ngIf="data.journeyType=='ONBOARDING'">
    <div class="col-12 p-0" style="background-color: #f8f8f8;" >

    <div class="col-md-12 Ericsson-Hilda-Regular-f-14 pt-2">
      <span translate>{{data.journeyId}}</span> 
    </div>
    <div class="row m-0 p-0">
    <div class="col-md-8 Ericsson-Hilda-Regular-f-16" style="color: #9D9D9D">
      {{data.journeyId}} #{{data.journeyData.activationDetails.phoneNumber}} | {{data.createDate | date: 'yyyy-MM-dd h:mm:ss'}}
    </div>
    <div class="col-md-4 d-flex">
      <button class="btn btn-bgcolor mt-0 p-2 px-4" type="button" (click)="deleteJourneySession(data.id)" translate>Delete</button>
      <button class="btn btn-primary mt-0 p-2" color="primary" type="button"(click)="goToJourneySaved(data.currentStep, data.id, false)"  translate>Resume Journey</button>
    </div>
  </div>
    </div>
  </div>


  <div class="row m-0 px-4"   *ngIf="data.journeyType=='BuyAddon'">
    <div class="col-12 p-0" style="background-color: #f8f8f8;" >
    <div class="col-md-12 Ericsson-Hilda-Regular-f-14 pt-2">
        <span translate>Order</span> {{i+1}}
      </div>
      <div class="row m-0 p-0">
          <div class="col-md-8 Ericsson-Hilda-Regular-f-16" style="color: #9D9D9D">
            {{data.journeyId | translate}} | {{data.createDate | date: 'yyyy-MM-dd h:mm:ss'}}
          </div>
          <div class="col-md-4 d-flex">
            <button class="btn btn-bgcolor mt-0 p-2 px-4" type="button" (click)="deleteJourneySession(data.id)" translate>Delete</button>
            <button class="btn btn-primary mt-0 p-2" color="primary" type="button"(click)="goToJourneySaved(data.currentStep, data.id, true)"  translate>Resume Journey</button>
          </div>
        </div>
    </div>
  </div> 
  <!-- <hr class="mt-0 hr-bg mb-3" [hidden]="i+1 == dataLength"> -->
</div>