<div mdbModal  #basicModal="mdbModal" class="modal fade" tabindex="-1" role="dialog" aria-labelledby="myBasicModalLabel"
  aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" [ngClass]="popUpSize == true? 'modal-md': 'modal-lg'" role="document">
    <div class="modal-content">
      <div class="modal-header pb-0 border-0">
        <button type="button" class="close pull-right popupCloseBtn" aria-label="Close" (click)="basicModal.hide()">
          <span aria-hidden="true">×</span>
        </button>
        <h4 class="modal-title w-100" id="myModalLabel">{{title}}</h4>
      </div>
      <div class="modal-body force-scrollbar-520 pt-0 pb-0 border-0">
        <ng-container #modalBody></ng-container>
      </div>
    </div>
  </div>
</div>