#glass-container {
  background: rgba(0, 0, 0, 1);
  max-width: 80px;
  width: 60px;
  border-left: 0.5px solid #000000;
  border-right: 0.5px solid #000000;
  // border-bottom: 1px solid #bbb;
  border-top: 0.5px solid #000000;
  /* border-radius: 8px 8px 20px 20px; */
  padding-left: 1px;
  padding-right: 1px;
  padding-bottom: 1px;
  padding-top: 1px;
  border-top: 0;
}
#glass {
  background: rgba(255, 255, 255, 1);
    /* border: 1px solid #bbb; */
    /* border-top: 1px solid #eee; */
    /* border-radius: 10px; */
    // width: 100%;
    height: 95px;
    position: relative;
    overflow: hidden;
}
#waterG {
  background-image: url("assets/imgs/vectorpaintg.svg");
  background-position: top right;
  position: absolute;
  bottom: 0px;
  width: 90px;
  height: 0px;
  -webkit-transition: all 3s ease-out;
  -moz-transition: all 3s ease-out;
  transition: all 3s ease-out;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

#waterR {
  background-image: url("assets/imgs/vectorpaintr.svg");
  background-position: top right;
  position: absolute;
  bottom: 0px;
  width: 90px;
  height: 0px;
  -webkit-transition: all 3s ease-out;
  -moz-transition: all 3s ease-out;
  transition: all 3s ease-out;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}

#waterY {
  background-image: url("assets/imgs/vectorpainty.svg");
  background-position: top right;
  position: absolute;
  bottom: 0px;
  width: 90px;
  height: 0px;
  -webkit-transition: all 3s ease-out;
  -moz-transition: all 3s ease-out;
  transition: all 3s ease-out;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
}
// svg {
//   fill: #039be4;
// }
@keyframes waveanimation {
  0% {
    background-position-x: -100%;
  }
  100% {
    background-position-x: 100%;
  }
}

#glass #waterR {
  animation: waveanimation  2s linear infinite;
}

#glass #waterG {
  animation: waveanimation  2s linear infinite;
}

#glass #waterY {
  animation: waveanimation  2s linear infinite;
}
