<div id="glass-container" style="-webkit-clip-path: polygon(100% 0, 93% 25%, 92% 100%, 75% 100%, 10% 100%, 8% 24%, 0 0);
clip-path: polygon(100% 0, 93% 25%, 92% 100%, 75% 100%, 10% 100%, 8% 24%, 0 0);">
  <div id="glass" style="-webkit-clip-path: polygon(100% 0, 93% 25%, 92% 100%, 75% 100%, 10% 100%, 8% 24%, 0 0);
  clip-path: polygon(100% 0, 93% 25%, 92% 100%, 75% 100%, 10% 100%, 8% 24%, 0 0);">
    <div *ngIf="colorscheme=='r'" id="waterR" [ngStyle]="{height:height+'%'}"></div>
    <div *ngIf="colorscheme=='g'" id="waterG" [ngStyle]="{height:height+'%'}"></div>
    <div *ngIf="colorscheme=='y'" id="waterY" [ngStyle]="{height:height+'%'}"></div>
  </div>
</div>
<div class="" style="
    margin:  auto;
    width: 90%;
    border: 1px solid black;
    border-radius: 10px;
    padding: 1.5px;
"></div>