<div>
  <div class="col-xs-12">
    <!-- <div class="modal-lg"> -->
      <!-- <div class="modal-content"> -->
        <div>
          <span class="pl-3 Ericsson-Hilda-Regular f-18" translate>Do you want to save the entered data?</span>
        </div>
        <div class="modal-footer">
          <button class="skipbutton btn btn-bgcolor" (click)="onDiscard()" translate>Discard</button>
          <button class="skipbutton btn btn-primary" (click)="onSave()" translate>Save</button>
        </div>
      <!-- </div> -->
    <!-- </div> -->
  </div>
</div>