{
    "400": "Invalid request please try again.",
    "401": "Session expired",
    "1000": "Something went wrong",
    "1001": "Unable to perform Configuration Operation",
    "1002": "MSISDN is not available. There is no party with the given MSISDN",
    "1003": "Unable to retrieve product offers",
    "1004": "Unable to retrieve product offers",
    "1005": "Invalid payload / Bad Request",
    "1006": "Internal Server occured in XCAC",
    "1007": "Error while connecting to connector",
    "1008": "Unable to create Customer",
    "1009": "Unable to create Userprofile",
    "1010": "Unable to create Customer Interaction due to internal server error",
    "1011": "Invalid activation details",
    "1012": "Unable to perform FraudCheck operation",
    "1013": "Unable to perform FraudCheck operation",
    "1014": "Unable to perform FraudCheck operation",
    "1015": "Phone number/ MSISDN and SIM number are already in active status",
    "1016": "Activation Request for the given phone number / MSISDN is inprogress",
    "1017": "No Base offers available",
    "1018": "No Addons available",
    "1019": "Unable to retrieve product offers",
    "1020": "Unable to retrieve product offers",
    "1021": "Unable to create Customer Interaction",
    "1022": "Unable to create Customer Interaction",
    "1023": "Unable to create Customer Interaction",
    "1024": "Unable to Retrieve Customer Interaction",
    "1025": "Unable to Retrieve Customer Interaction",
    "1026": "Unable to Retrieve Customer Interaction",
    "1027": "Unable to Register Customer",
    "1028": "Unable to Register Customer",
    "1029": "Email/MSISDN is Already Registered",
    "1030": "OnBoard Customer Operation has failed",
    "1031": "OnBoard Customer Operation has failed",
    "1036": "No User Profile exist",
    "1037": "Unable to update the user profile",
    "1038": "UserProfile already exists for the MSISDN",
    "1041": "Activation is already completed",
    "1042": "Activation request is InProgress",
    "1043": "We found that you have saved your onboard journey earlier, please login with your credentials to continue from where you have left",
    "1044": "We found that you have submitted SIM activation request earlier, but it failed, please login with your credentials to resubmit your request",
    "1045": "Could not validate username/password",
    "1046": "Please Login to continue your Journey",
    "1051": "Unable to add/update Consumer",
    "1052": "Unable to add/update Consumer",
    "1053": "Unable to add/update Consumer",
    "1054": "Roll back is failed",
    "1055": "Unable to delete Consumer",
    "1056": "Unable to delete Consumer",
    "1057": "Unable to delete Consumer",
    "1058": "Unable to perform BuyAddon",
    "1059": "Unable to perform BuyAddon",
    "1060": "Unable to retrive Consumer",
    "1061": "Unable to retrive Consumer",
    "1065": "Unable to perform Journey fulfillment",
    "1066": "Unable to perform Journey fulfillment",
    "1067": "Unable to perform Journey fulfillment",
    "1071": "unable to retrive customer interactions with provided search criteria",
    "1072": "Response events are more than configured MAX_EVENTS",
    "1081": "Failed to retrieve product",
    "1085": "Failed to do Top up with Voucher code",
    "1086": "Failed to do Top up with Voucher code",
    "3003": "Pre-configured plan cannot be deleted",
    "PLANS": "PLANS",
    "OFFERS": "OFFERS",
    "SUPPORT": "SUPPORT",
    "ACTIVATE SIM": "ACTIVATE SIM",
    "What are you looking for?": "What are you looking for?",
    "Selfcare, In control of your CHOICES": "Selfcare, In control of your CHOICES",
    "Your single window for services, products and lot more…": "Your single window for services, products and lot more…",
    "Phone": "Phone",
    "Phone Number": "Phone Number",
    "Quick recharge": "QUICK RECHARGE",
    "OUR PLANS": "OUR PLANS",
    "Our Plans": "Our Plans",
    "Our Offers": "Our Offers",
    "Select our well packaged plans or customize according to your need": "Select our well packaged plans or customize according to your need",
    "Our latest offerings for new and existing customer.": "Our latest offerings for new and existing customer.",
    "Do you have any question?": "Do you have any question?",
    "We are happy to hear from you.": "We are happy to hear from you.",
    "info@selfcare": "info@selfcare",
    "Locate us": "Locate us",
    "Talk to us !": "Talk to us !",
    "Ericsson AB 2019": "Ericsson AB 2019",
    "Licence Agreement": "Licence Agreement",
    "Modern Slavery Statement": "Modern Slavery Statement",
    "Cookies": "Cookies",
    "Legal": "Legal",
    "Welcome to Selfcare": "Welcome to selfcare",
    "Mobile Number": "Mobile Number",
    "Forgot Password?": "Forgot Password?",
    "Forgot Password": "Forgot Password",
    "MSISDN No.": "MSISDN No.",
    "MSISDN": "MSISDN",
    "Enter MSISDN No.": "Enter MSISDN No.",
    "Enter One Time Password (OTP)": "Enter One Time Password (OTP)",
    "Enter OTP": "Enter OTP",
    "Email": "Email",
    "Re-Enter Password": "Re-Enter Password",
    "Send OTP": "Send OTP",
    "paymentDetails": "Payment Details",
    "Select Payment Option": "Select Payment Option",
    "Credit Card": "Credit Card",
    "Name on the card": "Name on the card",
    "Name on card": "Name on card",
    "Card Number": "Card Number",
    "Expiry Month": "Expiry Month",
    "Expiry Year": "Expiry Year",
    "CVV": "CVV",
    "Save this card for faster payment": "Save this card for faster payment",
    "Debit Card": "Debit Card",
    "Voucher": "Voucher",
    "Home >": "Home > ",
    "Home": "Home",
    "Talk to Expert": "Talk to Expert",
    "Notifications": "Notifications",
    "My Profile": "My Profile",
    "My Plan": "My Plan",
    "Usage Traffic & Costs": "Usage Traffic & Costs",
    "Deals for You": "Deals for You",
    "Roaming": "Roaming",
    "Wallet & Payment": "Wallet & Payment",
    "My Plans": "My Plans",
    "Add SIM": "Add SIM",
    "Credit Transfer": "Credit Transfer",
    "Share Account": "Share Account",
    "Friends and Family": "Friends and Family",
    "Recharge for Other": "Recharge for Other",
    "Billing History": "Billing History",
    "Find a Store": "Find a Store",
    "FAQ": "FAQ",
    "Call Center": "Call Center",
    "Service Request Status": "Service Request Status",
    "Your request has been initiated": "Your request has been initiated",
    "Your Delete Request has been updated successfully": "Your Delete Request has been updated successfully",
    "Your Request has been updated successfully": "Your Request has been updated successfully",
    "Chatbot / Chat": "Chatbot / Chat",
    "Welcome": "Welcome",
    "to Selfcare": "to Selfcare",
    "Credit Balance": "Credit Balance",
    "Data": "Data",
    "unlimited": "unlimited",
    "GB": "GB",
    "Data left": "Data left",
    "Voice": "Voice",
    "Minutes left": "Minutes left",
    "Loading": "Loading",
    "SMS left": "SMS left",
    "Current Usage": "Current Usage",
    "Add-ons": "Add-ons",
    "Other Purchases": "Other Purchases",
    "You have not subscribed any addon yet. Please go to my plans to buy addons.": "You have not subscribed any addon yet. Please go to my plans to buy addons.",
    "You have not done any purchases.": "You have not done any purchases.",
    "Add Credit": "Add Credit",
    "Enter the amount": "Enter the amount",
    "Add": "Add",
    "Next": "Next",
    "Enter receivers MSISDN": "Enter receivers MSISDN",
    "Transfer": "Transfer",
    "Enter MSISDN": "Enter MSISDN",
    "Share": "Share",
    "Deals Only For You": "Deals Only For You",
    "Price:": "Price: ",
    "Pay": "Pay",
    "Cancel": "Cancel",
    "Deals": "Deals",
    "Min": "Min",
    "min": "min",
    "Go Back": "Go Back",
    "Choose Your Plan": "Choose Your Plan",
    "/mo": "/mo",
    "Buy Plan": "Buy Plan",
    "Pay Now": "Pay Now",
    "Hidden": "Hidden",
    "Plan": "Plan",
    "Monthly": "Monthly",
    "Days Left": "Days Left",
    "Change Plan": "Change Plan",
    "Recharge": "Recharge",
    "Addons": "Addons",
    "Your Addons": "Your Addons",
    "You have not subscribed any addon yet.": "You have not subscribed any addon yet.",
    "Available Addons": "Available Addons",
    "Addons not available": "Addons not available",
    "Manage SIM": "Manage SIM",
    "Suspend SIM": "Suspend SIM",
    "MSISDN Number": "MSISDN Number",
    "Suspend": "Suspend",
    "Add Subscription": "Add Subscription",
    "Select plan": "Select plan",
    "Back": "Back",
    "Manage Profile": "Manage Profile",
    "Save": "Save",
    "E-mail": "E-mail",
    "Social ID": "Social ID",
    "Address": "Address",
    "Telefonaktiebolaget LM Ericsson Torshamnsgatan 21": "Telefonaktiebolaget LM Ericsson Torshamnsgatan 21",
    "Kista,Stockholm 164 83, Sweden.": "Kista,Stockholm 164 83, Sweden.",
    "PROFILING": "PROFILING",
    "ADVERTISING": "ADVERTISING",
    "PARTY": "PARTY",
    "DATA ABROAD": "DATA ABROAD",
    "Choose your international Roaming Pack.": "Choose your international Roaming Pack.",
    "EUROPE": "EUROPE",
    "ASIA": "ASIA",
    "AMERICA": "AMERICA",
    "Loading..": "Loading..",
    "Manage Method of Payment": "Manage Method of Payment",
    "Report an Issue": "Report an Issue",
    "Network Coverage": "Network Coverage",
    "Chat": "Chat",
    "Locate Nearby Store": "Locate Nearby Store",
    "Your Location": "Your Location",
    "Pick up / Deliver": "Pick up / Deliver",
    "Country": "Country",
    "Select your Country": "Select your Country",
    "Search": "Search",
    "Request ID": "Request ID",
    "Initiated": "Initiated",
    "In Progress": "In Progress",
    "Reviewed": "Reviewed",
    "Waiting for Approval": "Waiting for Approval",
    "Completed": "Completed",
    "General Query": "General Query",
    "Name": "Name",
    "Contact No.": "Contact No.",
    "MSISONNo": "MSISON No.",
    "Query": "Query",
    "Don't want to receive E-mail": "Don't want to receive E-mail",
    "Submit": "Submit",
    "Enter a Location": "Enter a Location",
    "Data Usage": "Data Usage",
    "Mins Usage": "Mins Usage",
    "SMS Usage": "SMS Usage",
    "Credit History": "Credit History",
    "Set": "Set",
    "Limit": "Limit",
    "Select": "Select",
    "Transferred": "Transferred",
    "History not available": "History not available",
    "Expiring in": "Expiring in",
    "days": "days",
    "Days": "Days",
    "Added": "Added",
    "Device": "Device",
    "Select Device": "Select Device",
    "Reset": "Reset",
    "Skip": "Skip",
    "Confirm": "Confirm",
    "Add On": "Add On",
    "Select AddOns": "Select AddOns",
    "Price": "Price",
    "Personal Information": "Personal Information",
    "Gender": "Gender",
    "Male": "Male",
    "Female": "Female",
    "Nationality": "Nationality",
    "Language": "Language",
    "Login Information": "Login Information",
    "Email ID": "Email ID",
    "Retype": "Retype",
    "Delivery Address": "Delivery Address",
    "Address 1": "Address 1",
    "Address 2": "Address 2",
    "City": "City",
    "Locality": "Locality",
    "State": "State",
    "Select Country": "Select Country",
    "Pincode/Zip": "Pincode/Zip",
    "Identification details": "Identification details",
    "Identification Document": "Identification Document",
    "Identification Number": "Identification Number",
    "Expiry Date": "Expiry Date",
    "Contact details": "Contact details",
    "Bring Your Own Phone Number": "Bring Your Own Phone Number",
    "Choose Number": "Choose Number",
    "Delivery": "Delivery",
    "Home Delivery": "Home Delivery",
    "Alternative Address": "Alternative Address",
    "Find your nearest store": "Find your nearest store",
    "Store": "Store",
    "Get Directions": "Get Directions",
    "Checkout": "Checkout",
    "Plan Details": "Plan Details",
    "Custom Plan": "Custom Plan",
    "month": "month",
    "Product Description :": "Product Description :",
    "Customized Combo of Voice, Data and SMS": "Customized Combo of Voice, Data and SMS",
    "AddOn": "AddOn",
    "Device Details": "Device Details",
    "One time fees": "One time fees",
    "Other Details": "Other Details",
    "Sim Card": "Sim Card",
    "Delivery : Free": "Delivery : Free",
    "Free": "Free",
    "Total": "Total",
    "Payment Details": "Payment Details",
    "Exp Month": "Exp Month",
    "Exp Year": "Exp Year",
    "Year": "Year",
    "Connection will be activated on delivery": "Connection will be activated on delivery",
    "Login": "Login",
    "Register": "Register",
    "First Name": "First Name",
    "Last Name": "Last Name",
    "Date of Birth": "Date of Birth",
    "Password": "Password",
    "Buy": "Buy",
    "Amount": "Amount",
    "STANDARD": "STANDARD",
    "Standard": "Standard",
    "PREMIUM": "PREMIUM",
    "Premium": "Premium",
    "CUSTOM": "CUSTOM",
    "Custom": "Custom",
    "Data(Gb)": "Data(Gb)",
    "SMS": "SMS",
    "Minutes": "Minutes",
    "CMSserverdown": "CMS server down",
    "CMSserverdown123": "CMS server down123",
    "password mismatch": "password mismatch",
    "User Registered Successfully": "User Registered Successfully",
    "Username and Password doesn't match": "Username and Password doesn't match",
    "Error fetching inventory": "Error fetching inventory",
    "Please try again later": "Please try again later",
    "Recharge successfull": "Recharge successfull",
    "MB": "MB",
    "June 6 - July 5": "June 6 - July 5",
    "Year 2015": "Year 2015",
    "Year 2016": "Year 2016",
    "Year 2017": "Year 2017",
    "Year 2018": "Year 2018",
    "Year 2019": "Year 2019",
    "Set Limit": "Set Limit",
    "Transferred Successfully": "Transferred Successfully",
    "Shared Successfully": "Shared Successfully",
    "removed shared account": "removed shared account",
    "Error fetching deals": "Error fetching deals",
    "Deal bought successfully": "Deal bought successfully",
    "error buying deals": "error buying deals",
    "0.0": "0.0",
    "/ Unlimited": "/ Unlimited",
    "+ $ 10.00": "+ $ 10.00",
    "+ $ 20.00": "+ $ 20.00",
    "+ $ 50.00": "+ $ 50.00",
    "+ $ 100.00": "+ $ 100.00",
    "Credit added successfully": "Credit added successfully",
    "Error adding creit balance": "Error adding creit balance",
    "Transfer Unsuccessfull": "Transfer Unsuccessfull",
    "Removed ": "Removed ",
    "Error Removing ": "Error Removing ",
    " added successfully": " added successfully",
    "GB 10": "GB 10",
    "Minutes 1000": "Minutes 1000",
    "SMS 1000": "SMS 1000",
    "Music": "Music",
    "Video": "Video",
    "10.99 $": "10.99 $",
    "GB 50": "GB 50",
    "Unlimited Minutes": "Unlimited Minutes",
    "Unlimited SMS": "Unlimited SMS",
    "/ Monthly": "/ Monthly",
    "Profile Updated Successfully": "Profile Updated Successfully",
    "Something Went Wrong": "Something Went Wrong",
    "30 Days": "30 Days",
    "1000 mins": "1000 mins",
    "10 GB": "10 GB",
    "1000 SMS": "1000 SMS",
    "Music Unlimited": "Music Unlimited",
    "Video Unlimited": "Video Unlimited",
    "45 Days": "45 Days",
    "50 Days": "50 Days",
    "Support > ": "Support > ",
    "Service Region": "Service Region",
    "Menu": "Menu",
    "Support": "Support",
    "©Ericsson AB 2019": "©Ericsson AB 2019",
    "Payment Successful !!": "Payment Successful !!",
    "Do you have any questions?": "Do you have any questions?",
    "No internet connection": "No internet connection",
    "Invalid request please try again.": "Invalid request please try again.",
    "Session expired": "Session expired",
    "Something went wrong please try again": "Something went wrong please try again",
    "SIM Card Number": "SIM Card Number",
    "Activation Code": "Activation Code",
    "Location": "Location",
    "Activation Details": "Activation Details",
    "Sort by": "Sort by",
    "Contact Phone": "Contact Phone",
    "Preferred Language": "Preferred Language",
    "Choose your option": "Choose your option",
    "Address Line 1": "Address Line 1",
    "Address Line 2": "Address Line 2",
    "ZIP": "ZIP",
    "Type of Identity": "Type of Identity",
    "Yes ! Sign me up for My Selfcare to manage my account online": "Yes ! Sign me up for My Selfcare to manage my account online",
    "Identity": "Identity",
    "Re-enter": "Re-enter",
    "One Time": "One Time",
    "Weekly": "Weekly",
    "Add-Ons": "Add-Ons",
    "Onetime": "Onetime",
    "Contact data": "Contact data",
    "Select an a option to pay": "Select an a option to pay",
    "ENGLISH": "ENGLISH",
    "FRENCH": "FRANÇAIS",
    "KOREAN": "한국어",
    "India": "India",
    "Canada": "Canada",
    "United Kingdom": "United Kingdom",
    "France": "France",
    "Phone Number is required": "Phone Number is required",
    "SIM Card Number is required": "SIM Card Number is required",
    "Activation Code is required": "Activation Code is required",
    "Location is required": "Location is required",
    "First Name is required": "First Name is required",
    "Last Name is required": "Last Name is required",
    "Date of Birth is required": "Date of Birth is required",
    "Welcome Onboarding": "Welcome Onboarding",
    "Please publish only one webcontent": "Please publish only one webcontent",
    "First Name can have alphabets and space characters": "First Name can have alphabets and space characters",
    "Last Name can have alphabets and space characters": "Last Name can have alphabets and space characters",
    "Contact Phone Number length should be 10": "Contact Phone Number length should be 10",
    "Contact phone should have numbers only": "Contact phone should have numbers only",
    "Email pattern is wrong": "Email pattern is wrong",
    "Password is required": "Password is required",
    "Confirm password is required": "Confirm password is required",
    "Confirm password does not match with password": "Confirm password does not match with password",
    "DrivingLicense": "DrivingLicense",
    "Passport": "Passport",
    "Indian": "Indian",
    "Korean": "Korean",
    "Canadian": "Canadian",
    "German": "German",
    "Contact Details": "Contact Details",
    "Add Ons": "Add Ons",
    "Check-out": "Check-out",
    "Additional Services": "Additional Services",
    "Phone Number Must be": "Phone Number Must be",
    "SIM Card Number Minimum length should be": "SIM Card Number Minimum length should be",
    "Activation Code Must be": "Activation Code Must be",
    "digit": "digit",
    "in length": "in length",
    "Price(min-max)": "Price(min-max)",
    "Price(max-min)": "Price(max-min)",
    "sweden": "sweden",
    "Should be only alphanumeric characters": "Should be only alphanumeric characters",
    "Select the Type of Identity": "Select the Type of Identity",
    "Incomplete orders": "Incomplete orders",
    "Order": "Order",
    "Delete": "Delete",
    "Resume Journey": "Resume Journey",
    "Saved Journey": "Saved Journey",
    "Confirmpassword is required and should match with password": "Confirmpassword is required and should match with password",
    "Need more time ? Register for My Selfcare and log in to finish your Activation at a later time.": "Need more time ? Register for My Selfcare and log in to finish your Activation at a later time.",
    "Save cart": "Save cart",
    "Email Id already exists. Please use another Email Id": "Email Id already exists. Please use another Email Id",
    "SIM Card Number Maximum length should be 22 digits": "SIM Card Number Maximum length should be 22 digits",
    "You must be of 18 yrs old to perform SIM activation": "You must be of 18 yrs old to perform SIM activation",
    "Contact phone should have only numbers": "Contact phone should have only numbers",
    "Do you want to save the entered data?": "Do you want to save the entered data?",
    "Discard": "Discard",
    "Confirmation": "Confirmation",
    "Leave": "Leave",
    "Sign up for My Selfcare to manage account online": "Sign up for My Selfcare to manage account online",
    "Changes you made may not be saved.": "Changes you made may not be saved.",
    "SIM Card Number must be": "SIM Card Number must be",
    "Email is required": "Email is required",
    "Contact Phone is required": "Contact Phone is required",
    "Preferred Language  is required": "Preferred Language  is required",
    "Qty": "Qty",
    "Recurring": "Recurring",
    "Your Order Id is": "Your Order Id is",
    "Your Order is Saved": "Your Order is Saved",
    "Your Add Request has been submitted successfully": "Your Add Request has been submitted successfully",
    "Thank You": "Thank You",
    "Cart": "Cart",
    "Continue": "Continue",
    "Clear": "Clear",
    "To complete your registration,Sign in using the password that we send you": "To complete your registration,Sign in using the password that we send you",
    "for": "for",
    "Pre-configured": "Pre-configured",
    "Mobile Number/Email": "Mobile Number/Email",
    "Username Must be": "Username Must be",
    "Please enter valid email": "Please enter valid email",
    "Username is required": "Username is required",
    "Register using OTP sent to your Mobile Number/Email": "Register using OTP sent to your Mobile Number/Email",
    "Resend": "Resend",
    "Otp is required": "Otp is required",
    "New Password": "New Password",
    "Strength": "Strength",
    "Strong": "Strong",
    "Must be 8 characters, one numeric, one special character, and one upper case": "Must be 8 characters, one numeric, one special character, and one upper case",
    "Password match": "Password match",
    "Must be only": "Must be only",
    "Must be less than or equal to": "Must be less than or equal to",
    "Must be only alphabetic characters": "Must be only alphabetic characters",
    "alpha": "alphabetic",
    "alphanumeric": "alphanumeric",
    "characters": "characters",
    "Must be": "Must be",
    "Must contain one numeric, one special character, and one upper case": "Must contain one numeric, one special character, and one upper case",
    "This mobile number is not activated yet": "This mobile number is not activated yet",
    "Invalid Verification Code": "Invalid Verification Code",
    "Mobile Number is required": "Mobile Number is required",
    "Mobile Number should have only numbers": "Mobile Number should have only numbers",
    "Mobile Number Must be": "Mobile Number Must be",
    "Enter the verification code sent to your Mobile Number": "Enter the verification code sent to your Mobile Number",
    "Verfication Code": "Verfication Code",
    "Your subscription is successfully added to your profile!!!": "Your subscription is successfully added to your profile!!!",
    "Selected plan should have some value": "Selected plan should have some value",
    "This": "This",
    "is already registered": "is already registered",
    "quantity must be greater than 0": "quantity must be greater than 0",
    "Invalid Username/Password": "Invalid Username/Password",
    "Please select a Plan": "Please select a Plan",
    "Already registered.Login?": "Already registered.Login?",
    "0 GB": "0 GB",
    "Voice 0": "Voice 0",
    "SMS_0": "SMS_0",
    "Please Select Payment Option": "Please Select Payment Option",
    "Added to cart": "Added to cart",
    "Plan updated to cart": "Plan updated to cart",
    "Selected plan should contain some value": "Selected plan should contain some value",
    "Shared to ": "Shared to ",
    "Shared by ": "Shared by ",
    "Balance clearance date": "Balance clearance date",
    "Quota available": "Sharable Limit",
    "Valid till": "Valid till",
    "Need more time? Save details to activate later": "Need more time? Save details to activate later",
    "Usage": "Usage",
    "Consumption": "Consumption",
    "Last 7 days": "Last 7 Days",
    "Today": "Today",
    "Yesterday": "Yesterday",
    "Select Period": "Select Period",
    "Search Customer": "Search Customer",
    "All": "All",
    "From date": "From date",
    "To date": "To date",
    "Channels": "Channels",
    "View": "View",
    "Export": "Export",
    "Start Date Required": "Start Date Required",
    "Date cannot be 6 months past": "Date cannot be 6 months past",
    "Start date cannot be greater than today": "Start date cannot be greater than today",
    "Start date cannot be greater than end date": "Start date cannot be greater than end date",
    "End Date Required": "End Date Required",
    "End date cannot be greater than today": "End date cannot be greater than today",
    "Balance Added Successfully": "{{value}} added successfully !!!",
    "Balance Deducted Successfully": "{{value}} deducted successfully !!!",
    "To-date should be greater than From-date": "To-date should be greater than From-date",
    "No Records Available": "No Records Available",
    "Please refine search criteria": "Please refine search criteria",
    "No data found": "No data found",
    "Available": "Available",
    "Please enter valid consumer": "Please enter valid consumer",
    "Balance Adjustment": "Balance Adjustment",
    "Transfer Credit": "Transfer Credit",
    "Provisioned": "Provisioned",
    "Actions": "Actions",
    "Bucket": "Bucket",
    "Time": "Time",
    "Channel": "Channel",
    "Show All": "Show All",
    "Other Purchase": "Other Purchase",
    "No subscribed addon's available": "No subscribed addon's available",
    "Plan & Quota Details": "Plan & Quota Details",
    "Customer Interaction": "Customer Interaction",
    "Customer Story": "Customer Story",
    "No result available": "No result available",
    "Recent Orders": "Recent Orders",
    "View Details": "View Details",
    "Dashboard": "Dashboard",
    "My Add-ons": "My Add-ons",
    "Failed": "Failed",
    "InProgress": "InProgress",
    "completed": "completed",
    "cancelled": "cancelled",
    "Support Request": "Support Request",
    "No data found.": "No data found.",
    "Please select the filters": "Please select the filters",
    "Details": "Details",
    "Change plan": "Change plan",
    "Type": "Type",
    "Event Date": "Event Date",
    "Event Details": "Event Details",
    "Current Balance": "Current Balance",
    "Status": "Status",
    "No notification found": "No notification found",
    "Date format is incorrect": "Date format is incorrect",
    "AccountRefillSummary": "Refill of {{refillAmount}} done for {{customerAccountId}}",
    "AccountRefillAnonSummary": "Refill of {{refillAmount}} done for {{beneficiaryMsisdn}} by anonymous user",
    "AccountRefillDonorSummary": "Refill of {{refillAmount}} done for {{beneficiaryMsisdn}}",
    "AccountRefillBeneficiarySummary": "Refill of {{refillAmount}} done for {{beneficiaryMsisdn}} by {{donorMsisdn}}",
    "AccountAdjustmentPositiveSummary": "Added {{adjustmentAmount}} to {{customerAccountId}}",
    "AccountAdjustmentNegativeSummary": "Deducted {{adjustmentAmount}} from {{customerAccountId}}",
    "AccountTransferDonorSummary": "Transferred {{transferQuantity}} to {{beneficiaryMsisdn}}",
    "AccountTransferBeneficiarySummary": "Received {{transferQuantity}} from {{customerAccountId}}",
    "BucketTransferDonorSummary": "Transferred {{transferQuantity}} of {{productId}} {{bucketId}} to {{beneficiaryMsisdn}}",
    "BucketTransferBeneficiarySummary": "Received {{transferQuantity}} of {{productId}} {{bucketId}} from {{donorMsisdn}}",
    "BUY_AN_ADDON_CI_SUMMARY_LABEL": "Bought {{noAddOns}} Add-on offers",
    "Deleted from cart": "Deleted from cart",
    "Your Order Id Message": "Your Order Id {{value}}",
    "Your Mobile No Recharge Message": "Your Mobile No {{x}} recharged successfully",
    "Your Transaction Id Message": "Your Transaction Id {{y}}",
    "Amount cannot be transferred to same number": "Amount cannot be transferred to same number",
    "data": "data",
    "voice": "voice",
    "Order ID:": "Order ID:",
    "Onboarding": "On boarding",
    "Onboard": "On Board",
    "AddSharedConsumer_Provider": "Share Product with Others",
    "DeleteSharedConsumer_Provider": "Delete Sharing of Product",
    "UpdateSharedConsumer_Provider": "Update Sharing of Product",
    "AddSharedConsumer_Consumer": "Received Share Product",
    "DeleteSharedConsumer_Consumer": "Deletion of received shared product",
    "UpdateSharedConsumer_Consumer": "Update of shared product",
    "AccountRefill": "Account Refill",
    "AccountRefill_ForOthers": "Account Refill For Others",
    "AccountRefill_ForOthers_Beneficiary": "Account Refill received by other",
    "AccountRefill_ForOthers_Anon": "Anonymous Refill",
    "AccountAdjustment": "Account Adjustment",
    "AccountTransfer": "Account Transfer",
    "AccountTransfer_Beneficiary": "Account Transfer Beneficiary",
    "ProductBucketTransfer": "Product Bucket Transfer",
    "ProductBucketTransfer_Beneficiary": "Product Bucket Received",
    "NotificationHistory": "Notification History",
    "BuyAddon": "Buy Addon",
    "Requested through": "Requested through",
    "Updated quantity in the cart": "Updated quantity in the cart",
    "Cart cleared": "Cart cleared",
    "The SIM card number must be between 20 and 22 digits": "The SIM card number must be between 20 and 22 digits",
    "Connection will be active in a while": "Connection will be active in a while",
    "Last 3 days": "Last 3 days",
    "Since last recharge": "Since last recharge",
    "Current recurrence cycle": "Current recurrence cycle",
    "Customer": "Customer",
    "Consumption Overview": "Consumption Overview",
    "SFWEB": "Selfcare (Web)",
    "CSR": "CSR",
    "SFAPP": "Selfcare (App)",
    "CHATBOT": "Chatbot",
    "Start Date": "Start Date",
    "End Date": "End Date",
    "Product Name": "Product Name",
    "Contract": "Contract",
    "Value": "Value",
    "Balance": "Balance",
    "Date of Order": "Date of Order",
    "Order Type": "Order Type",
    "Created By": "Created By",
    "Summary": "Summary",
    "Consumption & Usage": "Consumption & Usage",
    "Overview": "Overview",
    "Resource": "Resource",
    "Resource Number": "Resource Number",
    "View More": "View More",
    "Rechrge": "Rechrge",
    "Do you have a voucher ?": "Do you have a voucher ?",
    "(other payment option)": "(other payment option)",
    "Voucher Code": "Voucher Code",
    "OR": "OR",
    "other payment option": "other payment option",
    "Voucher code must be between": "Voucher code must be between",
    "RequestSubmitted": "Your request has been submitted successfully",
    "RequestSuccessful": "Your request has been submitted successfully",
    "RequestFailed": "Your request has been failed",
    "Product Details": "Product Details",
    "Provided by": "Provided by",
    "Communication Address": "Communication Address",
    "Shipping Address": "Shipping Address",
    "Communication Email": "Communication Email",
    "Shipping Email": "Shipping Email",
    "Marital Status": "Marital Status",
    "Place of Birth": "Place of Birth",
    "Anniversary Date": "Anniversary Date",
    "Customer Segment": "Customer Segment",
    "Agreement Id": "Agreement Id",
    "View Less": "View Less",
    "Order History": "Order History",
    "Phone Number must be": "Phone Number must be",
    "Activation Code must be": "Activation Code must be",
    "yourOrderIdIs": "Your order id is {{id}}",
    "yourTransactionIdIs": "Your transaction id is {{id}}",
    "Username must be": "Username must be",
    "must be 8 characters, one numeric, one special character, and one upper case": "must be 8 characters, one numeric, one special character, and one upper case",
    "Mobile Number must be": "Mobile Number must be",
    "Only numbers are allowed": "Only numbers are allowed",
    "Customer profile is not available for this phone number": "Customer profile is not available for this phone number",
    "Only numeric is allowed": "Only numeric is allowed",
    "History": "History",
    "Notification": "Notification",
    "Product": "Product",
    "Lifecycle": "Lifecycle",
    "Maximum recharge value exceeded": "Maximum recharge value exceeded",
    "Recharge has been done successfully": "Recharge has been done successfully",
    "MSISDN is required": "MSISDN is required",
    "MSISDN must be": "MSISDN must be",
    "digits": "digits",
    "Amount is required": "Amount is required",
    "Your request has been submitted successfully": "Your request has been submitted successfully",
    "Make new transfer": "Make new transfer",
    "Already consumer exists": "Already consumer exists",
    "Max consumer exceeded": "Max consumer exceeded",
    "Max quota exceeded": "Max quota exceeded",
    "MSISDN is not active": "MSISDN is not active",
    "Payment has been cancelled": "Payment has been cancelled",
    "From-date should be less than To-date": "From-date should be less than To-date",
    "Your addon request is submitted Successfully.": "Your addon request is submitted Successfully.",
    "MSISDN is not valid": "MSISDN is not valid",
    "Refill History": "Refill History",
    "Recharge for others": "Recharge for others",
    "Please delete invalid products from the cart to proceed further": "Please delete invalid products from the cart to proceed further",
    "Journey has been deleted": "Journey has been deleted",
    "No records available": "No records available",
    "ONBOARDING_INVALID_BASEOFFER_MSG": "Selected base offer {{baseOfferName}} is no longer valid, please select a new base offer",
    "ONBOARDING_INVALID_PRE_BASEOFFER_MSG": "Pre-configured base offer '{{baseOfferName}}' is no longer valid, please select a new base offer",
    "ONBOARDING_INVALID_SWAP_BASEOFFER_MSG": "Selected base offer '{{baseOfferName}}' is no longer valid, please select a new base offer",
    "ONBOARDING_INVALID_ADDONS_MSG": "Following addon offers – '{{addonOffersNames}}' are no longer valid, please delete them from cart to proceed further",
    "VoucherTopupSelfSummary": "Voucher Topup of {{transactionAmount}} done with voucher number {{voucherSerialNumber}}",
    "VoucherTopupOthersDonorSummary": "Voucher Topup of {{transactionAmount}} done for {{beneficiaryMsisdn}} with voucher number {{voucherSerialNumber}}",
    "VoucherTopupBeneficiarySummary": "Voucher Topup of {{transactionAmount}} done by {{donorMsisdn}}",
    "VoucherTopupAnonSummary": "Voucher Topup of {{transactionAmount}} with voucher number {{voucherSerialNumber}} by anonymous user",
    "VoucherError103": "Voucher Topup of failed for voucher number {{voucherCode}} due to “Account barred from refill”",
    "VoucherError107": "Voucher Topup of failed for voucher number {{voucherCode}} due to “Voucher status used by same”",
    "VoucherError108": "Voucher Topup of failed for voucher number {{voucherCode}} due to “Voucher status used by different”",
    "VoucherError109": "Voucher Topup of failed for voucher number {{voucherCode}} due to “Voucher status unavailable”",
    "VoucherError111": "Voucher Topup of failed for voucher number {{voucherCode}} due to “Voucher status stolen or missing”",
    "VoucherError112": "Voucher Topup of failed for voucher number {{voucherCode}} due to “Voucher status damaged”",
    "VoucherError110": "Voucher Topup of failed for voucher number {{voucherCode}} due to “Voucher status expired”",
    "VoucherError113": "Voucher Topup of failed for voucher number {{voucherCode}} due to “Voucher status pending”",
    "VoucherError114": "Voucher Topup of failed for voucher number {{voucherCode}} due to “Voucher type not accepted”",
    "VoucherError119": "Voucher Topup of failed for voucher number {{voucherCode}} due to “Invalid Voucher Activation Code”",
    "VoucherError100": "Voucher Topup of failed for voucher number {[voucherCode}} due to “Other error. Try after sometime”",
    "RECHARGE": "RECHARGE",
    "Please enter valid amount": "Please enter valid amount",
    "VoucherTopup_Self": "Voucher Topup for Self",
    "VoucherTopup_Anon": "Voucher Topup for Anonymous user",
    "VoucherTopup_Others": "Voucher Topup for Others",
    "OnboardingSummary": "{{productsAdded}} Product(s) Added",
    "OnboardingPreactivatedSummary": "{{productsAdded}} Product(s) Added, {{productsActive}} Product Active",
    "OnboardingPreactivatedSwapSummary": "{{productsAdded}} Product(s) Added, {{productsActive}} Product Active, {{productsSwapped}} Product Swap",
    "No Addon offers availbale": "No Addon offers availbale",
    "No Base offers availbale": "No Base offers availbale",
    "Refills": "Refills",
    "Share/Transfer": "Share/Transfer",
    "Adjustment": "Adjustment",
    "Incomplete order": "Incomplete order",
    "Do you have a voucher": "Do you have a voucher",
    "Amount ({{currencySymbol}})": "Amount ({{currencySymbol}})",
    "MSISDN is Inactive": "MSISDN is Inactive",
    "MSISDN is not available": "MSISDN is not available",
    "OR Register": "OR Register",
    "One Time ({{currencySymbolRefill}})": "One Time ({{currencySymbolRefill}})",
    "This offer is no more available": "This offer is no more available",
    "Add-on": "Add-on",
    "The offers has been updated, verify before payment": "The offers has been updated, verify before payment",
    "Cannot purchase, your contract is no more active.": "Cannot purchase, your contract is no more active.",
    "Show Less": "Show Less",
    "more available": "more available",
    "Expire in": "Expire in",
    "Expires in": "Expires in",
    "Remaining": "Remaining",
    "Next renewal": "Next renewal",
    "Activate SIM": "Activate SIM",
    "Date is required": "Date is required",
    "Dont use future date": "Dont use future date",
    "Usage Traffic": "Usage Traffic",
    "Enter Value": "Enter Value",
    "Decimal values are not allowed": "Decimal values are not allowed",
    "AddSharedConsumer_ProviderSummary": "Sharing {{ bucketValue}} of {{bucketName}} {{bucketType}} with MSISDN:{{consumerMSISDN}}",
    "UpdateSharedConsumer_ProviderSummary": "Sharing limit updated for {{bucketName}} {{bucketType}} from {{oldBucketValue}} {{unitOfMeasure}} to {{bucketValue}} for MSISDN:{{consumerMSISDN}}",
    "DeleteSharedConsumer_ProviderSummary": "Sharing of {{bucketName}} {{bucketType}} stopped for MSISDN:{{consumerMSISDN}}",
    "AddSharedConsumer_ConsumerSummary": "Sharing {{bucketValue}} of {{bucketName}} {{bucketType”} provided by MSISDN:{{MSISDN}}",
    "UpdateSharedConsumer_ConsumerSummary": "Sharing limit updated for {{bucketName}} {{bucketType}} from {{oldBucketValue}} {{unitOfMeasure}} to {{bucketValue}} by MSISDN:{{MSISDN}}",
    "DeleteSharedConsumer_ConsumerSummary": "Stopped Sharing {{bucketName}} {{bucketType}} provided by MSISDN:{{consumerMSISDN}}"
}