{
    "400": "Demande invalide, veuillez réessayer.",
    "401": "La session a expiré",
    "1000": "Quelque chose a mal tourné",
    "1001": "Impossible d'effectuer l'opération de configuration",
    "1002": "MSISDN n'est pas disponible. Il n'y a pas de parti avec le MSISDN donné",
    "1003": "Impossible de récupérer les offres de produits",
    "1004": "Impossible de récupérer les offres de produits",
    "1005": "Charge utile / Requête incorrecte",
    "1006": "Le serveur interne s'est produit dans XCAC",
    "1007": "Erreur lors de la connexion au connecteur",
    "1008": "Impossible de créer un client",
    "1009": "Impossible de créer le profil utilisateur",
    "1010": "Impossible de créer une interaction client en raison d'une erreur de serveur interne",
    "1011": "Détails d'activation non valides",
    "1012": "Impossible d'effectuer l'opération FraudCheck",
    "1013": "Impossible d'effectuer l'opération FraudCheck",
    "1014": "Impossible d'effectuer l'opération FraudCheck",
    "1015": "Le numéro de téléphone / MSISDN et le numéro SIM sont déjà en statut actif",
    "1016": "La demande d'activation pour le numéro de téléphone / MSISDN donné est en cours",
    "1017": "Aucune offre de base disponible",
    "1018": "Aucun addon disponible",
    "1019": "Impossible de récupérer les offres de produits",
    "1020": "Impossible de récupérer les offres de produits",
    "1021": "Impossible de créer une interaction client",
    "1022": "Impossible de créer une interaction client",
    "1023": "Impossible de créer une interaction client",
    "1024": "Impossible de récupérer l'interaction client",
    "1025": "Impossible de récupérer l'interaction client",
    "1026": "Impossible de récupérer l'interaction client",
    "1027": "Impossible d'enregistrer un client",
    "1028": "Impossible d'enregistrer un client",
    "1029": "Email / MSISDN est déjà enregistré",
    "1030": "L'opération client OnBoard a échoué",
    "1031": "L'opération client OnBoard a échoué",
    "1036": "Aucun profil d'utilisateur n'existe",
    "1037": "Impossible de mettre à jour le profil de l'utilisateur",
    "1038": "UserProfile existe déjà pour le MSISDN",
    "1041": "L'activation est déjà terminée",
    "1042": "La demande d'activation est InProgress",
    "1043": "Nous avons constaté que vous aviez enregistré votre voyage à bord plus tôt. Veuillez vous connecter avec vos identifiants pour continuer à partir de votre point de départ.",
    "1044": "Nous avons constaté que vous aviez soumis une demande d'activation SIM plus tôt, mais cela a échoué. Veuillez vous connecter avec vos informations d'identification pour soumettre à nouveau votre demande.",
    "1045": "Impossible de valider le nom d'utilisateur / mot de passe",
    "1046": "Veuillez vous connecter pour continuer votre voyage",
    "1051": "Impossible d'ajouter / mettre à jour le consommateur",
    "1052": "Impossible d'ajouter / mettre à jour le consommateur",
    "1053": "Impossible d'ajouter / mettre à jour le consommateur",
    "1054": "Revenir en arrière est échoué",
    "1055": "Impossible de supprimer le consommateur",
    "1056": "Impossible de supprimer le consommateur",
    "1057": "Impossible de supprimer le consommateur",
    "1058": "Impossible d'effectuer BuyAddon",
    "1059": "Impossible d'effectuer BuyAddon",
    "1060": "Incapable de rentrer consommateur",
    "1061": "Incapable de rentrer consommateur",
    "1065": "Impossible d'accomplir le voyage",
    "1066": "Impossible d'accomplir le voyage",
    "1067": "Impossible d'accomplir le voyage",
    "1071": "incapable de retracer les interactions client avec les critères de recherche fournis",
    "1072": "Les événements de réponse sont plus que configurés MAX_EVENTS",
    "1081": "Échec de récupération du produit",
    "1085": "Échec de la recharge. Recharger avec le code de coupon",
    "1086": "Échec de la recharge. Recharger avec le code de coupon",
    "3003": "Plan pré-configuré ne peut pas être supprimé",
    "PLANS": "DES PLANS",
    "OFFERS": "DES OFFRES",
    "SUPPORT": "SOUTIEN",
    "ACTIVATE SIM": "ACTIVER SIM",
    "What are you looking for?": "Que cherchez-vous?",
    "Selfcare, In control of your CHOICES": "Selfcare, en contrôle de vos choix",
    "Your single window for services, products and lot more…": "Votre guichet unique pour les services, produits et beaucoup plus…",
    "Phone": "Téléphone",
    "Phone Number": "Numéro de téléphone",
    "Quick recharge": "RECHARGE RAPIDE",
    "OUR PLANS": "NOS PLANS",
    "Our Plans": "Nos plans",
    "Our Offers": "Nos offres",
    "Select our well packaged plans or customize according to your need": "Sélectionnez nos forfaits bien emballés ou personnalisez-les selon vos besoins",
    "Our latest offerings for new and existing customer.": "Nos dernières offres pour les nouveaux clients et les clients existants.",
    "Do you have any question?": "Avez-vous des questions?",
    "We are happy to hear from you.": "Nous sommes heureux d'avoir de vos nouvelles.",
    "info@selfcare": "info @ selfcare",
    "Locate us": "Nous localiser",
    "Talk to us !": "Parle-nous !",
    "Ericsson AB 2019": "Ericsson AB 2019",
    "Licence Agreement": "Accord de licence",
    "Modern Slavery Statement": "Déclaration d'esclavage moderne",
    "Cookies": "cookies",
    "Legal": "Légal",
    "Welcome to Selfcare": "Bienvenue chez selfcare",
    "Mobile Number": "Numéro de portable",
    "Forgot Password?": "Mot de passe oublié?",
    "Forgot Password": "Mot de passe oublié",
    "MSISDN No.": "N ° MSISDN",
    "MSISDN": "MSISDN",
    "Enter MSISDN No.": "Entrez le numéro MSISDN",
    "Enter One Time Password (OTP)": "Entrez un mot de passe unique (OTP)",
    "Enter OTP": "Entrez OTP",
    "Email": "Email",
    "Re-Enter Password": "Retaper le mot de passe",
    "Send OTP": "Envoyer OTP",
    "paymentDetails": "Détails de paiement",
    "Select Payment Option": "Sélectionnez l'option de paiement",
    "Credit Card": "Carte de crédit",
    "Name on the card": "Nom sur la Carte",
    "Name on card": "Nom sur carte",
    "Card Number": "Numéro de carte",
    "Expiry Month": "Mois d'expiration",
    "Expiry Year": "Année d'expiration",
    "CVV": "CVV",
    "Save this card for faster payment": "Enregistrez cette carte pour un paiement plus rapide",
    "Debit Card": "Carte de débit",
    "Voucher": "Bon",
    "Home >": "Accueil>",
    "Home": "Accueil",
    "Talk to Expert": "Parlez à un expert",
    "Notifications": "Les notifications",
    "My Profile": "Mon profil",
    "My Plan": "Mon plan",
    "Usage Traffic & Costs": "Trafic d'utilisation et coûts",
    "Deals for You": "Des offres pour vous",
    "Roaming": "Roaming",
    "Wallet & Payment": "Portefeuille et paiement",
    "My Plans": "Mes plans",
    "Add SIM": "Ajouter une carte SIM",
    "Credit Transfer": "Transfert de crédit",
    "Share Account": "Compte de partage",
    "Friends and Family": "Amis et famille",
    "Recharge for Other": "Recharge pour d'autres",
    "Billing History": "Historique de facturation",
    "Find a Store": "Trouver un magasin",
    "FAQ": "FAQ",
    "Call Center": "Centre d'appel",
    "Service Request Status": "État de la demande de service",
    "Your request has been initiated": "Votre demande a été initiée",
    "Your Delete Request has been updated successfully": "Votre demande de suppression a été mise à jour avec succès",
    "Your Request has been updated successfully": "Votre demande a été mise à jour avec succès",
    "Chatbot / Chat": "Chatbot / Chat",
    "Welcome": "Bienvenue",
    "to Selfcare": "se soigner",
    "Credit Balance": "Solde créditeur",
    "Data": "Les données",
    "unlimited": "illimité",
    "GB": "GB",
    "Data left": "Données laissées",
    "Voice": "Voix",
    "Minutes left": "Minutes restant",
    "Loading": "Chargement",
    "SMS left": "SMS laissé",
    "Current Usage": "Usage courant",
    "Add-ons": "Add-ons",
    "Other Purchases": "Autres achats",
    "You have not subscribed any addon yet. Please go to my plans to buy addons.": "Vous n'avez encore aucun abonnement. S'il vous plaît aller à mes plans pour acheter des addons.",
    "You have not done any purchases.": "Vous n'avez effectué aucun achat.",
    "Add Credit": "Ajouter un crédit",
    "Enter the amount": "Entrez le montant",
    "Add": "Ajouter",
    "Next": "Suivant",
    "Enter receivers MSISDN": "Entrez les destinataires MSISDN",
    "Transfer": "Transfert",
    "Enter MSISDN": "Entrez MSISDN",
    "Share": "Partager",
    "Deals Only For You": "Des offres uniquement pour vous",
    "Price:": "Prix:",
    "Pay": "Payer",
    "Cancel": "Annuler",
    "Deals": "Offres",
    "Min": "Min",
    "min": "moi",
    "Go Back": "Retourner",
    "Choose Your Plan": "Choisissez votre plan",
    "/mo": "/ mo",
    "Buy Plan": "Plan d'achat",
    "Pay Now": "Payez maintenant",
    "Hidden": "Caché",
    "Plan": "Plan",
    "Monthly": "Mensuel",
    "Days Left": "Jours restants",
    "Change Plan": "Changer de plan",
    "Recharge": "Recharger",
    "Addons": "Addons",
    "Your Addons": "Vos addons",
    "You have not subscribed any addon yet.": "Vous n'avez encore aucun abonnement.",
    "Available Addons": "Addons disponibles",
    "Addons not available": "Addons non disponibles",
    "Manage SIM": "Gérer la carte SIM",
    "Suspend SIM": "Suspendre la carte SIM",
    "MSISDN Number": "Numéro MSISDN",
    "Suspend": "Suspendre",
    "Add Subscription": "Ajouter un abonnement",
    "Select plan": "Sélectionnez le plan",
    "Back": "Retour",
    "Manage Profile": "Gérer le profil",
    "Save": "sauvegarder",
    "E-mail": "E-mail",
    "Social ID": "Identifiant social",
    "Address": "Adresse",
    "Telefonaktiebolaget LM Ericsson Torshamnsgatan 21": "Telefonaktiebolaget LM Ericsson Torshamnsgatan 21",
    "Kista,Stockholm 164 83, Sweden.": "Kista, Stockholm 164 83, Suède.",
    "PROFILING": "PROFILAGE",
    "ADVERTISING": "LA PUBLICITÉ",
    "PARTY": "FÊTE",
    "DATA ABROAD": "DONNÉES À L'ÉTRANGER",
    "Choose your international Roaming Pack.": "Choisissez votre pack Roaming international.",
    "EUROPE": "L'EUROPE ",
    "ASIA": "ASIE",
    "AMERICA": "AMÉRIQUE",
    "Loading..": "Chargement..",
    "Manage Method of Payment": "Gérer le mode de paiement",
    "Report an Issue": "Signaler un problème",
    "Network Coverage": "Couverture du réseau",
    "Chat": "Bavarder",
    "Locate Nearby Store": "Localiser le magasin à proximité",
    "Your Location": "Ton emplacement",
    "Pick up / Deliver": "Ramasser / livrer",
    "Country": "Pays",
    "Select your Country": "Sélectionnez votre pays",
    "Search": "Chercher",
    "Request ID": "ID de demande",
    "Initiated": "Initié",
    "In Progress": "En cours",
    "Reviewed": "Commenté",
    "Waiting for Approval": "En attente d'approbation",
    "Completed": "Terminé",
    "General Query": "Requête générale",
    "Name": "prénom",
    "Contact No.": "Numéro de contact",
    "MSISONNo": "MSISON No.",
    "Query": "Question",
    "Don't want to receive E-mail": "Je ne veux pas recevoir de courrier électronique",
    "Submit": "Soumettre",
    "Enter a Location": "Entrez un lieu",
    "Data Usage": "L'utilisation de données",
    "Mins Usage": "Minutes d'utilisation",
    "SMS Usage": "Utilisation de SMS",
    "Credit History": "Histoire de credit",
    "Set": "Ensemble",
    "Limit": "Limite",
    "Select": "Sélectionner",
    "Transferred": "Transféré",
    "History not available": "Histoire non disponible",
    "Expiring in": "Expirant en",
    "days": "journées",
    "Days": "Journées",
    "Added": "Ajoutée",
    "Device": "Dispositif",
    "Select Device": "Choisir un appareil",
    "Reset": "Réinitialiser",
    "Skip": "Sauter",
    "Confirm": "Confirmer",
    "Add On": "Ajouter",
    "Select AddOns": "Sélectionnez AddOns",
    "Price": "Prix",
    "Personal Information": "Informations personnelles",
    "Gender": "Le sexe",
    "Male": "Mâle",
    "Female": "Femelle",
    "Nationality": "Nationalité",
    "Language": "La langue",
    "Login Information": "Informations de connexion",
    "Email ID": "Identifiant Email",
    "Retype": "Saisir à nouveau",
    "Delivery Address": "Adresse de livraison",
    "Address 1": "Adresse 1",
    "Address 2": "Adresse 2",
    "City": "Ville",
    "Locality": "Localité",
    "State": "Etat",
    "Select Country": "Choisissez le pays",
    "Pincode/Zip": "Code PIN / Zip",
    "Identification details": "Détails d'identification",
    "Identification Document": "Document d'identification",
    "Identification Number": "Numéro d'identification",
    "Expiry Date": "Date d'expiration",
    "Contact details": "Détails du contact",
    "Bring Your Own Phone Number": "Apportez votre propre numéro de téléphone",
    "Choose Number": "Choisissez un numéro",
    "Delivery": "Livraison",
    "Home Delivery": "Livraison à domicile",
    "Alternative Address": "Adresse alternative",
    "Find your nearest store": "Trouvez votre magasin le plus proche",
    "Store": "le magasin",
    "Get Directions": "Obtenir des directions",
    "Checkout": "Check-out",
    "Plan Details": "Détails du plan",
    "Custom Plan": "Plan personnalisé",
    "month": "mois",
    "Product Description :": "Description du produit :",
    "Customized Combo of Voice, Data and SMS": "Combo personnalisé de voix, données et SMS",
    "AddOn": "Ajouter",
    "Device Details": "Détails de l'appareil",
    "One time fees": "Frais ponctuels",
    "Other Details": "Autres détails",
    "Sim Card": "Carte SIM",
    "Delivery : Free": "Livraison: gratuite",
    "Free": "Libre",
    "Total": "Total",
    "Payment Details": "Détails de paiement",
    "Exp Month": "Mois Exp",
    "Exp Year": "Année Exp",
    "Year": "Année",
    "Connection will be activated on delivery": "La connexion sera activée à la livraison",
    "Login": "S'identifier",
    "Register": "registre",
    "First Name": "Prénom",
    "Last Name": "Nom de famille",
    "Date of Birth": "Date de naissance",
    "Password": "Mot de passe",
    "Buy": "Acheter",
    "Amount": "Montant",
    "STANDARD": "LA NORME",
    "Standard": "la norme",
    "PREMIUM": "PRIME",
    "Premium": "Prime",
    "CUSTOM": "DOUANE",
    "Custom": "Douane",
    "Data(Gb)": "Données (Go)",
    "SMS": "SMS",
    "Minutes": "Minutes",
    "CMSserverdown": "Serveur CMS en panne",
    "CMSserverdown123": "Serveur CMS down123",
    "password mismatch": "non concordance des mots de passe",
    "User Registered Successfully": "Utilisateur enregistré avec succès",
    "Username and Password doesn't match": "Le nom d'utilisateur et le mot de passe ne correspondent pas",
    "Error fetching inventory": "Erreur lors de la récupération de l'inventaire",
    "Please try again later": "Veuillez réessayer plus tard",
    "Recharge successfull": "Rechargez avec succès",
    "MB": "MB",
    "June 6 - July 5": "6 juin - 5 juillet",
    "Year 2015": "Année 2015",
    "Year 2016": "Année 2016",
    "Year 2017": "Année 2017",
    "Year 2018": "Année 2018",
    "Year 2019": "Année 2019",
    "Set Limit": "Définir la limite",
    "Transferred Successfully": "Transféré avec succès",
    "Shared Successfully": "Partagé avec succès",
    "removed shared account": "compte partagé supprimé",
    "Error fetching deals": "Erreur lors de la récupération des offres",
    "Deal bought successfully": "Deal acheté avec succès",
    "error buying deals": "erreur d'achat offres",
    "0.0": "0.0",
    "/ Unlimited": "/ Illimité",
    "+ $ 10.00": "+ 10,00 $",
    "+ $ 20.00": "+ 20,00 $",
    "+ $ 50.00": "+ 50,00 $",
    "+ $ 100.00": "+ 100,00 $",
    "Credit added successfully": "Crédit ajouté avec succès",
    "Error adding creit balance": "Erreur lors de l'ajout de la balance creit",
    "Transfer Unsuccessfull": "Transfert non réussi",
    "Removed ": "Enlevé",
    "Error Removing ": "Erreur de suppression",
    " added successfully": " ajouté avec succès",
    "GB 10": "GB 10",
    "Minutes 1000": "Minutes 1000",
    "SMS 1000": "SMS 1000",
    "Music": "La musique",
    "Video": "Vidéo",
    "10.99 $": "10.99 $",
    "GB 50": "GB 50",
    "Unlimited Minutes": "Minutes illimitées",
    "Unlimited SMS": "SMS illimités",
    "/ Monthly": "/ Mensuel",
    "Profile Updated Successfully": "Mise à jour du profil réussie",
    "Something Went Wrong": "Quelque chose s'est mal passé",
    "30 Days": "30 jours",
    "1000 mins": "1000 minutes",
    "10 GB": "10 Go",
    "1000 SMS": "1000 SMS",
    "Music Unlimited": "Musique illimitée",
    "Video Unlimited": "Vidéo illimitée",
    "45 Days": "45 jours",
    "50 Days": "50 jours",
    "Support > ": "Soutien>",
    "Service Region": "Région de service",
    "Menu": "Menu",
    "Support": "Soutien",
    "©Ericsson AB 2019": "© Ericsson AB 2019",
    "Payment Successful !!": "Paiement réussi !!",
    "Do you have any questions?": "Avez-vous des questions?",
    "No internet connection": "Pas de connexion Internet",
    "Invalid request please try again.": "Demande invalide, veuillez réessayer.",
    "Session expired": "La session a expiré",
    "Something went wrong please try again": "Une erreur s'est produite. Veuillez réessayer",
    "SIM Card Number": "Numéro de carte SIM",
    "Activation Code": "Code d'activation",
    "Location": "Emplacement",
    "Activation Details": "Détails de l'activation",
    "Sort by": "Trier par",
    "Contact Phone": "Numéro du contact",
    "Preferred Language": "langue préférée",
    "Choose your option": "Choisissez votre option",
    "Address Line 1": "Adresse 1",
    "Address Line 2": "Adresse Ligne 2",
    "ZIP": "ZIP *: FRANÇAIS",
    "Type of Identity": "Type d'identité",
    "Yes ! Sign me up for My Selfcare to manage my account online": "Oui ! Inscrivez-moi à My Selfcare pour gérer mon compte en ligne",
    "Identity": "Identité",
    "Re-enter": "Re-entrer",
    "One Time": "Une fois",
    "Weekly": "Hebdomadaire",
    "Add-Ons": "Add-Ons",
    "Onetime": "Une fois",
    "Contact data": "Données de contact",
    "Select an a option to pay": "Sélectionnez une option à payer",
    "ENGLISH": "ANGLAIS",
    "FRENCH": "FRANÇAIS",
    "KOREAN": "Coréen",
    "India": "Inde",
    "Canada": "Canada",
    "United Kingdom": "Royaume-Uni",
    "France": "France",
    "Phone Number is required": "Le numéro de téléphone est requis",
    "SIM Card Number is required": "Le numéro de carte SIM est requis",
    "Activation Code is required": "Le code d'activation est requis",
    "Location is required": "L'emplacement est requis",
    "First Name is required": "Le prénom est requis",
    "Last Name is required": "Le nom est requis",
    "Date of Birth is required": "Date de naissance requise",
    "Welcome Onboarding": "Bienvenue à bord",
    "Please publish only one webcontent": "Veuillez ne publier qu'un seul contenu Web.",
    "First Name can have alphabets and space characters": "Le prénom peut avoir des alphabets et des espaces",
    "Last Name can have alphabets and space characters": "Nom peut avoir des alphabets et des espaces",
    "Contact Phone Number length should be 10": "La longueur du numéro de téléphone doit être de 10",
    "Contact phone should have numbers only": "Le numéro de téléphone du contact doit être composé uniquement",
    "Email pattern is wrong": "Le modèle d'email est faux",
    "Password is required": "Mot de passe requis",
    "Confirm password is required": "Confirmer le mot de passe est requis",
    "Confirm password does not match with password": "Confirmer que le mot de passe ne correspond pas avec le mot de passe",
    "DrivingLicense": "Permis de conduire",
    "Passport": "Passeport",
    "Indian": "Indien",
    "Korean": "coréen",
    "Canadian": "canadien",
    "German": "allemand",
    "Contact Details": "Détails du contact",
    "Add Ons": "Ajoutez nous",
    "Check-out": "Check-out",
    "Additional Services": "Des services supplémentaires",
    "Phone Number Must be": "Le numéro de téléphone doit être",
    "SIM Card Number Minimum length should be": "Numéro de carte SIM Longueur minimale devrait être",
    "Activation Code Must be": "Le code d'activation doit être",
    "digit": "chiffre",
    "in length": "en longueur",
    "Price(min-max)": "Prix (min-max)",
    "Price(max-min)": "Prix (max-min)",
    "sweden": "Suède",
    "Should be only alphanumeric characters": "Doit être composé uniquement de caractères alphanumériques",
    "Incomplete orders": "Commandes incomplètes",
    "Order": "Ordre",
    "Delete": "Effacer",
    "Resume Journey": "Reprendre le voyage",
    "Confirmpassword is required and should match with password": "Confirmpassword est requis et doit correspondre au mot de passe.",
    "Need more time ? Register for My Selfcare and log in to finish your Activation at a later time.": "Besoin de plus de temps ? Inscrivez-vous à My Selfcare et connectez-vous pour terminer votre activation plus tard.",
    "Save cart": "Sauvegarder le panier",
    "Email Id already exists. Please use another Email Id": "Email Id existe déjà. Veuillez utiliser un autre identifiant de messagerie",
    "SIM Card Number Maximum length should be 22 digits": "Numéro de carte SIM La longueur maximale doit être de 22 chiffres",
    "You must be of 18 yrs old to perform SIM activation": "Vous devez avoir 18 ans pour effectuer l'activation de la carte SIM",
    "Contact phone should have only numbers": "Le numéro de téléphone du contact doit être composé uniquement",
    "Do you want to save the entered data?": "Voulez-vous sauvegarder les données saisies?",
    "Discard": "Jeter",
    "Confirmation": "Confirmation",
    "Leave": "Laisser",
    "Sign up for My Selfcare to manage account online": "Inscrivez-vous à My Selfcare pour gérer votre compte en ligne",
    "Changes you made may not be saved.": "Les modifications que vous avez apportées peuvent ne pas être enregistrées.",
    "SIM Card Number must be": "Le numéro de carte SIM doit être",
    "Email is required": "Email est requis",
    "Contact Phone is required": "Le numéro de téléphone est requis",
    "Preferred Language  is required": "La langue préférée est requise",
    "Qty": "Qté",
    "Recurring": "Récurrent",
    "Your Order Id is": "Votre identifiant de commande est",
    "Your Order is Saved": "Votre commande est enregistrée",
    "Your Add Request has been submitted successfully": "Votre demande d'ajout a été soumise avec succès",
    "Thank You": "Je vous remercie",
    "Cart": "Chariot",
    "Continue": "Continuer",
    "Clear": "Clair",
    "To complete your registration,Sign in using the password that we send you": "Pour compléter votre inscription, connectez-vous en utilisant le mot de passe que nous vous avons envoyé",
    "for": "pour",
    "Pre-configured": "Préconfiguré",
    "Mobile Number/Email": "Numéro de téléphone / Email",
    "Username Must be": "Le nom d'utilisateur doit être",
    "Please enter valid email": "S'il vous plaît entrer email valide",
    "Username is required": "Nom d'utilisateur est nécessaire",
    "Register using OTP sent to your Mobile Number/Email": "Inscrivez-vous en utilisant OTP envoyé à votre numéro de téléphone / email",
    "Resend": "Renvoyer",
    "Otp is required": "Otp est nécessaire",
    "New Password": "nouveau mot de passe",
    "Strength": "Force",
    "Strong": "Fort",
    "Must be 8 characters, one numeric, one special character, and one upper case": "Doit comporter 8 caractères, un numérique, un caractère spécial et une majuscule",
    "Password match": "Correspondance de mot de passe",
    "Must be less than": "Doit être inférieur à",
    "characters": "personnages",
    "Must be": "Doit être",
    "Must contain one numeric, one special character, and one upper case": "Doit contenir un chiffre, un caractère spécial et une majuscule",
    "This mobile number is not activated yet": "Ce numéro de portable n'est pas encore activé",
    "Invalid Verification Code": "Code de vérification invalide",
    "Mobile Number is required": "Le numéro de portable est requis",
    "Mobile Number should have only numbers": "Le numéro de téléphone portable ne doit comporter que des chiffres",
    "Mobile Number Must be": "Le numéro de portable doit être",
    "Enter the verification code sent to your Mobile Number": "Entrez le code de vérification envoyé à votre numéro de mobile",
    "Verfication Code": "Code de vérification",
    "Your subscription is successfully added to your profile!!!": "Votre abonnement a bien été ajouté à votre profil !!!",
    "Selected plan should have some value": "Le plan sélectionné devrait avoir une certaine valeur",
    "This": "Ce",
    "is already registered": "est déjà enregistré",
    "quantity must be greater than 0": "quantité doit être supérieure à 0",
    "Invalid Username/Password": "Nom d'utilisateur / mot de passe invalide",
    "Please select a Plan": "Veuillez sélectionner un plan",
    "Already registered.Login?": "Déjà inscrit.Login?",
    "0 GB": "0 Go",
    "Voice 0": "Voix 0",
    "SMS_0": "SMS_0",
    "Please Select Payment Option": "Veuillez sélectionner l'option de paiement",
    "Added to cart": "Ajouté au panier",
    "Plan updated to cart": "Plan mis à jour dans le panier",
    "Selected plan should contain some value": "Le plan sélectionné doit contenir une valeur",
    "Shared to ": "Partagé à",
    "Shared by ": "Partagé par",
    "Balance clearance date": "Date de liquidation du solde",
    "Quota available": "Limite partageable",
    "Valid till": "Valable pour",
    "Need more time? Save details to activate later": "Besoin de plus de temps? Enregistrer les détails pour activer plus tard",
    "Usage": "Usage",
    "Consumption": "Consommation",
    "Last 7 days": "Les 7 derniers jours",
    "Today": "Aujourd'hui",
    "Yesterday": "Hier",
    "Select Period": "Sélectionnez une période",
    "Search Customer": "Rechercher un client",
    "All": "Tout",
    "From date": "Partir de la date",
    "To date": "À ce jour",
    "Channels": "Canaux",
    "View": "Vue",
    "Export": "Exportation",
    "Start Date Required": "Date de début requise",
    "Date cannot be 6 months past": "La date ne peut pas être 6 mois passé",
    "Start date cannot be greater than today": "La date de début ne peut être supérieure à celle d'aujourd'hui",
    "Start date cannot be greater than end date": "La date de début ne peut pas être supérieure à la date de fin",
    "End Date Required": "Date de fin requise",
    "End date cannot be greater than today": "La date de fin ne peut être supérieure à celle d'aujourd'hui",
    "Balance Added Successfully": "{{value}} ajouté avec succès !!!",
    "Balance Deducted Successfully": "{{value}} déduit avec succès !!!",
    "To-date should be greater than From-date": "À ce jour doit être supérieur à Date de début",
    "No Records Available": "Aucun enregistrement disponible",
    "Please refine search criteria": "Veuillez affiner les critères de recherche",
    "No data found": "Aucune donnée disponible",
    "Available": "Disponible",
    "Please enter valid consumer": "S'il vous plaît entrer consommateur valide",
    "Balance Adjustment": "Ajustement de solde",
    "Transfer Credit": "Transfert de crédit",
    "Provisioned": "Provisionné",
    "Actions": "actes",
    "Bucket": "Seau",
    "Time": "Temps",
    "Channel": "Canal",
    "Show All": "Montre tout",
    "Other Purchase": "Autre achat",
    "No subscribed addon's available": "Aucun addon souscrit disponible",
    "Plan & Quota Details": "Détails du plan et du quota",
    "Customer Interaction": "Interaction client",
    "Customer Story": "Témoignage client",
    "No result available": "Aucun résultat disponible",
    "Recent Orders": "Dernières commandes",
    "View Details": "Voir les détails",
    "Dashboard": "Tableau de bord",
    "My Add-ons": "Mes add-ons",
    "Failed": "Échoué",
    "InProgress": "En cours",
    "completed": "terminé",
    "cancelled": "annulé",
    "Support Request": "Demande de soutien",
    "No data found.": "Aucune donnée disponible.",
    "Please select the filters": "Veuillez sélectionner les filtres",
    "Details": "Détails",
    "Change plan": "Changer de plan",
    "Type": "Type",
    "Event Date": "Date de l'événement",
    "Event Details": "Détails de l'évènement",
    "Current Balance": "Solde actuel",
    "Status": "Statut",
    "No notification found": "Aucune notification trouvée",
    "Date format is incorrect": "Le format de la date est incorrect",
    "AccountRefillSummary": "Recharge de {{refillAmount}} faite pour {{customerAccountId}}",
    "AccountRefillAnonSummary": "Recharge de {{refillAmount}} effectuée pour {{beneficiaryMsisdn}} par un utilisateur anonyme",
    "AccountRefillDonorSummary": "Recharge de {{refillAmount}} faite pour {{beneficiaryMsisdn}}",
    "AccountRefillBeneficiarySummary": "Recharge de {{refillAmount}} faite pour {{beneficiaryMsisdn}} par {{donorCustomerName}}",
    "AccountAdjustmentPositiveSummary": "Ajouté {{adjustmentAmount}} à {{customerAccountId}}",
    "AccountAdjustmentNegativeSummary": "{{adjustmentAmount}} déduit de {{customerAccountId}}",
    "AccountTransferDonorSummary": "{{transferQuantity}} transféré à {{beneficiaryMsisdn}}",
    "AccountTransferBeneficiarySummary": "{{transferQuantity}} reçu de {{customerAccountId}}",
    "BucketTransferDonorSummary": "{{transferQuantity}} transféré de {{productId}} {{bucketId}} à {{beneficiaryMsisdn}}",
    "BucketTransferBeneficiarySummary": "Reçu {{transferQuantity}} de {{productId}} {{bucketId}} de {{donorMsisdn}}",
    "BUY_AN_ADDON_CI_SUMMARY_LABEL": "Offres supplémentaires {{noAddOns}} achetées",
    "Deleted from cart": "Supprimé du panier",
    "Your Order Id Message": "Votre identifiant de commande {{value}}",
    "Your Mobile No Recharge Message": "Votre Mobile No {{x}} rechargé avec succès",
    "Your Transaction Id Message": "Votre identifiant de transaction {{y}}",
    "Amount cannot be transferred to same number": "Le montant ne peut pas être transféré au même numéro",
    "data": "Les données",
    "voice": "voix",
    "Order ID:": "Numéro de commande:",
    "Onboarding": "À l'embarquement",
    "Onboard": "À bord",
    "AddSharedConsumer_Provider": "Partager le produit avec d'autres",
    "DeleteSharedConsumer_Provider": "Supprimer le partage du produit",
    "UpdateSharedConsumer_Provider": "Mise à jour du partage du produit",
    "AddSharedConsumer_Consumer": "Produit de partage reçu",
    "DeleteSharedConsumer_Consumer": "Suppression du produit partagé reçu",
    "UpdateSharedConsumer_Consumer": "Mise à jour du produit partagé",
    "AccountRefill": "Recharge de compte",
    "AccountRefill_ForOthers": "Compte de recharge pour les autres",
    "AccountRefill_ForOthers_Beneficiary": "Recharge de compte reçue par d'autres",
    "AccountRefill_ForOthers_Anon": "Recharge anonyme",
    "AccountAdjustment": "Ajustement de compte",
    "AccountTransfer": "Transfert de compte",
    "AccountTransfer_Beneficiary": "Bénéficiaire de transfert de compte",
    "ProductBucketTransfer": "Transfert de seau de produit",
    "ProductBucketTransfer_Beneficiary": "Seau de produit reçu",
    "NotificationHistory": "Historique des notifications",
    "BuyAddon": "Acheter Addon",
    "Requested through": "Demandé par",
    "Updated quantity in the cart": "Quantité mise à jour dans le panier",
    "Cart cleared": "Panier effacé",
    "The SIM card number must be between 20 and 22 digits": "Le numéro de carte SIM doit comporter entre 20 et 22 chiffres.",
    "Connection will be active in a while": "La connexion sera active dans un moment",
    "Last 3 days": "3 derniers jours",
    "Since last recharge": "Depuis la dernière recharge",
    "Current recurrence cycle": "Cycle de récurrence actuel",
    "Customer": "Client",
    "Consumption Overview": "Aperçu de la consommation",
    "SFWEB": "Selfcare (Web)",
    "CSR": "RSE",
    "SFAPP": "Selfcare (App)",
    "CHATBOT": "Chatbot",
    "Start Date": "Date de début",
    "End Date": "Date de fin",
    "Product Name": "Nom du produit",
    "Contract": "Contrat",
    "Value": "Valeur",
    "Balance": "Équilibre",
    "Date of Order": "Date de commande",
    "Order Type": "Type de commande",
    "Created By": "Créé par",
    "Summary": "Résumé",
    "Consumption & Usage": "Consommation et utilisation",
    "Overview": "Vue d'ensemble",
    "Resource": "Ressource",
    "Resource Number": "Numéro de ressource",
    "View More": "Afficher plus",
    "Rechrge": "Rechrge",
    "Do you have a voucher ?": "Avez-vous un voucher?",
    "(other payment option)": "(autre option de paiement)",
    "Voucher Code": "Code de coupon",
    "OR": "OU",
    "other payment option": "autre option de paiement",
    "Voucher code must be between": "Le code du bon doit être compris entre",
    "RequestSubmitted": "Votre demande a été soumise avec succès",
    "RequestSuccessful": "Votre demande a été soumise avec succès",
    "RequestFailed": "Votre demande a échoué",
    "Product Details": "détails du produit",
    "Provided by": "Fourni par",
    "Communication Address": "Adresse de communication",
    "Shipping Address": "Adresse de livraison",
    "Communication Email": "Email de communication",
    "Shipping Email": "Courriel d'expédition",
    "Marital Status": "État civil",
    "Place of Birth": "Lieu de naissance",
    "Anniversary Date": "Date d'anniversaire",
    "Customer Segment": "Segment Client",
    "Agreement Id": "Identifiant de l'accord",
    "View Less": "Voir moins",
    "Order History": "Historique des commandes",
    "Phone Number must be": "Le numéro de téléphone doit être",
    "Activation Code must be": "Le code d'activation doit être",
    "yourOrderIdIs": "Votre identifiant de commande est {{id}}",
    "yourTransactionIdIs": "Votre identifiant de transaction est {{id}}",
    "Username must be": "Le nom d'utilisateur doit être",
    "must be 8 characters, one numeric, one special character, and one upper case": "8 caractères, un chiffre, un caractère spécial et une majuscule",
    "Mobile Number must be": "Le numéro de portable doit être",
    "Only numbers are allowed": "Seuls les nombres sont autorisés",
    "Customer profile is not available for this phone number": "Le profil client n'est pas disponible pour ce numéro de téléphone",
    "Only numeric is allowed": "Seul le numérique est autorisé",
    "History": "L'histoire",
    "Notification": "Notification",
    "Product": "Produit",
    "Lifecycle": "Cycle de la vie",
    "Maximum recharge value exceeded": "Valeur de recharge maximale dépassée",
    "Recharge has been done successfully": "La recharge a été effectuée avec succès",
    "MSISDN is required": "MSISDN est requis",
    "MSISDN must be": "MSISDN doit être",
    "digits": "chiffres",
    "Amount is required": "Le montant est requis",
    "Your request has been submitted successfully": "Votre demande a été soumise avec succès",
    "Make new transfer": "Faire un nouveau transfert",
    "Already consumer exists": "Déjà le consommateur existe",
    "Max consumer exceeded": "Consommation maximale dépassée",
    "Max quota exceeded": "Quota maximum dépassé",
    "MSISDN is not active": "MSISDN n'est pas actif",
    "Payment has been cancelled": "Le paiement a été annulé",
    "From-date should be less than To-date": "La date de début doit être inférieure à la date de début",
    "Your addon request is submitted Successfully.": "Votre demande d'addition est soumise avec succès.",
    "MSISDN is not valid": "MSISDN n'est pas valide",
    "Refill History": "Histoire de recharge",
    "Recharge for others": "Recharge pour les autres",
    "Please delete invalid products from the cart to proceed further": "Veuillez supprimer les produits non valides du panier pour continuer.",
    "Journey has been deleted": "Journey a été supprimé",
    "No records available": "Aucun enregistrement disponible",
    "ONBOARDING_INVALID_BASEOFFER_MSG": "L'offre de base sélectionnée {{baseOfferName}} n'est plus valide, veuillez sélectionner une nouvelle offre de base.",
    "ONBOARDING_INVALID_PRE_BASEOFFER_MSG": "L'offre de base préconfigurée '{{baseOfferName}}' n'est plus valide. Veuillez sélectionner une nouvelle offre de base.",
    "ONBOARDING_INVALID_SWAP_BASEOFFER_MSG": "L'offre de base sélectionnée '{{baseOfferName}}' n'est plus valide, veuillez sélectionner une nouvelle offre de base.",
    "ONBOARDING_INVALID_ADDONS_MSG": "Suite aux offres complémentaires - Les '{{addonOffersNames}}' ne sont plus valables, veuillez les supprimer du panier pour continuer.",
    "VoucherTopupSelfSummary": "Recharge de voucher de {{currency}}{{transactionAmount}} effectuée avec le numéro de voucher {{voucherSerialNumber}}",
    "VoucherTopupOthersDonorSummary": "Recharge de voucher de {{currency}}{{transactionAmount}} réalisée pour {{beneficiaryMsisdn}} avec le numéro de voucher {{voucherSerialNumber}}",
    "VoucherTopupBeneficiarySummary": "Recharge de voucher de {{currency}}{{transactionAmount}} réalisée par {{donorMsisdn}}",
    "VoucherTopupAnonSummary": "Recharge de voucher de {{currency}}{{transactionAmount}} avec le numéro de voucher {{voucherSerialNumber}} par un utilisateur anonyme",
    "VoucherError103": "Rechargement de coupon ayant échoué pour le numéro de coupon {{voucherCode}} en raison de «Compte empêché de réapprovisionnement»",
    "VoucherError107": "Rechargement de coupon ayant échoué pour le numéro de coupon {{voucherCode}} en raison de «Statut utilisé",
    "VoucherError108": "Rechargement de coupon ayant échoué pour le numéro de coupon {{voucherCode}} en raison de «Statut du coupon utilisé par différents»",
    "VoucherError109": "Rechargement de coupon pour le numéro de coupon {{voucherCode}} ayant échoué en raison de «Statut du coupon indisponible»",
    "VoucherError111": "Rechargement de coupon pour le numéro de coupon {{voucherCode}} ayant échoué en raison de «l'état du coupon volé ou manquant»",
    "VoucherError112": "Rechargement de coupon pour le numéro de coupon {{voucherCode}} ayant échoué en raison de «l'état du coupon endommagé»",
    "VoucherError110": "Rechargement de coupon ayant échoué pour le numéro de coupon {{voucherCode}} en raison de «l'état du coupon expiré»",
    "VoucherError113": "Rechargement de coupon ayant échoué pour le numéro de coupon {{voucherCode}} en raison de «Statut du coupon en attente»",
    "VoucherError114": "Rechargement de coupon pour le numéro de coupon {{voucherCode}} ayant échoué en raison de «Le type de coupon n'a pas été accepté»",
    "VoucherError119": "Rechargement de coupon ayant échoué pour le numéro de coupon {{voucherCode}} en raison de «Code d'activation de coupon invalide»",
    "VoucherError100": "Rechargement de coupon pour le numéro de coupon {[voucherCode}} en raison de “Autre erreur. Essayez après quelque temps ”",
    "RECHARGE": "RECHARGER",
    "Please enter valid amount": "Veuillez entrer un montant valide",
    "VoucherTopup_Self": "Recharge de bons pour soi",
    "VoucherTopup_Anon": "Recharge de bons pour un utilisateur anonyme",
    "VoucherTopup_Others": "Recharge de bons pour les autres",
    "OnboardingSummary": "{{productsAdded}} Produit (s) ajouté (s)",
    "OnboardingPreactivatedSummary": "{{productsAdded}} Produit (s) ajouté (s), {{productsActive}} Product Active",
    "OnboardingPreactivatedSwapSummary": "{{productsAdded}} produit (s) ajouté (s), {{productsActive}} produit actif, {{productsSwapped}} produit swap",
    "No Addon offers availbale": "Aucune offre disponible",
    "No Base offers availbale": "Aucune offre de base disponible",
    "Refills": "Recharges",
    "Share/Transfer": "Partage / Transfert",
    "Adjustment": "Ajustement",
    "Incomplete order": "Commande incomplète",
    "Do you have a voucher": "Avez-vous un bon",
    "Amount ({{currencySymbol}})": "Montant ({{currencySymbol}})",
    "MSISDN is Inactive": "MSISDN est inactif",
    "MSISDN is not available": "MSISDN n'est pas disponible",
    "OR Register": "OU s'inscrire",
    "One Time ({{currencySymbolRefill}})": "Une fois ({{currencySymbolRefill}})",
    "This offer is no more available": "Cette offre n'est plus disponible",
    "Add-on": "Ajouter",
    "The offers has been updated, verify before payment": "Les offres ont été mises à jour, vérifiez avant paiement",
    "Cannot purchase, your contract is no more active.": "Impossible d'acheter, votre contrat n'est plus actif.",
    "Show Less": "Montre moins",
    "more available": "plus disponible",
    "Expire in": "Expire dans",
    "Expires in": "Expire dans",
    "Remaining": "Restant",
    "Next renewal": "Prochain renouvellement",
    "Date is required": "La date est requise",
    "Dont use future date":"Ne pas utiliser la date future",
    "Activate SIM": "Activer la carte SIM",
    "Usage Traffic": "Trafic d'utilisation"
}
