{
    "400": "अमान्य अनुरोध!!! कृपया पुन: प्रयास करें।",
    "401": "सत्र समाप्त हुआ",
    "1000": "कुछ गलत हो गया",
    "1001": "कॉन्फ़िगरेशन ऑपरेशन करने में असमर्थ",
    "1002": "MSISDN उपलब्ध नहीं है। दिए गए MSISDN के साथ कोई पार्टी नहीं है",
    "1003": "उत्पाद ऑफ़र पुनर्प्राप्त करने में असमर्थ",
    "1004": "उत्पाद ऑफ़र पुनर्प्राप्त करने में असमर्थ",
    "1005": "अमान्य पेलोड / खराब अनुरोध",
    "1006": "आंतरिक सर्वर XCAC में हुआ",
    "1007": "कनेक्टर से कनेक्ट करते समय त्रुटि",
    "1008": "ग्राहक बनाने में असमर्थ",
    "1009": "Userprofile बनाने में असमर्थ",
    "1010": "आंतरिक सर्वर त्रुटि के कारण ग्राहक सहभागिता बनाने में असमर्थ",
    "1011": "अमान्य सक्रियण विवरण",
    "1012": "फ्रॉडचेक ऑपरेशन करने में असमर्थ",
    "1013": "फ्रॉडचेक ऑपरेशन करने में असमर्थ",
    "1014": "फ्रॉडचेक ऑपरेशन करने में असमर्थ",
    "1015": "फ़ोन नंबर / MSISDN और सिम नंबर पहले से ही सक्रिय स्थिति में हैं",
    "1016": "दिए गए फ़ोन नंबर / MSISDN के लिए सक्रियण अनुरोध inprogress है",
    "1017": "कोई आधार उपलब्ध नहीं है",
    "1018": "कोई एडऑन उपलब्ध नहीं है",
    "1019": "उत्पाद ऑफ़र पुनर्प्राप्त करने में असमर्थ",
    "1020": "उत्पाद ऑफ़र पुनर्प्राप्त करने में असमर्थ",
    "1021": "ग्राहक सहभागिता बनाने में असमर्थ",
    "1022": "ग्राहक सहभागिता बनाने में असमर्थ",
    "1023": "ग्राहक सहभागिता बनाने में असमर्थ",
    "1024": "ग्राहक सहभागिता पुनर्प्राप्त करने में असमर्थ",
    "1025": "ग्राहक सहभागिता पुनर्प्राप्त करने में असमर्थ",
    "1026": "ग्राहक सहभागिता पुनर्प्राप्त करने में असमर्थ",
    "1027": "ग्राहक रजिस्टर करने में असमर्थ",
    "1028": "ग्राहक रजिस्टर करने में असमर्थ",
    "1029": "ईमेल / MSISDN पहले से पंजीकृत है",
    "1030": "ऑनबोर्ड ग्राहक ऑपरेशन विफल हो गया है",
    "1031": "ऑनबोर्ड ग्राहक ऑपरेशन विफल हो गया है",
    "1036": "कोई उपयोगकर्ता प्रोफ़ाइल मौजूद नहीं है",
    "1037": "उपयोगकर्ता प्रोफ़ाइल अपडेट करने में असमर्थ",
    "1038": "MSPDN के लिए UserProfile पहले से मौजूद है",
    "1041": "सक्रियण पहले से ही पूरा हो गया है",
    "1042": "सक्रियण अनुरोध InProgress है",
    "1043": "हमने पाया कि आपने अपनी ऑनबोर्ड यात्रा को पहले ही सहेज लिया है, कृपया अपने क्रेडेंशियल्स के साथ लॉगिन करें ताकि आप जहाँ से चले हैं वहाँ से आगे बढ़ सकें",
    "1044": "हमने पाया है कि आपने पहले ही सिम एक्टिवेशन रिक्वेस्ट सबमिट कर दी है, लेकिन यह विफल रहा, कृपया अपने अनुरोध को फिर से सबमिट करने के लिए अपने क्रेडेंशियल्स के साथ लॉगिन करें",
    "1045": "उपयोगकर्ता नाम / पासवर्ड को मान्य नहीं किया जा सका",
    "1046": "कृपया अपनी यात्रा जारी रखने के लिए लॉगिन करें",
    "1051": "उपभोक्ता को जोड़ने / अपडेट करने में असमर्थ",
    "1052": "उपभोक्ता को जोड़ने / अपडेट करने में असमर्थ",
    "1053": "उपभोक्ता को जोड़ने / अपडेट करने में असमर्थ",
    "1054": "रोल बैक विफल हो गया है",
    "1055": "उपभोक्ता को हटाने में असमर्थ",
    "1056": "उपभोक्ता को हटाने में असमर्थ",
    "1057": "उपभोक्ता को हटाने में असमर्थ",
    "1058": "BuyAddon करने में असमर्थ",
    "1059": "BuyAddon करने में असमर्थ",
    "1060": "उपभोक्ता को पुनः प्राप्त करने में असमर्थ",
    "1061": "उपभोक्ता को पुनः प्राप्त करने में असमर्थ",
    "1065": "यात्रा पूर्ति करने में असमर्थ",
    "1066": "यात्रा पूर्ति करने में असमर्थ",
    "1067": "यात्रा पूर्ति करने में असमर्थ",
    "1071": "प्रदान किए गए खोज मानदंडों के साथ ग्राहक इंटरैक्शन को पुनः प्राप्त करने में असमर्थ",
    "1072": "प्रतिक्रिया की घटनाएं कॉन्फ़िगर किए गए MAX_EVENTS से अधिक हैं",
    "1081": "उत्पाद पुनर्प्राप्त करने में विफल",
    "1085": "वाउचर कोड के साथ टॉप अप करने में विफल",
    "1086": "वाउचर कोड के साथ टॉप अप करने में विफल",
    "3003": "पूर्व-कॉन्फ़िगर की गई योजना को हटाया नहीं जा सकता",
    "PLANS": "योजना",
    "OFFERS": "ऑफ़र",
    "SUPPORT": "समर्थन",
    "ACTIVATE SIM": "सक्रिय सिम",
    "What are you looking for?": "तुम क्या ढूंढ रहे हो?",
    "Selfcare, In control of your CHOICES": "सेल्फकेयर, आपके विकल्पों के नियंत्रण में",
    "Your single window for services, products and lot more…": "सेवाओं, उत्पादों और बहुत कुछ के लिए आपकी एकल खिड़की…",
    "Phone": "फ़ोन",
    "Phone Number": "फ़ोन नंबर",
    "Quick recharge": "क्विक रीचार्ज",
    "OUR PLANS": "हमारी योजनाएँ",
    "Our Plans": "हमारी योजनाएँ",
    "Our Offers": "हमारी पेशकश",
    "Select our well packaged plans or customize according to your need": "हमारी अच्छी तरह से पैक की गई योजनाओं का चयन करें या अपनी आवश्यकता के अनुसार अनुकूलित करें",
    "Our latest offerings for new and existing customer.": "नए और मौजूदा ग्राहक के लिए हमारा नवीनतम प्रसाद।",
    "Do you have any question?": "क्या आपके पास कोई सवाल है?",
    "We are happy to hear from you.": "आपके संपर्क करने पर हमें खुशी है।",
    "info@selfcare": "जानकारी @ SelfCare",
    "Locate us": "हमें पता लगाएँ",
    "Talk to us !": "हमसे बात करें !",
    "Ericsson AB 2019": "एरिक्सन एबी 2019",
    "Licence Agreement": "लाईसेंस अनुबंद",
    "Modern Slavery Statement": "आधुनिक गुलामी कथन",
    "Cookies": "कुकीज़",
    "Legal": "कानूनी",
    "Welcome to Selfcare": "सेल्फकेयर में आपका स्वागत है",
    "Mobile Number": "मोबाइल नंबर",
    "Forgot Password?": "पासवर्ड भूल गए?",
    "Forgot Password": "पासवर्ड भूल गए",
    "MSISDN No.": "MSISDN No.",
    "MSISDN": "MSISDN",
    "Enter MSISDN No.": "MSISDN नंबर दर्ज करें",
    "Enter One Time Password (OTP)": "वन टाइम पासवर्ड दर्ज करें (OTP)",
    "Enter OTP": "OTP दर्ज करें",
    "Email": "ईमेल",
    "Re-Enter Password": "पासवर्ड फिर से दर्ज करें",
    "Send OTP": "OTP भेजें",
    "paymentDetails": "भुगतान विवरण",
    "Select Payment Option": "भुगतान विकल्प चुनें",
    "Credit Card": "क्रेडिट कार्ड",
    "Name on the card": "कार्ड पर नाम",
    "Name on card": "कार्ड पर नाम",
    "Card Number": "कार्ड नंबर",
    "Expiry Month": "अंतिम माह",
    "Expiry Year": "एक्सपायरी ईयर",
    "CVV": "सीवीवी",
    "Save this card for faster payment": "तेज भुगतान के लिए इस कार्ड को सहेजें",
    "Debit Card": "डेबिट कार्ड",
    "Voucher": "वाउचर",
    "Home >": "घर>",
    "Home": "होम",
    "Talk to Expert": "एक्सपर्ट से बात करें",
    "Notifications": "सूचनाएं",
    "My Profile": "मेरी प्रोफाइल",
    "My Plan": "मेरी योजना",
    "Usage Traffic & Costs": "उपयोग आवागमन और लागत",
    "Deals for You": "आपके लिए सौदा",
    "Roaming": "घूमना",
    "Wallet & Payment": "बटुआ और भुगतान",
    "My Plans": "मेरी योजनाएँ",
    "Add SIM": "सिम जोड़ें",
    "Credit Transfer": "क्रेडिट ट्रांस्फ़र",
    "Share Account": "खाता साझा करें",
    "Friends and Family": "दोस्तों और परिवार",
    "Recharge for Other": "अन्य के लिए रिचार्ज",
    "Billing History": "बिलिंग इतिहास",
    "Find a Store": "कोई दुकान ढूंढो",
    "FAQ": "सामान्य प्रश्न",
    "Call Center": "कॉल सेंटर",
    "Service Request Status": "सेवा अनुरोध स्थिति",
    "Your request has been initiated": "आपका अनुरोध आरंभ कर दिया गया है",
    "Your Delete Request has been updated successfully": "आपका डिलीट अनुरोध सफलतापूर्वक अपडेट किया गया है",
    "Your Request has been updated successfully": "आपका अनुरोध सफलतापूर्वक अपडेट कर दिया गया है",
    "Chatbot / Chat": "चैटबॉट / चैट",
    "Welcome": "स्वागत हे",
    "to Selfcare": "सेल्फकेयर के लिए",
    "Credit Balance": "जमा राशि",
    "Data": "डेटा",
    "unlimited": "असीमित",
    "GB": "जीबी",
    "Data left": "डेटा छोड़ दिया",
    "Voice": "आवाज़",
    "Minutes left": "मिनट शेष",
    "Loading": "लोड हो रहा है",
    "SMS left": "एसएमएस छोड़ दिया",
    "Current Usage": "वर्तमान उपयोग",
    "Add-ons": "Add-ons",
    "Other Purchases": "अन्य खरीद",
    "You have not subscribed any addon yet. Please go to my plans to buy addons.": "आपने अभी तक कोई ऐडऑन नहीं लिया है। कृपया एडऑन खरीदने की मेरी योजना पर जाएं।",
    "You have not done any purchases.": "आपने कोई खरीदारी नहीं की है।",
    "Add Credit": "क्रेडिट जोड़ने",
    "Enter the amount": "राशि दर्ज करें",
    "Add": "जोड़ना",
    "Next": "आगामी",
    "Enter receivers MSISDN": "रिसीवर MSISDN दर्ज करें",
    "Transfer": "स्थानांतरण",
    "Enter MSISDN": "MSISDN दर्ज करें",
    "Share": "शेयर",
    "Deals Only For You": "केवल तुम्हारे लिए सौदा",
    "Price:": "मूल्य:",
    "Pay": "वेतन",
    "Cancel": "रद्द करना",
    "Deals": "सौदा",
    "Min": "मुझे",
    "min": "मुझे",
    "Go Back": "वापस जाओ",
    "Choose Your Plan": "अपनी योजना चुनें",
    "/mo": "/ मो",
    "Buy Plan": "प्लान खरीदें",
    "Pay Now": "अब भुगतान करें",
    "Hidden": "छिपा हुआ",
    "Plan": "योजना",
    "Monthly": "महीने के",
    "Days Left": "दिन शेष",
    "Change Plan": "योजना बदलें",
    "Recharge": "फिर से दाम लगाना",
    "Addons": "ऐड-ऑन",
    "Your Addons": "आपके ऐड",
    "You have not subscribed any addon yet.": "आपने अभी तक कोई ऐडऑन नहीं लिया है।",
    "Available Addons": "उपलब्ध Addons",
    "Addons not available": "Addons उपलब्ध नहीं है",
    "Manage SIM": "सिम प्रबंधित करें",
    "Suspend SIM": "सिम निलंबित करें",
    "MSISDN Number": "MSISDN नंबर",
    "Suspend": "निलंबित करें",
    "Add Subscription": "सदस्यता जोड़ें",
    "Select plan": "प्लान का चयन करें",
    "Back": "वापस",
    "Manage Profile": "प्रोफ़ाइल प्रबंधित करें",
    "Save": "बचाना",
    "E-mail": "ई-मेल",
    "Social ID": "सामाजिक आईडी",
    "Address": "पता",
    "Telefonaktiebolaget LM Ericsson Torshamnsgatan 21": "टेलेफोनाकटीबोलागेट एलएम एरिक्सन टॉर्शमांसगटन 21",
    "Kista,Stockholm 164 83, Sweden.": "किस्टा, स्टॉकहोम 164 83, स्वीडन।",
    "PROFILING": "रूपरेखा",
    "ADVERTISING": "विज्ञापन",
    "PARTY": "पार्टी",
    "DATA ABROAD": "दाता ABROAD",
    "Choose your international Roaming Pack.": "अपना अंतर्राष्ट्रीय रोमिंग पैक चुनें।",
    "EUROPE": "यूरोप",
    "ASIA": "एशिया",
    "AMERICA": "अमेरिका",
    "Loading..": "लोड हो रहा है..",
    "Manage Method of Payment": "भुगतान का तरीका प्रबंधित करें",
    "Report an Issue": "मामले की रिपोर्ट करें",
    "Network Coverage": "नेटवर्क कवरेज",
    "Chat": "बातचीत",
    "Locate Nearby Store": "निकटवर्ती स्टोर का पता लगाएं",
    "Your Location": "आपकी स्थिति",
    "Pick up / Deliver": "उठाओ / उद्धार करो",
    "Country": "देश",
    "Select your Country": "अपने देश का चयन करें",
    "Search": "खोज",
    "Request ID": "अनुरोध आईडी",
    "Initiated": "शुरू की",
    "In Progress": "चालू",
    "Reviewed": "समीक्षित",
    "Waiting for Approval": "अनुमोदन के लिए प्रतीक्षा",
    "Completed": "पूरा कर लिया है",
    "General Query": "सामान्य क्वेरी",
    "Name": "नाम",
    "Contact No.": "संपर्क नंबर।",
    "MSISONNo": "MSISON No.",
    "Query": "सवाल",
    "Don't want to receive E-mail": "ई-मेल प्राप्त नहीं करना चाहते हैं",
    "Submit": "जमा करें",
    "Enter a Location": "एक स्थान दर्ज करें",
    "Data Usage": "डेटा उपयोग",
    "Mins Usage": "Mins का उपयोग",
    "SMS Usage": "एसएमएस उपयोग",
    "Credit History": "इतिहास पर गौरव करें",
    "Set": "सेट",
    "Limit": "सीमा",
    "Select": "चुनते हैं",
    "Transferred": "का तबादला",
    "History not available": "इतिहास उपलब्ध नहीं है",
    "Expiring in": "में समाप्त हो रहा है",
    "days": "दिन",
    "Days": "दिन",
    "Added": "जोड़ा गया",
    "Device": "युक्ति",
    "Select Device": "डिवाइस का चयन करें",
    "Reset": "रीसेट",
    "Skip": "छोड़ें",
    "Confirm": "की पुष्टि करें",
    "Add On": "ऐड ऑन",
    "Select AddOns": "AddOns चुनें",
    "Price": "मूल्य",
    "Personal Information": "व्यक्तिगत जानकारी",
    "Gender": "लिंग",
    "Male": "पुरुष",
    "Female": "महिला",
    "Nationality": "राष्ट्रीयता",
    "Language": "भाषा",
    "Login Information": "लॉगिन जानकारी",
    "Email ID": "ईमेल आईडी",
    "Retype": "फिर से लिखें",
    "Delivery Address": "डिलिवरी का पता",
    "Address 1": "पता 1",
    "Address 2": "पता द्वितीय",
    "City": "शहर",
    "Locality": "इलाका",
    "State": "राज्य",
    "Select Country": "देश चुनिए",
    "Pincode/Zip": "पिनकोड / ज़िप",
    "Identification details": "पहचान का विवरण",
    "Identification Document": "पहचान दस्तावेज़",
    "Identification Number": "पहचान संख्या",
    "Expiry Date": "समाप्ति तिथि",
    "Contact details": "संपर्क विवरण",
    "Bring Your Own Phone Number": "अपना फोन नंबर लाओ",
    "Choose Number": "नंबर चुनें",
    "Delivery": "वितरण",
    "Home Delivery": "घर पहुँचाना",
    "Alternative Address": "वैकल्पिक पता",
    "Find your nearest store": "अपने नजदीकी स्टोर का पता लगाएं",
    "Store": "दुकान",
    "Get Directions": "दिशा - निर्देश प्राप्त करें",
    "Checkout": "चेक आउट",
    "Plan Details": "योजना का विवरण",
    "Custom Plan": "कस्टम योजना",
    "month": "महीना",
    "Product Description :": "उत्पाद वर्णन :",
    "Customized Combo of Voice, Data and SMS": "वॉयस, डेटा और एसएमएस के अनुकूलित कॉम्बो",
    "AddOn": "ऐड ऑन",
    "Device Details": "डिवाइस का विवरण",
    "One time fees": "एक बार की फीस",
    "Other Details": "अन्य जानकारी",
    "Sim Card": "सिम कार्ड",
    "Delivery : Free": "वितरण: नि: शुल्क",
    "Free": "मुक्त",
    "Total": "संपूर्ण",
    "Payment Details": "भुगतान विवरण",
    "Exp Month": "माह का विस्तार करें",
    "Exp Year": "एक्सप ईयर",
    "Year": "साल",
    "Connection will be activated on delivery": "कनेक्शन वितरण पर सक्रिय हो जाएगा",
    "Login": "लॉग इन करें",
    "Register": "रजिस्टर",
    "First Name": "पहला नाम",
    "Last Name": "अंतिम नाम",
    "Date of Birth": "जन्म की तारीख",
    "Password": "पारण शब्द",
    "Buy": "खरीदें",
    "Amount": "रकम",
    "STANDARD": "मानक",
    "Standard": "मानक",
    "PREMIUM": "प्रीमियम",
    "Premium": "प्रीमियम",
    "CUSTOM": "कस्टम",
    "Custom": "रिवाज",
    "Data(Gb)": "डेटा (जीबी)",
    "SMS": "एसएमएस",
    "Minutes": "मिनट",
    "CMSserverdown": "CMS सर्वर डाउन",
    "CMSserverdown123": "CMS सर्वर down123",
    "password mismatch": "पासवर्ड का मेल नहीं हुआ",
    "User Registered Successfully": "उपयोगकर्ता सफलतापूर्वक पंजीकृत किया गया",
    "Username and Password doesn't match": "उपयोगकर्ता नाम और पासवर्ड मेल नहीं खाते",
    "Error fetching inventory": "सूची लाने में त्रुटि",
    "Please try again later": "बाद में पुन: प्रयास करें",
    "Recharge successfull": "सफल रिचार्ज",
    "MB": "एमबी",
    "June 6 - July 5": "6 जून - 5 जुलाई",
    "Year 2015": "वर्ष 2015",
    "Year 2016": "वर्ष 2016",
    "Year 2017": "वर्ष 2017",
    "Year 2018": "वर्ष 2018",
    "Year 2019": "वर्ष 2019",
    "Set Limit": "सीमा निर्धारित करें",
    "Transferred Successfully": "सफलतापूर्वक स्थानांतरित किया गया",
    "Shared Successfully": "सफलतापूर्वक साझा किया गया",
    "removed shared account": "साझा खाता हटा दिया गया",
    "Error fetching deals": "सौदों लाने में त्रुटि",
    "Deal bought successfully": "सौदा सफलतापूर्वक खरीदा गया",
    "error buying deals": "सौदे खरीदने में त्रुटि",
    "0.0": "0.0",
    "/ Unlimited": "/ असीमित",
    "+ $ 10.00": "+ $ 10.00",
    "+ $ 20.00": "+ $ 20.00",
    "+ $ 50.00": "+ $ 50.00",
    "+ $ 100.00": "+ $ 100.00",
    "Credit added successfully": "क्रेडिट सफलतापूर्वक जोड़ा गया",
    "Error adding creit balance": "Creit बैलेंस जोड़ने में त्रुटि",
    "Transfer Unsuccessfull": "स्थानांतरण असफल",
    "Removed ": "हटा दिया",
    "Error Removing ": "निकालने में त्रुटि",
    " added successfully": " सफलतापूर्वक जोड़ा गया",
    "GB 10": "जीबी 10",
    "Minutes 1000": "1000 मिनट",
    "SMS 1000": "एसएमएस 1000",
    "Music": "संगीत",
    "Video": "वीडियो",
    "10.99 $": "10.99 $",
    "GB 50": "जीबी 50",
    "Unlimited Minutes": "असीमित मिनट",
    "Unlimited SMS": "असीमित एसएमएस",
    "/ Monthly": "/ महीने के",
    "Profile Updated Successfully": "प्रोफाइल को सफलतापूर्वक अपडेट किया गया",
    "Something Went Wrong": "कुछ गलत हो गया",
    "30 Days": "तीस दिन",
    "1000 mins": "1000 मि",
    "10 GB": "10 जीबी",
    "1000 SMS": "1000 एसएमएस",
    "Music Unlimited": "संगीत असीमित",
    "Video Unlimited": "वीडियो असीमित",
    "45 Days": "45 दिन",
    "50 Days": "50 दिन",
    "Support > ": "समर्थन>",
    "Service Region": "सेवा क्षेत्र",
    "Menu": "मेन्यू",
    "Support": "समर्थन",
    "©Ericsson AB 2019": "© एरिक्सन एबी 2019",
    "Payment Successful !!": "भुगतान सफल !!",
    "Do you have any questions?": "क्या आपका कोई सवाल है?",
    "No internet connection": "कोई इंटरनेट कनेक्शन नहीं",
    "Invalid request please try again.": "अमान्य अनुरोध!!! कृपया पुन: प्रयास करें।",
    "Session expired": "सत्र समाप्त हुआ",
    "Something went wrong please try again": "कुछ गलत हो गया। कृपया पुन: प्रयास करें",
    "SIM Card Number": "सिम कार्ड नंबर",
    "Activation Code": "एक्टिवेशन कोड",
    "Location": "स्थान",
    "Activation Details": "सक्रियण विवरण",
    "Sort by": "इसके अनुसार क्रमबद्ध करें",
    "Contact Phone": "संपर्क दूरभाष",
    "Preferred Language": "पसंदीदा भाषा",
    "Choose your option": "अपना विकल्प चुनें",
    "Address Line 1": "पता पंक्ति 1",
    "Address Line 2": "पता पंक्ति नं। 2",
    "ZIP": "ज़िप",
    "Type of Identity": "पहचान का प्रकार",
    "Yes ! Sign me up for My Selfcare to manage my account online": "हाँ ! मेरे खाते को ऑनलाइन प्रबंधित करने के लिए My Selfcare के लिए मुझे साइन अप करें",
    "Identity": "पहचान",
    "Re-enter": "पुन: दर्ज",
    "One Time": "एक बार",
    "Weekly": "साप्ताहिक",
    "Add-Ons": "ऐड-ऑन",
    "Onetime": "एक बार",
    "Contact data": "संपर्क डेटा",
    "Select an a option to pay": "भुगतान करने के लिए एक विकल्प चुनें",
    "ENGLISH": "अंग्रेज़ी",
    "FRENCH": "फ्रेंच",
    "KOREAN": "कोरियाई",
    "India": "इंडिया",
    "Canada": "कनाडा",
    "United Kingdom": "यूनाइटेड किंगडम",
    "France": "फ्रांस",
    "Phone Number is required": "फोन नंबर आवश्यक है",
    "SIM Card Number is required": "सिम कार्ड नंबर आवश्यक है",
    "Activation Code is required": "एक्टिवेशन कोड की आवश्यकता है",
    "Location is required": "स्थान की आवश्यकता है",
    "First Name is required": "पहला नाम आवश्यक है",
    "Last Name is required": "अंतिम नाम आवश्यक है",
    "Date of Birth is required": "जन्म तिथि आवश्यक है",
    "Welcome Onboarding": "आपका स्वागत है जहाज पर",
    "Please publish only one webcontent": "कृपया केवल एक वेब कॉन्टेंट प्रकाशित करें",
    "First Name can have alphabets and space characters": "पहले नाम में अक्षर और अंतरिक्ष वर्ण हो सकते हैं",
    "Last Name can have alphabets and space characters": "अंतिम नाम में अक्षर और अंतरिक्ष वर्ण हो सकते हैं",
    "Contact Phone Number length should be 10": "संपर्क फोन नंबर की लंबाई 10 होनी चाहिए",
    "Contact phone should have numbers only": "कॉन्टेक्ट फोन में नंबर ही होने चाहिए",
    "Email pattern is wrong": "ईमेल पैटर्न गलत है",
    "Password is required": "पासवर्ड की आवश्यकता है",
    "Confirm password is required": "पासवर्ड की आवश्यकता है",
    "Confirm password does not match with password": "पासवर्ड की पुष्टि पासवर्ड से नहीं होती है",
    "DrivingLicense": "ड्राइविंग लाइसेंस",
    "Passport": "पासपोर्ट",
    "Indian": "भारतीय",
    "Korean": "कोरियाई",
    "Canadian": "कैनेडियन",
    "German": "जर्मन",
    "Contact Details": "संपर्क विवरण",
    "Add Ons": "हमें जोड़ें",
    "Check-out": "चेक आउट",
    "Additional Services": "अतिरिक्त सेवाएं",
    "Phone Number Must be": "फ़ोन नंबर होना चाहिए",
    "SIM Card Number Minimum length should be": "सिम कार्ड नंबर न्यूनतम लंबाई होना चाहिए",
    "Activation Code Must be": "एक्टिवेशन कोड होना चाहिए",
    "digit": "अंक",
    "in length": "लंबाई में",
    "Price(min-max)": "मूल्य (न्यूनतम-अधिकतम)",
    "Price(max-min)": "मूल्य (अधिकतम-न्यूनतम)",
    "sweden": "स्वीडन",
    "Should be only alphanumeric characters": "केवल अल्फ़ान्यूमेरिक वर्ण होना चाहिए",
    "Incomplete orders": "अधूरे आदेश",
    "Order": "क्रम",
    "Delete": "हटाना",
    "Resume Journey": "यात्रा फिर से शुरू करें",
    "Confirmpassword is required and should match with password": "पुष्टि की आवश्यकता है और पासवर्ड के साथ मेल खाना चाहिए",
    "Need more time ? Register for My Selfcare and log in to finish your Activation at a later time.": "मुझे और समय चाहिए ? माय सेल्फकेयर के लिए पंजीकरण करें और बाद में अपना सक्रियण समाप्त करने के लिए लॉग इन करें।",
    "Save cart": "गाड़ी बचाओ",
    "Email Id already exists. Please use another Email Id": "ईमेल आईडी पहले से मौजूद है। कृपया दूसरी ईमेल आईडी का उपयोग करें",
    "SIM Card Number Maximum length should be 22 digits": "सिम कार्ड नंबर अधिकतम लंबाई 22 अंकों की होनी चाहिए",
    "You must be of 18 yrs old to perform SIM activation": "सिम एक्टिवेशन करने के लिए आपकी उम्र 18 साल होनी चाहिए",
    "Contact phone should have only numbers": "कॉन्टैक्ट फोन में केवल नंबर होने चाहिए",
    "Do you want to save the entered data?": "क्या आप दर्ज किए गए डेटा को सहेजना चाहते हैं?",
    "Discard": "छोड़ना",
    "Confirmation": "पुष्टीकरण",
    "Leave": "छोड़ना",
    "Sign up for My Selfcare to manage account online": "ऑनलाइन खाता प्रबंधित करने के लिए माय सेल्फकेयर के लिए साइन अप करें",
    "Changes you made may not be saved.": "आपके द्वारा किए गए परिवर्तन सहेजे नहीं जा सकते हैं।",
    "SIM Card Number must be": "सिम कार्ड नंबर होना चाहिए",
    "Email is required": "ईमेल जरुरी है",
    "Contact Phone is required": "संपर्क फोन की आवश्यकता है",
    "Preferred Language  is required": "पसंदीदा भाषा की आवश्यकता है",
    "Qty": "मात्रा",
    "Recurring": "आवर्ती",
    "Your Order Id is": "आपका ऑर्डर आईडी है",
    "Your Order is Saved": "आपका आदेश सहेजा गया है",
    "Your Add Request has been submitted successfully": "आपका ऐड रिक्वेस्ट सफलतापूर्वक सबमिट कर दिया गया है",
    "Thank You": "धन्यवाद",
    "Cart": "गाड़ी",
    "Continue": "जारी रहना",
    "Clear": "स्पष्ट",
    "To complete your registration,Sign in using the password that we send you": "अपना पंजीकरण पूरा करने के लिए, उस पासवर्ड का उपयोग करके साइन इन करें जो हम आपको भेजते हैं",
    "for": "के लिये",
    "Pre-configured": "पहले से कॉन्फ़िगर",
    "Mobile Number/Email": "मोबाइल नंबर / ईमेल",
    "Username Must be": "उपयोगकर्ता नाम होना चाहिए",
    "Please enter valid email": "कृपया वैध ईमेल दर्ज़ करें",
    "Username is required": "उपयोगकर्ता नाम आवश्यक है",
    "Register using OTP sent to your Mobile Number/Email": "अपने मोबाइल नंबर / ईमेल पर भेजे गए ओटीपी का उपयोग करके पंजीकरण करें",
    "Resend": "पुन: भेजें",
    "Otp is required": "ओटप की आवश्यकता होती है",
    "New Password": "नया पासवर्ड",
    "Strength": "शक्ति",
    "Strong": "बलवान",
    "Must be 8 characters, one numeric, one special character, and one upper case": "8 वर्ण, एक संख्यात्मक, एक विशेष वर्ण और एक ऊपरी मामला होना चाहिए",
    "Password match": "पासवर्ड मिलान",
    "Must be less than": "से कम होना चाहिए",
    "characters": "वर्ण",
    "Must be": "होना चाहिए",
    "Must contain one numeric, one special character, and one upper case": "एक संख्यात्मक, एक विशेष वर्ण और एक ऊपरी मामला होना चाहिए",
    "This mobile number is not activated yet": "यह मोबाइल नंबर अभी तक सक्रिय नहीं है",
    "Invalid Verification Code": "अवैध सत्यापन कोड",
    "Mobile Number is required": "मोबाइल नंबर आवश्यक है",
    "Mobile Number should have only numbers": "मोबाइल नंबर में केवल नंबर होना चाहिए",
    "Mobile Number Must be": "मोबाइल नंबर अवश्य होना चाहिए",
    "Enter the verification code sent to your Mobile Number": "अपने मोबाइल नंबर पर भेजा गया सत्यापन कोड डालें",
    "Verfication Code": "सत्यापन कोड",
    "Your subscription is successfully added to your profile!!!": "आपकी सदस्यता आपकी प्रोफ़ाइल में सफलतापूर्वक जोड़ दी गई है !!!",
    "Selected plan should have some value": "चयनित योजना का कुछ मूल्य होना चाहिए",
    "This": "इस",
    "is already registered": "पंजीकृत है",
    "quantity must be greater than 0": "मात्रा 0 से अधिक होनी चाहिए",
    "Invalid Username/Password": "अमान्य उपयोगकर्ता नाम / पासवर्ड",
    "Please select a Plan": "कृपया एक योजना चुनें",
    "Already registered.Login?": "पहले से ही पंजीकृत है।",
    "0 GB": "0 जीबी",
    "Voice 0": "आवाज ०",
    "SMS_0": "SMS_0",
    "Please Select Payment Option": "कृपया भुगतान विकल्प चुनें",
    "Added to cart": "गाड़ी में जोड़ा गया",
    "Plan updated to cart": "योजना कार्ट में अपडेट की गई",
    "Selected plan should contain some value": "चयनित योजना में कुछ मूल्य होना चाहिए",
    "Shared to ": "को साझा किया",
    "Shared by ": "द्वारा साझा",
    "Balance clearance date": "शेष निकासी की तारीख",
    "Quota available": "आघात करने की सीमा",
    "Valid till": "को मान्य",
    "Need more time? Save details to activate later": "मुझे और समय चाहिए? बाद में सक्रिय करने के लिए विवरण सहेजें",
    "Usage": "प्रयोग",
    "Consumption": "सेवन",
    "Last 7 days": "आखिरी 7 दिन",
    "Today": "आज",
    "Yesterday": "बिता कल",
    "Select Period": "अवधि का चयन करें",
    "Search Customer": "ग्राहक खोजें",
    "All": "सब",
    "From date": "तारीख से",
    "To date": "तारीख तक",
    "Channels": "चैनल",
    "View": "राय",
    "Export": "निर्यात",
    "Start Date Required": "आवश्यक दिनांक प्रारंभ करें",
    "Date cannot be 6 months past": "दिनांक 6 महीने से अधिक पुरानी नहीं हो सकती",
    "Start date cannot be greater than today": "प्रारंभ तिथि आज से अधिक नहीं हो सकती",
    "Start date cannot be greater than end date": "प्रारंभ तिथि अंतिम तिथि से अधिक नहीं हो सकती",
    "End Date Required": "अंतिम तिथि आवश्यक",
    "End date cannot be greater than today": "अंतिम तिथि आज से अधिक नहीं हो सकती है",
    "Balance Added Successfully": "{{value}} सफलतापूर्वक जोड़ा गया !!!",
    "Balance Deducted Successfully": "{{value}} सफलतापूर्वक काटा गया !!!",
    "To-date should be greater than From-date": "तिथि से तिथि से अधिक होनी चाहिए",
    "No Records Available": "कोई रिकॉर्ड उपलब्ध नहीं है",
    "Please refine search criteria": "कृपया खोज मापदंड को परिष्कृत करें",
    "No data found": "कोई डेटा नहीं मिला",
    "Available": "उपलब्ध",
    "Please enter valid consumer": "कृपया मान्य उपभोक्ता दर्ज करें",
    "Balance Adjustment": "संतुलन समायोजन",
    "Transfer Credit": "क्रेडिट ट्रांसफर करें",
    "Provisioned": "प्रावधान किए गए",
    "Actions": "क्रिया",
    "Bucket": "बाल्टी",
    "Time": "पहर",
    "Channel": "चैनल",
    "Show All": "सब दिखाओ",
    "Other Purchase": "अन्य खरीद",
    "No subscribed addon's available": "कोई सदस्यता प्राप्त ऐडऑन उपलब्ध नहीं है",
    "Plan & Quota Details": "योजना और कोटा विवरण",
    "Customer Interaction": "ग्राहक संपर्क",
    "Customer Story": "ग्राहक कहानी",
    "No result available": "कोई परिणाम उपलब्ध नहीं है",
    "Recent Orders": "हाल के आदेश",
    "View Details": "विवरण देखें",
    "Dashboard": "डैशबोर्ड",
    "My Add-ons": "मेरे ऐड-ऑन",
    "Failed": "अनुत्तीर्ण होना",
    "InProgress": "चालू",
    "completed": "पूरा कर लिया है",
    "cancelled": "रद्द",
    "Support Request": "समर्थन का अनुरोध करें",
    "No data found.": "कोई डेटा नहीं मिला।",
    "Please select the filters": "कृपया फ़िल्टर चुनें",
    "Details": "विवरण",
    "Change plan": "योजना बदलें",
    "Type": "प्रकार",
    "Event Date": "आयोजन दिनांक",
    "Event Details": "घटना की जानकारी",
    "Current Balance": "वर्तमान शेष",
    "Status": "स्थिति",
    "No notification found": "कोई सूचना नहीं मिली",
    "Date format is incorrect": "दिनांक प्रारूप गलत है",
    "AccountRefillSummary": "{{refillAmount}} के लिए किया गया {{refillAmount}} का रिफिल",
    "AccountRefillAnonSummary": "अनाम उपयोगकर्ता द्वारा {{beneficiaryMsisdn}} के लिए किया गया {{refillAmount}} का रिफिल",
    "AccountRefillDonorSummary": "{{refillAmount}} के लिए किया गया {{refillAmount}} का रिफिल",
    "AccountRefillBeneficiarySummary": "{{donorCustomerName}} के लिए {{beneficiaryMsisdn}} द्वारा किया गया {{refillAmount}} का रिफिल",
    "AccountAdjustmentPositiveSummary": "{{customerAccountId}} में {{adjustmentAmount}} को जोड़ा गया",
    "AccountAdjustmentNegativeSummary": "{{customerAccountId}} से {{adjustmentAmount}} घटाया गया",
    "AccountTransferDonorSummary": "स्थानांतरण {{transferQuantity}} से {{beneficiaryMsisdn}}",
    "AccountTransferBeneficiarySummary": "{{customerAccountId}} से {{transferQuantity}} प्राप्त किया",
    "BucketTransferDonorSummary": "{{productId}} {{bucketId}} के {{beneficiaryMsisdn}} में स्थानांतरित {{transferQuantity}}",
    "BucketTransferBeneficiarySummary": "{{donorMsisdn}} से {{productId}} {{bucketId}} का {{transferQuantity}} प्राप्त किया",
    "BUY_AN_ADDON_CI_SUMMARY_LABEL": "{{noAddOns}} ऐड-ऑन ऑफ़र खरीदा",
    "Deleted from cart": "कार्ट से हटा दिया गया",
    "Your Order Id Message": "आपका आदेश क्रमांक {{value}}",
    "Your Mobile No Recharge Message": "आपका मोबाइल नंबर {{x}} सफलतापूर्वक रिचार्ज किया गया",
    "Your Transaction Id Message": "आपका लेनदेन आईडी {{y}}",
    "Amount cannot be transferred to same number": "राशि को उसी नंबर पर स्थानांतरित नहीं किया जा सकता है",
    "data": "डेटा",
    "voice": "आवाज़",
    "Order ID:": "आदेश कामतत्व:",
    "Onboarding": "बोर्डिंग पर",
    "Onboard": "सवार",
    "AddSharedConsumer_Provider": "दूसरों के साथ उत्पाद साझा करें",
    "DeleteSharedConsumer_Provider": "उत्पाद का साझाकरण हटाएं",
    "UpdateSharedConsumer_Provider": "उत्पाद का अद्यतन साझा करना",
    "AddSharedConsumer_Consumer": "प्राप्त शेयर उत्पाद",
    "DeleteSharedConsumer_Consumer": "प्राप्त साझा उत्पाद का विलोपन",
    "UpdateSharedConsumer_Consumer": "साझा उत्पाद का अद्यतन",
    "AccountRefill": "खाता फिर से भरना",
    "AccountRefill_ForOthers": "दूसरों के लिए खाता फिर से भरना",
    "AccountRefill_ForOthers_Beneficiary": "अन्य द्वारा प्राप्त खाता फिर से भरना",
    "AccountRefill_ForOthers_Anon": "बेनाम फिर से भरना",
    "AccountAdjustment": "खाता समायोजन",
    "AccountTransfer": "खाता स्थानांतरण",
    "AccountTransfer_Beneficiary": "खाता स्थानांतरण लाभार्थी",
    "ProductBucketTransfer": "उत्पाद बाल्टी स्थानांतरण",
    "ProductBucketTransfer_Beneficiary": "उत्पाद बाल्टी प्राप्त की",
    "NotificationHistory": "अधिसूचना इतिहास",
    "BuyAddon": "Addon खरीदें",
    "Requested through": "के माध्यम से अनुरोध किया",
    "Updated quantity in the cart": "कार्ट में अपडेट की गई मात्रा",
    "Cart cleared": "गाड़ी साफ की",
    "The SIM card number must be between 20 and 22 digits": "सिम कार्ड की संख्या 20 से 22 अंकों के बीच होनी चाहिए",
    "Connection will be active in a while": "थोड़ी देर में कनेक्शन सक्रिय हो जाएगा",
    "Last 3 days": "पिछले 3 दिन",
    "Since last recharge": "पिछले रिचार्ज के बाद से",
    "Current recurrence cycle": "वर्तमान पुनरावृत्ति चक्र",
    "Customer": "ग्राहक",
    "Consumption Overview": "उपभोग अवलोकन",
    "SFWEB": "सेल्फकेयर (वेब)",
    "CSR": "सीएसआर",
    "SFAPP": "सेल्फकेयर (ऐप)",
    "CHATBOT": "chatbot",
    "Start Date": "आरंभ करने की तिथि",
    "End Date": "अंतिम तिथि",
    "Product Name": "उत्पाद का नाम",
    "Contract": "अनुबंध",
    "Value": "मूल्य",
    "Balance": "संतुलन",
    "Date of Order": "आदेश की तिथि",
    "Order Type": "आदेश प्रकार",
    "Created By": "के द्वारा बनाई गई",
    "Summary": "सारांश",
    "Consumption & Usage": "उपभोग और उपयोग",
    "Overview": "अवलोकन",
    "Resource": "संसाधन",
    "Resource Number": "संसाधन संख्या",
    "View More": "और देखो",
    "Rechrge": "Rechrge",
    "Do you have a voucher ?": "क्या आपके पास वाउचर है?",
    "(other payment option)": "(अन्य भुगतान विकल्प)",
    "Voucher Code": "वाउचर कोड",
    "OR": "या",
    "other payment option": "अन्य भुगतान विकल्प",
    "Voucher code must be between": "वाउचर कोड के बीच होना चाहिए",
    "RequestSubmitted": "आपका अनुरोध सफलतापूर्वक सबमिट कर दिया गया है",
    "RequestSuccessful": "आपका अनुरोध सफलतापूर्वक सबमिट कर दिया गया है",
    "RequestFailed": "आपका अनुरोध विफल हो गया है",
    "Product Details": "उत्पाद विवरण",
    "Provided by": "द्वारा उपलब्ध कराया गया",
    "Communication Address": "संचार पता",
    "Shipping Address": "शिपिंग पता",
    "Communication Email": "संचार ईमेल",
    "Shipping Email": "शिपिंग ईमेल",
    "Marital Status": "वैवाहिक स्थिति",
    "Place of Birth": "जन्म स्थान",
    "Anniversary Date": "सालगिरह की तिथि",
    "Customer Segment": "ग्राहक वर्ग",
    "Agreement Id": "समझौता आईडी",
    "View Less": "कम देखें",
    "Order History": "आदेश इतिहास",
    "Phone Number must be": "फोन नंबर होना चाहिए",
    "Activation Code must be": "एक्टिवेशन कोड होना चाहिए",
    "yourOrderIdIs": "आपका ऑर्डर आईडी {{id}} है",
    "yourTransactionIdIs": "आपका लेनदेन आईडी {{id}} है",
    "Username must be": "उपयोगकर्ता नाम होना चाहिए",
    "must be 8 characters, one numeric, one special character, and one upper case": "8 वर्ण, एक संख्यात्मक, एक विशेष वर्ण और एक ऊपरी मामला होना चाहिए",
    "Mobile Number must be": "मोबाइल नंबर होना चाहिए",
    "Only numbers are allowed": "केवल संख्या की अनुमति है",
    "Customer profile is not available for this phone number": "इस फ़ोन नंबर के लिए ग्राहक प्रोफ़ाइल उपलब्ध नहीं है",
    "Only numeric is allowed": "केवल संख्यात्मक की अनुमति है",
    "History": "इतिहास",
    "Notification": "अधिसूचना",
    "Product": "उत्पाद",
    "Lifecycle": "जीवन चक्र",
    "Maximum recharge value exceeded": "अधिकतम रिचार्ज मान पार हो गया",
    "Recharge has been done successfully": "रिचार्ज सफलतापूर्वक किया गया है",
    "MSISDN is required": "MSISDN आवश्यक है",
    "MSISDN must be": "MSISDN होना चाहिए",
    "digits": "अंक",
    "Amount is required": "राशि की आवश्यकता है",
    "Your request has been submitted successfully": "आपका अनुरोध सफलतापूर्वक सबमिट कर दिया गया है",
    "Make new transfer": "नया स्थानांतरण करें",
    "Already consumer exists": "पहले से ही उपभोक्ता मौजूद है",
    "Max consumer exceeded": "अधिकतम उपभोक्ता पार हो गए",
    "Max quota exceeded": "अधिकतम कोटा पार हो गया",
    "MSISDN is not active": "MSISDN सक्रिय नहीं है",
    "Payment has been cancelled": "भुगतान रद्द कर दिया गया है",
    "From-date should be less than To-date": "To-date, To-date से कम होनी चाहिए",
    "Your addon request is submitted Successfully.": "आपका ऐडऑन अनुरोध सफलतापूर्वक सबमिट किया गया है।",
    "MSISDN is not valid": "MSISDN मान्य नहीं है",
    "Refill History": "फिर से भरना इतिहास",
    "Recharge for others": "दूसरों के लिए रिचार्ज",
    "Please delete invalid products from the cart to proceed further": "कृपया आगे बढ़ने के लिए कार्ट से अमान्य उत्पादों को हटा दें",
    "Journey has been deleted": "यात्रा हटा दी गई है",
    "No records available": "कोई रिकॉर्ड उपलब्ध नहीं है",
    "ONBOARDING_INVALID_BASEOFFER_MSG": "चयनित आधार प्रस्ताव {{baseOfferName}} अब मान्य नहीं है, कृपया एक नया आधार प्रस्ताव चुनें",
    "ONBOARDING_INVALID_PRE_BASEOFFER_MSG": "पूर्व-कॉन्फ़िगर आधार प्रस्ताव '{{baseOfferName}}' अब मान्य नहीं है, कृपया एक नया आधार प्रस्ताव चुनें",
    "ONBOARDING_INVALID_SWAP_BASEOFFER_MSG": "चयनित आधार प्रस्ताव '{{baseOfferName}}' अब मान्य नहीं है, कृपया एक नया आधार प्रस्ताव चुनें",
    "ONBOARDING_INVALID_ADDONS_MSG": "ऐडऑन ऑफ़र के बाद - '{{addonOffersNames}}' अब मान्य नहीं हैं, कृपया आगे बढ़ने के लिए उन्हें कार्ट से हटा दें",
    "VoucherTopupSelfSummary": "वाउचर टॉपअप {{currency}}{{transactionAmount}} के वाउचर नंबर {{voucherSerialNumber}} के साथ किया गया",
    "VoucherTopupOthersDonorSummary": "वाउचर टॉपअप {{beneficiaryMsisdn}} के लिए {{currency}}{{transactionAmount}} के वाउचर टॉपअप के साथ किया गया",
    "VoucherTopupBeneficiarySummary": "{{donorMsisdn}} द्वारा किया गया {{currency}}{{transactionAmount}} का वाउचर टॉपअप",
    "VoucherTopupAnonSummary": "अनाम उपयोगकर्ता द्वारा वाउचर नंबर {{voucherSerialNumber}} के साथ {{currency}}{{transactionAmount}} का वाउचर टॉपअप",
    "VoucherError103": "\"खाता फिर से भरना वर्जित\" के कारण वाउचर नंबर {{voucherCode}} के लिए वाउचर टॉपअप विफल",
    "VoucherError107": "वाउचर नंबर {{voucherCode}} के लिए असफल वाउचर टॉपअप \"वाउचर स्थिति उसी के द्वारा इस्तेमाल किया गया\" के कारण।",
    "VoucherError108": "वाउचर नंबर {{voucherCode}} के लिए वाउचर टॉपअप विफल \"वाउचर स्थिति अलग द्वारा इस्तेमाल किया\" के कारण",
    "VoucherError109": "\"वाउचर की स्थिति अनुपलब्ध\" के कारण वाउचर नंबर {{voucherCode}} के लिए वाउचर टॉपअप विफल",
    "VoucherError111": "वाउचर नंबर {{voucherCode}} के लिए वाउचर टॉपअप \"वाउचर स्टेट चोरी या गुम\" होने के कारण",
    "VoucherError112": "\"वाउचर की स्थिति खराब\" के कारण वाउचर नंबर {{voucherCode}} के लिए वाउचर टॉपअप विफल",
    "VoucherError110": "\"वाउचर की स्थिति समाप्त हो गई\" के कारण वाउचर नंबर {{voucherCode}} के लिए वाउचर टॉपअप विफल",
    "VoucherError113": "\"वाउचर का दर्जा लंबित\" होने के कारण वाउचर नंबर {{voucherCode}} के लिए वाउचर टॉपअप विफल",
    "VoucherError114": "\"वाउचर प्रकार स्वीकार नहीं\" के कारण वाउचर नंबर {{voucherCode}} के लिए वाउचर टॉपअप विफल",
    "VoucherError119": "\"अमान्य वाउचर सक्रियकरण कोड\" के कारण वाउचर नंबर {{voucherCode}} के लिए वाउचर टॉपअप विफल",
    "VoucherError100": "\"अन्य त्रुटि के कारण वाउचर नंबर {[वाउचरकोड}} के लिए असफल वाउचर टॉपअप। कुछ समय बाद कोशिश करें ”",
    "RECHARGE": "रिचार्ज",
    "Please enter valid amount": "कृपया मान्य राशि दर्ज करें",
    "VoucherTopup_Self": "वाउचर टॉपअप फॉर सेल्फ",
    "VoucherTopup_Anon": "अनाम उपयोगकर्ता के लिए वाउचर टॉपअप",
    "VoucherTopup_Others": "दूसरों के लिए वाउचर टॉपअप",
    "OnboardingSummary": "{{productsAdded}} उत्पाद (जोड़े)",
    "OnboardingPreactivatedSummary": "{{productsAdded}} उत्पाद (जोड़े), {{productsActive}} उत्पाद सक्रिय",
    "OnboardingPreactivatedSwapSummary": "{{productsAdded}} उत्पाद (जोड़े), {{productsActive}} उत्पाद सक्रिय, {{productsSwapped}} उत्पाद स्वैप",
    "No Addon offers availbale": "कोई एडऑन उपलब्ध नहीं है",
    "No Base offers availbale": "कोई आधार उपलब्ध नहीं है",
    "Refills": "रिफिल",
    "Share/Transfer": "शेयर / स्थानांतरण",
    "Adjustment": "समायोजन",
    "Incomplete order": "अधूरा क्रम",
    "Do you have a voucher": "क्या आपके पास वाउचर है?",
    "Amount ({{currencySymbol}})": "राशि ({{currencySymbol}})",
    "MSISDN is Inactive": "MSISDN निष्क्रिय है",
    "MSISDN is not available": "MSISDN उपलब्ध नहीं है",
    "OR Register": "या रजिस्टर करें",
    "One Time ({{currencySymbolRefill}})": "एक समय ({{currencySymbolRefill}})",
    "This offer is no more available": "यह ऑफ़र अधिक उपलब्ध नहीं है",
    "Add-on": "ऐड ऑन",
    "The offers has been updated, verify before payment": "ऑफ़र अपडेट किए गए हैं, भुगतान से पहले सत्यापित करें",
    "Cannot purchase, your contract is no more active.": "खरीद नहीं कर सकता, आपका अनुबंध अधिक सक्रिय नहीं है।",
    "Show Less": "कम दिखाएं",
    "more available": "अधिक उपलब्ध है",
    "Expire in": "में समाप्त हो रहा है",
    "Expires in": "में समाप्त होने वाला है",
    "Remaining": "शेष",
    "Next renewal": "अगला नवीनीकरण",
    "Activate SIM": "सिम को सक्रिय करें",
    "Usage Traffic": "उपयोग यातायात"
}