{
    "400": "잘못된 요청입니다. 다시 시도하십시오.",
    "401": "세션이 만료되었습니다.",
    "1000": "문제가 발생했습니다.",
    "1001": "구성 작업을 수행 할 수 없습니다.",
    "1002": "MSISDN을 사용할 수 없습니다. 주어진 MSISDN이있는 당사자가 없습니다.",
    "1003": "제품 쿠폰을 검색 할 수 없습니다.",
    "1004": "제품 쿠폰을 검색 할 수 없습니다.",
    "1005": "유효하지 않은 페이로드 / 잘못된 요청",
    "1006": "내부 서버가 XCAC에 발생했습니다.",
    "1007": "커넥터에 연결하는 동안 오류가 발생했습니다.",
    "1008": "고객을 생성 할 수 없습니다.",
    "1009": "Userprofile을 만들 수 없습니다.",
    "1010": "내부 서버 오류로 인해 고객 상호 작용을 생성 할 수 없습니다.",
    "1011": "활성화 세부 정보가 잘못되었습니다.",
    "1012": "FraudCheck 작업을 수행 할 수 없습니다.",
    "1013": "FraudCheck 작업을 수행 할 수 없습니다.",
    "1014": "FraudCheck 작업을 수행 할 수 없습니다.",
    "1015": "전화 번호 / MSISDN 및 SIM 번호가 이미 활성 상태 임",
    "1016": "주어진 전화 번호 / MSISDN에 대한 활성화 요청이 진행 중입니다.",
    "1017": "사용할 수있는 자료가 없습니다.",
    "1018": "추가 기능 없음",
    "1019": "제품 쿠폰을 검색 할 수 없습니다.",
    "1020": "제품 쿠폰을 검색 할 수 없습니다.",
    "1021": "고객 상호 작용을 생성 할 수 없습니다.",
    "1022": "고객 상호 작용을 생성 할 수 없습니다.",
    "1023": "고객 상호 작용을 생성 할 수 없습니다.",
    "1024": "고객 상호 작용을 검색 할 수 없습니다.",
    "1025": "고객 상호 작용을 검색 할 수 없습니다.",
    "1026": "고객 상호 작용을 검색 할 수 없습니다.",
    "1027": "고객을 등록 할 수 없습니다.",
    "1028": "고객을 등록 할 수 없습니다.",
    "1029": "이메일 / MSISDN이 이미 등록되었습니다.",
    "1030": "OnBoard 고객 작업이 실패했습니다.",
    "1031": "OnBoard 고객 작업이 실패했습니다.",
    "1036": "사용자 프로필이 없습니다.",
    "1037": "사용자 프로필을 업데이트 할 수 없습니다.",
    "1038": "MSISDN에 대한 UserProfile이 (가) 이미 있습니다.",
    "1041": "활성화가 이미 완료되었습니다.",
    "1042": "활성화 요청이 InProgress입니다.",
    "1043": "우리는 당신이 선상 여행을 이전에 저장했다는 것을 발견했습니다. 당신이 남아있는 곳에서 계속하기 위해 자격 증명으로 로그인하십시오",
    "1044": "SIM 활성화 요청을 먼저 제출했지만 실패했습니다. 자격 증명을 사용하여 로그인하여 요청을 다시 제출하십시오.",
    "1045": "사용자 이름 / 비밀번호를 확인할 수 없습니다.",
    "1046": "여행을 계속하려면 로그인하십시오.",
    "1051": "소비자를 추가 / 업데이트 할 수 없습니다.",
    "1052": "소비자를 추가 / 업데이트 할 수 없습니다.",
    "1053": "소비자를 추가 / 업데이트 할 수 없습니다.",
    "1054": "롤백에 실패했습니다.",
    "1055": "소비자를 삭제할 수 없습니다.",
    "1056": "소비자를 삭제할 수 없습니다.",
    "1057": "소비자를 삭제할 수 없습니다.",
    "1058": "BuyAddon을 수행 할 수 없습니다.",
    "1059": "BuyAddon을 수행 할 수 없습니다.",
    "1060": "소비자를 다시 찾지 못함",
    "1061": "소비자를 다시 찾지 못함",
    "1065": "여행 수행을 수행 할 수 없습니다.",
    "1066": "여행 수행을 수행 할 수 없습니다.",
    "1067": "여행 수행을 수행 할 수 없습니다.",
    "1071": "제공된 검색 기준으로 고객 상호 작용을 검색 할 수 없음",
    "1072": "응답 이벤트가 MAX_EVENTS 개를 초과했습니다.",
    "1081": "제품을 검색하지 못했습니다.",
    "1085": "바우처 코드로 Top Up을 수행하지 못했습니다.",
    "1086": "바우처 코드로 Top Up을 수행하지 못했습니다.",
    "3003": "미리 구성된 계획은 삭제할 수 없습니다.",
    "PLANS": "계획",
    "OFFERS": "제공",
    "SUPPORT": "지원하다",
    "ACTIVATE SIM": "SIM 활성화",
    "What are you looking for?": "너는 무엇을 찾고 있니?",
    "Selfcare, In control of your CHOICES": "셀프 케어, 귀하의 선택을 통제 함",
    "Your single window for services, products and lot more…": "서비스, 제품 및 기타 서비스를위한 단일 창 ...",
    "Phone": "전화",
    "Phone Number": "전화 번호",
    "Quick recharge": "QUICK RECHARGE",
    "OUR PLANS": "우리의 계획",
    "Our Plans": "우리의 계획",
    "Our Offers": "우리의 제안",
    "Select our well packaged plans or customize according to your need": "잘 포장 된 계획을 선택하거나 필요에 따라 맞춤 설정하십시오.",
    "Our latest offerings for new and existing customer.": "신규 및 기존 고객을위한 최신 제품",
    "Do you have any question?": "질문 있니?",
    "We are happy to hear from you.": "우리는 당신으로부터 듣기를 기쁘게 생각합니다.",
    "info@selfcare": "info @ selfcare",
    "Locate us": "우리를 찾습니다",
    "Talk to us !": "우리와 이야기하십시오!",
    "Ericsson AB 2019": "에릭슨 AB 2019",
    "Licence Agreement": "사용권 계약",
    "Modern Slavery Statement": "현대 노예 정책",
    "Cookies": "쿠키",
    "Legal": "적법한",
    "Welcome to Selfcare": "셀프 케어에 오신 것을 환영합니다.",
    "Mobile Number": "휴대 전화 번호",
    "Forgot Password?": "비밀번호를 잊으 셨나요?",
    "Forgot Password": "비밀번호를 잊으 셨나요",
    "MSISDN No.": "MSISDN No.",
    "MSISDN": "MSISDN",
    "Enter MSISDN No.": "MSISDN 번호를 입력하십시오.",
    "Enter One Time Password (OTP)": "원타임 패스워드 (OTP) 입력",
    "Enter OTP": "OTP 입력",
    "Email": "이메일",
    "Re-Enter Password": "비밀번호를 다시 입력하세요",
    "Send OTP": "OTP 보내기",
    "paymentDetails": "지불 세부 사항",
    "Select Payment Option": "지불 옵션 선택",
    "Credit Card": "신용 카드",
    "Name on the card": "카드 이름",
    "Name on card": "카드 이름",
    "Card Number": "카드 번호",
    "Expiry Month": "만기 달",
    "Expiry Year": "만기 연도",
    "CVV": "CVV",
    "Save this card for faster payment": "빠른 지불을 위해이 카드를 저장하십시오.",
    "Debit Card": "신용 카드",
    "Voucher": "보증인",
    "Home >": "홈>",
    "Home": "집",
    "Talk to Expert": "전문가와 상담하십시오.",
    "Notifications": "알림",
    "My Profile": "내 프로필",
    "My Plan": "내 계획",
    "Usage Traffic & Costs": "사용 트래픽 및 비용",
    "Deals for You": "너를위한 우대",
    "Roaming": "로밍",
    "Wallet & Payment": "월렛 및 지불",
    "My Plans": "내 계획",
    "Add SIM": "SIM 추가",
    "Credit Transfer": "학점 교환",
    "Share Account": "계정 공유",
    "Friends and Family": "친구 및 가족",
    "Recharge for Other": "기타 충전",
    "Billing History": "청구 내역",
    "Find a Store": "스토어 찾기",
    "FAQ": "자주하는 질문",
    "Call Center": "콜센터",
    "Service Request Status": "서비스 요청 상태",
    "Your request has been initiated": "요청이 시작되었습니다.",
    "Your Delete Request has been updated successfully": "삭제 요청이 성공적으로 업데이트되었습니다.",
    "Your Request has been updated successfully": "요청이 성공적으로 업데이트되었습니다.",
    "Chatbot / Chat": "채팅 / 채팅",
    "Welcome": "환영",
    "to Selfcare": "셀프 케어",
    "Credit Balance": "신용 잔액",
    "Data": "데이터",
    "unlimited": "제한 없는",
    "GB": "GB",
    "Data left": "데이터 남음",
    "Voice": "목소리",
    "Minutes left": "남은 시간",
    "Loading": "로드 중",
    "SMS left": "SMS가 남았습니다.",
    "Current Usage": "현재 사용량",
    "Add-ons": "기능 추가",
    "Other Purchases": "기타 구매",
    "You have not subscribed any addon yet. Please go to my plans to buy addons.": "아직 애드온을 구독하지 않았습니다. Addons를 살 계획을 세워주세요.",
    "You have not done any purchases.": "너는 어떤 구매도하지 않았다.",
    "Add Credit": "크레딧 추가",
    "Enter the amount": "금액 입력",
    "Add": "더하다",
    "Next": "다음 것",
    "Enter receivers MSISDN": "수신기 입력 MSISDN",
    "Transfer": "이전",
    "Enter MSISDN": "MSISDN 입력",
    "Share": "몫",
    "Deals Only For You": "당신만을위한 거래",
    "Price:": "가격:",
    "Pay": "지불",
    "Cancel": "취소",
    "Deals": "거래",
    "Min": "민",
    "min": "나",
    "Go Back": "돌아 가기",
    "Choose Your Plan": "당신의 계획을 선택하십시오",
    "/mo": "/ 월",
    "Buy Plan": "구매 계획",
    "Pay Now": "지금 지불하세요",
    "Hidden": "숨겨진",
    "Plan": "계획",
    "Monthly": "월간 간행물",
    "Days Left": "일 남음",
    "Change Plan": "계획 변경",
    "Recharge": "재충전",
    "Addons": "애드온",
    "Your Addons": "귀하의 애드온",
    "You have not subscribed any addon yet.": "아직 애드온을 구독하지 않았습니다.",
    "Available Addons": "사용 가능한 추가 기능",
    "Addons not available": "추가 기능을 사용할 수 없습니다.",
    "Manage SIM": "SIM 관리",
    "Suspend SIM": "SIM 일시 중지",
    "MSISDN Number": "MSISDN 번호",
    "Suspend": "매달다",
    "Add Subscription": "구독 추가",
    "Select plan": "계획 선택",
    "Back": "뒤로",
    "Manage Profile": "프로필 관리",
    "Save": "구하다",
    "E-mail": "전자 메일",
    "Social ID": "소셜 ID",
    "Address": "주소",
    "Telefonaktiebolaget LM Ericsson Torshamnsgatan 21": "Telefonaktiebolaget LM Ericsson Torshamnsgatan 21",
    "Kista,Stockholm 164 83, Sweden.": "Kista, Stockholm 164 83, 스웨덴.",
    "PROFILING": "프로파일 링",
    "ADVERTISING": "광고하는",
    "PARTY": "파티",
    "DATA ABROAD": "DATA ABROAD",
    "Choose your international Roaming Pack.": "국제 로밍 팩을 선택하십시오.",
    "EUROPE": "유럽",
    "ASIA": "아시아",
    "AMERICA": "미국",
    "Loading..": "로드 중 ..",
    "Manage Method of Payment": "지불 방법 관리",
    "Report an Issue": "문제 신고",
    "Network Coverage": "네트워크 범위",
    "Chat": "잡담",
    "Locate Nearby Store": "주변 매장 찾기",
    "Your Location": "내 위치",
    "Pick up / Deliver": "픽업 / 배달",
    "Country": "국가",
    "Select your Country": "당신의 나라를 선택하세요",
    "Search": "수색",
    "Request ID": "요청 ID",
    "Initiated": "개시 됨",
    "In Progress": "진행 중",
    "Reviewed": "검토 된",
    "Waiting for Approval": "승인 대기 중",
    "Completed": "완료 됨",
    "General Query": "일반 쿼리",
    "Name": "이름",
    "Contact No.": "연락처",
    "MSISONNo": "MSISON No.",
    "Query": "질문",
    "Don't want to receive E-mail": "전자 메일을 받고 싶지 않습니다.",
    "Submit": "제출",
    "Enter a Location": "위치 입력",
    "Data Usage": "데이터 사용",
    "Mins Usage": "사용법",
    "SMS Usage": "SMS 사용",
    "Credit History": "신용 기록",
    "Set": "세트",
    "Limit": "한도",
    "Select": "고르다",
    "Transferred": "이전 됨",
    "History not available": "기록을 사용할 수 없습니다.",
    "Expiring in": "만료",
    "days": "일",
    "Days": "일",
    "Added": "추가됨",
    "Device": "장치",
    "Select Device": "장치 선택",
    "Reset": "다시 놓기",
    "Skip": "버킷",
    "Confirm": "확인",
    "Add On": "추가",
    "Select AddOns": "애드온 선택",
    "Price": "가격",
    "Personal Information": "개인 정보",
    "Gender": "성별",
    "Male": "남성",
    "Female": "여자",
    "Nationality": "국적",
    "Language": "언어",
    "Login Information": "로그인 정보",
    "Email ID": "이메일 주소",
    "Retype": "다시 입력",
    "Delivery Address": "배달 주소",
    "Address 1": "주소 1",
    "Address 2": "주소 2",
    "City": "시티",
    "Locality": "소재지",
    "State": "상태",
    "Select Country": "국가 선택",
    "Pincode/Zip": "핀 코드 / 우편 번호",
    "Identification details": "신원 상세 정보",
    "Identification Document": "신원 확인 서류",
    "Identification Number": "식별 번호",
    "Expiry Date": "만료일",
    "Contact details": "연락처 세부 정보",
    "Bring Your Own Phone Number": "나만의 전화 번호 가져 오기",
    "Choose Number": "번호 선택",
    "Delivery": "배달",
    "Home Delivery": "택배",
    "Alternative Address": "대체 주소",
    "Find your nearest store": "가까운 매장 찾기",
    "Store": "저장",
    "Get Directions": "길 찾기",
    "Checkout": "점검",
    "Plan Details": "플랜 세부 정보",
    "Custom Plan": "맞춤 계획",
    "month": "달",
    "Product Description :": "제품 설명 :",
    "Customized Combo of Voice, Data and SMS": "음성, 데이터 및 SMS의 맞춤식 콤보",
    "AddOn": "애드온",
    "Device Details": "장치 세부 정보",
    "One time fees": "일회성 비용",
    "Other Details": "기타 세부 사항",
    "Sim Card": "심 카드",
    "Delivery : Free": "배달 : 무료",
    "Free": "비어 있는",
    "Total": "합계",
    "Payment Details": "지불 세부 사항",
    "Exp Month": "만월",
    "Exp Year": "만기 연도",
    "Year": "년",
    "Connection will be activated on delivery": "배달시 연결이 활성화됩니다.",
    "Login": "로그인",
    "Register": "레지스터",
    "First Name": "이름",
    "Last Name": "성",
    "Date of Birth": "생년월일",
    "Password": "암호",
    "Buy": "사다",
    "Amount": "양",
    "STANDARD": "표준",
    "Standard": "표준",
    "PREMIUM": "프리미엄",
    "Premium": "프리미엄",
    "CUSTOM": "관습",
    "Custom": "관습",
    "Data(Gb)": "데이터 (Gb)",
    "SMS": "SMS",
    "Minutes": "의사록",
    "CMSserverdown": "CMS 서버 다운",
    "CMSserverdown123": "CMS 서버 down123",
    "password mismatch": "암호 불일치",
    "User Registered Successfully": "사용자 등록 성공",
    "Username and Password doesn't match": "사용자 이름과 암호가 일치하지 않습니다.",
    "Error fetching inventory": "인벤토리 가져 오기 오류",
    "Please try again later": "나중에 다시 시도하십시오",
    "Recharge successfull": "충전 성공",
    "MB": "MB",
    "June 6 - July 5": "6 월 6 일 ~ 7 월 5 일",
    "Year 2015": "2015 년",
    "Year 2016": "2016 년",
    "Year 2017": "2017 년",
    "Year 2018": "2018 년",
    "Year 2019": "2019 년",
    "Set Limit": "제한 설정",
    "Transferred Successfully": "성공적으로 전송 됨",
    "Shared Successfully": "공유 성공",
    "removed shared account": "공유 계정 삭제",
    "Error fetching deals": "거래 가져 오기 오류",
    "Deal bought successfully": "거래 성공",
    "error buying deals": "오류 구매 거래",
    "0.0": "0.0",
    "/ Unlimited": "/ 무제한",
    "+ $ 10.00": "+ $ 10.00",
    "+ $ 20.00": "+ $ 20.00",
    "+ $ 50.00": "+ $ 50.00",
    "+ $ 100.00": "+ $ 100.00",
    "Credit added successfully": "크레딧이 성공적으로 추가되었습니다.",
    "Error adding creit balance": "잔액을 추가하는 중 오류가 발생했습니다.",
    "Transfer Unsuccessfull": "전송 실패",
    "Removed ": "제거됨",
    "Error Removing ": "제거 오류",
    " added successfully": " 추가 완료",
    "GB 10": "GB 10",
    "Minutes 1000": "분 1000",
    "SMS 1000": "SMS 1000",
    "Music": "음악",
    "Video": "비디오",
    "10.99 $": "10.99 $",
    "GB 50": "GB 50",
    "Unlimited Minutes": "무제한 시간",
    "Unlimited SMS": "무제한 SMS",
    "/ Monthly": "/ 월간",
    "Profile Updated Successfully": "프로필이 성공적으로 업데이트되었습니다.",
    "Something Went Wrong": "뭔가 잘못되었다.",
    "30 Days": "30 일",
    "1000 mins": "1000 분",
    "10 GB": "10GB",
    "1000 SMS": "1000 SMS",
    "Music Unlimited": "무제한 음악",
    "Video Unlimited": "동영상 무제한",
    "45 Days": "45 일",
    "50 Days": "50 일",
    "Support > ": "지원>",
    "Service Region": "서비스 지역",
    "Menu": "메뉴",
    "Support": "지원하다",
    "©Ericsson AB 2019": "© Ericsson AB 2019",
    "Payment Successful !!": "지불 성공!",
    "Do you have any questions?": "질문있으세요?",
    "No internet connection": "인터넷에 연결되지 않음",
    "Invalid request please try again.": "잘못된 요청입니다. 다시 시도하십시오.",
    "Session expired": "세션이 만료되었습니다.",
    "Something went wrong please try again": "문제가 발생했습니다. 다시 시도하십시오",
    "SIM Card Number": "SIM 카드 번호",
    "Activation Code": "활성화 코드",
    "Location": "위치",
    "Activation Details": "활성화 세부 정보",
    "Sort by": "정렬 기준 :",
    "Contact Phone": "연락 전화 번호",
    "Preferred Language": "선호하는 언어",
    "Choose your option": "옵션을 선택하십시오.",
    "Address Line 1": "주소 라인 1",
    "Address Line 2": "주소 2",
    "ZIP": "지퍼",
    "Type of Identity": "신원의 유형",
    "Yes ! Sign me up for My Selfcare to manage my account online": "예 ! My Selfcare에 가입하여 온라인으로 내 계정을 관리하십시오.",
    "Identity": "정체",
    "Re-enter": "재 입력",
    "One Time": "한 번",
    "Weekly": "주간",
    "Add-Ons": "추가 기능",
    "Onetime": "한 번",
    "Contact data": "연락처 데이터",
    "Select an a option to pay": "지불 할 옵션을 선택하십시오.",
    "ENGLISH": "영어",
    "FRENCH": "프랑스",
    "KOREAN": "한국어",
    "India": "인도",
    "Canada": "캐나다",
    "United Kingdom": "영국",
    "France": "프랑스",
    "Phone Number is required": "전화 번호는 필수 항목입니다.",
    "SIM Card Number is required": "SIM 카드 번호가 필요합니다.",
    "Activation Code is required": "정품 인증 코드가 필요합니다.",
    "Location is required": "위치가 필요합니다.",
    "First Name is required": "이름이 필요합니다.",
    "Last Name is required": "성이 필요합니다.",
    "Date of Birth is required": "출생일이 필요합니다.",
    "Welcome Onboarding": "온 보딩에 오신 것을 환영합니다.",
    "Please publish only one webcontent": "하나의 웹 콘텐츠 만 게시하십시오.",
    "First Name can have alphabets and space characters": "이름은 알파벳과 공백을 가질 수 있습니다.",
    "Last Name can have alphabets and space characters": "성은 알파벳과 공백을 가질 수 있습니다.",
    "Contact Phone Number length should be 10": "연락 전화 번호 길이는 10이어야합니다.",
    "Contact phone should have numbers only": "전화 번호는 숫자 만 사용해야합니다.",
    "Email pattern is wrong": "이메일 패턴이 잘못되었습니다.",
    "Password is required": "비밀번호가 필요합니다.",
    "Confirm password is required": "암호 확인 필요",
    "Confirm password does not match with password": "암호 확인이 암호와 일치하지 않습니다.",
    "DrivingLicense": "운전 면허증",
    "Passport": "여권",
    "Indian": "옥수수",
    "Korean": "한국어",
    "Canadian": "캐나다 사람",
    "German": "독일 사람",
    "Contact Details": "연락처 세부 정보",
    "Add Ons": "우리를 추가하십시오",
    "Check-out": "점검",
    "Additional Services": "추가적인 서비스",
    "Phone Number Must be": "전화 번호가 있어야합니다.",
    "SIM Card Number Minimum length should be": "SIM 카드 번호 최소 길이는",
    "Activation Code Must be": "활성화 코드가 있어야합니다.",
    "digit": "손가락",
    "in length": "길이",
    "Price(min-max)": "가격 (최소 최대)",
    "Price(max-min)": "가격 (최대 - 분)",
    "sweden": "스웨덴",
    "Should be only alphanumeric characters": "영숫자 만 가능해야합니다.",
    "Incomplete orders": "불완전 주문",
    "Order": "주문",
    "Delete": "지우다",
    "Resume Journey": "여행 재개",
    "Confirmpassword is required and should match with password": "Confirmpassword가 필요하며 비밀번호와 일치해야합니다.",
    "Need more time ? Register for My Selfcare and log in to finish your Activation at a later time.": "시간이 더 필요하십니까? My Selfcare에 등록하고 로그인하여 나중에 활성화를 완료하십시오.",
    "Save cart": "장바구니 저장",
    "Email Id already exists. Please use another Email Id": "이메일 ID가 이미 있습니다. 다른 이메일 ID를 사용하십시오.",
    "SIM Card Number Maximum length should be 22 digits": "SIM 카드 번호 최대 길이는 22 자리 여야합니다.",
    "You must be of 18 yrs old to perform SIM activation": "SIM 정품 인증을 수행하려면 18 세 이상이어야합니다.",
    "Contact phone should have only numbers": "전화 번호는 숫자 만 사용해야합니다.",
    "Do you want to save the entered data?": "입력 한 데이터를 저장 하시겠습니까?",
    "Discard": "포기",
    "Confirmation": "확인",
    "Leave": "휴가",
    "Sign up for My Selfcare to manage account online": "온라인으로 계정을 관리하려면 My Selfcare에 가입하십시오.",
    "Changes you made may not be saved.": "변경 한 사항은 저장되지 않을 수 있습니다.",
    "SIM Card Number must be": "SIM 카드 번호가 있어야합니다.",
    "Email is required": "이메일이 필요합니다.",
    "Contact Phone is required": "연락 전화가 필요합니다.",
    "Preferred Language  is required": "기본 언어는 필수 항목입니다.",
    "Qty": "수량",
    "Recurring": "되풀이",
    "Your Order Id is": "주문 ID",
    "Your Order is Saved": "주문이 저장되었습니다.",
    "Your Add Request has been submitted successfully": "귀하의 추가 요청이 성공적으로 제출되었습니다.",
    "Thank You": "고맙습니다",
    "Cart": "카트",
    "Continue": "잇다",
    "Clear": "명확한",
    "To complete your registration,Sign in using the password that we send you": "등록을 완료하려면 귀하가 보낸 비밀번호를 사용하여 로그인하십시오.",
    "for": "...에 대한",
    "Pre-configured": "사전 구성된",
    "Mobile Number/Email": "휴대폰 번호 / 이메일",
    "Username Must be": "사용자 이름이어야합니다.",
    "Please enter valid email": "올바른 이메일을 입력하십시오.",
    "Username is required": "사용자 이름이 필요합니다.",
    "Register using OTP sent to your Mobile Number/Email": "귀하의 휴대폰 번호 / 이메일로 전송 된 OTP를 사용하여 등록하십시오.",
    "Resend": "재전송",
    "Otp is required": "Otp가 필요합니다.",
    "New Password": "새 비밀번호",
    "Strength": "힘",
    "Strong": "강한",
    "Must be 8 characters, one numeric, one special character, and one upper case": "8 자, 숫자 1 자, 특수 문자 1 자 및 대문자 1 자 여야합니다.",
    "Password match": "비밀번호 일치",
    "Must be less than": "보다 작아야합니다.",
    "characters": "문자",
    "Must be": "반드시 있어야합니다.",
    "Must contain one numeric, one special character, and one upper case": "하나의 숫자, 하나의 특수 문자 및 하나의 대문자를 포함해야합니다.",
    "This mobile number is not activated yet": "이 휴대 전화 번호는 아직 활성화되지 않았습니다.",
    "Invalid Verification Code": "유효하지 않은 인증 코드",
    "Mobile Number is required": "휴대 전화 번호가 필요합니다.",
    "Mobile Number should have only numbers": "휴대 전화 번호는 숫자 만 사용해야합니다.",
    "Mobile Number Must be": "휴대 전화 번호가 있어야합니다.",
    "Enter the verification code sent to your Mobile Number": "휴대 전화 번호로 전송 된 인증 코드를 입력하십시오.",
    "Verfication Code": "확인 코드",
    "Your subscription is successfully added to your profile!!!": "가입 정보가 프로필에 성공적으로 추가되었습니다.",
    "Selected plan should have some value": "선택한 계획에는 가치가 있어야합니다.",
    "This": "이",
    "is already registered": "이미 등록되어있다.",
    "quantity must be greater than 0": "수량은 0보다 커야합니다.",
    "Invalid Username/Password": "잘못된 사용자 이름 / 암호",
    "Please select a Plan": "플랜을 선택하십시오.",
    "Already registered.Login?": "이미 등록 됐어. 로그인?",
    "0 GB": "0GB",
    "Voice 0": "음성 0",
    "SMS_0": "SMS_0",
    "Please Select Payment Option": "지불 옵션을 선택하십시오.",
    "Added to cart": "장바구니에 추가됨",
    "Plan updated to cart": "계획이 장바구니로 업데이트되었습니다.",
    "Selected plan should contain some value": "선택한 계획에는 가치가 있어야합니다.",
    "Shared to ": "공유 대상",
    "Shared by ": "공유자",
    "Balance clearance date": "잔액 정리 날짜",
    "Quota available": "공유 가능 한도",
    "Valid till": "유효 기간 :",
    "Need more time? Save details to activate later": "시간이 더 필요하십니까? 나중에 활성화하려면 세부 정보 저장",
    "Usage": "용법",
    "Consumption": "소비",
    "Last 7 days": "지난 7 일",
    "Today": "오늘",
    "Yesterday": "어제",
    "Select Period": "기간 선택",
    "Search Customer": "고객 검색",
    "All": "모든",
    "From date": "날짜부터",
    "To date": "현재까지",
    "Channels": "채널",
    "View": "전망",
    "Export": "수출",
    "Start Date Required": "시작일 필수",
    "Date cannot be 6 months past": "날짜는 6 개월 이후 일 수 없습니다.",
    "Start date cannot be greater than today": "시작일은 오늘보다 클 수 없습니다.",
    "Start date cannot be greater than end date": "시작일은 종료일보다 클 수 없습니다.",
    "End Date Required": "종료일 필수",
    "End date cannot be greater than today": "종료일은 오늘보다 클 수 없습니다.",
    "Balance Added Successfully": "{{value}} 성공적으로 추가되었습니다!",
    "Balance Deducted Successfully": "{{value}} 성공적으로 공제 !!!",
    "To-date should be greater than From-date": "To-date는 From-date보다 커야합니다.",
    "No Records Available": "사용 가능한 기록 없음",
    "Please refine search criteria": "검색 기준을 수정하십시오",
    "No data found": "데이터가 없습니다",
    "Available": "유효한",
    "Please enter valid consumer": "유효한 소비자를 입력하십시오.",
    "Balance Adjustment": "균형 조정",
    "Transfer Credit": "이체 신용",
    "Provisioned": "프로비저닝 된",
    "Actions": "행위",
    "Bucket": "버킷",
    "Time": "시각",
    "Channel": "채널",
    "Show All": "모두 보이기",
    "Other Purchase": "기타 구매",
    "No subscribed addon's available": "가입 된 애드온을 사용할 수 없음",
    "Plan & Quota Details": "계획 및 할당량 세부 정보",
    "Customer Interaction": "고객 상호 작용",
    "Customer Story": "고객 사례",
    "No result available": "결과가 없습니다.",
    "Recent Orders": "최근 주문들",
    "View Details": "세부 정보보기",
    "Dashboard": "계기반",
    "My Add-ons": "내 부가 기능",
    "Failed": "실패한",
    "InProgress": "진행 중",
    "completed": "완료된",
    "cancelled": "취소 된",
    "Support Request": "지원 요청",
    "No data found.": "데이터가 없습니다.",
    "Please select the filters": "필터를 선택하십시오.",
    "Details": "세부",
    "Change plan": "계획 변경",
    "Type": "유형",
    "Event Date": "행사 날",
    "Event Details": "일정 세부 정보",
    "Current Balance": "현재의 균형",
    "Status": "지위",
    "No notification found": "알림을 찾을 수 없음",
    "Date format is incorrect": "날짜 형식이 잘못되었습니다.",
    "AccountRefillSummary": "{{customerAccountId}}에 대한 {{refillAmount}}의 리필",
    "AccountRefillAnonSummary": "익명 사용자가 {{beneficiaryMsisdn}}에 대해 완료 한 {{refillAmount}}의 리필",
    "AccountRefillDonorSummary": "{{beneficiaryMsisdn}}에 대한 {{refillAmount}}의 리필",
    "AccountRefillBeneficiarySummary": "{{refillAmount}}에 의한 {{beneficiaryMsisdn}}의 리필",
    "AccountAdjustmentPositiveSummary": "{{adjustmentAmount}}에 {{customerAccountId}}를 추가했습니다.",
    "AccountAdjustmentNegativeSummary": "{{customerAccountId}}에서 {{adjustmentAmount}} 공제",
    "AccountTransferDonorSummary": "{{transferQuantity}}을 {{beneficiaryMsisdn}}로 이전 함",
    "AccountTransferBeneficiarySummary": "{{customerAccountId}}에서 {{transferQuantity}}을 받았습니다.",
    "BucketTransferDonorSummary": "{{productId}} {{bucketId}}의 {{transferQuantity}}을 {{beneficiaryMsisdn}}로 이전 함",
    "BucketTransferBeneficiarySummary": "{{donorMsisdn}}에서 {{productId}} {{bucketId}}의 {{transferQuantity}}을 받았습니다.",
    "BUY_AN_ADDON_CI_SUMMARY_LABEL": "{{noAddOns}} 추가 기능을 구매했습니다",
    "Deleted from cart": "장바구니에서 삭제됨",
    "Your Order Id Message": "주문 ID {{value}}",
    "Your Mobile No Recharge Message": "귀하의 모바일 {{x}}이 성공적으로 충전되지 않았습니다.",
    "Your Transaction Id Message": "거래 ID {{y}}",
    "Amount cannot be transferred to same number": "동일한 번호로 금액을 이전 할 수 없습니다.",
    "data": "데이터",
    "voice": "목소리",
    "Order ID:": "주문 아이디:",
    "Onboarding": "탑승 중",
    "Onboard": "선상에서",
    "AddSharedConsumer_Provider": "다른 사람들과 제품 공유",
    "DeleteSharedConsumer_Provider": "제품 공유 삭제",
    "UpdateSharedConsumer_Provider": "제품 공유 업데이트",
    "AddSharedConsumer_Consumer": "받은 공유 제품",
    "DeleteSharedConsumer_Consumer": "수신 된 공유 제품 삭제",
    "UpdateSharedConsumer_Consumer": "공유 제품 업데이트",
    "AccountRefill": "계정 리필",
    "AccountRefill_ForOthers": "기타 계정 리필",
    "AccountRefill_ForOthers_Beneficiary": "다른 사람이받은 계좌 보충",
    "AccountRefill_ForOthers_Anon": "익명의 리필",
    "AccountAdjustment": "계정 조정",
    "AccountTransfer": "계정 이전",
    "AccountTransfer_Beneficiary": "계좌 이체 수혜자",
    "ProductBucketTransfer": "제품 버킷 전송",
    "ProductBucketTransfer_Beneficiary": "제품 버킷 수신 됨",
    "NotificationHistory": "알림 기록",
    "BuyAddon": "Addon 구매",
    "Requested through": "요청 된",
    "Updated quantity in the cart": "카트의 수량 업데이트",
    "Cart cleared": "카트가 비워졌다.",
    "The SIM card number must be between 20 and 22 digits": "SIM 카드 번호는 20 ~ 22 자리 여야합니다.",
    "Connection will be active in a while": "잠시 후 연결이 활성화됩니다.",
    "Last 3 days": "지난 3 일",
    "Since last recharge": "마지막 재충전 이후",
    "Current recurrence cycle": "현재 재발 사이클",
    "Customer": "고객",
    "Consumption Overview": "소비 개요",
    "SFWEB": "셀프 케어 (웹)",
    "CSR": "CSR",
    "SFAPP": "셀프 케어 (앱)",
    "CHATBOT": "Chatbot",
    "Start Date": "시작 날짜",
    "End Date": "종료일",
    "Product Name": "상품명",
    "Contract": "계약",
    "Value": "값",
    "Balance": "균형",
    "Date of Order": "주문 날짜",
    "Order Type": "주문 유형",
    "Created By": "작성자",
    "Summary": "개요",
    "Consumption & Usage": "소비 및 사용량",
    "Overview": "개요",
    "Resource": "의지",
    "Resource Number": "자원 번호",
    "View More": "더보기",
    "Rechrge": "Rechrge",
    "Do you have a voucher ?": "바우처 있어요?",
    "(other payment option)": "(기타 지불 옵션)",
    "Voucher Code": "바우처 코드",
    "OR": "또는",
    "other payment option": "기타 지불 옵션",
    "Voucher code must be between": "바우처 코드는 다음 중 하나 여야합니다.",
    "RequestSubmitted": "요청이 성공적으로 제출되었습니다.",
    "RequestSuccessful": "요청이 성공적으로 제출되었습니다.",
    "RequestFailed": "요청이 실패했습니다.",
    "Product Details": "제품 세부 정보",
    "Provided by": "에 의해 제공",
    "Communication Address": "통신 주소",
    "Shipping Address": "배송 주소",
    "Communication Email": "통신 이메일",
    "Shipping Email": "메일 발송",
    "Marital Status": "결혼 상태",
    "Place of Birth": "출생지",
    "Anniversary Date": "기념일",
    "Customer Segment": "고객 세그먼트",
    "Agreement Id": "계약 ID",
    "View Less": "덜보기",
    "Order History": "주문 내역",
    "Phone Number must be": "전화 번호는 반드시 입력해야합니다.",
    "Activation Code must be": "활성화 코드가 있어야합니다.",
    "yourOrderIdIs": "주문 ID는 {{id}}입니다.",
    "yourTransactionIdIs": "귀하의 거래 ID는 {{id}}입니다.",
    "Username must be": "사용자 이름이 있어야합니다.",
    "must be 8 characters, one numeric, one special character, and one upper case": "8 자, 숫자 1 자, 특수 문자 1 자 및 대문자 1 자 여야합니다.",
    "Mobile Number must be": "휴대 전화 번호가 있어야합니다.",
    "Only numbers are allowed": "숫자 만 허용됩니다.",
    "Customer profile is not available for this phone number": "이 전화 번호에는 고객 프로필을 사용할 수 없습니다.",
    "Only numeric is allowed": "숫자 만 허용됩니다.",
    "History": "역사",
    "Notification": "공고",
    "Product": "생성물",
    "Lifecycle": "라이프 사이클",
    "Maximum recharge value exceeded": "최대 재충전 값 초과",
    "Recharge has been done successfully": "충전 완료",
    "MSISDN is required": "MSISDN은 필수 항목입니다.",
    "MSISDN must be": "MSISDN이 있어야합니다.",
    "digits": "자릿수",
    "Amount is required": "금액이 필요합니다.",
    "Your request has been submitted successfully": "요청이 성공적으로 제출되었습니다.",
    "Make new transfer": "새로 전송하기",
    "Already consumer exists": "이미 소비자가 있습니다.",
    "Max consumer exceeded": "최대 소비자 초과",
    "Max quota exceeded": "최대 할당량 초과",
    "MSISDN is not active": "MSISDN이 활성화되어 있지 않습니다.",
    "Payment has been cancelled": "지불이 취소되었습니다.",
    "From-date should be less than To-date": "From-date는 To-date보다 적어야합니다.",
    "Your addon request is submitted Successfully.": "귀하의 addon 요청이 성공적으로 제출되었습니다.",
    "MSISDN is not valid": "MSISDN이 유효하지 않습니다.",
    "Refill History": "리필 기록",
    "Recharge for others": "다른 사람들을위한 재충전",
    "Please delete invalid products from the cart to proceed further": "계속 진행하려면 장바구니에서 잘못된 제품을 삭제하십시오.",
    "Journey has been deleted": "여행이 삭제되었습니다.",
    "No records available": "사용 가능한 기록 없음",
    "ONBOARDING_INVALID_BASEOFFER_MSG": "선택한 기본 쿠폰 {{baseOfferName}}이 더 이상 유효하지 않습니다. 새 기본 쿠폰을 선택하십시오.",
    "ONBOARDING_INVALID_PRE_BASEOFFER_MSG": "사전 구성된 기본 쿠폰 '{{baseOfferName}}'은 더 이상 유효하지 않습니다. 새 기본 쿠폰을 선택하십시오.",
    "ONBOARDING_INVALID_SWAP_BASEOFFER_MSG": "선택한 기본 쿠폰 '{{baseOfferName}}'은 더 이상 유효하지 않습니다. 새로운 기본 쿠폰을 선택하십시오.",
    "ONBOARDING_INVALID_ADDONS_MSG": "addon offers - '{{addonOffersNames}}'은 더 이상 유효하지 않으므로 추가 진행을 위해 장바구니에서 삭제하십시오",
    "VoucherTopupSelfSummary": "바우처 바우처 번호 {{voucherSerialNumber}}으로 완료된 {{currency}}{{transactionAmount}}의 탑업",
    "VoucherTopupOthersDonorSummary": "바우처 바우처 번호 {{voucherSerialNumber}}를 사용하여 {{beneficiaryMsisdn}}에 대해 완료된 {{currency}}{{transactionAmount}}의 탑업",
    "VoucherTopupBeneficiarySummary": "바우처 {{currency}}{{transactionAmount}}의 Topup은 {{donorMsisdn}}에 의해 완료되었습니다.",
    "VoucherTopupAnonSummary": "바우처 익명 사용자가 바우처 번호 {{voucherSerialNumber}}을 사용하여 {{currency}}{{transactionAmount}}를 Topup",
    "VoucherError103": "바우처 (Baroured from refill) 계정으로 인해 바우처 번호 {{voucherCode}}에 실패했습니다.",
    "VoucherError107": "바우처 \"동일한 것으로 사용 된 바우처 상태\"때문에 바우처 번호 {{voucherCode}}에 대한 탑업 실패",
    "VoucherError108": "바우처 \"다른 바우처 상태\"로 인해 바우처 번호 {{voucherCode}}에 대한 탑업 실패",
    "VoucherError109": "\"바우처 상태를 사용할 수 없음\"으로 인해 바우처 번호 {{voucherCode}}에 대한 바우처 Topup이 실패했습니다.",
    "VoucherError111": "바우처 상태 도난 또는 누락으로 바우처 번호 {{voucherCode}}에 대한 탑업 실패",
    "VoucherError112": "바우처 \"손상된 바우처 상태\"로 인해 바우처 번호 {{voucherCode}}에 대한 탑업 실패",
    "VoucherError110": "바우처 상태 만료로 바우처 번호 {{voucherCode}}에 대한 바우처 Topup이 실패했습니다.",
    "VoucherError113": "바우처 \"보류 상태 보류 중\"으로 인해 바우처 번호 {{voucherCode}}에 대한 탑업 실패",
    "VoucherError114": "바우처 유형이 수락되지 않아 바우처 번호 {{voucherCode}}이 (가) 실패했습니다.",
    "VoucherError119": "바우처 \"잘못된 바우처 활성화 코드\"로 인해 바우처 번호 {{voucherCode}}에 대한 탑업 실패",
    "VoucherError100": "바우처 탑 업은 \"기타 오류로 인해 바우처 번호 {[voucherCode}}에 실패했습니다. 언젠가 후에 시도하십시오 \"",
    "RECHARGE": "재충전",
    "Please enter valid amount": "유효한 금액을 입력하십시오.",
    "VoucherTopup_Self": "셀프 바우처 탑업",
    "VoucherTopup_Anon": "익명 사용자 용 바우처 윗업",
    "VoucherTopup_Others": "기타 용 바우처 윗업",
    "OnboardingSummary": "{{productsAdded}} 추가 된 제품",
    "OnboardingPreactivatedSummary": "{{productsAdded}} 추가 된 제품, {{productsActive}} 제품 활성",
    "OnboardingPreactivatedSwapSummary": "{{productsAdded}} 추가 된 제품, {{productsActive}} 제품 활성, {{productsSwapped}} 제품 스왑",
    "No Addon offers availbale": "Addon은 제공하지 않습니다.",
    "No Base offers availbale": "기본 제공 없음",
    "Refills": "리필",
    "Share/Transfer": "공유 / 전송",
    "Adjustment": "조정",
    "Incomplete order": "불완전한 주문",
    "Do you have a voucher": "바우처가 있니?",
    "Amount ({{currencySymbol}})": "금액 ({{currencySymbol}})",
    "MSISDN is Inactive": "MSISDN이 비활성 상태입니다.",
    "MSISDN is not available": "MSISDN을 사용할 수 없습니다.",
    "OR Register": "또는 등록",
    "One Time ({{currencySymbolRefill}})": "한 번 ({{currencySymbolRefill}})",
    "This offer is no more available": "이 제안은 더 이상 제공되지 않습니다.",
    "Add-on": "부가 기능",
    "The offers has been updated, verify before payment": "쿠폰이 업데이트되어 결제 전에 확인하십시오.",
    "Cannot purchase, your contract is no more active.": "구매할 수 없으며 계약이 더 이상 유효하지 않습니다.",
    "Show Less": "덜보기",
    "more available": "더 많은 이용 가능",
    "Expire in": "만료",
    "Expires in": "만료",
    "Remaining": "남은",
    "Next renewal": "다음 갱신",
    "Activate SIM": "SIM 활성화",
    "Usage Traffic": "사용 트래픽"
}