<div id="wrapper">
  <app-common-navigation-form></app-common-navigation-form>
  <section class="banner" id="banner">
      <img class="img-fluid" src="{{bannerImg}}" alt="">
    <div class="bannerContent">
      <div id="banner_slider" class="carousel slide" data-ride="carousel" style="color:white">
        <!-- The slideshow -->
        <div class="carousel-inner">
          <div class="carousel-item active">
            <h3 translate>Selfcare, In control of your CHOICES</h3>
            <p translate>Your single window for services, products and lot more…</p>
          </div>
          <div class="carousel-item">
            <h3 translate>Selfcare, In control of your CHOICES</h3>
            <p translate>Your single window for services, products and lot more…</p>
          </div>
          <div class="carousel-item">
            <h3><span translate>Selfcare, In control of your CHOICES</span></h3>
            <p translate>Your single window for services, products and lot more…</p>
          </div>
        </div>
        <!-- Left and right controls -->
        <a class="carousel-control-prev" href="#banner_slider" data-slide="prev" id="whitegraterthanangle">
          <span aria-hidden="true"><img src="assets/imgs/landingPage/white_greaterthan_angle.svg" alt="close"></span>
        </a>
        <a class="carousel-control-next" href="#banner_slider" data-slide="next" id="whitelessthanangle">
          <span aria-hidden="true"><img src="assets/imgs/landingPage/white_lessthan_angle.svg" alt="close"></span>
        </a>
      </div>
    </div>
  </section>
  <section class="loginSec container-fluid" bgGray style="
  background-color: #EEEEEE;
">
    <div class="row pt-1 pb-1">
      <div class="w-100">
        <form class="form-inline d-flex justify-content-end" [formGroup]="quickRechargeForm" novalidate autocomplete="off" (ngSubmit)="quickRecharge($event)">
          <div class="mx-0 pr-0 pl-0">
            <label for="phone" class="sr-only"  translate>Phone</label>
            <input bxShadow type="tel" formControlName="phoneNumber" class="form-control Ericsson-Hilda-Regular f-12" name="phone" placeholder="{{'Phone Number' | translate}}" [ngClass]="{ 'is-invalid': quickRechargeForm.errors && (quickRechargeForm.errors.phoneNumberRequiredError || quickRechargeForm.errors.phoneNumberLengthError || quickRechargeForm.errors.phoneNumberFormatError)}">
            <div *ngIf="quickRechargeForm.errors" class="invalid-feedback">
              <div *ngIf="quickRechargeForm.errors && quickRechargeForm.errors.phoneNumberRequiredError" class = "Ericsson-Hilda-Regular f-12" translate>Phone Number is required</div>
              <div *ngIf="quickRechargeForm.errors && quickRechargeForm.errors.phoneNumberFormatError" class = "Ericsson-Hilda-Regular f-12" translate>Only numbers are allowed</div>
              <div *ngIf="quickRechargeForm.errors && quickRechargeForm.errors.phoneNumberLengthError && phoneNumberLength!=phoneNumberMaxLength">
                <span class = "Ericsson-Hilda-Regular f-12" translate>Phone Number must be</span> {{ phoneNumberLength }} - {{phoneNumberMaxLength}}
                <span class = "Ericsson-Hilda-Regular f-12" translate>digits</span>
              </div>
              <div *ngIf="quickRechargeForm.errors && quickRechargeForm.errors.phoneNumberLengthError && phoneNumberLength==phoneNumberMaxLength">
                <span class = "Ericsson-Hilda-Regular f-12" translate>Phone Number must be</span> {{ phoneNumberLength }}
                <span class = "Ericsson-Hilda-Regular f-12" translate>digits</span>
              </div>
            </div>
          </div>
          <!-- <div class="form-group col-md-2 col-lg-2 mx-0">
            <label for="amount" class="sr-only"  translate>Amount</label>
            <input bxShadow type="text" formControlName="amount" class="form-control Ericsson-Hilda-Regular f-12" name="amount" placeholder="{{'Amount' | translate}}" [ngClass]="{ 'is-invalid': quickRechargeForm.errors && (quickRechargeForm.errors.amountRequiredError || quickRechargeForm.errors.amountFormatError || quickRechargeForm.errors.maxLimitAmountError), 'disabled':phoneNumberLength==0 || phoneNumberMaxLength==0}">
          </div> -->
          <div class="pl-1 pr-0">
            <button type="submit" class="btn btn-sm Ericsson-Hilda-Bold f-14 bg-color text-capitalize" bgNavy translate (click)="doQuickRecharge()" [disabled]="buttonDisableCheck()" [ngClass]="{ 'no-show': quickRechargeForm.errors && (quickRechargeForm.errors.phoneNumberRequiredError || quickRechargeForm.errors.phoneNumberLengthError || quickRechargeForm.errors.phoneNumberFormatError) } ">RECHARGE</button>
            <div *ngIf="quickRechargeForm.errors" class="invalid-feedback">.</div>
          </div>
        </form>
      </div>
    </div>
    <!-- <div class="row m-0 p-0">
      <div class="col-sm-9 quick-recharge-error-msg"></div>
        <div class="col-md-2 col-lg-2 pb-2" [ngClass]="{ 'is-invalid': quickRechargeForm.errors && (quickRechargeForm.errors.phoneNumberRequiredError || quickRechargeForm.errors.phoneNumberLengthError || quickRechargeForm.errors.phoneNumberFormatError)}">
          <div *ngIf="quickRechargeForm.errors" class="invalid-feedback">
            <div *ngIf="quickRechargeForm.errors && quickRechargeForm.errors.phoneNumberRequiredError" translate>Phone Number is required</div>
            <div *ngIf="quickRechargeForm.errors && quickRechargeForm.errors.phoneNumberFormatError" translate>Only numbers are allowed</div>
            <div *ngIf="quickRechargeForm.errors && quickRechargeForm.errors.phoneNumberLengthError && phoneNumberLength!=phoneNumberMaxLength">
              <span translate>Phone Number must be</span> {{ phoneNumberLength }} - {{phoneNumberMaxLength}}
              <span translate>digits</span>
            </div>
            <div *ngIf="quickRechargeForm.errors && quickRechargeForm.errors.phoneNumberLengthError && phoneNumberLength==phoneNumberMaxLength">
              <span translate>Phone Number must be</span> {{ phoneNumberLength }}
              <span translate>digits</span>
            </div>
          </div>
        </div>
        <div class="col-md-2 col-lg-2 pb-2" [ngClass]="{ 'is-invalid': quickRechargeForm.errors && (quickRechargeForm.errors.amountRequiredError || quickRechargeForm.errors.amountFormatError || quickRechargeForm.errors.maxLimitAmountError)}">
          <div *ngIf="quickRechargeForm.errors" class="invalid-feedback">
            <div *ngIf="quickRechargeForm.errors && quickRechargeForm.errors.amountRequiredError" translate>Amount is required</div>
            <div *ngIf="quickRechargeForm.errors && quickRechargeForm.errors.amountFormatError" translate>Only numbers are allowed</div>
            <div *ngIf="quickRechargeForm.errors && quickRechargeForm.errors.maxLimitAmountError" translate>Maximum recharge value exceeded</div>
          </div>
        </div>
    </div> -->
    <!-- <div class="row p-0 message-block mt-2" *ngIf="quickRechargeSuccessMsgStatus">
      <div class="col-md-9 col-lg-9"></div>
      <div class="col-md-3 col-lg-3 text-right Ericsson-Hilda-Regular f-14 py-2"><span class = "{{messageBg}} p-3">{{quickRechargeSuccessMsg}}</span></div>
    </div>
      <div class="col-md-3 col-lg-3 text-right Ericsson-Hilda-Regular f-14 py-2"><span class = "{{messageBg}} p-3">{{quickRechargeSuccessMsg}}</span></div>
    </div> -->
  </section>
  <section class="offersSec" id="offersSec">
    <div class="container">
      <h2 class="blockTitle text-center Ericsson-Hilda-Bold f-32"><span translate>Our Offers</span></h2>
      <p class="text-center offer-heading" translate>Our latest offerings for new and existing customer.</p>
      <div class="offersSec_banner text-center">
        <img class="img-fluid" src="{{offerImg}}" alt="">
      </div>
    </div>
  </section>
  <section [ngStyle]="{'padding':'25px 0 240px','background': '#1585e4 url(' + bkimg + ') repeat-x bottom center'}"
  class="supportSec" id="supportSec" bgNavy>
    <div class="container">
      <div class="supportSecDes text-center">
        <span style="font-size:32px;font-weight: bol d" translate>Do you have any question?</span>
        <br>
        <span style="font-size:21px;font-weight: light" translate>We are happy to hear from you.</span>
      </div>
      <div class="row supportSec_contact">
        <div class="col-sm-1"></div>
        <div class="col-sm-5 d-flex flex-column align-items-center">
          <div class="supportSec_item supportSec_mail">
            <a href="mailto:info@selfcaredigital" target="_top" translate>info@selfcare</a>
          </div>
          <div class="supportSec_item supportSec_tel">+46 104 632 525</div>
        </div>

        <div class="col-sm-5">
          <div class="supportSec_item supportSec_locate" translate>Locate us</div>
          <div class="supportSec_item supportSec_talk" translate>Talk to us !</div>
        </div>
        <div class="col-sm-1"></div>

      </div>
    </div>
  </section>
  <footer class="footer container-fluid navbar-light navbar-expand-sm">
    <div class="row">
      <div class="col-md-4">
        <span class="copyright-class">&copy; <span translate>Ericsson AB 2019</span></span>
      </div>
      <div class="col-md-8">
        <!-- <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" translate>Licence Agreement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" translate>Modern Slavery Statement</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" translate>Cookies</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="javascript:void(0)" translate>Legal</a>
          </li>
        </ul> -->
      </div>
    </div>
  </footer>
</div>

<!-- MODAL for PDF collaterals-->
<!-- <div class="modal fade" id="CollateralModal" role="dialog">
  <div class="modal-dialog modal-lg">
    <div class="modal-content pop_up">
      <div class="modal-header">
        <h4 class="modal-title">{{pdfName}}</h4>
        <button type="button" class="close" data-dismiss="modal">&times;</button>
      </div>
      <div class="modal-body">
        <div class="row">
          <div class="col-md-12">
            <pdf-viewer [src]="pdfSrc"
            [original-size]="false"
            [show-all]="true"
            style="display: block;"
            ></pdf-viewer>
          </div>
        </div>
      </div>
    </div>
  </div>
</div> -->
