<div class="container_section">
  <div class="container_wrapper">
    <div class="container_header">
      <div class="inner-wrapper">
        <div class="menu_bar">
          <ul>
            <li>
              <a routerLink="/dashboard/home" translate>Home</a> >
            </li>
            <li class="active">
              <a href="javascript:void(0)" translate> Support > </a>
            </li>
            <li class="active">
              <a href="javascript:void(0)"> {{activeTab}}</a>
            </li>
          </ul>
        </div>
        <div class="login_person">
          <h2>{{username}}</h2>
          <h5>
            <img src="assets/imgs/online-icon.png" alt="online"/>{{msisdn}}
            <img src="assets/imgs/down-arrow.png" alt="arrow"/>
          </h5>
        </div>
        <div class="clr"></div>
      </div>
    </div>
    <div class="tab-menu">
      <ul>
        <li class="" [ngClass]="activeTab === 'FAQ'?'active':''">
          <a href="javascript:void(0)" (click)="selectTab('FAQ')" translate>FAQ</a>
        </li>
        <li [ngClass]="activeTab === 'Find a Store'?'active':''">
          <a href="javascript:void(0)" (click)="selectTab('Find a Store')" translate>Find a Store</a>
        </li>
        <li [ngClass]="activeTab === 'Report an Issue'?'active':''">
          <a href="javascript:void(0)" (click)="selectTab('Report an Issue')" translate>Report an Issue</a>
        </li>
        <li [ngClass]="activeTab === 'Network Coverage'?'active':''">
          <a href="javascript:void(0)" (click)="selectTab('Network Coverage')" translate>Network Coverage</a>
        </li>
        <li [ngClass]="activeTab === 'Chat'?'active':''">
          <a href="javascript:void(0)" (click)="selectTab('Chat')" translate>Chat</a>
        </li>
      </ul>
    </div>
    <div class="inner-wrapper">
      <ng-container [ngSwitch]="activeTab">
        <ng-container *ngSwitchCase="'FAQ'">
          <div id="accordion">
            <div class="card" *ngFor="let item of faq;let i = index;let first = first">
              <div class="card-header">
                <h5 class="mb-0">
                  <a href="javascript:void(0);" [id]="'heading'+i" data-toggle="collapse"
                     attr.data-target="#collapse{{i}}"
                     [attr.aria-expanded]="first?'true':'false'" attr.aria-controls="collapse{{i}}">
                    Q{{i+1}}. {{item.question}}
                    <span class="accordion_tglIcon">
                      <em class="fa fa-plus"></em>
                    </span>
                  </a>
                </h5>
              </div>

              <div [id]="'collapse'+i" class="collapse show" [attr.aria-labelledby]="'heading'+i"
                   data-parent="#accordion">
                <div class="card-body">
                  {{item.answer}}
                </div>
              </div>
            </div>
          </div>
        </ng-container>
        <ng-container *ngSwitchCase="'Find a Store'">
          <div class="loction-mp">
            <div id="gmap" style="width: 100%; height: 650px"></div>
            <div class="ent-cap-2">
              <div class="ent-lc-2">
                <div class="ent-head-2">
                  <div class="ent-left-2">
                    <h5 translate>Locate Nearby Store</h5>
                  </div>
                  <div class="ent-right-2">
                    <em class="fa" [ngClass]="locateDisplay?'fa-minus':'fa-plus'" aria-hidden="true"
                       (click)="locateMinimize()"></em>
                  </div>
                  <div class="clr"></div>
                </div>
                <div id="locate-form-field" *ngIf="locateDisplay">
                  <div class="fild-tb">
                    <ul>
                      <li><a href="javascript:void(0)" translate>Your Location</a></li>
                      <li class="active-tb"><a href="javascript:void(0)" translate>Pick up / Deliver</a></li>
                    </ul>
                  </div>
                  <div class="lc-filed-2">
                    <label translate>Country</label>
                    <select name="Number">
                      <option value="Number" translate>Select your Country</option>
                      <option value="Number" translate>Select your Country</option>
                    </select>
                    <select name="Number">
                      <option value="Number" translate>City</option>
                      <option value="Number" translate>City</option>
                    </select>
                    <select name="Number">
                      <option value="Number" translate>Locality</option>
                      <option value="Number" translate>Locality</option>
                    </select>
                    <button translate>Search</button>
                  </div>
                </div>
              </div>
            </div>
          </div>

        </ng-container>
        <ng-container *ngSwitchCase="'Report an Issue'">
          <div class="requestIssue_cardBlock">
            <h5 textNavy translate>Service Request Status</h5>
            <div class="card">
              <div class="card-body">
                <div class="requestIssueHeader">
                  <div class="requestIssueHeader_colLeft text-center">
                    <h5 translate>Your request has been initiated</h5>
                    <p translate>Your request ID is: 123456</p>
                  </div>
                  <div class="requestIssueHeader_colRight">
                    <div class="dropdown">
                      <button class="btn dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown"
                              aria-haspopup="true" aria-expanded="false" translate>
                        Request ID
                      </button>
                      <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="javascript:void(0)" translate>ID 1</a>
                        <a class="dropdown-item" href="javascript:void(0)" translate>ID 2</a>
                        <a class="dropdown-item" href="javascript:void(0)" translate>ID 3</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="requestIssueStatus">
                  <div class="stepper">
                    <div class="stepper_step">
                      <div class="stepper_dot"><span class="tick"></span></div>
                      <div class="stepper_text text-center" textNavy translate>Initiated</div>
                    </div>
                    <div class="stepper_step">
                      <div class="stepper_dot"><span class="tick"></span></div>
                      <div class="stepper_text text-center" textNavy translate>In Progress</div>
                    </div>
                    <div class="stepper_step">
                      <div class="stepper_dot"><span class="tick"></span></div>
                      <div class="stepper_text text-center" textNavy translate>Reviewed</div>
                    </div>
                    <div class="stepper_step">
                      <div class="stepper_dot"><span class="tick"></span></div>
                      <div class="stepper_text text-center" textNavy translate>Waiting for Approval</div>
                    </div>
                    <div class="stepper_step">
                      <div class="stepper_dot"><span class="tick"></span></div>
                      <div class="stepper_text text-center" textNavy translate>Completed</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="requestIssue_cardBlock">
            <h5 textNavy translate>General Query</h5>
            <div class="card">
              <div class="card-body">
                <form autocomplete="off">
                  <div class="row">
                    <div class="col-sm-6 col-lg-3 form-group">
                      <label for="name" translate>Name</label>
                      <input type="text" placeholder="{{'Name'|translate}}" class="form-control" id="name">
                    </div>
                    <div class="col-sm-6 col-lg-3 form-group">
                      <label for="phone" translate>Contact No.</label>
                      <input type="number" placeholder="{{'Contact No.'|translate}}" class="form-control" id="phone">
                    </div>
                    <div class="col-sm-6 col-lg-3 form-group">
                      <label for="serviceRegion" translate>Service Region</label>
                      <input type="text" placeholder="{{'Service Region'|translate}}" class="form-control" id="serviceRegion">
                    </div>
                    <div class="col-sm-6 col-lg-3 form-group">
                      <label for="msisonNum" translate>MSISON No.</label>
                      <input type="text" placeholder="{{'MSISON No.'|translate}}" class="form-control" id="msisonNum">
                    </div>
                    <div class="col-sm-6 col-lg-3 form-group">
                      <label for="email" translate>E-mail</label>
                      <input type="text" placeholder="{{'E-mail'|translate}}" class="form-control" id="email">
                    </div>
                    <div class="col-sm-6 col-lg-3 form-group formColTextarea">
                      <label for="query" translate>Query</label>
                      <textarea placeholder="{{'Query'|translate}}" class="form-control" id="query"></textarea>
                      <div class="form-check">
                        <input type="checkbox" id="getEmail">
                        <label for="getEmail" translate>Don't want to receive E-mail</label>
                      </div>
                    </div>
                  </div>
                  <button type="submit" bgBlue class="btn" translate>Submit</button>
                </form>
              </div>
            </div>
          </div>
        </ng-container>
        <ng-container *ngSwitchCase="'Network Coverage'">
          <div class="loction-mp">
            <div id="gmap" style="width: 100%; height: 650px"></div>
            <div class="ent-cap">
              <div class="ent-lc">
                <div class="ent-head">
                  <div class="ent-left">
                    <h5 translate>Enter a Location </h5>
                  </div>
                  <div class="ent-right">
                    <em class="fa" [ngClass]="searchDisplay?'fa-minus':'fa-plus'" aria-hidden="true"
                       (click)="searchMinimize()"></em></div>
                  <div class="clr"></div>
                </div>
                <div class="lc-filed" *ngIf="searchDisplay">
                  <label translate>Your Location</label>
                  <input type="text" name="enter location">
                  <button translate>Search</button>
                </div>
              </div>
            </div>
          </div>
        </ng-container>
        <ng-container *ngSwitchCase="'Chat'">
          <div class="support-chat">
            <div class="support-chat-left">
              <div class="adimin-icon">
                <img src="assets/imgs/admin.jpg" alt="admin"/>
              </div>
              <div class="chat-box-left">
                <div class="chat-box-inner">
                  <p translate>Hello Nilajana, how can i help you?</p>
                </div>
                <span translate>June 6, 2018, 14:00</span>
              </div>
              <div class="clr"></div>
            </div>
            <div class="support-chat-right">
              <div class="cht-right">
                <div class="chat-box-left">
                  <div class="chat-box-inner">
                    <p translate>I m unable to add a new sim</p>
                  </div>
                  <span translate>June 6, 2018, 14:00</span>
                </div>
                <div class="adimin-icon">
                  <img src="assets/imgs/user.jpg" alt="admin"/>
                </div>
                <div class="chat-box-left">
                  <div class="chat-box-inner">
                    <p translate>and facing difficulty in registering with my new MSISD</p>
                  </div>
                  <span translate>June 6, 2018, 14:00</span>
                </div>
                <div class="clr"></div>
              </div>
              <div class="clr"></div>
            </div>
            <div class="clr"></div>
          </div>
        </ng-container>
      </ng-container>
    </div>
  </div>
</div>
