<div class="">
  <div class="row m-0 p-0 d-flex justify-content-center">
      <div style="
      width: 180px;
      height: 90px;
      border-bottom-left-radius: 110px;
      border-bottom-right-radius: 110px;
      color: #fff;
      background-color: #0362B2;
  ">
          <h3 class="pt-3" style="font-size: 20px;">{{title}}</h3>
      </div>
    </div>
<div class="credit-transfer">
  <h4 translate>MSISDN No.</h4>
  <input type="number" pattern="[0-9\s]+" [(ngModel)]="msisdn" placeholder="{{'Enter receivers MSISDN' |translate}}">
</div>
<div class="price-range">
  <div class="value-box">{{mixCreditBalance}} {{transferUnit}}</div>
  <div class="value-box-2">{{maxCreditBalance }} {{transferUnit}}</div>
  <div style="clear: both;">
    <nouislider [min]="mixCreditBalance" [max]="maxCreditBalance" [step]="0" [(ngModel)]="bar"
                (ngModelChange)="onChange($event)"></nouislider>
  </div>
  <div class="clr"></div>
  <input type="number" name="Mobile number" placeholder="0" [(ngModel)]="transfer" (ngModelChange)="onChange($event)">
  <div class="transfer-btn-section my-3">
    <button class="transfer-btn" type="button"
            (click)="transferItem(msisdn,transfer)" [disabled]="bar == 0 || msisdn == '' || msisdn == null " translate>
            Transfer
    </button>
  </div>
</div>
</div>
