<!-- Stepper -->
<div class="" [hidden]="stepperHide">
    <hr class="stepper-line" />
    <div class="stepwizard">
        <div class="stepwizard-row setup-panel">
            <div class="stepwizard-step col-xs-3 col-md-3 Ericsson-Hilda-Medium pl-0 text-left">
                <button [ngClass]="{'current-step': step == '1','button-sucess-new': step!='1'}" style="cursor: default" class="btn btn-circle effect ml-4">1</button>
                <p>
                    <small class="f-12" [ngClass]="step == '1'? 'highlight-step': ''" translate>Activation Details</small>
                </p>
            </div>
            <div class="stepwizard-step col-xs-3 col-md-3 pL35 Ericsson-Hilda-Medium text-left">
                <button [ngClass]="{'current-step': step == '2', 'button-sucess-new': step!='2'}"  style="cursor: default" class="btn btn-circle effect">2</button>
                <p class="ml-3">
                    <small class="f-12" [ngClass]="step == '2'? 'highlight-step': ''" translate>Plan</small>
                </p>
            </div>
            <div class="stepwizard-step col-xs-3 col-md-3 pl-3 Ericsson-Hilda-Medium">
                <button [ngClass]="{'current-step': step == '3', 'button-sucess-new':step!='3'}" type="button" style="cursor: default" class="btn btn-circle effect">3</button>
                <p>
                    <small class="f-12" [ngClass]="step == '3'? 'highlight-step': ''" translate>Add Ons</small>
                </p>
            </div>
            <div class="stepwizard-step col-xs-3 col-md-3 pl-5 pR25 Ericsson-Hilda-Medium text-right">
                <button [ngClass]="{'current-step': step == '4', 'button-sucess-new':step!='4'}" style="cursor: default" class="btn btn-circle effect mr-4">4</button>
                <p>
                    <small class="f-12" [ngClass]="step == '4'? 'highlight-step': ''" translate>Contact Details</small>
                </p>
            </div>
            <div class="stepwizard-step col-xs-3 col-md-3 Ericsson-Hilda-Medium text-right">
                <button [ngClass]="{'current-step': step == '5', 'button-sucess-new': step!='5'}" style="cursor: default" class="btn btn-circle effect">5</button>
                <p>
                    <small class="f-12" [ngClass]="step == '5'? 'highlight-step': ''" translate>Checkout</small>
                </p>
            </div>
        </div>
    </div>
</div>
<div class="row mb-4 p-0" [hidden]="stepperHide">
    <div class="col-md-3 col-xs-12 d-flex align-items-center stepper-title">
    </div>
    <div class="col-md-9 col-xs-12 d-flex align-items-center justify-content-end">
        <div [hidden] = "step == '5'" class="stepper-btn pr-3">
            <a [hidden]="step=='1'" (click)="onBackButtonClicked()"><img src="assets/imgs/icons/Previous.svg" alt="Activate Sim" /></a>
            <!-- <button [hidden]="step=='1'" (click)="onBackButtonClicked()" class="skipbutton mr-3 btn btn-bgcolor" translate>Back</button> -->
            <button (click)="onCancelButtonClicked()" class="skipbutton mr-2 btn btn-bgcolor" translate>Cancel</button>
            <button (click)="onSaveButtonClicked()" class="skipbutton mr-2 ml-2 btn btn-bgcolor" translate>Save</button>
            <!-- <button (click)="onNextButtonClicked()" class="skipbutton mr-3 btn btn-primary" [disabled]="disableStatusCheck()" translate>Next</button> -->
            <a (click)="onNextButtonClicked()" class="stepper-btn-next" [class.disabled]="disableStatusCheck()"><img src="assets/imgs/icons/Next.svg" alt="Activate Sim" /></a>            
        </div>
    </div>
</div>