
#myModalLabel{
font-family: 'EricssonHilda-Regular' !important;
color: #000000 !important;
font-size: 20px !important;
}

::placeholder {
    color: #9D9D9D !important;
    font-size: 14px;
}

.formLabelClass {
    font-size: 12px;
    color: #9D9D9D;
}

.overwrite_display {
  display: block !important;
}

// @media screen and (-webkit-min-device-pixel-ratio:0) {
//     input[type='range'] {
//       overflow: hidden;
//      width: 100%;
//       -webkit-appearance: none;
//        background-color: #007BE4;
//     }
    
//     input[type='range']::-webkit-slider-runnable-track {
//       height: 5px;
//       width: 100%;
//       -webkit-appearance: none;
//       color: #007BE4;
//       margin-top: -1px;
//     }
    
//     input[type='range']::-webkit-slider-thumb {
//       width: 10px;
//       -webkit-appearance: none;
//       height: 15px;
//       cursor: ew-resize;
//     //   background: #434343;
//       box-shadow: -200px 0 0 200px #007BE4;
//     }

// }
// /** FF*/
// input[type="range"]::-moz-range-progress {
//   background-color: #007BE4;
// }
// input[type="range"]::-moz-range-track {  
//     width: 100%;
//   background-color: #007BE4;
// }
// /* IE*/
// input[type="range"]::-ms-fill-lower {
//   background-color: #007BE4; 
// }
// input[type="range"]::-ms-fill-upper {  
//   background-color: #007BE4;
// }

.is-invalid {
  border-bottom-color: #dc3545 !important;
  .invalid-feedback {
    display: block;
  }
}

.right-align {
  text-align: right;
}

.font-color {
  color: #FD990B;
}

.EricssonHilda-Light {
  font-family: 'EricssonHilda-Light';
}

.center-align {
  text-align: center;
}
