
<div class="container_section home-container-section">
  <div class="container_wrapper">
    <div class="container_header">
      <div class="row pt-3 pl-3 pb-1">
        <label class="section-header pl-3" translate>Incomplete orders</label>
      </div>
      <hr class="mt-0 mb-3 line-color">
      <div *ngFor="let data of journeySessionData;index as i;" [ngClass]="i+1 == dataLength? 'pb-3': ''">
        <div class="row pl-3">
          <div class="col-md-12 Ericsson-Hilda-Regular-f-14">
            <span translate>{{data.journeyId}}</span>
          </div>
          <div class="col-md-9 Ericsson-Hilda-Regular-f-16" style="color: #9D9D9D">
            {{data.journeyId}} #{{data.journeyData.activationDetails.phoneNumber}} | {{data.createDate | date: 'yyyy-MM-dd h:mm:ss'}}
          </div>
          <div class="col-md-3 mt3 mb-2">
            <button class="btn btn-bgcolor mt-0 p-2 px-4" type="button" (click)="deleteJourneySession(data.id)" translate>Delete</button>
            <button class="btn btn-primary mt-0 p-2 px-4" color="primary" type="button"(click)="goToJourneySaved(data.currentStep, data.id)"  translate>Resume Journey</button>
          </div>
        </div>
        <hr class="mt-0 line-color mb-3" [hidden]="i+1 == dataLength">
      </div>
    </div>
  </div>
</div>
