<app-cart-list [setOneTimeCol]="setOneTimeCol" (cartDetailsUpdated)="onCartUpdated($event)" [formMessageService]="formService"
  [event]="eventListenerService" [cartService]="cartService" [paymentGatewayService]="paymentService"
  [customerOnboardService]="customerOnBoardService" [customerSearchService]="customerSearchService"
  [dealsForYouService]="dealsForYouService" [shareWithConsumerService]="shareWithConsumerService"
  [notifyCartUpdatedEventEnum]="notifyCartUpdatedEventEnum"></app-cart-list>
<div class="sub_heading_title pb-1 mt-4">
  <span class="Ericsson-Hilda-Bold-f-15" translate>Contact Details</span>
</div>
<div>
  <div class="checkout_addr_details pt-3">
    <div class="d-flex flex-row mb-1">
      <div class="p-0 width-20 d-flex border-0">
        <ul class="Ericsson-Hilda-Regular-f-14">
          <li>{{contactDetails['personalInformation']['firstName']}}
            {{contactDetails['personalInformation']['lastName']}}</li>
          <li>{{contactDetails['personalInformation']['email']}}</li>
          <li>{{contactDetails['personalInformation']['contactPhone']}}</li>
        </ul>
      </div>
      <div class="p-0 width-20 d-flex border-0">
        <ul class="Ericsson-Hilda-Regular-f-14">
          <li>{{contactDetails['address']['addressLine1']}}</li>
          <li>{{contactDetails['address']['addressLine2']}}</li>
          <li>{{contactDetails['address']['zip']}} {{contactDetails['address']['city']}}</li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div class="sub_heading_title pb-1 mt-4" *ngIf="enablePayment && showPaymentList">
  <span class="Ericsson-Hilda-Bold-f-15" translate>Payment Details</span>
</div>
<div class="pt-2">
  <span class="Ericsson-Hilda-Regular-f-13" *ngIf="enablePayment && showPaymentList" translate>Select Payment Option</span>
  <div class="d-flex flex-row mb-1" *ngIf="enablePayment && showPaymentList">
    <div class="p-2 m-4 payment_box d-flex" *ngFor="let item of paymentGateWayList; let i= index" (click)="paymentGatewayRadioClicked(item)"
      [ngClass]="{'selected': item.checked}">
      <mdb-icon fas icon="check" [ngClass]="{'invisible':!item.checked}" class="tick-icon blue-text"></mdb-icon>
      <div class="w-100">
        <img class="mh-100 mx-auto d-flex mw-100" *ngIf="item.url" src="{{item.url}}" alt="{{item.value}}" />
        <p *ngIf="!item.url" class="text-center pt-2">{{item.value}} </p>
        <input type="radio" class="form-check-input invisible" name="paymentGatewayRadios" value="{{item.value}}">
      </div>
    </div>
  </div>
  <div class="mb-3">
    <button class="skipbutton mr-3 btn btn-bgcolor" type="button" (click)="onCancelButtonClicked()" translate>Cancel</button>
    <button class="skipbutton mr-3 btn btn-bgcolor" type="button" (click)="onBackButtonClicked()" translate>Back</button>
    <button class="skipbutton mr-3 btn btn-primary pay-now" color="primary" (click)="doPayment($event)" type="button"
      *ngIf="enablePayment" translate>Pay Now</button>
    <button class="skipbutton mr-3 btn btn-primary" color="primary" (click)="submitCustomerInteraction($event)" *ngIf="!enablePayment"
      type="button" translate>Submit</button>
  </div>
</div>