.sub_heading_title
{
    color: #007BE4;
    border-bottom: 1px solid #E5E5E4
}

.checkout_addr_details
{ 
    ul{
        padding:0;
    }
    ul li{
        list-style: none;
        font-family: 'EricssonHilda-Regular';
        font-size: 14px;
    }
    
}

.row_bg{
    ul {
        list-style: none;
      }
    ul li:not(:first-child)::before {
        content: "\2022";
        color: red;
        font-weight: bold;
        display: inline-block; 
        width: 1em;
        margin-left: -1em;
      }
      .lifirstChild {
        text-align: initial !important;
        color: #74B7F0 !important;
        list-style: none !important;
        margin-left: 0px !important;
    }
}

.payment_box
{
    border: 1px solid #707070;
    width: 30%;
    height: 100px;
}

.payment_box{
    p{
        padding: 0;
    margin: 0;
    margin-top: 18px;
    }
}

.payment_box:hover,
.payment_box.selected{
    border: 1px solid #007BE4;
}

.tick-icon{
    position: relative;
    left: 5px;
}

.width-20 {
    width: 20%;
}

.pay-now {
    width: 140px;
}