.bundle {
  // box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
  border-radius: .25rem;
  max-height: 20rem;
}

.plan-box-selected {
  border: 1px dashed;
  background-position: -1px 1px !important;
}

.plan-box-2 {
    // background: url(../../assets/imgs/data-img-bg.jpg) center top;
    background-size: 100% 100%;
    width: 308px;
    height: 168px;
    padding: 5px;
    -webkit-box-shadow: 1px 1px 14px -4px rgba(0, 0, 0, 0.45);
    -moz-box-shadow: 1px 1px 14px -4px rgba(0, 0, 0, 0.45);
    box-shadow: 1px 1px 14px -4px rgba(0, 0, 0, 0.45);
  }
  
  .plan-box-2 h3 {
    margin: 0px;
    padding: 0px;
    font-size: 30px;
    color: #fff;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
    line-height: 30px;
    text-align: right;
  }
  
  .plan-box-2 h3 small {
    font-size: 25px;
  }
  
  .plan-box-2 h4 {
    margin: 40px 0px 0px 0%;
    padding: 0px;
    font-size: 21px;
    color: #404750;
    font-weight: 500;
    font-family: 'Montserrat', sans-serif;
  }
  
  .plan-box-2 ul {
    margin: 20px 5px;
    padding: 0px;
    text-align: right;
  }
  
  .plan-box-2 ul li {
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    display: inline-block;
    font-size: 21px;
    color: #404750;
    font-family: 'Montserrat', sans-serif;
    background: #fff;
    font-weight: 500;
    border-radius: 50%;
  }
  
  .plan-box-2 ul li:first-child {
    background: none;
  }
  
  .plan-box-2 ul li img {
    margin: 0px 0px 5px 0px;
  }
  
  .plan-box-2 ul li small {
    font-size: 24px;
  }
  
  .plan-box-2 ul li a {
    margin: 0px;
    padding: 5px 6px 2px 6px;
    list-style-type: none;
    // display: inline-block;
    border: 1px solid #34adf2;
    border-radius: 50%;
    text-decoration: none;
  }
  

  mdb-card.dashboardCard mdb-card-body.card-body {
      height: 133px;
      border-radius: 0px !important;
      padding: 8px 10px !important;
      width: 205px;
  }

  mdb-card-text div.d-flex.flex-row {
      clear: left;
      height: 27px;
      color: #000000B4;
  }
  .data_info {
      margin-top: 9px;
  }

  .bundle {
    // box-shadow: 0 2px 5px 0 rgba(0,0,0,.16), 0 2px 10px 0 rgba(0,0,0,.12);
    border-radius: .25rem;
    max-height: 20rem;
    &-first{
        width:19.85rem;
        // width: 100%;
    }
    &-others{
        &-item{
            width:13rem;
        }
    }
}
mdb-card.dashboardCard{
  
    border-radius: 0px !important;
    box-shadow: 0 0px 2px 0 rgba(0, 0, 0, 0.16), 
                0 2px 1px 0 rgba(0, 0, 0, 0.12) !important;
  
}
.dxp_data_info
{
  margin-top: 6px;
}

.card-footer
{
  background-color: transparent;
    padding: 0.65rem 1.25rem !important;
    // border-top: none;
}
.planType
{
  color: black;
  font-size: 16px;
  font-family: 'EricssonHilda-Bold';
}
.bucketLeft
{
  font-size:10px;
  color: #000;
  font-family: "EricssonHilda-Light"
}
.planTypeContainer
{
  padding-left:1.5rem;
}
.otherBucketCurrentBal{
font-size:18px;
}