<div class="d-flex flex-row p-2 bundle">
  <div class="d-flex flex-column mw-50 mt-1 mb-1 p-2 pr-0 mr-0 bundle-first">
    <!-- col-md-6 col-xl-3 plan_data pl-sm-3 pl-md-0 pl-xl-0 p-0 pr-3 -->
    <div [ngClass]="{'plan-box-selected': isDataPlanboxSelected}" class="plan-box-2 p-0">
      <div class="row m-0 p-0">

        <div class="col-7 pr-0 mt-3 d-flex align-items-start planTypeContainer">
            <img class="img-fluid float-left pt-1 cursorPointer" src="{{consumedImage(product)}}"
            placement="right"  (mouseover)="getTooltipData($event, product)" [mdbTooltip]="tooltipData"/>
          <h5 class="m-0 p-0  pl-3 planType" translate>{{product?.name=="SMS"? product.name:product.name | titlecase}}</h5>
        </div>

        <div class="col-5  d-flex justify-content-end pr-0">
          <div class="p-1 pl-4 d-flex justify-content-around" style="cursor:pointer;clip-path: polygon(0 0, 100% 0, 100% 100%, 15% 100%);width: 100%;border-radius: 0px 10px 0px 0px;"
            [ngStyle]="{'background-color': bgColor}">
            <!-- <img src="assets/imgs/home/Add.svg" alt="img" /> -->
            <img src="{{product.isTransferrable?'assets/imgs/home/Transfer.svg':'assets/imgs/home/Transfer_Gray.svg'}}" alt="img" (click)="transferBuckets(product)"/>
            <img src="{{product.isSharable?'assets/imgs/home/Share.svg':'assets/imgs/home/Share Gray.svg'}}" alt="img" (click)="shareBuckets(product)" />

          </div>
        </div>

      </div>

      <div class="row mt-3">

        <div class="col-6 p-0 d-flex justify-content-center">
          <app-water-glass [colorscheme]="colorScheme" [provisioned]="product.initialBalance" [available]="product.currentBalance"></app-water-glass>
        </div>

        <div class="col-6 pl-0 d-flex mt-4 align-items-center">
          <div style="margin-left: -20px;color:  black;">

            <small style="font-size:14px;">
            </small>
            <small class="otherBucketCurrentBal">
              <ng-container translate>
                {{product?.currentBalance | dataFormatter:product?.unit:false:true}}
              </ng-container>
            </small>
              <small style="font-size:14px;">
              <ng-container translate>
                / {{product?.initialBalance | dataFormatter:product?.unit}}
              </ng-container>
            </small>

            <!-- <small style="font-size:10px;" translate>GB</small> -->
            <p style=" font-size: 10px;" translate>{{product?.bucketType == "SMS"?product?.bucketType:product?.bucketType | titlecase}} left</p>
            <p style=" font-size: 10px;color:#007BE3; cursor:pointer" *ngIf="expandable" class="waves-light" (click)="moreProducts($event)"

              translate> {{product.isCollapsed?expandOrCollapseLabel:"Show Less"}} </p>
          </div>
        </div>

      </div>
    </div>

  </div>
  <div class="d-flex flex-row bundle-others" *ngIf="expandable && !product?.isCollapsed">
    <div class="d-flex flex-column mw-25 mt-1 mb-0 pr-0 bundle-others-item" *ngFor="let otherItem of product?.otherItems">
      <mdb-card class="dashboardCard ml-0 mt-2 mr-0">
        <mdb-card-body>

          <mdb-card-title>
            <!-- <img class="img-fluid float-left pt-1" src="{{cardImage(otherItem)}}" /> -->
            <img class="img-fluid float-left pt-1 cursorPointer" src="{{consumedImage(otherItem)}}"
                      placement="right"   (mouseover)="getTooltipData($event, otherItem)" [mdbTooltip]="tooltipData"/>
            <h5 style="color: #000;word-break: break-word;width: 80%;height: 45px;font-size: 16px;" class="float-left pl-2" translate>{{otherItem.name}}</h5>
            
                      <!-- (mouseover)="getTooltipData($e, card)"

                      [mdbTooltip]="tooltipData" -->
          </mdb-card-title>


          <mdb-card-text class="mt-4">
            <div class="d-flex flex-row text-dark mt-0 pt-0 ml-2">
              <div class="float-left data_info" style="font-size:20px;margin-top:0px" translate>
                {{ otherItem.currentBalance | dataFormatter:otherItem.unit:false:true}}
                <!-- | number:'2.0-1' -->
              </div>
              <div class="dxp_data_info" style="font-size:14px;" translate>/{{otherItem.initialBalance | dataFormatter:otherItem.unit  }} </div>             
            </div>
            <div class="bucketLeft ml-2" translate>{{otherItem?.bucketType=="SMS" ? otherItem?.bucketType: otherItem?.bucketType  | titlecase}} left</div>          
            <div class="bucketLeft ml-2 mt-2" translate>{{otherItem?.expiryDate}}</div>
          </mdb-card-text>
        </mdb-card-body>

        <mdb-card-footer class="text-center">
          <div class="d-flex flex-row">
           

            <div class="col-4 p-0 d-flex align-self-start justify-content-start" (click)="transferBuckets(otherItem)">
              <img src="{{otherItem.isTransferrable?'assets/imgs/home/Group 1594.svg':'assets/imgs/home/Group 1591.svg'}}"
                style="cursor:pointer;outline-color: #000;">
            </div>
            <div class="col-4 p-0 d-flex align-self-center justify-content-center" (click)="shareBuckets(otherItem)">
              <img src="{{otherItem.isSharable?'assets/imgs/home/Path 635.svg':'assets/imgs/home/Group 1244.svg'}}" style="cursor:pointer;outline-color: #000;">
            </div>
            <div class="col-4 p-0 d-flex align-self-end justify-content-end">
                <!-- <img src="assets/imgs/home/Group 1334.svg" style="cursor:pointer;outline-color: #000;"> -->
              </div>
          </div>
        </mdb-card-footer>


      </mdb-card>
    </div>
  </div>
</div>