.consumption-inner-area{
    padding:10px 20px 10px 20px;
    .btn-secondary{
        background-color: #6c757d !important;
    }
    mdb-select > div > div.single > div.value{
        font-size:0.8rem;
        color:#000000 !important;
    }

    select-dropdown .dropdown-content li{
        color:#000000 !important;
    }

    mdb-select mdb-select-dropdown .dropdown-content li > span{
        color:#000000 !important;
    }

    // form mdb-select > div > div.single > div.placeholder{
    //     font-size:0.8rem;
    //     margin-top:3px;
    //     padding-bottom:5px;
    //     color: #9D9D9D;
    // }
    mdb-select > div > div.single > div.toggle {
        font-size: 0.7rem;
    }
    mdb-icon[icon="calendar"] {
        position: absolute;
        color: #000000;
        margin-left: -16px;
    }
    .header-title{
        color:#007BE4;
    }
    .nav-tabs a.nav-link {
        color: #000000 !important;
        font-family: 'EricssonHilda-Regular' !important;
    }
    .tab-content{
        padding:20px 0 0 0;
    }
    .pagination .page-item.active .page-link {
        background-color: #4285f4 !important;
      }
  }
