<div class="consumption-inner-area">
    <ngb-tabset>
        <ngb-tab title="{{ 'Consumption' | translate }}">
            <ng-template ngbTabContent>
                <h6 class="Ericsson-Hilda-Bold header-title">Details</h6>
                <div class="add-ons-2 p-3 mr-0 ml-0">
                    <dxp-consumption-search [configuration]="consumptionConfiguration" [dataCallbacks]="consumptionDataCallBacks" [contract]="subscribedContract"></dxp-consumption-search>
                    <div class="clearfix"></div>
                </div>
            </ng-template>
        </ngb-tab>
    </ngb-tabset>
</div>