<form [formGroup]="transferBucketForm" *ngIf="!successMsgShow" class="clickableAreaToCloseConsumer hildaRegular f-14" autocomplete="off">
  <div class="clickableAreaToCloseConsumer justify-content-center p-4 custom-fill">
    <div class="row">
      <div class="md-form col-md-7 col-lg-7 p-2 pl-3 input-group">
        <input mdbInputDirective type="text" id="phoneNumber" formControlName="phoneNumber" [validateSuccess]="false" [validateError]="false" class="form-control pl-0 mt-2" [ngClass]="{ 'is-invalid': transferBucketForm.errors && (transferBucketForm.errors.phoneNumberRequiredError || transferBucketForm.errors.phoneNumberLengthError || transferBucketForm.errors.phoneNumberFormatError || transferBucketForm.errors.loggedInMsisdnError)}">
        <label for="phoneNumber" class="pl-3 formLabelClass mt-3">MSISDN<span class="mandatorysymbolcolor">*</span></label>

        <!-- <div *ngIf="transferBucketForm.errors" class="invalid-feedback">
          <div *ngIf="transferBucketForm.errors && transferBucketForm.errors.phoneNumberRequiredError" translate>MSISDN is required</div>
          <div *ngIf="transferBucketForm.errors && transferBucketForm.errors.phoneNumberFormatError" translate>Only numeric is allowed</div>
          <div *ngIf="transferBucketForm.errors && transferBucketForm.errors.phoneNumberLengthError && phoneNumberLength!=phoneNumberMaxLength">
            <span translate>MSISDN must be</span> {{ phoneNumberLength }} - {{phoneNumberMaxLength}}
            <span translate>digits</span>
          </div>
          <div *ngIf="transferBucketForm.errors && transferBucketForm.errors.phoneNumberLengthError && phoneNumberLength==phoneNumberMaxLength">
            <span translate>MSISDN must be</span> {{ phoneNumberLength }}
            <span translate>digits</span>
          </div>
        </div> -->
      </div>
      <div class="md-form col-md-4 p-2 pl-3 input-group">
        <input mdbInputDirective type="text" id="amount" formControlName="amount" [validateSuccess]="false" [validateError]="false" class="form-control pl-0 mt-2" #amountInput (change)="changeSlider(amountInput.value)"
          value="{{amount}}" [ngClass]="{ 'is-invalid': transferBucketForm.errors && (transferBucketForm.errors.amountRequiredError || transferBucketForm.errors.amountFormatError || transferBucketForm.errors.sliderMaxValueError)}">
        <label for="amount" class="pl-3 formLabelClass mt-3"><span class="capitalize">{{amountLabel}}</span><span class="mandatorysymbolcolor">*</span></label>

        <!-- <div *ngIf="transferBucketForm.errors" class="invalid-feedback">
          <div *ngIf="transferBucketForm.errors && transferBucketForm.errors.amountRequiredError" translate>Amount is required</div>
          <div *ngIf="transferBucketForm.errors && transferBucketForm.errors.amountFormatError" translate>Only numbers are allowed</div>
          <div *ngIf="transferBucketForm.errors && transferBucketForm.errors.sliderMaxValueError" translate>Maximum recharge value exceeded</div>
        </div> -->

      </div>
      <div class="col-md-1 m-0 p-0 mt-4 f-16 EricssonHilda-Regular">
        <label for="amount">{{dataType}}</label>
      </div>
    </div>

    <div class="row">
      <div class="col-md-7 col-lg-7">
        <div *ngIf="transferBucketForm.errors" class="invalid-feedback overwrite_display Ericsson-Hilda-Regular mt-0 f-14">
          <div *ngIf="transferBucketForm.errors && transferBucketForm.errors.phoneNumberRequiredError" translate>MSISDN is required</div>
          <div *ngIf="transferBucketForm.errors && transferBucketForm.errors.loggedInMsisdnError" translate>Amount cannot be transferred to same number</div>
          <div *ngIf="transferBucketForm.errors && transferBucketForm.errors.phoneNumberFormatError" translate>Only numeric is allowed</div>
          <div *ngIf="transferBucketForm.errors && transferBucketForm.errors.phoneNumberLengthError && phoneNumberLength!=phoneNumberMaxLength">
            <span translate>MSISDN must be</span> {{ phoneNumberLength }} - {{phoneNumberMaxLength}}
            <span translate>digits</span>
          </div>
          <div *ngIf="transferBucketForm.errors && transferBucketForm.errors.phoneNumberLengthError && phoneNumberLength==phoneNumberMaxLength">
            <span translate>MSISDN must be</span> {{ phoneNumberLength }}
            <span translate>digits</span>
          </div>
        </div>
      </div>
      <div class="col-md-4 col-lg-4">
        <div *ngIf="transferBucketForm.errors" class="invalid-feedback overwrite_display Ericsson-Hilda-Regular mt-0 f-14">
          <div *ngIf="transferBucketForm.errors && transferBucketForm.errors.amountRequiredError" translate>Amount is required</div>
          <div *ngIf="dataType!=='SMS' && transferBucketForm.errors && transferBucketForm.errors.amountFormatError" translate>Only numbers are allowed</div>
          <div *ngIf="transferBucketForm.errors && transferBucketForm.errors.sliderMaxValueError" translate>Maximum recharge value exceeded</div>
          <div *ngIf="dataType==='SMS' && transferBucketForm.errors && transferBucketForm.errors.smsValueFormatError" translate>Only numbers are allowed</div>
        </div>
      </div>
    </div>

    <div>
      <div class="justify-content-center my-4">
        <div class="row px-2 f-14 Ericsson-Hilda-Regular slider-value-color">
          <div class="col-md-6 col-lg-6 pl-0">
            <span class="mr-2 mt-1">0</span>
          </div>
          <div class="col-md-6 col-lg-6 pr-0 right-align">
            <span class="ml-2 mt-1">{{sliderMaxValue}} {{dataType}}</span>
          </div>
        </div>
        <!-- <span class="font-weight-bold indigo-text mr-2 mt-1">0</span> -->
        <div class="row px-2">
          <form class="range-field w-100">
            <input class="border-0" type="range" min="0" max="{{sliderMaxValue}}" #amountSlider (change)="changeSlider(amountSlider.value)"
              value="{{sliderValue}}" />
          </form>
        </div>
        <!-- <span class="font-weight-bold indigo-text ml-2 mt-1">{{sliderMaxValue}} {{dataType}}</span> -->
      </div>
    </div>

    <div class="d-flex justify-content-center p-2 mt-4">
      <button mdbBtn type="submit" color="primary" class="btn btn-sm primary-btn primary-btn" mdbWavesEffect translate (click)="doTransfer()"
        [disabled]="disableCheck()">Transfer</button>
    </div>
  </div>
</form>
<div *ngIf="successMsgShow">
  <div class="row pt-4 pl-5">
    <p class="font-color EricssonHilda-Light f-14">{{successMessage}}</p>
    <p>Order ID: <span>{{orderId}}</span></p>
    <!-- <button mdbBtn type="submit" color="primary" class="btn btn-sm primary-btn primary-btn mt-2 center-align" mdbWavesEffect translate (click)="doTransfer()" [disabled]="disableCheck()">Transfer</button> -->
  </div>
  <div class="mb-3 text-center">
    <button class="skipbutton mr-3 btn btn-primary pay-now primary-btn" color="primary" (click)="makeNewTransfer()" type="button" translate>Make new transfer</button>
  </div>
</div>