<div class="d-flex flex-row">

    <div class="col-md-10 pl-0 pb-2 f-16 Ericsson-Hilda-Bold section-header-color" translate>My Add-ons</div>
    <div  class="col-md-2 pr-0 pl-0 pb-2 f-14 Ericsson-Hilda-Bold section-header-color" style="text-align:right;"><a id= "contract" href="javascript:void(0);" (click)="openRoute('dashboard/customerProfile', 'contractSection')" translate>View Details</a></div>
</div>
<div class="overview-panel-area">
    <div class="add-ons-2">
        <div id="manageAddon" class="collapse show">
            <div class="sim-box-cover row">
                <div class="col-md-12" id="expandablePurchases">
                    <div class="addon-tab height-container"
                        style="padding-top: 0px">
                        <div class="list-group list-group-flush">
                            <!-- Subscribed Addon Loop-->
                            <dxp-subscribed-addons [subcribedContract]="subscribedContract" [setForFullWidth]="true"></dxp-subscribed-addons>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
