<nav class="navbar navbar-expand-lg navbar-light fixed-top col-sm-12" style="background-color: #ffffff">
  <a class="navbar-brand" href="#">
    <img src="assets/imgs/dxp-logo.svg" alt="dxp" title="Selfcare">
  </a>
  <span></span>
  <button class="navbar-toggler navbar-toggler-right collapsed" type="button" data-toggle="collapse" data-target="#navbFirst"
    aria-expanded="false">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="navbar-collapse collapse site-Nav-bar" id="navbFirst">
    <ul class="navbar-nav mr-auto">
      <!-- <li class="nav-item">
          <a *ngIf="!isLogin" class="nav-link Ericsson-Hilda-Regular f-14" href="#plansSec" translate>PLANS</a>
        </li> -->
      <li class="nav-item">
        <a *ngIf="!isLogin" href="#offersSec" class="nav-link Ericsson-Hilda-Regular f-14" (click)="onClickToNavigate()" translate>OFFERS</a>
      </li>
      <li class="nav-item">
        <a *ngIf="!isLogin" class="nav-link Ericsson-Hilda-Regular f-14" (click)="onClickToNavigate()" translate>SUPPORT</a>
      </li>
      <li class="nav-item">
        <a *ngIf="!isLogin" class="nav-link clk Ericsson-Hilda-Regular f-14" [routerLink]="['/customerOnboard']" (click)="goToCustomerOnboard()"
          routerLinkActive="active" translate>ACTIVATE SIM</a>
      </li>
      <!-- <li class="nav-item ml-10r">
        <form *ngIf="!isLogin" class="form-inline hdr_searchForm">
          <input class="form-control mr-sm-2 f-12" type="text" placeholder="{{'What are you looking for?' | translate}}">
          <span aria-hidden="true">
            <img src="assets/imgs/landingPage/search_icon.svg" alt="close">
          </span>
        </form>
      </li> -->
    </ul>
    <ul class="navbar-nav ml-auto">
      <li class="nav-item mr-3">
        <div class="flex-align-center" >
            <label class="Ericsson-Hilda-Regular f-14 nav-link pr-2 mt-2" translate>Language</label>
            <dxp-language-selector class="mt-1" [languages]="allAvaiableLanguages" [defaultSelectedLanguageCode]="defaultLanguageCode"
                (languageSelected)="onLanguageSelect($event)"></dxp-language-selector>
        </div>
      </li>
      <!-- <li class="nav-item" [ngClass]="{'d-none':!isCustomerOnBoarding}">
          <a class="nav-link pr-0" (click)="goToContinueJourney()">
            <img class="myCartIcon" src="assets/imgs/Group 606.png">
            <mdb-badge pill="true" color="orange" class="ContinueJourneyBadge" size="2x">
              {{savedJourneyCount}}
            </mdb-badge>
          </a>
        </li> -->

      <li class="nav-item pl-2 mr-3" [ngClass]="{'d-none':(!isLogin),'flex-align-center': true}" >
        <a class="nav-link  pr-0 position-relative site-Nav-bar-notification" [class.disabled]="pendingJourneyCount===0?true:false" (click)="showNotifications()">
          <img src="assets/imgs/dashboard/Group 606.svg" />
          <mdb-badge pill="true" color="orange" class="myCartBadge" size="2x" *ngIf="pendingJourneyCount">
          {{pendingJourneyCount>0?pendingJourneyCount:''}}
          </mdb-badge>
        </a>
      </li>

      <li class="nav-item pl-2 mr-3" [ngClass]="{'d-none':!((isLogin==true)||(isCustomerOnBoarding==true)), 'flex-align-center': true}">
        <app-savecart [cartService]="cartService" [event]="event" [notifyCartUpdatedEventNum]="notifyCartUpdatedEventNum"></app-savecart>
      </li>

      <li class="nav-item pl-2 mr-3 loginNav" [ngClass]="{'d-none':isLogin , 'flex-align-center': true}" >
        <a href="javascript:void(0)" class="dropdown-item nav-link clk Ericsson-Hilda-Regular f-14" data-toggle="modal" (click)="showLoginPopup()">
          <span translate>Login</span>/
          <span translate>Register</span>
        </a>
      </li>

      <li class="nav-item pl-2 mr-3 logoutNav" [ngClass]="{'d-none':!isLogin , 'flex-align-center': true}" (click)="logout()">
        <a class="nav-link">
          <img src="assets/imgs/dashboard/Group 476.png" alt="logout">
        </a>
      </li>
    </ul>
  </div>
</nav>
