.banner {
    background-size: cover;
    height: 450px;
  }

  .myCartIcon
{
  margin: 0px;
}

.myCartBadge
{
  position: absolute;
  left: 6px;
  cursor: pointer;
  top: -8px;
  height: 18px;
  width: fit-content;
}
.badge-pill{
    padding-right: 0.4em !important;
    padding-left: 0.4em;
  }
  .searchbox {
    width: 100%;
    padding: 7px;
    font-family: 'EricssonHilda-Regular';
    color: #000000;
    font-size: 16px;
    font-weight: 400;
    text-decoration: none;
    border: 0px;
    border-bottom: 1px solid #bbb2b2;
    // border-radius: 5px;
    margin-right: 20px;
    float: left;
    margin-bottom: 5px;
  }
  .mdb-select > div > div.single {
    width:260% !important;
  }
  // li:nth-child(7)
  // {
  //   width: 100%
  // }
  .langSelect
  {
    width: 110px !important;
  }

  .bg-color{
    background-color: #007BE4;
  }
  .plan-heading{
    font-family: 'EricssonHilda-light'!important;
    color: #000000 !important;
    font-size: 26px !important;
  }
  .offer-heading{
    font-family: 'EricssonHilda-light'!important;
    color: #000000 !important;
    font-size: 21px !important;
  }

  //plan design class

  .form-control{
    width: 100%;
  }
  .container_wrapper{
    height:100% !important;

  }

  .search-box{
    height:40px;
    width: 345px;
    border: 1px solid #E5E5E4;
  }
  .tile_img
  {
    background: #EEEEEE;
    padding: 18px;
    color: #007BE4;
    font-family: 'EricssonHilda-Bold';
    font-size: 18px;
  }
  .offer
  {
    flex: 1 1 auto;
    padding: 1.25rem;
    min-height: 110px;
    font-size: 15px;
    width: 100%;
    text-align: center;
    color: black;
  }
  .boxchunk
  {
    border: 1px solid #E5E5E4;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
  }

  .boxchunk ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }

  .boxchunk-border
  {
    border:1px solid #E5E5E4;
  }
  .wordbreak
  {
    word-break: break-all;
  }

  .img-width-height
  {
    width: 251px;
    height: 200px;
  }

  .row_bg
  {
    min-height:238px; background-color: #F2F2F2 !important
  }
  .planOfferDetails
  {
    padding: 0px;
  }
  .lifirstChild{
    text-align: initial !important;
    color:#74B7F0 !important;
    list-style: none !important;
    margin-left: 0px !important;
  }
  ul.planOfferDetails li{
    text-align: initial;list-style: disc;
    margin-left:25px;
  }

  .modal-header-title
  {
  color:#007BE4;
  }

  .prod_doc_wrapper
  {
  background: #F2F2F2 !important;
  height: 64px;
  text-align: initial;
  border-top: 1px solid #F2F2F2;
  padding: 0px 24px;
  }
  .boxchunk-border:hover{
    .tile_img{
        background-color: #007BE4;
        color: #ffff
    }
  }

  .flex-align-center {
    display: flex;
    align-items: center;
  }

  //end of plan design class

  .hdr_searchForm {
    border-bottom: 2px solid #ccc !important;
  }

  form input.form-control::placeholder {
    color: #000 !important;
  }

  .navbar.fixed-top .navbar-brand img {
    width: 95px;
    margin-left: 0px;
    height: 45px;
  }
  .login_btn
  {
    padding-left: 9%;
  }

  //mdb-select > div > div.single > div.value

  .ContinueJourneyBadge {
    cursor: pointer;
    top: -12px;
    position: relative;
    left: -12px;
  }

  // div#navbFirst ul li.nav-item:last-child{
  //   width: 280px;
  //   margin-left: 27px;
  //   }

  .nav-notification{
    padding:0 !important;
  }
.loginNav > a, .logoutNav > a {
  padding-right:0;
}

.site-Nav-bar{
  &-notification.disabled{
    filter: invert(0.5);
  }
}