<div class="footer_section">
    <div class="row footer-wrapper">
      <div class="col-3 footer-menu">
        <ul>
          <li>
            <a href="javascript:void(0)" translate>My Plans</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Add SIM</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Credit Transfer</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Share Account</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Friends and Family</a>
          </li>
        </ul>
      </div>
      <div class="col-3 footer-menu">
        <ul>
          <li>
            <a href="javascript:void(0)" translate>Recharge for Other</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Billing History</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Deals for You</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Roaming</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Find a Store</a>
          </li>
        </ul>
      </div>
      <div class="col-3 footer-menu last-menu">
        <ul>
          <li>
            <a href="javascript:void(0)" translate>FAQ</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Call Center</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Service Request Status</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Chatbot / Chat</a>
          </li>
        </ul>
      </div>
      <div class="clr"></div>
      <div class="social-bar-content">
        <div class="social-bar">
          <a href="javascript:void(0)">
            <img src="assets/imgs/fb-icon.png" alt="facbook" /> </a>
          <a href="javascript:void(0)">
            <img src="assets/imgs/gmail-icon.png" alt="gmail" /> </a>
          <a href="javascript:void(0)">
            <img src="assets/imgs/in-icon.png" alt="facbook" /> </a>
        </div>
        <div class="chat-option">
          <img src="assets/imgs/msg-icon.png" alt="chat-img" />
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>