<div class="row no-padding no-margin register-container register-frm">
    <div class="col-md-6 col-sm-6 pl-0 d-flex flex-column align-items-center left_title  d-none d-md-block">
        <div class="d-flex justify-content-center" style="padding-top:3rem">
            <p class="left_titles text-center" translate>Welcome to Selfcare</p>
        </div>
        <div class="img d-flex justify-content-center">
            <img src="{{leftImg}}" alt="">
        </div>
    </div>
    <div class="col-md-6 col-sm-6 globalpopup-title">
        <h2 class="modal-title w-100 Ericsson-Hilda-Regular f-30 register-heading" id="myModalLabel" translate>Register</h2>
        <div [formGroup]="registerForm" novalidate>
            <div class="form_body register-form-body">
                <div class="form-group enabled-field">
                    <input type="text" class="loginInput form-control register-frm-inputCtrl   border-b" formControlName="username"
                        id="username"
                        [ngClass]="{ 'is-invalid': registerForm.errors && (registerForm.errors?.usernameRequiredError || registerForm.errors.usernameLengthError || registerForm.errors.usernameFormatError)}"
                        #username (blur)="onBlurValidation('username')" [readonly]="isOtpGenerated" required>
                    <label for="username" class="form-control-placeholder" translate >Mobile Number/Email<span style="color: red">*</span> </label>
                </div>
                <div *ngIf="registerForm.invalid" class="invalid-feedback">
                    <div *ngIf="registerForm?.errors && registerForm?.errors?.usernameRequiredError" translate><span translate>Mobile Number</span>/<span translate>Email</span> is required</div>
                    <div *ngIf="registerForm?.errors && phoneNumberLength!=phoneNumberMaxLength && (registerForm?.errors?.usernameLengthError || registerForm?.errors?.usernameFormatError)">
                        <span translate>Mobile Number must be</span> {{phoneNumberLength}} - {{phoneNumberMaxLength}} <span translate>digits</span>
                    </div>
                    <div *ngIf="registerForm?.errors && phoneNumberLength==phoneNumberMaxLength && (registerForm?.errors?.usernameLengthError || registerForm?.errors?.usernameFormatError)">
                        <span translate>Mobile Number must be</span> {{phoneNumberLength}} <span translate>digits</span>
                    </div>
                    <div *ngIf="registerForm?.errors && registerForm?.errors?.usernameEmailFormatError">
                        <span translate>Please enter valid email</span>
                    </div>
                    <div *ngIf="registerForm?.errors && registerForm?.errors?.emailAlreadyExists || registerForm.controls.username?.errors?.emailAlreadyExists">
                        <span translate><span translate>This</span> {{showEmailMsisdn}} <span translate>is already registered</span></span>
                    </div>
                </div>
                <div class="otp-container" *ngIf="isOtpGenerated">
                    <div class="otp-message Ericsson-Hilda-Light">
                        <span translate>Register using OTP sent to your Mobile Number/Email</span>
                    </div>
                    <div class="form-group enabled-field">
                        <input type="text" class="loginInput form-control register-frm-inputCtrl  searchbox" formControlName="user_otp"
                            id="user_otp"
                            [ngClass]="{ 'is-invalid': registerForm.errors && (registerForm.errors?.user_otpRequiredError)}"
                            #user_otp (blur)="onBlurValidation('user_otp')" required>
                        <label for="user_otp" class="form-control-placeholder" translate>Enter OTP</label>
                    </div>
                    <div class="clearfix"></div>
                    <div class="resend-button-container">
                        <a class="text-muted pull-right Ericsson-Hilda-Regular resend-button" href="javascript:void(0);" (click)="resendOtp()" translate>Resend</a>
                    </div>
                    <div *ngIf="registerForm.invalid" class="invalid-feedback">
                        <div *ngIf="registerForm?.errors && registerForm?.errors?.user_otpRequiredError" translate>OTP is required</div>
                    </div>
                    <div *ngIf="registerForm.invalid" class="invalid-feedback">
                        <div *ngIf="registerForm?.errors && registerForm?.errors?.user_otpInvalidError || registerForm.controls.user_otp?.errors?.user_otpInvalidError" translate>Invalid OTP</div>
                    </div>
                    <div class="clearfix"></div>
                    <div class="form-group enabled-field confirmPwd">
                        <input type="password" class="loginInput form-control register-frm-inputCtrl  searchbox password-show-hide" formControlName="password"
                            id="password"
                            [ngClass]="{ 'is-invalid': registerForm.errors && (registerForm.errors?.passwordRequiredError)}"
                            #password (blur)="onBlurValidation('password')" appPasswordShowHide required>
                        <label for="password" class="form-control-placeholder" translate>New Password</label>
                    </div>
                    <div *ngIf="registerForm.controls?.password.value !== null && registerForm.controls?.password.value !== '' && registerForm.controls?.password.status == 'VALID' && !registerForm?.errors?.passwordFormatError">
                        <span class="text-muted Ericsson-Hilda-Bold resend-button">Strength</span>:<span
                            class="Ericsson-Hilda-Bold green-font" translate>Strong</span>
                    </div>
                    <div *ngIf="registerForm.invalid" class="invalid-feedback">
                        <div *ngIf="registerForm?.errors && registerForm?.errors?.passwordRequiredError" translate>Password is required</div>
                            <div *ngIf="registerForm?.errors && registerForm?.errors?.passwordFormatError" translate>must be 8 characters, one numeric, one special character, and one upper case</div>
                    </div>
                    <div class="form-group enabled-field confirmPwd">
                        <input type="password" class="loginInput form-control register-frm-inputCtrl  searchbox password-show-hide" formControlName="confirm_password"
                            id="confirm_password"
                            [ngClass]="{ 'is-invalid': registerForm.errors && (registerForm.errors?.confirm_passwordRequiredError)}"
                            #confirm_password (blur)="onBlurValidation('confirm_password')" appPasswordShowHide required>
                        <label for="confirm_password" class="form-control-placeholder" translate>Confirm</label>
                    </div>
                    <div *ngIf="registerForm.invalid" class="invalid-feedback">
                        <div *ngIf="registerForm?.errors && registerForm?.errors?.confirm_passwordRequiredError"
                            translate>Confirm Password is required</div>
                        <div *ngIf="registerForm?.errors && registerForm?.errors?.passwordMismatchError" translate>Password mismatch</div>
                    </div>
                    <div *ngIf="registerForm?.controls?.password?.value !== null && registerForm?.controls?.confirm_password?.value !== null && registerForm?.controls?.password?.value !== '' && registerForm?.controls?.confirm_password?.value !== ''  && registerForm?.controls?.password?.value === registerForm?.controls?.confirm_password?.value">
                        <span class="Ericsson-Hilda-Bold green-font" translate>Password match</span>
                    </div>                    
                </div>
            </div>
            <div *ngIf="userStatus">
                <a (click)="redirectToLogin()" class="Ericsson-Hilda-Bold f-18" style="color:#007BE4" translate>Login</a>
            </div>
            <div class="clearfix"></div>
            <div>
                <input type="hidden" name="otp_verify" formControlName="otp_verify" #otp_verify>
                <button type="submit" [ngClass]="isOtpGenerated===true ? 'default-btn' : 'manual-btn'" class="btn btn-sm Ericsson-Hilda-Regular f-14 btn-bgColor text-capitalize"
                    [disabled]="registerForm.invalid" translate
                    (click)="doRegister()">{{isOtpGenerated?'Complete Registration':'Register'}}
                </button>
            </div>
        </div>
        <div class="clearfix"></div>
    </div>
</div> 
