$btn-bgcolor-disabled:#E5E5E5;
$btn-bgcolor-enabled: #007BE4;
$color-white: #fff;
$color-black: #000;

.no-padding{
    padding:0px;
}

.no-margin{
    margin:0px;
}
.invalid-feedback > div{
 margin-bottom: 30px;
}
.register-container{
    .btn-bgColor:disabled{
        background-color: $btn-bgcolor-disabled;
        color: $color-black;
    }
    .btn-bgColor{
        background-color: $btn-bgcolor-enabled;
        color:$color-white;
    }
}
.register-frm{
    &-inputCtrl{
        padding-left:0px !important;
        border-radius: 0px;
    }
}

.green-font{
font-size:12px;
color: #009100;
}
    
.register-title{
    text-align:center;
    color:#FFFFFF;
}
.f-30{
    font-size:30px;
}
.margin-top{
    margin-top:14%;
}
.form-group {
    position: relative;
    margin-bottom: 1.5rem;
}
.form-control-placeholder{
    position: absolute;
    color:#9D9D9D;
    top: 0;
    padding: 7px 0 0 0px;
    transition: all 200ms;
    opacity: 1;
    font-size:16px;
    border:0px;
}

.form-control:focus ~ .form-control-placeholder,
  .form-control:valid ~ .form-control-placeholder,
  .form-control:read-only ~ .form-control-placeholder {
    font-size: 75%;
    transform: translate3d(0, -100%, 0);
    opacity: 1;
    color: $btn-bgcolor-enabled;
    font-size:15px;
  }

.is-valid{
    border-bottom: 1px solid black;
}

.is-invalid{
    border-bottom: 1px solid #FF0000;
}

.form-group{
    margin-bottom: 10px !important;
}
.otp-message{
    color:#FD990B;
    font-size: 14px;
    margin:10px 0px 0px 0px;
    height: 58px;
}
.confirmPwd{
    margin-top:29px;
}
.register-form-body{
    width:93%;
}
.searchbox{
    width: 100%;
}
.password-show-hide{
    padding-right: 22px;
}
.form-button{
    text-align: center;
}
.form-button button{
    width:322px;
    color:#000000;
    font-size:18px;
}
.resend-button{
    font-size:12px;
    color: #9D9D9D;
    cursor: pointer;
}

.resend-button-container{
    margin-bottom:25px;
}
// .register-heading{
//     margin-top:24px;
// }
.left_titles{
    width:44%;
    font-size: 30px;
}

@media only screen and (max-width: 768px) {
    .left_titles{
        width:60%;
        font-size:30px;
    }
    .searchbox {
        width: 100%;
    }
    .form-button button{
        width:100%;
        color:#000000;
        font-size:20px;
    }
}
.border-b{ 
    border: 0px;
    border-bottom: 1px solid #767676;
}

.default-btn{
    width:70%;
    position: static;
    margin-left: 2rem;
    margin-bottom: 1rem;
}
.manual-btn{
    width: 70%;
    position: absolute;
    bottom: 2rem;
    margin-left: 2rem;
}