<div class="pr-4 ml-0 mr-0 pl-4 mt-3">
    <dxp-profile [profiledata]="commonProfile" [customerProfile]=true>Please wait...</dxp-profile>
</div>
<a id="contractSection"></a>
<div class="pr-4 customer-profile-inner-area pl-4">
    <div class="add-ons-inner profilewrap mt-1">
        <a data-toggle="collapse" href="#contractPanel">
            <h6 class="Ericsson-Hilda-Bold header-title" translate>Contract</h6>
            <span class="accordion_tglIcon">
                <i class="fa fa-minus-circle fa-1x collapseColor"></i>
            </span>
        </a>
    </div>
    <div class="add-ons-2 mt-1 mr-0 ml-0 p-3 mb-1">
        <div id="contractPanel" class="collapse show">
            <div class="sim-box-cover">
                <dxp-contract-list class="mt-2" [defaultMsisdn]="msisdn" [userContracts]="userContracts" [userContracts]="userContracts"
                    (contractModelSelected)="onContractModelSelectedFromContractList($event)">

                </dxp-contract-list>
                <dxp-customer-contract [contractModel]="selectedUserContractModel" [configuration]="profileConfiguration" [customerContractCallbacks]="customerContractCallbacks">

                </dxp-customer-contract>
                <div class="clearfix"></div>
                <a id="historySection"></a>
            </div>
        </div>
    </div>
    <div class="add-ons-inner profilewrap mt-3">
        <a data-toggle="collapse" href="#contractHistoryPanel">
            <h6 class="Ericsson-Hilda-Bold header-title" translate>History</h6>
            <span class="accordion_tglIcon">
                <i class="fa fa-minus-circle fa-1x collapseColor"></i>
            </span>
        </a>
    </div>
    <div class="add-ons-2 p-3">
        <div id="contractHistoryPanel" class="collapse show">
            <ngb-tabset>
                <ngb-tab title="{{ 'Order' | translate }}">
                    <ng-template ngbTabContent>
                        <div class="mr-0 ml-0">
                            <dxp-order-history-search [configuration]="profileConfiguration" [dataCallbacks]="orderHistoryCallBacks">
                            </dxp-order-history-search>
                            <div class="clearfix"></div>
                        </div>
                    </ng-template>
                </ngb-tab>
                <ngb-tab title="{{ 'Notification' | translate }}">
                    <ng-template ngbTabContent>
                        <div class="p-2 mr-0 ml-0">
                            <app-history></app-history>
                        </div>
                    </ng-template>
                </ngb-tab>
            </ngb-tabset>
        </div>
    </div>
</div>