$primary-color: #007be4;
$light-color: #ffffff;
$small-header-font-size: 14px;
$small-font-size: 10px;
$regular-font-family: "EricssonHilda-Regular";
$bold-font-family: "EricssonHilda-Bold";
$light-font-family: "EricssonHilda-Light";
$dark-color: #000000;
$screen-small: 768px;
.nametext-blue {
  font-size: 14px;
  color: #007be4;
  text-decoration: none;
  padding: 5px;
}
.nametext-grey {
  font-size: 16px;
  color: #676767;
  text-decoration: none;
  padding: 5px;
}
.active-greeny {
  font-size: 16px;
  color: #0fc373;
  text-decoration: none;
  padding: 5px;
}
.toptext {
  font-size: 30px;
  color: #007be4;
  text-decoration: none;
  font-weight: normal;
}
.kk {
  border-left: 1px solid #dee2e6;
  border-right: 1px solid #dee2e6;
  border-bottom: 1px solid #dee2e6;
  padding: 10px;
}
.usagetab {
  border: 1px solid #dee2e6;
  padding: 10px;
  margin: 0 auto;
}
.personalinfo {
  margin: 0px 0px 20px 0px;
  padding: 18px;
  box-shadow: 1px 1px 14px -4px rgba(0, 0, 0, 0.45);
  border-radius: 7px;
  overflow-x: auto;
}

#container {
  position: relative;
}

#sli-map-info-one {
  position: absolute;
  top: 230px;
  left: 17px;
  padding: 5px;

  background-color: black;
  color: #fff;
  text-align: center;
  border-radius: 6px;
}

#sli-map-info-one-circle {
  position: absolute;
  top: 279px;
  left: 129px;
  height: 60px;
  width: 60px;
  border: 0.5px solid #fd7c75;
  border-radius: 50%;
}
.pi-cancel-button {
  font-size: 16px;
  color: #ffffff;
  padding: 10px;
  background-color: #ff6a52;
  cursor: pointer;
  display: inline-block;
  border: none;
  font-family: "Ericsson Hilda", Arial, Helvetica, sans-serif;
  text-align: center;
}
.pi-save-button {
  font-size: 16px;
  color: #ffffff;
  padding: 10px;
  background-color: #007be4;
  cursor: pointer;
  display: inline-block;
  border: none;
  font-family: "Ericsson Hilda", Arial, Helvetica, sans-serif;
  text-align: center;
}

.titleStyle {
  font-size: 14px;
  font-family: "EricssonHilda-Bold";
}
.titleValueStyle {
  font-size: 14px;
  font-family: "EricssonHilda-Regular";
}
.headerStyle {
  font-size: 14px;
  color: #007be4;
  margin-left: 18px;
}
.alignlabel {
  padding-top: 5px;
}
.customer-panel-area {
  padding-left: 30px;
  padding-right: 30px;
}

.customer-profile-inner-area {
  padding: 10px 20px 10px 20px;
  .add-ons-inner{
      padding:0px !important;
  }
  .overview-panel-area {
    padding-left: 30px !important;
    padding-right: 30px !important;
  }
  .headerStyle {
    margin-left: 18px;
  }
  .header-title {
    color: #007be4;
  }
  .aggrement-container {
    background: #f2f2f2;
    margin: 0px;
    padding: 0.75rem;
  }
  .tile-border {
    border: 1px solid #cccccc;
    border-radius: 4px;
    box-shadow: 1px 1px 1px 1px #cccccc;
  }
  .nav-tabs a.nav-link {
    color: #000000 !important;
    font-family: "EricssonHilda-Regular" !important;
  }
  .pagination .page-item.active .page-link {
    background-color: #4285f4 !important;
  }
}
