a {
  // color: white;
}

mdb-card-footer {
   background-color: #ffffff !important;
}
.card-footer {
  padding: 0rem  !important;
  background-color: #ffffff !important;
  border-top: 0px solid rgba(0, 0, 0, 0.125) !important;

}

.card {
  //box-shadow: 0 0px 0px 0 rgba(0, 0, 0, 0.16), 0 0px 0px 0 rgba(0, 0, 0, 0.12) !important;
  border: 1px !important ;
  font-weight: 400 !important;
}

mdb-carousel-item mdb-card.dashboardCard mdb-card-body.card-body {
  min-height: 210px;
   padding-top: 0px !important;
   padding-bottom: 0px !important;
   padding-left: 0px !important;
   padding-right: 0px !important;
  border-radius: 0px !important;
}
// .dashboardCard{
  .tooltip-inner { height:auto;}
// }

.controls-top{
  margin: 0px;
}


.title {
  // margin-left:100px;
    position: relative;
    // width: 120px;
    padding: 10px 20px 10px 10px;
    font-size: 20px;

    color: #FFF;
    background: #FF0000;
    transform-origin: bottom left;
    -ms-transform: skew(-30deg, 0deg);
    -webkit-transform: skew(-30deg, 0deg);
    transform: skew(-320deg, 0deg);
}

.searchbox {
  width: 100%;
  padding: 7px;
  font-family: 'EricssonHilda-Regular';
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  border: 0px;
  border-bottom: 1px solid #767676;
  margin-right: 20px;
  float: left;
  margin-bottom: 5px;
}
.title:before {
    content: " ";
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    background: #FF0000;

}

.col-md-2.creditCol_value h4{
    border-right-style: groove;
    border-right-color: #EFEFEF;
    border-right-width: 1px;
    // height: 28px;
    // margin-top: 8px;
}
.creditBal{
border-right-style: groove;
border-right-color: #EFEFEF;
border-right-width: 1px;
height: 28px;
}
.creditCol{
  .creditCol_valueRow{
    display: flex;
    align-items: center;
    justify-content:center;
    color: white;
  }
  .creditCol_value{
    font-size: 40px;
    padding-right: 5px;
  }
  .creditCol_icon{
    min-width: 85px;
    display: flex;
    align-items: center;
  }
  .inner-icon{
    width:46px;
    margin-right: 10px;
  }
  .creditCol_circleIcon{
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: #fff;
    border: 1px solid #0199EF;
    border-radius: 50%;
    cursor: pointer;
  }
}

.carousel-item{
  h2{
    color: #fff;
  }
}

.container-bottom{
  padding-right: 78px;
}

// .customplans{
//   margin-bottom: 40px;
//   background-color: #f2f2f2;
//   border-radius: 10px;
// }
.customplan-box {
  width: 100%;
  padding: 5px;
  height: 165px;
  background: #007BE4;
  border-radius: 10px;
}

.active-tab{
  background-color: #f2f2f2;
  border-radius: 10px 10px 0px 0px;
  color:#007BE4;
}

.inactive-tab{
  background-color: #ffffff;
  border-radius: 10px 10px 0px 0px;
  color:#007BE4;
}



.plansWrap{
  .plan-box-2{
    background-image: inherit;
    background-color: #fff;
    border-radius: 10px;
    .planValue{
      display: block;
      margin: -5px -5px 0 auto;
      width: 80px;
      height: 60px;
      position: relative;
      border-radius: 0 0 0 100%;
      li{
        position: absolute;
        z-index: 1;
      }
      li:nth-child(1){
        left: 4px; top: 2px;
      }
      li:nth-child(2){
        left: 24px; top: 21px;
      }
      li:nth-child(3){
        right: 0; bottom: 4px;
      }
    }
  }
}

.plan-right{
  padding-left: 0;
}

.planValue{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0 0 0;
  li{
    font-size: 16px;
    margin: 0 2px;
  }
  li a{
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: #fff;
    img{
      height: 16px;
      margin: 0;
    }
  }
}

.plan_dataValue{
  color: #545454;
  strong{
    font-size: 22px;
  }
  small{
    font-size: 12px;
  }
}
.plan_data{
  .plan_bgRight{
    background-color: #0199EF;
  }
  .plan_dataValue{
    strong{
      color: #0199EF;
    }
  }
}
.plan_minutes{
  .plan_bgRight{
    background-color: #F4BF01;
  }
  .plan_dataValue{
    strong{
      color: #F4BF01;
    }
  }
}
.plan_sms{
  .plan_bgRight{
    background-color: #E11200;
  }
  .plan_dataValue{
    strong{
      color: #E11200;
    }
  }
}


.commonModal_card{
  display: flex;
  height:100%;
  .bnk-left{
    text-align: left;
  }
}
.commonModal_buttons{
  display: block;
  text-align:  center;
}

.mode-right, .mode-menu{
  float: none;
  width: 90%;
  margin-top : 100px;
}

.paymentOptionTabWrap {
  text-align: left;
}


.customButton
{
    width: 60px !important;
    height: 18px;
    border-radius: 3px;
    padding: 0px !important;
}

mdb-carousel .carousel-inner
{
  // width: 60% !important;
  position:relative;
  top: 0px;
}


// .col-md-3{
//   //display: inline-block;
//   margin-left:-4px;
// }
// .col-md-3 img{
//   width:100%;
//   height:auto;
// }
// body .carousel-indicators li{
//   background-color:red;
// }
// body .carousel-control-prev-icon,
// body .carousel-control-next-icon{
//   background-color:red;
// }
// body .no-padding{
//   padding-left: 0;
//   padding-right: 0;
// }

// #demo
// {
//   width: 100%;
// }
// .carousel-inner
// {
//   max-width: 100%;
// }

.carousel-multi-item .col, .carousel-multi-item .col-md-2
{
  float: left;
    width: 24.888%;
    max-width: 100%;
}

.cursorPointer
{
  cursor: pointer;
}

.dfy-addon{
  &-carousel-content{
    & .carousel-inner {
      position: relative;
      top:5px;
      width: 100%;
      overflow: visible;
      & .carousel-item.active{
        overflow: visible !important;
      } 

      mdb-carousel-item.carousel-item.active div.col{
        margin-top:0;
      }
    }
  }
}
.carousel-inner .carousel-item{
  position: relative;
  left: -19px;
}
.dfy-addon-carousel-content.carousel_container{
  margin-left: -10px;
  margin-right: -10px;
}