<div class="inner-wrapper dfy-addon" *ngIf="contractActive==true">

  <div style="border-bottom:  1px solid #707070;">
    <p class="mb-1" style="font-size:18px;color:#007BE4;">Offers</p>
  </div>

  <div class="customplans p-0 plansWrap dfy-addon-carousel-content carousel_container d-flex ">
    <div class="flex-grow-1">
      <mdb-carousel [isControls]="true" class="dfy-addon-mdb-carousel carousel-multi-item multi-animation" [interval]="'0'" [type]="'carousel-multi-item'">

        <mdb-carousel-item *ngFor="let item of slides| addonFilter:searchKey ">
          <div class="col pr-0" *ngFor="let card of item; let cardIndex = index">
            <div (click)="showrecommendations(card,true)">
              <app-addon-container [count]="getQuantity(card.name)" [card]="card" [selectedAddOns]="selectedAddOns"></app-addon-container>
            </div>
          </div>
        </mdb-carousel-item>
      </mdb-carousel>
    </div>
  </div>


  <div style="border-bottom:  1px solid #707070;" *ngIf="showrecommendation">
    <p class="mb-1" style="font-size:18px;color:#007BE4;">Similar Offers based on {{currentSelection}}</p>
  </div>

  <div class="customplans py-3 pt-0 plansWrap carousel_container d-flex " *ngIf="showrecommendation">
    <div class="flex-grow-1">
      <mdb-carousel [isControls]="true" class="carousel-multi-item multi-animation" [interval]="'0'" [type]="'carousel-multi-item'">

        <mdb-carousel-item *ngFor="let item of slidesRecommend | addonFilter:searchKey ; let i = index">
          <div class="col pr-0" *ngFor="let card of item; let cardIndex = index">
            <app-addon-container [count]="getQuantity(card.name)" [card]="card" [selectedAddOns]="selectedAddOns"></app-addon-container>
          </div>
        </mdb-carousel-item>
      </mdb-carousel>
    </div>
  </div>
</div>