<div class="container_section">
  <div class="">
    <div class="container_wrapper">
      <div class="container_header">
        <div class="inner-wrapper">
          <div class="menu_bar">
            <ul>
              <li><a routerLink="/dashboard/home" translate>Home</a> ></li>
              <li class="active-2"><a href="#" translate>Wallet & Payment</a></li>
            </ul>
          </div>
          <div class="login_person">
            <h2>{{username}}</h2>
            <h5><img src="assets/imgs/online-icon.png" alt="online"/>{{msisdn}}<img src="assets/imgs/down-arrow.png"
                                                                                    alt="arrow"/></h5>
          </div>
          <div class="clr"></div>
        </div>
      </div>
      <div class="inner-wrapper">
        <div class="cred-bl">
          <div class="cred-bl-left">
            <h3 translate>Credit Balance</h3>
            <div class="cred-bl-icon">
              <img src="assets/imgs/coin-wallet.png" alt="img"/>
            </div>
            <div class="cred-bl-value" [hidden] = "balance === 0">${{balance}}
            </div>
            <div class="cred-bl-value" *ngIf="balance === 0" style="font-size : 50px;" translate>
                Loading..
              </div>
            <div class="clr"></div>
          </div>
          <div class="cred-bl-right">
          </div>
          <div class="clr"></div>
        </div>

        <div class="slect-mod">
          <h4 translate>Manage Method of Payment</h4>
          <div class="paymentOptionTabWrap row">
            
            <div class="mode-right tab-content" id="paymentOptionTabContent">
              <div id="creditCard" class="tab-pane fade show active" role="tabpanel" aria-labelledby="creditCardTab">
                <div class="col-md-12">
                  <app-payment-form></app-payment-form>
                </div>
              </div>
              
            </div>
          </div>
          <div class="clr"></div>
        </div>
      </div>
    </div>
  </div>
</div>
