<div>
  <div>

    <!-- <div class="d-flex flex-row creditBalance p-1 align-self-center">
      <div class="col-md-2 align-self-center">
        <h6 class="mt-2" translate>Credit Balance</h6>
      </div>
      <div class="col-md-2 creditCol_value">
        <h4 class="mt-2">{{currencySymbol}} {{mainBalanceValue?.mainBalance}}</h4>

      </div>
      <div class="col-md-2 align-self-center">
        <h6 class="mt-2" translate>Balance clearance date</h6>
      </div>
      <div class="col-md-2">
        <h5 class="mt-2 creditBal">{{balanceDate }}</h5>
      </div>
      <div class="col-md-2">

      </div>
      <div class="col-2 p-0 d-flex align-self-center justify-content-end">
        <img alt="img" src="assets/imgs/home/Group 1344.svg" style="cursor:pointer;outline-color: #000;" (click)="refill()">

        <img alt="img" class="pr-3 pt-2 pl-4" src="assets/imgs/home/Group 1345.svg" style="cursor:pointer;" (click)="transfercredit(mainBalanceValue)">

      </div>
    </div> -->
    <!-- data-target="#addCredit" data-toggle="modal"  -->
    <!-- data-target="#creditTranser" data-toggle="modal"  -->
    <div class="inner-wrapper_old">
      <!-- <div class="customplans py-3 plansWrap row"> carousel_container  py-3-->
      <div class=" pt-0 plansWrap customplans d-flex " style="width: 100%;">
        <!-- <div >  -->

        <div class="col-md-3 float-left pl-0 pr-0" style="max-width:19.26%;" *ngFor="let item of basePlanData">
          <mdb-card class="dashboardCardBase ml-0 mr-0">

            <mdb-card-body>
              <mdb-card-title>

                <div class="basePlanTitle ">
                  <h5 class="text-white p-2 basePlanHeader" translate>Credit Balance</h5>
                  <!-- {{item?.cmsName}} -->
                </div>
              </mdb-card-title>

              <!-- <mdb-card-text class="mt-4">
                  <div class="text-dark mt-4 d-flex justify-content-center" style="height:30px;">
                    <h3>{{item?.prices[0].price | currency:item?.prices[0].currency}}</h3>
                  </div>
                  <div class="text-dark d-flex justify-content-center">
                    <p class="">For {{item?.prices[0].recurrencePeriod.periodLength}} {{item?.prices[0].recurrencePeriod.periodType}}</p>
                  </div>
                  <div class="float-right mr-2 mt-3" translate>{{ differenceDate }} Days Left</div>
                  <div class="progress ml-2" style="height:10px;width:91%">
                    <div class="progress-bar" style="width:40%;height:10px" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div>
                </mdb-card-text> -->

              <mdb-card-text class="mt-4">
                <div class="text-dark mt-4 d-flex justify-content-center" style="height:30px;">
                  <!-- <h3 class="basePlanPrice">{{item?.prices[0]?.price | currency:item?.prices[0]?.currency}}</h3> -->
                  <h3 class="basePlanPrice">{{currencySymbol}} {{mainBalanceValue?.mainBalance | number : '1.2-2'}}</h3>
                </div>
                <!-- <div class="text-dark d-flex justify-content-center">
                    <p class="">For {{item?.prices[0]?.recurrencePeriod?.periodLength}} {{item?.prices[0]?.recurrencePeriod?.periodType}}</p>
                  </div> -->
                <div class="d-flex justify-content-center mt-4 baserenewalDate" translate>{{ planRenewalDate }}</div>
                <div class="d-flex justify-content-center mt-2 balanceClearanceDate" translate>Balance Clearance Date</div>
                <!-- <div class="progress ml-2" style="height:10px;width:91%">
                    <div class="progress-bar" style="width:40%;height:10px" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                  </div> -->
                <div class="row mt-4 rechargeTransfer">
                  <div class="pl-4 col-md-6 cursorPointer" (click)="refill(mainBalanceValue)">
                    <img alt="img" src="assets/imgs/home/Group 1344.svg" style="height: 23px;
                    width: 22px;cursor:pointer;outline-color: #000; float:left">
                    <div class="ml-4" style="margin-top: 7px" translate>Recharge</div>
                  </div>
                  <div class="pl-5 mt-2 col-md-6 cursorPointer" (click)="transfercredit(mainBalanceValue)">
                    <img src="assets/imgs/home/Group 1333.svg" style="margin-top: 5px;margin-right: 5px;cursor:pointer;outline-color: #000;float:left">
                    <div translate>Transfer</div>
                  </div>
                </div>
              </mdb-card-text>

            </mdb-card-body>
          </mdb-card>
        </div>
        <!-- </div> -->
        <div style="max-width:80.74%;width: 100%;">
          <mdb-card class="dashboardCardBase ml-0 mr-0" *ngFor="let item of basePlanData">

            <mdb-card-body>
              <mdb-card-title>
                <div class="productsTitle row m-0 pt-2">
                  <div class="col-md-9">
                    <div class="pl-2 pr-2 planDetails">{{item?.cmsName}}</div>
                    <div class="pl-2 pr-2 planDetails">
                      <span>{{item?.prices[0]?.price | currency:item?.prices[0]?.currency}} </span> for {{item?.prices[0]?.recurrencePeriod?.periodLength}}
                      {{item?.prices[0]?.recurrencePeriod?.periodType}} </div>
                    <div class="pl-2 pr-2 pt-1 planDetails">{{ differenceDate }} Days Left</div>
                  </div>
                  <!-- <div class="col-md-3">
                          {{item?.prices[0]?.price | currency:item?.prices[0]?.currency}} for {{item?.prices[0]?.recurrencePeriod?.periodLength}} {{item?.prices[0]?.recurrencePeriod?.periodType}}
                      </div>
                      <div class="col-md-3">
                          {{ differenceDate }} Days Left
                      </div> -->
                      <div  class="col-md-3 pl-0 pb-2 f-14 Ericsson-Hilda-Bold section-header-color viewDetails" style="text-align:right;"><span style="cursor: pointer" (click)="openRouteSection('dashboard/customerProfile', 'contractSection')" translate>View Details</span></div>
                </div>
              </mdb-card-title>
              <div class="w-100">
                <ng-template #productTemplate>
                  <dxp-product-bundle *ngFor="let product of allCarouselItems; let prodIndex = index" [product]="product" 
                  [expandable]="product.expandable"
                  [sharedConsumerDetails]="sharedConsumerDetails"
                  [ngClass]="{'d-none d-md-block': prodIndex !== 0}"
                  (onExpandIconClick)="whenExpandClicked($event)"
                  (onTransferClick)="transferBucketWithCustomer($event)"
                  (onShareClick)="shareWithConsumer($event)">
                </dxp-product-bundle>
                </ng-template>
                <dxp-carousel-for-product-bundle
                  [timer]="50" [stepper]="10" [productTemplateRef]="productTemplate">
                </dxp-carousel-for-product-bundle>
              </div>
            </mdb-card-body>
          </mdb-card>
        </div>
      </div>


      <!-- </div> -->
      <!-- DONT REMOVE ADD-ONS MODAL, HI-FI MAY CHANGE IN FUTURE  -->

      <!-- <div class="customplans py-3 plansWrap row addOns">

        <div class="col">

          <mdb-card class="dashboardCard ml-0 mr-0">

            <mdb-card-body>

              <mdb-card-title>
                <img class="img-fluid float-left pt-1" src="assets/imgs/home/Group 850.svg" />
                <h5 style="color: #007BE4;" class="float-left">Data</h5>
                <img class="img-fluid float-right pt-1" src="assets/imgs/home/Group 850.svg" />
              </mdb-card-title>


              <mdb-card-text class="mt-4">
                <div class="text-dark position-relative mt-5 pt-5 ml-3">
                  <h3 class="float-left">20</h3>
                  <p class="data_info">/50 GB Data left</p>
                </div>
                <div class="progress" style="height:10px">
                  <div class="progress-bar" style="width:40%;height:10px" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

              </mdb-card-text>

            </mdb-card-body>


          </mdb-card>
        </div>

        <div class="col">

          <mdb-card class="dashboardCard ml-0 mr-0">

            <mdb-card-body>

              <mdb-card-title>
                <img class="img-fluid float-left pt-1" src="assets/imgs/home/Group 850.svg" />
                <h5 style="color: #007BE4;" class="float-left">Data</h5>
                <img class="img-fluid float-right pt-1" src="assets/imgs/home/Group 850.svg" />
              </mdb-card-title>


              <mdb-card-text class="mt-4">
                <div class="text-dark position-relative mt-5 pt-5 ml-3">
                  <h3 class="float-left">20</h3>
                  <p class="data_info">/50 GB Data left</p>
                </div>
                <div class="progress" style="height:10px">
                  <div class="progress-bar" style="width:40%;height:10px" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

              </mdb-card-text>

            </mdb-card-body>


          </mdb-card>
        </div>

        <div class="col">

          <mdb-card class="dashboardCard ml-0 mr-0">

            <mdb-card-body>

              <mdb-card-title>
                <img class="img-fluid float-left pt-1" src="assets/imgs/home/Group 850.svg" />
                <h5 style="color: #007BE4;" class="float-left">Data</h5>
                <img class="img-fluid float-right pt-1" src="assets/imgs/home/Group 850.svg" />
              </mdb-card-title>

              <mdb-card-text class="mt-4">
                <div class="text-dark position-relative mt-5 pt-5 ml-3">
                  <h3 class="float-left">20</h3>
                  <p class="data_info">/50 GB Data left</p>
                </div>
                <div class="progress" style="height:10px">
                  <div class="progress-bar" style="width:40%;height:10px" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

              </mdb-card-text>

            </mdb-card-body>


          </mdb-card>
        </div>

        <div class="col">

          <mdb-card class="dashboardCard ml-0 mr-0">

            <mdb-card-body>

              <mdb-card-title>
                <img class="img-fluid float-left pt-1" src="assets/imgs/home/Group 850.svg" />
                <h5 style="color: #007BE4;" class="float-left">Data</h5>
                <img class="img-fluid float-right pt-1" src="assets/imgs/home/Group 850.svg" />
              </mdb-card-title>


              <mdb-card-text class="mt-4">
                <div class="text-dark position-relative mt-5 pt-5 ml-3">
                  <h3 class="float-left">20</h3>
                  <p class="data_info">/50 GB Data left</p>
                </div>
                <div class="progress" style="height:10px">
                  <div class="progress-bar" style="width:40%;height:10px" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                </div>

              </mdb-card-text>

            </mdb-card-body>


          </mdb-card>
        </div>
      </div> -->


      <div class="row sim-box-cover" style="padding-top: 0">
        <div class="col-md-12 d-flex flex-column ">
          <!-- <div class="d-flex flex-row">

            <div class="col-sm-11 pl-0 pb-2 f-16 Ericsson-Hilda-Bold section-header-color" translate>My Add-ons</div>
            <div  class="col-sm-1 pl-0 pb-2 f-14 Ericsson-Hilda-Bold section-header-color" style="text-align:right;margin-right:20px;margin-left:0.5rem"><a href="javascript:void(0);" (click)="moveToStructure()" translate *ngIf="getAddonLength>0">View Details</a></div>
        </div> -->

          <div style="flex-grow: 1;background-color: #ffffff;border-radius: 0px 10px 10px 10px;">
            <app-manage-addon #clickcomp></app-manage-addon>
          </div>
        </div>
      </div>

      <div class="d-flex flex-row">
        <div class="col-md-7 pl-0 pb-2 f-16 Ericsson-Hilda-Bold section-header-color ml-1r" translate>Refill History</div>
        <div class="col-md-3 pl-0 pb-2 f-16 Ericsson-Hilda-Bold section-header-color ml-7" translate>Recharge for others</div>
      </div>
      <div class="d-flex flex-row sim-box-cover mr-2" style="padding-top:0">
        <div class="col-md-8 col-lg-8  p-3 add-ons-2">
          <table class="table table-striped table-sm refill-table" cellspacing="0" width="100%">
            <thead>
              <tr>
                <th scope="col" width="30%" style="text-align:center;font-size:14px;font-weight:700" class="pointer" (click)="changeSortDirection('refillList')">
                  <span style="margin-left:5rem"><span translate>Time</span>
                    <img class="ml-1" *ngIf="refillList&&refillList.length>0&&this.timeSortAsc" src="assets/imgs/table/sort-desc.svg" />
                    <img class="ml-1" *ngIf="refillList&&refillList.length>0&&!this.timeSortAsc" src="assets/imgs/table/sort-asc.svg" />
                  </span>
                </th>
                <th scope="col" width="20%" style="text-align:left;font-size:14px;font-weight:700" translate>Channel</th>
                <th scope="col" width="15%" style="text-align:right;font-size:14px;font-weight:700"><span translate>Amount</span> ({{currencySymbolRefill}})</th>
                <th scope="col" width="35%" style="text-align:left;font-size:14px;padding-left:6rem;font-weight:700" translate>Status</th>
              </tr>
            </thead>
            <tbody *ngIf="refillList&&refillList.length>0;" style="font-size:12px">
              <tr *ngFor="let refillItem of refillList">
                <td style="text-align:center;font-size:12px">{{refillItem.createDate}}</td>
                <td style="text-align:left;font-size:12px" translate>{{refillItem.channelName}}</td>
                <td style="text-align:right;font-size:12px">
                  <span *ngIf="refillItem.coreData.refillAmount">{{refillItem.coreData.refillAmount}}</span>
                  <span *ngIf="refillItem.coreData.transactionAmount">{{refillItem.coreData.transactionAmount}}</span>
                  <span *ngIf="!refillItem.coreData.refillAmount&&!refillItem.coreData.transactionAmount">-</span>
                </td>
                <td style="text-align:left;font-size:12px;padding-left:6rem">
                    <dxp-badge [badgeStatus]="refillItem.status"></dxp-badge>
                </td>
              </tr>
            </tbody>
          </table>
          <div *ngIf="!refillList||refillList.length==0" class="no_results" translate>
            No records available
          </div>
        </div>
        <div class="col-md-4 col-lg-4 add-ons-2 p-3 pt-3 ml-2">
          <form [formGroup]="rechargeOthersForm" class="recharge-others-form" novalidate autocomplete="off">
            <div class="md-form row">
              <div class="col-md-9 pl-0 input-group mt-2 mb-2">
                <input mdbInputDirective type="text" class="form-control mb-0" formControlName="phoneNumber" id="phoneNumber" [ngClass]="{ 'is-invalid': phoneNoValidationMessage?.error }"
                  (blur)="onBlurOfAmount()" [validateSuccess]="false" [validateError]="false">
                  <label for="phoneNumber" translate>Phone Number</label>
                  <span [ngClass]="{'invisible':!phoneNoValidationMessage?.error}" class="invalid-error f-14 w-100">
                    {{phoneNoValidationMessage?.error}}
                  </span>
              </div>
              <div class="col-md-3 col-lg-3 p-0 w-100" *ngIf="!showFields">
                <button type="button" class="btn btn-primary w-100" mdbWavesEffect (click)="showOtherFields()" [disabled]="topRechargeButtonStatus()"
                  translate>Recharge</button>
              </div>
            </div>
            <div *ngIf="showFields">
              <div class="md-form row">
                <div class="col-md-9 pl-0 input-group mt-3">
                  <input mdbInputDirective type="text" class="form-control mb-0" formControlName="voucherCode" id="voucherCode" [ngClass]="{ 'is-invalid': voucherCodeValidationMessage?.error }"
                    (blur)="onBlurOfAmount()" [validateSuccess]="false" [validateError]="false">
                    <label for="voucherCode" translate>Voucher Code</label>
                    <span [ngClass]="{'invisible':!voucherCodeValidationMessage?.error}" class="invalid-error f-14 w-100" translate>
                      {{voucherCodeValidationMessage?.error}}
                    </span>
                </div>
              </div>
              <div class="md-form row f-12 mt-2 mb-2" translate>OR</div>
              <div class="md-form row">
                <div class="col-md-9 pl-0 input-group mt-2">
                  <input mdbInputDirective type="text" class="form-control  mb-0" formControlName="amount" id="amount" [ngClass]="{ 'is-invalid': amountValidationMessage?.error}"
                    (blur)="onBlurOfAmount()" [validateSuccess]="false" [validateError]="false">
                    <label for="amount"><span translate>Amount</span><span>({{currencySymbol}})</span></label>
                    <span [ngClass]="{'invisible':!amountValidationMessage?.error}" class="invalid-error f-14 w-100" translate>
                      {{amountValidationMessage?.error}}
                    </span>
                </div>
                <div class="col-md-3 col-lg-3 pl-0 mt-1 w-100">
                  <button type="button" class="btn btn-primary w-100" color="light" mdbWavesEffect (click)="doRecharge()" [disabled]="downRechargeButtonStatus()"
                    translate>Recharge</button>
                </div>
              </div>
            </div>
            <div class="row p-3 recharge-success-message f-14" *ngIf="rechargeOtherSuccessMsgStatus"><span class="{{messageBg}} p-3" translate>{{rechargeOtherSuccessMsg}}</span></div>
          </form>
        </div>
      </div>

      <div class="d-flex flex-row sim-box-cover" style="padding-top: 0px">
        <div class="col-sm-12 row_customer">
          <div class="customerInteractiontab">
            <div class="d-flex flex-row">
              <div class="col-md-9 pl-0 pb-2 f-16 Ericsson-Hilda-Bold section-header-color" translate>Recent Orders</div>
             <div class="col-md-2" style="text-align:right">
                <!-- <select class="hildaRegular select-container" (ngModelChange)="getSelectedValue_recentOrders($event)" [(ngModel)]="selectedValue_recentOrders" style="margin-left:2rem">
                <option *ngFor="let option of optionsSelect_recentOrders" value="{{option.value}}">{{option.label}}</option>
              </select> -->
              </div>
              <div class="col-md-1 pr-0 pl-0 pb-2 f-14 Ericsson-Hilda-Bold section-header-color" style="text-align:right;"><a href="javascript:void(0);" (click)="openRouteSection('dashboard/customerProfile','historySection')" translate>View Details</a></div>
            </div>
            <div class="add-ons-2 py-2 p-3">
                <dxp-customer-interaction-cards [interActionsList]="customerOrderList" [maxCardsLimit]="showLimit">
                </dxp-customer-interaction-cards>
            </div>
          </div>
        </div>

      </div>
      <div class="clr"></div>
    </div>



    <div class="container-bottom ">
      <div class="row">
        <div class="bootom-left col-md-6">
          <div id="banner_slider" class="carousel slide" data-ride="carousel" data-interval="2000">
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div *ngFor="let item of bannerDeal;let first=first;" class="carousel-item" [ngClass]="{'active':first}">
                <h2 style="font-size: 31px;">{{item.productName}}</h2>
                <div class="slide_body">
                  <h3>
                    <span>{{item.productDescription}}</span>
                  </h3>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="bootom-right col-md-6 text-right">
          <img src="{{bottomRightImageURL}}" alt="img" />
        </div>
        <div class="clr"></div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="addCredit" tabindex="-1" role="dialog" aria-labelledby="addCreditLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body popup-box p-0">
        <button type="button" class="close" data-dismiss="modal" (click)="activeDataSet = 0;setActive(0);isNext = false;">&times;</button>

        <div class="">
          <div class="row m-0 p-0 d-flex justify-content-center">
            <div style="
            width: 180px;
            height: 90px;
            border-bottom-left-radius: 110px;
            border-bottom-right-radius: 110px;
            color: #fff;
            background-color: #0362B2;
        ">
              <h3 class="pt-3" style="font-size: 20px;" translate>Add Credit</h3>
            </div>
          </div>

          <div *ngIf="!isNext" class="row m-0 p-0 py-4 d-flex justify-content-center">
            <div>
              <label style="color: black;" translate>Enter the amount</label>
              <input type="number" class="searchbox" name="Amount" placeholder="{{'Enter Amount'|translate}}" [(ngModel)]="activeDataSet">
            </div>
          </div>


          <div class="all-price" *ngIf="!isNext">
            <div class="price-box">
              <h4>
                <a href="javascript:void(0)" (click)="setActive(10)" translate>+ $ 10.00</a>
              </h4>
            </div>
            <div class="price-box">
              <h4>
                <a href="javascript:void(0)" (click)="setActive(20)" translate>+ $ 20.00</a>
              </h4>
            </div>
            <div class="price-box">
              <h4>
                <a href="javascript:void(0)" (click)="setActive(50)" translate>+ $ 50.00</a>
              </h4>
            </div>
            <div class="price-box">
              <h4>
                <a href="javascript:void(0)" (click)="setActive(100)" translate>+ $ 100.00</a>
              </h4>
            </div>
            <div class="clr"></div>
          </div>

          <div *ngIf="isNext" class="commonModal_card">
            <div class="slect-mod" style="width:100%;">
              <div class="paymentOptionTabWrap row m-0 p-0">
                <div class="col-sm-12">
                  <app-payment-form></app-payment-form>
                </div>
              </div>
              <div class="clr"></div>
            </div>
          </div>

          <div class="commonModal_buttons my-3 ">
            <button type="button" class="price-add" *ngIf="isNext" (click)="isNext = false;" translate>Back
            </button> &nbsp;
            <button data-dismiss="modal" class="price-add" (click)="addCreditBalance()" [disabled]="activeDataSet == 0" *ngIf="isNext"
              translate>Add
            </button>
            <button type="button" class="price-add" [disabled]="activeDataSet == 0" *ngIf="!isNext" (click)="isNext = true;" translate>Next</button>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>

<!-- Modal -->
<div class="modal fade" id="creditTranser" tabindex="-1" role="dialog" aria-labelledby="creditTranserLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body popup-box p-0">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <div class="row m-0 p-0 d-flex justify-content-center">
          <div style="
            width: 180px;
            height: 90px;
            border-bottom-left-radius: 110px;
            border-bottom-right-radius: 110px;
            color: #fff;
            background-color: #0362B2;
        ">
            <h3 class="pt-3" style="font-size: 20px;" translate>Credit Transfer</h3>
          </div>
        </div>

        <div class="credit-transfer">
          <h4 translate>MSISDN No.</h4>
          <input type="number" name="MSISDN" placeholder="{{'Enter receivers MSISDN'|translate}}" pattern="[0-9\s]+" [(ngModel)]="benmsisdn">
        </div>
        <div class="price-range">
          <div class="value-box">$ {{mixCreditBalance}}</div>
          <div class="value-box-2">$ {{maxCreditBalance}}</div>
          <div style="clear: both;">
            <nouislider [min]="mixCreditBalance" [max]="maxCreditBalance" [step]="0" [(ngModel)]="bar" (ngModelChange)="onChange($event)"></nouislider>
          </div>
          <div class="clr"></div>
          <input type="number" name="Mobile number" placeholder="$00.00" [(ngModel)]="transfer" (ngModelChange)="onChange($event)"
            pattern="[0-9\s]+">
          <div class="transfer-btn-section my-3">
            <button class="transfer-btn" type="button" (click)="transferCreditBalance()"
            [disabled]="bar == 0 || benmsisdn == '' || benmsisdn == null "
              translate>Transfer
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- Modal -->

<div class="modal fade" id="addData" tabindex="-1" role="dialog" aria-labelledby="addDataLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body popup-box p-0">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <app-common-add-modal [type]="currentAddForm"></app-common-add-modal>
      </div>
    </div>
  </div>
</div>

<!--This Section should be deleted with app-common-share-model as does not have active use-->
<!-- <div class="modal fade" id="dataShare" tabindex="-1" role="dialog" aria-labelledby="addDataLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body popup-box p-0">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <app-common-share-modal [type]="currentShareForm"></app-common-share-modal>
      </div>
    </div>
  </div>
</div> -->

<div class="modal fade" id="dataTransfer" tabindex="-1" role="dialog" aria-labelledby="addDataLabel" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-body popup-box p-0">
        <button type="button" class="close" data-dismiss="modal">&times;</button>
        <app-common-transfer-modal [type]="currentTransferForm"></app-common-transfer-modal>
      </div>
    </div>
  </div>
</div>
