a {
  // color: white;
}
.title {
  // margin-left:100px;
  position: relative;
  // width: 120px;
  padding: 10px 20px 10px 10px;
  font-size: 20px;

  color: #fff;
  background: #ff0000;
  transform-origin: bottom left;
  -ms-transform: skew(-30deg, 0deg);
  -webkit-transform: skew(-30deg, 0deg);
  transform: skew(-320deg, 0deg);
}

.searchbox {
  width: 100%;
  padding: 7px;
  font-family: "EricssonHilda-Regular";
  color: #000000;
  font-size: 16px;
  font-weight: 400;
  text-decoration: none;
  border: 0px;
  border-bottom: 1px solid #767676;
  margin-right: 20px;
  float: left;
  margin-bottom: 5px;
}
.title:before {
  content: " ";
  position: absolute;
  display: block;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  z-index: 1;
  background: #ff0000;
}

.col-md-2.creditCol_value h4 {
  border-right-style: groove;
  border-right-color: #efefef;
  border-right-width: 1px;
  // height: 28px;
  // margin-top: 8px;
}
.creditBal {
  border-right-style: groove;
  border-right-color: #efefef;
  border-right-width: 1px;
  height: 28px;
}
.creditCol {
  .creditCol_valueRow {
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
  }
  .creditCol_value {
    font-size: 40px;
    padding-right: 5px;
  }
  .creditCol_icon {
    min-width: 85px;
    display: flex;
    align-items: center;
  }
  .inner-icon {
    width: 46px;
    margin-right: 10px;
  }
  .creditCol_circleIcon {
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: #fff;
    border: 1px solid #0199ef;
    border-radius: 50%;
    cursor: pointer;
  }
}

.carousel-item {
  h2 {
    color: #fff;
  }
}

.container-bottom {
  padding-right: 78px;
}

.customplans {
  margin-bottom: 40px;
  // background-color: #f2f2f2;
  border-radius: 10px;
}
.customplan-box {
  width: 100%;
  padding: 5px;
  height: 165px;
  background: #007be4;
  border-radius: 10px;
}

.active-tab {
  background-color: #f2f2f2;
  border-radius: 10px 10px 0px 0px;
  color: #007be4;
}

.inactive-tab {
  background-color: #ffffff;
  border-radius: 10px 10px 0px 0px;
  color: #007be4;
}

.plansWrap {
  .plan-box-2 {
    background-image: inherit;
    background-color: #fff;
    border-radius: 10px;
    .planValue {
      display: block;
      margin: -5px -5px 0 auto;
      width: 80px;
      height: 60px;
      position: relative;
      border-radius: 0 0 0 100%;
      li {
        position: absolute;
        z-index: 1;
      }
      li:nth-child(1) {
        left: 4px;
        top: 2px;
      }
      li:nth-child(2) {
        left: 24px;
        top: 21px;
      }
      li:nth-child(3) {
        right: 0;
        bottom: 4px;
      }
    }
  }
}

.plan-right {
  padding-left: 0;
}

.planValue {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0 0 0;
  li {
    font-size: 16px;
    margin: 0 2px;
  }
  li a {
    width: 26px;
    height: 26px;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    background-color: #fff;
    img {
      height: 16px;
      margin: 0;
    }
  }
}

.plan_dataValue {
  color: #545454;
  strong {
    font-size: 22px;
  }
  small {
    font-size: 12px;
  }
}
.plan_data {
  .plan_bgRight {
    background-color: #0199ef;
  }
  .plan_dataValue {
    strong {
      color: #0199ef;
    }
  }
}
.plan_minutes {
  .plan_bgRight {
    background-color: #f4bf01;
  }
  .plan_dataValue {
    strong {
      color: #f4bf01;
    }
  }
}
.plan_sms {
  .plan_bgRight {
    background-color: #e11200;
  }
  .plan_dataValue {
    strong {
      color: #e11200;
    }
  }
}

.commonModal_card {
  display: flex;
  height: 100%;
  .bnk-left {
    text-align: left;
  }
}
.commonModal_buttons {
  display: block;
  text-align: center;
}

.mode-right,
.mode-menu {
  float: none;
  width: 90%;
  margin-top: 100px;
}

.paymentOptionTabWrap {
  text-align: left;
}

.customButton {
  width: 60px !important;
  height: 18px;
  border-radius: 3px;
  padding: 0px !important;
}

// .col-md-3{
//   //display: inline-block;
//   margin-left:-4px;
// }
// .col-md-3 img{
//   width:100%;
//   height:auto;
// }
// body .carousel-indicators li{
//   background-color:red;
// }
// body .carousel-control-prev-icon,
// body .carousel-control-next-icon{
//   background-color:red;
// }
// body .no-padding{
//   padding-left: 0;
//   padding-right: 0;
// }

// #demo
// {
//   width: 100%;
// }
// .carousel-inner
// {
//   max-width: 100%;
// }

.carousel-multi-item .col,
.carousel-multi-item .col-md-2 {
  float: left;
  width: 24.888%;
  max-width: 100%;
}

.cursorPointer {
  cursor: pointer;
  color: #000;
}

.carousel-multi-item.multi-animation {
  margin-bottom: 0px;
  height: 196px !important;
  // overflow:hidden !important;
}
.carousel-multi-item .controls-top {
  margin-bottom: 0 !important;
}
//MODIFICATION CODE ENDS

.carousel-item div.col {
  padding-bottom: 5px;
}

//  .carousel-multi-item-mdb-carousel
// .carousel-multi-item.multi-animation .carousel-inner {
//   // width: 60% !important;
//   position: relative;
//   top: -46px;
// }

// ol ~ div.carousel-inner mdb-carousel-item.carousel-item.active div.col {
//   margin-top: -46px;
// }

.btn-statusType {
  background-color: #36b07f !important;
}

.btn-others {
  background-color: #f9b44e;
}

.tile-border {
  border: 1px solid #cccccc;
  border-radius: 4px;
  box-shadow: 1px 1px 1px 1px #cccccc;
}

.section-header-color {
  color: #007be4;
}

form.recharge-others-form .md-form .form-control {
  padding: 0.6rem 0 0.4rem 0;
}

.md-form {
  button {
    padding: 0.5rem;
  }
}

.recharge-success-message {
  position: absolute;
  bottom: 0;
  right: 1rem;
  //background-color: #A0ECC3;
  .green {
    background-color: #a0ecc3 !important;
  }
  .red {
    background-color: #da6464 !important;
  }
}

.basePlanHeader {
  font-size: 20px;
  font-family: "EricssonHilda-Bold";
}
.basePlanPrice {
  font-size: 28px;
  font-family: "EricssonHilda-Bold";
}

.baserenewalDate {
  font-size: 18px;
  color: #000;
  font-family: "EricssonHilda-Bold";
}

.balanceClearanceDate {
  font-size: 14px;
}
.rechargeTransfer {
  font-size: 12px;
}

.productsTitle {
  height: 42px;
  border-bottom: 1px solid #e5e5e4;
}

.planDetails {
  float: left;
  border-right: 1px solid #e5e5e4;
  font-size: 14px;
}

div.planDetails:first-child,
div.planDetails span {
  font-family: "EricssonHilda-Bold";
  font-size: 18px;
}

.viewDetails {
  color: #007be4;
  text-align: end;
  font-size: 14px;
}
div.planDetails:last-child {
  border: none;
}
.dashboardCardBase.card {
  box-shadow: 0 2px 1px 0 rgba(0, 0, 0, 0.16), 0 0px 2px 0 rgba(0, 0, 0, 0.12) !important;
}

.is-invalid {
  border-bottom: 2px solid #dc3545 !important;
}

.is-invalid ~ .invalid-error {
  color: #dc3545;
}


.btn-primary:disabled {
  background-color: #b2b2b2 !important;
}
.ml-1r {
  margin-left: 1rem !important;
}

.refill-table th,
.refill-table-sm td {
  vertical-align: middle;
}

.badge-refill {
  font-family: "EricssonHilda-Regular" !important;
  height: 18px;
  font-size: 0.75rem;
  font-weight: 100;
  padding: 0.2rem 0.5rem;
}

.badge-success {
  background-color: #36b07f !important;
}

.badge-danger {
  background-color: #ff4819 !important;
}

.badge-warning {
  background-color: #f9b44e !important;
}

.pointer {
  cursor: pointer;
}

.select-container {
//   width: 10rem !important;
  height: 19px;
  padding: 0px;
  font-size: 12px !important;
  color: #9d9d9d !important;
  font-family: "EricssonHilda-Regular" !important;
  display: inline-block !important;
}

.sim-box-cover select {
  margin: 0;
}

.no_results {
  font-size: 1.2rem;
  color: #a6a6a6;
  background-color: #ffffff;
  text-align: center;
}
.ml-7 {
  margin-left: 8%;
}
table.refill-table{
    margin-bottom:.1rem !important;
}
// .customerInteractiontab {
//   p {
//     margin-bottom: 0 !important;
//     font-size: 0.8rem;
//   }
//   small{
//       font-size:0.8rem;
//       font-weight: bold;
//   }
//   h6{
//     font-size: 0.8rem;
//     font-family: 'EricssonHilda-Regular' !important;
//     color: #6c757d;
//     font-weight: bold;
//   }
// }
.row_customer{
    padding-left: 0px;
    padding-right: 0px;
}
.container_wrapper{
  min-height: 30rem !important;
}
.home-container-section{
    .badge{
        box-shadow: none;
    }
}
