<div id="header">
  <app-common-navigation-form></app-common-navigation-form>
</div>
<div *ngIf="loggedIn">
  <app-common-navbar></app-common-navbar>
  <div class="container_section">
    <div class="container_wrapper mb-4">
      <div class="container">
        <div style="padding-top: 30px;"></div>
        <form [formGroup]="onboardingForm" (ngSubmit)="onBoardingFormSubmit($event)">
          <app-stepper></app-stepper>
          <router-outlet></router-outlet>
        </form>
      </div>
    </div>
  </div>
</div>
<div *ngIf="!loggedIn" class="home-container">
  <div class="all welcome home-container-title" translate>Welcome Onboarding</div>
  <div class="container_section home-container-container-section">
    <div class="container_wrapper mb-4 mt-5">
      <div class="container">
        <div style="padding-top: 30px;"></div>
        <form [formGroup]="onboardingForm" (ngSubmit)="onBoardingFormSubmit($event)">
          <app-stepper></app-stepper>
          <router-outlet></router-outlet>
        </form>
      </div>
    </div>
  </div>
</div>


<!-- <app-common-footer *ngIf="loggedIn"></app-common-footer> -->

<footer class="footer container-fluid navbar-light navbar-expand-sm">
  <div class="row">
    <div class="col-md-4">
      <span class="copyright-class">&copy; <span translate>Ericsson AB 2019</span></span>
    </div>
    <div class="col-md-8">
      <!-- <ul class="navbar-nav">
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)" translate>Licence Agreement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)" translate>Modern Slavery Statement</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)" translate>Cookies</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="javascript:void(0)" translate>Legal</a>
        </li>
      </ul> -->
    </div>
  </div>
</footer>
<app-popup-modal></app-popup-modal>
