.navbar{
    height: 56px;
}
.all{
    height: 122px;
    background-color: #007BE4;
    padding-top: 20px;
    margin-top: 30px;
}
.welcome {
  font-size: 16px;
    color: #ffffff;
    text-decoration: none;
    padding-left: 38px;
}
.planOfferDetails
{
    padding: 0px;
}
.lifirstChild{
    text-align: initial !important;
    color:#74B7F0 !important;
    list-style: none !important;
    margin-left: 0px !important;
}
ul.planOfferDetails li{
    text-align: initial;
    // list-style: disc;
    margin-left:25px;
}
ul.planOfferDetails{
    list-style: none;
}
ul.planOfferDetails li:not(:first-child)::before {
    content: "\2022";
    color: red;
    font-weight: bold;
    display: inline-block; 
    width: 1em;
    margin-left: -1em;
  }
.home-container{
    &-container-section{
        margin: -7rem 0px 0px 0px;
    }
    &-title{
        padding-top:25px;
    }
}