
<div>

<!-- <div *ngIf="dataCheck==true" [ngStyle]="{'background-size': '100% 525px','background': '#FFF url(' + bkimg + ')  left bottom no-repeat'}"> -->
    <app-common-navigation-form></app-common-navigation-form>
    <app-common-navbar></app-common-navbar>

    <div [ngClass]="{'container_section': showCommonProfile}">
      <div [ngClass]="{'container_wrapper': showCommonProfile}">
        <app-top-profile *ngIf="showCommonProfile" 
          [enableMsisdnList]="showMsisdnDropDown"
          [enableSorting]="enableSorting" 
          [enableSearching]="enableSearching">
        </app-top-profile>
        <router-outlet (activate)="activatedComponentInstance($event)"></router-outlet>
      </div>
    </div>
    <app-common-footer *ngIf="footerFlag"></app-common-footer>

    <div class="footer-bottom copyright-align pl-3">
      <div class="footer-wrapper">
        <span class="copyright-class" translate>©Ericsson AB 2019</span>
        <!-- <ul>
          <li>
            <a href="javascript:void(0)" translate>Licence Agreement</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Modern Slavery Statement</a>
          </li>
          <li>
            <a href="javascript:void(0)" translate>Cookies</a>
          </li>
          <li>
            <a href="#" translate>Legal</a>
          </li>
        </ul> -->
        <div class="clr"></div>
      </div>
    </div>
  </div>
  <app-popup-modal></app-popup-modal>
