<div>
    <div class="row col-md-9 col-xs-9 mb-4 p-0 pl-3" style="margin-top:-5rem">
        <div class="row col-md-12 col-xs-12 mt0 mb0">
            <div class="col-xs-6 col-md-6 p-0" style="margin-top: 1.0rem;">
                <input class="search-box" type="search" (ngModelChange)="productSearchUpdatedValue($event)" [(ngModel)]="searchProductText"
                    (keydown.enter)="$event.preventDefault()">

                <button type="submit" id="search" class="plansearchButton" translate>
                    <!-- <i class="fa fa-search"></i> -->
                    <img src="assets/imgs/icons/Search.svg" />
                </button>
            </div>

            <!-- <div class="col-xs-6 col-md-6 mt-2">
                <button type="button" class="btn btn-primary mr-2 mt-1" translate id="search">Search</button>
            </div> -->
            <div class="col-md-5 mb-2 sortbyAlign">
                <label class="mdb-select-label" style="border:none" for="validationprefferedLanguage" translate>Sort by</label>
                <mdb-select (ngModelChange)="getSelectedValue($event)" [(ngModel)]="selectedValue" placeholder="{{'Price(min-max)' | translate}}"
                    [options]="sortByMinMax"></mdb-select>
            </div>
        </div>


    </div>

    <div class="row offers_container pl-3" *ngIf="preActivatedPlanOffer||customMappedData||(planList&&planList.length>0); else noRecordsAvailable">
        <div class="col-md-3 deals-card pb-4 d-flex flex-row boxchunk pl-0" *ngIf="preActivatedPlanOffer&&productActivePage==1">
            <div tabindex="-1" class="boxchunk-border w-100 active" [ngClass]="{preconfigText:first}">
                <div class="tile_img_text" [hidden]="!first">
                    <p class="preconfiguredText" translate>Pre-configured</p>
                </div>
                <img alt="coverimage" class="img-width-height" src={{preActivatedPlanOffer.coverImage}}>
                <div class="tile_img">
                    {{ preActivatedPlanOffer.title }}
                </div>
                <ul class="p-3 Ericsson-Hilda-Regular">
                    <li class="descText" [innerHtml]="preActivatedPlanOffer.description"></li>
                </ul>
                <div class="customisePlan">
                    <ul class="p-1 Ericsson-Hilda-Regular ml-4 list-type">
                        <li *ngFor="let productBucket of preActivatedPlanOffer.productBuckets.slice(0, 3)">{{productBucket.name}} - {{productBucket.forDisplay}}</li>
                    </ul>
                    <div [hidden]="preActivatedPlanOffer.productBuckets.length<4" class="row m-0 px-2 " style="color:#007BE4;float: right;">
                        <ng-template #popTemplate_pre>
                            <div>
                                <ul class="m-0 pl-3">
                                    <li *ngFor="let productBucket of preActivatedPlanOffer.productBuckets">
                                        <p class="p-0 m-0">{{productBucket.name}} - {{productBucket.initialBalance | dataFormatter: productBucket.unitOfMeasure}}
                                        </p>
                                    </li>

                                </ul>
                            </div>
                        </ng-template>
                        <div class="m-0 p-0 dxp-bottom-tooltip" style="font-size: 12px;" [mdbTooltip]="popTemplate_pre" placement="left" mdbWavesEffect>
                            More...
                        </div>
                    </div>
                </div>

                <div class="d-flex flex-row mb-2 priceCartBox Ericsson-Hilda-Bold txt-grey-rec">
                    {{preActivatedPlanOffer.productOfferingPrice | currency:preActivatedPlanOffer.currency}}
                    <span class="pl-1" translate> {{ getRecurrencePeriod(preActivatedPlanOffer) }}</span>
                </div>
                <div class="d-flex flex-row mb-2 priceCartBox2">
                    <img style="float:left;cursor:pointer" src="assets/imgs/Blue_Cart.svg">
                    <img class="pl-2" src="assets/imgs/Information.svg" height="24" style="cursor: pointer">
                </div>

            </div>
        </div>
        <div class="col-md-3 deals-card pb-4 d-flex flex-row boxchunk pl-0" *ngIf="customMappedData&&(dataSelectDisplay.length>0||voiceSelectDisplay.length>0||smsSelectDisplay.length>0)&&productActivePage==1">
            <div tabindex="-1" class="boxchunk-border custom-boxchunk-border w-100" [ngClass]="{active: isCustomActive()}" *ngIf="isCustomPlan(customMappedData)">

                <img alt="coverimage" class="img-width-height" src="{{customMappedData.coverImage}}">
                <div class="tile_img" translate>
                    {{customMappedData.title}}
                </div>
                <ul class="Ericsson-Hilda-Regular">
                    <li *ngIf="dataSelectDisplay.length>0">
                        <label class="Ericsson-Hilda-Regular f-16 pt-2 ml-1r" translate>{{dataLabel | titlecase}} (GB)</label>
                        <table class="table table-bordered" style="table-layout: fixed;width: 100%;text-align: center;vertical-align: middle;margin-bottom: 0">
                            <tr>
                                <td *ngFor="let item of dataSelectDisplay" (click)="getSelectedCustomeValue('data',item.value,0,'view')" [ngClass]="{selectedVal: selectedCustomdata==item.value}">{{item.label}}</td>
                            </tr>
                        </table>
                        <span class="pull-left customarrow" style="margin-top: -30px;position: absolute;opacity: 0" *ngIf="dataSelectArrow" (click)="changeDisplay('data', 'left')">
                            <img alt="dataleftarrow" src="assets/imgs/Arrow_Prev.svg" height="18">
                        </span>
                        <span class="pull-right customarrow" style="margin-top: -30px;position: relative;opacity: 0" *ngIf="dataSelectArrow" (click)="changeDisplay('data', 'right')">
                            <img alt="datarightarrow" src="assets/imgs/Arrow_Next.svg" height="18">
                        </span>
                    </li>
                    <li *ngIf="voiceSelectDisplay.length>0">
                        <label class="Ericsson-Hilda-Regular f-16 pt-2 ml-1r" translate>{{voiceLabel | titlecase}} (Mins)</label>
                        <table class="table table-bordered" style="table-layout: fixed;width: 100%;text-align: center;vertical-align: middle;margin-bottom: 0">
                            <tr>
                                <td *ngFor="let item of voiceSelectDisplay" (click)="getSelectedCustomeValue('voice',item.value,0,'view')" [ngClass]="{selectedVal: selectedCustomvoice==item.value}">{{item.label}}</td>
                            </tr>
                        </table>
                        <span class="pull-left customarrow" style="margin-top: -30px;position: absolute;opacity: 0" *ngIf="voiceSelectArrow" (click)="changeDisplay('voice', 'left')">
                            <img alt="voiceleftarrow" src="assets/imgs/Arrow_Prev.svg" height="18">
                        </span>
                        <span class="pull-right customarrow" style="margin-top: -30px;position: relative;opacity: 0" *ngIf="voiceSelectArrow" (click)="changeDisplay('voice', 'right')">
                            <img alt="voicerightarrow" src="assets/imgs/Arrow_Next.svg" height="18">
                        </span>
                    </li>
                    <li *ngIf="smsSelectDisplay.length>0">
                        <label class="Ericsson-Hilda-Regular f-16 pt-2 ml-1r" translate>{{smsLabel | uppercase}}</label>
                        <table class="table table-bordered" style="table-layout: fixed;width: 100%;text-align: center;vertical-align: middle;margin-bottom: 0">
                            <tr>
                                <td *ngFor="let item of smsSelectDisplay" (click)="getSelectedCustomeValue('sms',item.value,0,'view')" [ngClass]="{selectedVal: selectedCustomsms==item.value}">{{item.label}}</td>
                            </tr>
                        </table>
                        <span class="pull-left customarrow" style="margin-top: -30px;position: absolute;opacity: 0" *ngIf="smsSelectArrow" (click)="changeDisplay('sms', 'left')">
                            <img alt="smsleftarrow" src="assets/imgs/Arrow_Prev.svg" height="18">
                        </span>
                        <span class="pull-right customarrow" style="margin-top: -30px;position: relative;opacity: 0" *ngIf="smsSelectArrow" (click)="changeDisplay('sms', 'right')">
                            <img alt="smsrightarrow" src="assets/imgs/Arrow_Next.svg" height="18">
                        </span>
                    </li>
                </ul>
                <div class="d-flex flex-row pt-2 mb-2 mt-2">
                    <div class="d-flex flex-row mb-2 priceCartBox Ericsson-Hilda-Bold txt-grey-rec">
                        {{customPriceCalculator | currency: customMappedData.currency}}
                        <span class="pl-1" translate *ngIf="showCustomRecurrencePeriod"> {{ getRecurrencePeriod(customMappedData) }}</span>
                    </div>
                    <div class="d-flex flex-row mb-2 priceCartBox2">
                        <img alt="cart" style="float:left;cursor:pointer" src="{{isCustomActive()?'assets/imgs/Blue_Cart.svg':'assets/imgs/Black_Cart.svg'}}"
                            (click)="addCustomPlanToCart(customMappedData)">
                        <img alt="group" class="pl-2" src="assets/imgs/Information.svg" height="24" style="cursor: pointer">
                    </div>
                </div>
            </div>
        </div>
        <div class="col-md-3 deals-card pb-4 d-flex flex-row boxchunk pl-0" *ngFor="let item of planList
        | filterByKeys:{ title: searchProductText }:true
        | activePageRecords:productActivePage:productMaxVisibleItems:path1:order1
        ; 
        let first=first">
            <div tabindex="-1" class="boxchunk-border w-100" [ngClass]="{active: isActive(item)}" *ngIf="item.offerType !=='CustomizePlanOffer'">
                <img alt="coverimage" class="img-width-height" src={{item.coverImage}}>
                <div class="tile_img">
                    {{ item.title }}
                </div>
                <ul class="p-3 Ericsson-Hilda-Regular">
                    <li class="descText" [innerHtml]="item.description"></li>
                </ul>
                <div class="customisePlan">
                    <div class="mt-0" style="font-size:  18px;color:black;">
                        <ul class="p-1 Ericsson-Hilda-Regular ml-4 list-type">
                            <li *ngFor="let productBucket of item.productBuckets.slice(0,3)">{{productBucket.name}} - {{productBucket.forDisplay}}</li>
                        </ul>
                    </div>
                    
                    <div [hidden]="item.productBuckets.length<4" class="row m-0 px-2 " style="color:#007BE4;float: right;">
                        <ng-template #popTemplate>
                            <div>
                                <ul class="m-0 pl-3">
                                    <li *ngFor="let productBucket of item.productBuckets">
                                        <p class="p-0 m-0">{{productBucket.name}} - {{productBucket.initialBalance | dataFormatter: productBucket.unitOfMeasure}}
                                        </p>
                                    </li>
                                </ul>
                            </div>
                        </ng-template>
                        <div class="m-0 p-0 dxp-bottom-tooltip" style="font-size: 12px;position: relative;cursor: pointer;" [mdbTooltip]="popTemplate" placement="left" mdbWavesEffect>
                            More...
                        </div>
                    </div>
                    <div class="row m-0 px-2 " style="height: 20px;" hidden=""></div>
                    <div style="clear:both;"></div>
                </div>

                <!-- <ng-template #popTemplate><div [innerHtml]="tooltipData"></div></ng-template>
                <div class="d-flex flex-row float-right mr-2 Ericsson-Hilda-Regular f-12 modal-header-title cursor-pointer" (mouseover)="getTooltipData(item.productBuckets)" [mdbTooltip]="popTemplate">More...</div> -->

                <div class="d-flex flex-row mb-2 priceCartBox Ericsson-Hilda-Bold txt-grey-rec">
                    {{item.productOfferingPrice | currency: item.currency}}
                    <span class="pl-1" translate>{{ getRecurrencePeriod(item) }}</span>
                </div>
                <div class="d-flex flex-row mb-2 priceCartBox2">

                    <img alt="cart" src="{{isActive(item)?'assets/imgs/Blue_Cart.svg':'assets/imgs/Black_Cart.svg'}}" style="cursor:pointer;float:left"
                        (click)="addToCart(item);">
                    <img alt="group" class="pl-2" src="assets/imgs/Information.svg" height="24" style="cursor: pointer">
                </div>
            </div>
        </div>
    </div>
    <ng-template #noRecordsAvailable>
        <div class="row">
            <div class="no_results col-12" translate>No Base offers availbale</div>
        </div>
    </ng-template>
    <nav class="pt-4 pb-4  d-flex justify-content-center">
        <ul class="pagination pagination-square pg-purple mb-0">


            <!--Arrow left-->
            <li class="page-item" (click)="previousPage()" [ngClass]="{disabled: productActivePage == 1}" [hidden]="(planList  
          | filterByKeys:{ title: searchProductText }:true ).length == 0">
                <a class="page-link" aria-label="Previous">
                    <span aria-hidden="true">&laquo;</span>
                    <span class="sr-only">Previous</span>
                </a>
            </li>


            <!--Numbers-->
            <li *ngFor="let page of planList 
                  | filterByKeys:{ title: searchProductText }:true
                  | pager:productMaxVisibleItems; index as i; first as isFirst; last as isLast; count as totalCount;" class="page-item"
                [ngClass]="{active: i+1 == productActivePage}">
                <a *ngIf="page != 'No Records'" class="page-link waves-light" (click)="changePage($event)" mdbWavesEffect>{{i+1}}</a>
            </li>

            <!--Arrow right-->


            <li class="page-item" (click)="nextPage()" [ngClass]="{disabled: productActivePage == (planList 
            | filterByKeys:{ title: searchProductText  }:true
            | pager:productMaxVisibleItems).length}" [hidden]="(planList  
          | filterByKeys:{ title: searchProductText  }:true ).length == 0">
                <a class="page-link" aria-label="Next">
                    <span aria-hidden="true">&raquo;</span>
                    <span class="sr-only">Next</span>
                </a>
            </li>

        </ul>
    </nav>

</div>