.form-control {
    width: 100%;
}

.container_wrapper {
    height: 100% !important;
}

.search-box {
    height: 38px;
    width: 80%;
    border: 1px solid #E5E5E4;
    border-right: 0px;
}

.tile_img {
    background: #EEEEEE;
    color: #007BE4;
    font-family: 'EricssonHilda-Bold';
    font-size: 18px;
    height: 32px;
    text-align: center;
    word-break: break-word;
    justify-content: center;
    vertical-align: middle;
    display: flex;
    flex-direction: column;
}

.offer {
    flex: 1 1 auto;
    padding: 1.25rem;
    min-height: 110px;
    font-size: 15px;
    width: 100%;
    text-align: center;
    color: black;
}

.boxchunk {
    // border: 1px solid #E5E5E4;
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
}

.boxchunk ul.p-3.Ericsson-Hilda-Regular, 
.boxchunk div.customisePlan ul.list-type.p-1.Ericsson-Hilda-Regular.ml-4,
.boxchunk ul.Ericsson-Hilda-Regular {
    list-style: none;
    padding: 0;
    margin: 0;
    height: 90px;
    margin: auto;
    justify-content: center;
}

.boxchunk-border {
    border: 1px solid #E5E5E4;
    text-align: center;
}

.wordbreak {
    word-break: break-all;
}

.boxchunk-border {
    position: relative;
}

.customisePlan {
    height: 143px;
}

.priceCartBox {
    position: absolute;
    bottom: 0;
}

.img-width-height {
    width: 100%;
    height: 114.43px;
}

.row_bg {
    min-height: 238px;
    background-color: #F2F2F2 !important
}

.planOfferDetails {
    padding: 0px;
}

.lifirstChild {
    text-align: initial !important;
    color: #74B7F0 !important;
    list-style: none !important;
    margin-left: 0px !important;
}

ul.planOfferDetails li {
    text-align: initial;
    list-style: disc;
    margin-left: 25px;
}

.modal-header-title {
    color: #007BE4;
}

.prod_doc_wrapper {
    background: #F2F2F2 !important;
    height: 64px;
    text-align: initial;
    border-top: 1px solid #F2F2F2;
    padding: 0px 24px;
}

.boxchunk-border:hover {
    .tile_img {
        background-color: #007BE4;
        color: #ffff
    }
}

.active {
    border: 1px solid #007BE4;
}

.active .tile_img {
    background-color: #007BE4;
    color: #ffff;
}

.sortbyAlign {
    padding-right: 0px;
    margin-top: -1.5%;
    position: relative;
    top: 10px;
}

.mdb-select-label {
    margin-bottom: 0px !important;
}

.offers_container {
    margin-right: 0px;
}

.custom-boxchunk-border {
    text-align: left !important;
}

.custom-boxchunk-border>.customisePlan {
    max-height: 40px !important;
}

.custom-boxchunk-border label {
    margin-bottom: 0 !important;
}
.preconfigText .tile_img_text
{
    position: absolute;
    top: 49px;
    z-index: 2;
    transform: rotate(132deg);
    height: 8px;
    width: 198px;
    left: -43px;
    border-left: 26px solid transparent;
    border-right: 32px solid transparent;
    border-top: 30px solid #007BE4;
    color:#fff;
}
.preconfigText  .tile_img_text .preconfiguredText{
                transform: rotate(181deg);
                        position: relative;
                        margin-top: -26px;
                    }

.eyeball
{
    fill:#FF9E2C;
}

.priceCartBox
{
    position: absolute;
    bottom: 0;
    left:10px;
}
.priceCartBox2
{
    position: absolute;
    bottom: 0;
    right:10px;
}

.mt-2 {
    margin-top: 2rem !important;
}

.list-type {
    list-style-type: disc !important;
    text-align: left;
}

.cursor-pointer {
    cursor: pointer;
}

.w-50{
    width: 100% !important;
}

.tooltip.tooltip-top{
    width: 270px !important;
    .tooltip-inner {
      text-align: left;
      white-space:pre-wrap;
      font-size:10px;
      background-color: #5E5E5E !important;
    }
  }
.table td {
    padding: 0.2rem;
}

td {
    background-color: #EEEEEE;
}

td:hover {
    cursor: pointer;
}

.selectedVal {
    background-color: #007BE4;
    color: #FFFFFF;
}

.disabled-content {
    pointer-events: none;
    opacity: 0.4;
}
.customarrow {
    cursor: pointer;
    z-index: 999;
}

table:hover ~ span, span.customarrow:hover {
    opacity: 1 !important;
}

.ml-1r {
    margin-left: 0.5rem;
}

.descText {
    color: #9D9D9D;
    font-size: 16px;
}

.no_results {
    font-size: 1.5rem;
    color: #a6a6a6;
    text-align: center;
    padding: 5rem;
}
.plansearchButton
{
    background: transparent;
    border: 1px solid #E5E5E4;
    width: 32px;
    height: 38px;
    margin-top: 1px;
    border-left: none;
}
input.search-box:focus{
    outline-width: 0;
}

/* clears the 'X' from Internet Explorer */
input[type=search]::-ms-clear {  display: none; width : 0; height: 0; }
input[type=search]::-ms-reveal {  display: none; width : 0; height: 0; }

/* clears the 'X' from Chrome */
input[type="search"]::-webkit-search-decoration,
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-results-button,
input[type="search"]::-webkit-search-results-decoration { display: none; }


.page-item.ng-star-inserted.active
{
    border: none;
}
.txt-grey-rec{
    color: #9D9D9D;
    white-space: nowrap
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : landscape)
{
    .sortbyAlign
    {
        margin-top: -2.5%;
    }

    mdb-select{
        width: 100%;
    }
}
@media only screen and (min-device-width : 768px) and (max-device-width : 1024px) and (orientation : portrait)
{
    
mdb-select{
    width: 80%;
}

.sortbyAlign
{
    padding-right: 0px;
    margin-top: -3.5%;
    position: relative;
    top: 10px;
    left: -3%;
}
    
}