<div [formGroup]="activationDetails">
    <div class="mb-5 mt-4">
        <div class="mb-2">
            <div *ngIf="enableField" class="enabled-field md-form">
                <input mdbInputDirective class="form-control formControl f-18" formControlName="phoneNumber" id="phonenumber" [ngClass]="{ 'is-invalid': activationDetails.errors && (activationDetails.errors.phoneNumberRequiredError || activationDetails.errors.phoneNumberLengthError || activationDetails.errors.phoneNumberFormatError)}"
                    (blur)="onBlurValidation('phoneNumber')" [validateSuccess]="false" [validateError]="false" #phoneNumber>
                <label for="phonenumber" class="m-0 f-14 label-style">
                    <span translate>Phone Number</span>
                    <span class="mandatorysymbolcolor">*</span>
                </label>
            </div>
            <div *ngIf="activationDetails.errors" class="invalid-feedback">
                <div *ngIf="activationDetails.errors && activationDetails.errors.phoneNumberRequiredError" translate>Phone Number is required</div>
                <div *ngIf="activationDetails.errors && phoneNumberLength!=phoneNumberMaxLength && (activationDetails.errors.phoneNumberLengthError || activationDetails.errors.phoneNumberFormatError)">
                    <span translate>Phone Number must be</span> {{phoneNumberLength}} - {{phoneNumberMaxLength}}
                    <span translate>digits</span>
                </div>
                <div *ngIf="activationDetails.errors && phoneNumberLength==phoneNumberMaxLength && (activationDetails.errors.phoneNumberLengthError || activationDetails.errors.phoneNumberFormatError)">
                    <span translate>Phone Number must be</span> {{phoneNumberLength}}
                    <span translate>digits</span>
                </div>
            </div>
            <div *ngIf="!enableField" class="md-form">
                <input mdbInputDirective class="form-control formControl f-18" formControlName="phoneNumber" id="phonenumber_dis" [ngClass]="{ 'is-invalid': activationDetails.errors && (activationDetails.errors.phoneNumberRequiredError || activationDetails.errors.phoneNumberLengthError || activationDetails.errors.phoneNumberFormatError)}"
                    disabled [validateSuccess]="false" [validateError]="false">
                <label for="phonenumber_dis" class="m-0 f-14 label-style">
                    <span translate>Phone Number</span>
                    <span class="mandatorysymbolcolor">*</span>
                </label>
            </div>
        </div>
        <div class="mt-4 mb-2">
            <div *ngIf="enableField" class="enabled-field md-form">
                <input mdbInputDirective class="form-control formControl f-18" formControlName="simCardNumber" id="simcardnumber" [ngClass]="{ 'is-invalid': activationDetails.errors && (activationDetails.errors.simCardNumberRequiredError || activationDetails.errors.simCardNumberLengthError || activationDetails.errors.simCardFormatError || activationDetails.errors.simCardNumberMaxLengthError)}"
                    (blur)="onBlurValidation('simCardNumber')" [validateSuccess]="false" [validateError]="false">
                <label for="simcardnumber" class="m-0 f-14 label-style pt-1">
                    <span translate>SIM Card Number</span>
                    <span class="mandatorysymbolcolor">*</span>
                </label>
            </div>
            <div *ngIf="activationDetails.errors" class="invalid-feedback">
                <div *ngIf="activationDetails.errors && activationDetails.errors.simCardNumberRequiredError" translate>SIM Card Number is required</div>
                <div *ngIf="activationDetails.errors && simCardNumberLength!=simCardNumberMaxLength && (activationDetails.errors.simCardNumberLengthError || activationDetails.errors.simCardFormatError || activationDetails.errors.simCardNumberMaxLengthError)">
                    <span translate>SIM Card Number must be </span> {{simCardNumberLength}} - {{simCardNumberMaxLength}}
                    <span translate>digits</span>
                </div>
                <div *ngIf="activationDetails.errors && simCardNumberLength==simCardNumberMaxLength && (activationDetails.errors.simCardNumberLengthError || activationDetails.errors.simCardFormatError || activationDetails.errors.simCardNumberMaxLengthError)">
                    <span translate>SIM Card Number must be </span> {{simCardNumberLength}}
                    <span translate>digits</span>
                </div>
            </div>
            <div *ngIf="!enableField" class="md-form">
                <input mdbInputDirective class="form-control formControl f-18" formControlName="simCardNumber" id="simcardnumber_dis" [ngClass]="{ 'is-invalid': activationDetails.errors && (activationDetails.errors.simCardNumberRequiredError || activationDetails.errors.simCardNumberLengthError || activationDetails.errors.simCardFormatError || activationDetails.errors.simCardNumberMaxLengthError)}"
                    disabled [validateSuccess]="false" [validateError]="false">
                <label for="simcardnumber_dis" class="m-0 f-14 label-style pt-1">
                    <span translate>SIM Card Number</span>
                    <span class="mandatorysymbolcolor">*</span>
                </label>
            </div>
        </div>
        <div class="mt-4 mb-2">
            <div *ngIf="fraudcheckOption == 'ACTIVATION_CODE_REQUIRED'">
                <div *ngIf="enableField" class="enabled-field md-form">
                    <input mdbInputDirective class="form-control formControl f-18 Ericsson-Hilda-Regular" formControlName="activationCode" id="activationcode"
                        [ngClass]="{ 'is-invalid': activationDetails.errors && (activationDetails.errors.activationCodeRequiredError || activationDetails.errors.activationCodeLengthError || activationDetails.errors.activationCodeFormatError)}"
                        (blur)="onBlurValidation('activationCode')" [validateSuccess]="false" [validateError]="false">
                    <label for="activationcode" class="m-0 f-14 label-style pt-1">
                        <span translate>Activation Code</span>
                        <span class="mandatorysymbolcolor">*</span>
                    </label>
                </div>
                <div *ngIf="activationDetails.errors" class="invalid-feedback">
                    <div *ngIf="activationDetails.errors && activationDetails.errors.activationCodeRequiredError" translate>Activation Code is required</div>
                    <div *ngIf="activationDetails.errors && activationDetails.errors.activationCodeLengthError || activationDetails.errors.activationCodeFormatError">
                        <span translate>Activation Code must be</span> {{activationCodeLength}}
                        <span translate>in length</span>
                    </div>
                </div>
                <div *ngIf="!enableField" class="md-form">
                    <input mdbInputDirective class="form-control formControl f-18 Ericsson-Hilda-Regular" formControlName="activationCode" id="activationcode_dis"
                        [ngClass]="{ 'is-invalid': activationDetails.errors && (activationDetails.errors.activationCodeRequiredError || activationDetails.errors.activationCodeLengthError || activationDetails.errors.activationCodeFormatError)}"
                        disabled [validateSuccess]="false" [validateError]="false">
                    <label for="activationcode_dis" class="m-0 f-14 label-style pt-1">
                        <span translate>Activation Code</span>
                        <span class="mandatorysymbolcolor">*</span>
                    </label>
                </div>
            </div>
        </div>
        <div>
            <div class="col-md-4 p-0">
                <label class="Ericsson-Hilda-Regular f-12 m-0 label-color"><span translate>Location</span>
                    <span class="mandatorysymbolcolor">*</span>
                </label>
                <div *ngIf="enableField" class="enabled-field">
                    <mdb-select [options]="locationSelect" class="Ericsson-Hilda-Regular f-16" (blur)="onBlurValidation('location')" formControlName="location"
                        id="location" placeholder="{{'Select' | translate}}"></mdb-select>
                </div>
                <div *ngIf="!enableField">
                    <mdb-select [options]="locationSelect" class="Ericsson-Hilda-Regular f-16" formControlName="location" id="location" placeholder="{{'Select' | translate}}"
                        [disabled]="!enableField"></mdb-select>
                </div>
            </div>
        </div>
    </div>
</div>