<h4 class="p-1r">Confirmation
</h4>
<div class="d-flex justify-content-center align-items-center" style="height: 300px;">
  <div>
    <h3 style="color:#007BE4;" class="text-center" translate>Payment Successful !!</h3>
    <h4 class="text-center" translate>Your addon request is submitted Successfully.</h4>
    <h3 class="text-center px-3 hildaRegular hilda20" >{{orderLabel}}</h3>
    <h3 class="text-center px-3 hildaRegular hilda20" *ngIf="transactionLabel" >{{transactionLabel}}</h3>
  </div>
</div>