
.errorMsg{
    color:red;
}
.overview-panel-area {
    padding-left: 20px;
    padding-right: 20px;
}
.headerStyle{
    font-size: 14px;
    color:  #007BE4;
}
.headStyle{
    font-size: 13px;
    font-family:'EricssonHilda-Bold';
}
.add-ons-inner .collapsed .fa:before {
    content: '\f067';
}
  .add-ons-inner .accordion_tglIcon{
    left:auto;
    right:0;
  }
  .edit-icon{
    position: absolute;
    left: 47px;
    top: -20px;
    .fa{
      font-size: 13px;
    }
  }

.history-section{
    font-family:'EricssonHilda-Regular' !important;
    font-size:14px !important;

  mdb-select > div > div.single > div.value{
      font-size:0.8rem;
      color:#000000 !important;
  }

  select-dropdown .dropdown-content li{
      color:#000000 !important;
  }

  mdb-select mdb-select-dropdown .dropdown-content li > span{
      color:#000000 !important;
  }

  form mdb-select > div > div.single > div.placeholder{
      font-size:0.8rem;
      margin-top:3px;
      padding-bottom:5px;
      color: #9D9D9D;
  }
  mdb-select > div > div.single > div.toggle {
      font-size: 0.7rem;
  }
  mdb-icon[icon="calendar"] {
      color: #000000;
      margin-left: -16px;
  }
  .searchBox #searchType::placeholder{
    color:#9D9D9D !important;
    font-size:14px;
  }
  .searchBox > input{
    padding-left: 0 !important;
    padding-right: 20px !important;
    cursor: pointer;
    margin-top: 0rem;
  }
}
.errorNoRecord{
    color:#b4b4b4;
    text-align: center;
    font-size:1.2rem
}

//********* Stapper CSS **************//

.stepperDate{
    font-weight:bold;
    font-size:14px;
    color:rgba(0, 0, 0, .65);

}
.stepperDate span{
    display: inline-block;
    width:8.6%;
    padding-bottom:0px;
    padding-top:20px;
}
.stepperTime{
    margin:0 auto;
    padding:0px;
    border-left:1px solid silver;
    font-size:14px;
    color:rgba(0, 0, 0, .65);
}
.stepperTime li{
   // list-style-image: url(../../assets/imgs/component.png);
    padding:1% 1% 1% 0%;
    margin-left:14px;
}
.stepperTime li span{
  font-size:14px;
  color:rgba(0, 0, 0, .65);
}
.timestamp{
  text-align:right;
  padding-top:10px;
  font-size:14px;
  color:rgba(0, 0, 0, .65);
  padding-right:0px;
}
.resultContainer{
    height:300px;
    overflow-y:scroll;
    overflow-x:hidden;
}

.notifySelect > div > div.single > label, .notifySelect label {
    font-family:'EricssonHilda-Regular';
    font-size:14px !important;
    color:#9D9D9D !important;
  }
  .history-section .md-form label.active {
    font-family:'EricssonHilda-Regular';
    font-size:.8rem !important;
    color:#9D9D9D !important;
    top: 2px;
  }
  .notifySelect > div > div.single > div.placeholder {
    font-family:'EricssonHilda-Regular';
    font-size:14px !important;
    color:#000 !important;

  }
  .notifySelect > div > div.single {
    padding: 0px;
    border-bottom: 1px solid #ccc;
  }
  .history-section .mydp-date::placeholder{
    color:#9D9D9D !important;
    font-size:14px !important;
    font-family:'EricssonHilda-Regular';

  }
  .no-record{
    font-family:'EricssonHilda-Bold';
  }
  .force-scrollbar-300{
    margin-right:4px;
  }
  @media only screen and (min-width: 768px) and (max-width: 1024px){
    .row.notificationRow{
     margin-left:3px;
 }
 .stepperDate span{
     width:12.9%;
     display:inline-block;
 }
 .timestamp{
     padding-top:20px;
 }
 .stepperTime{
     padding-top:10px;
     margin-left:10px;
 }
 .stepperTime li{
    // list-style-image: url(../../assets/imgs/component.png);
     padding:2% 1% 1% 0%;
}
  }
@media only screen and (min-width: 319px) and (max-width: 767px){
.input-group.todtp{
  margin-top:25px;
}
.stepperDate span{
 width:27.6%;
 display:inline-block;
}
.stepperTime li{
 padding:6% 1% 2% 0%;
}
.notificationfltrForm{
 margin-top:0px!important
}
#historyPanel .nav-link {
    display: block;
    padding: 0.5rem 0.7rem !important;
}
}
.customer-profile-inner-area{
    .tab-content{
        padding:10px 0 0 0 ;
    }
}
