        <div class="history-section">

          <form [formGroup]="notificationForm">
            <div class="row mb-4">
              <div class="col-md-3 md-form input-group searchBox pl-0">
                <input mdbInputDirective [ngModel]="mymodel" (ngModelChange)="searchText($event)" id="searchType" class="form-control formControl f-14"
                  >
                  <label for="searchType" class="m-0 label-style">
                        <span translate>Search</span>
                    </label>
                <i class="fa fa-search" aria-hidden="true"></i>
              </div>
              <div class="col-md-3">
                <mdb-select class="notifySelect" [options]="optionsHistory?.channel" formControlName="channel" placeholder="Channels" label="{{'Channels' | translate}}">
                </mdb-select>
              </div>
              <div class="col-md-3">
                <mdb-select class="notifySelect"  [options]="optionsHistory?.days"  formControlName="days" placeholder="Days" label="{{'Days' | translate}}">
                </mdb-select>
              </div>
            </div>
            <div class="row mb-4">
                <div class="col-md-3" *ngIf="notificationForm?.controls['days'].value === 'Select Period'">
                    <dxp-date-picker class="notifyDatePicker" name="fromDate" [options]="datePickerOptions" formControlName="fromDate" [openOnFocus]="false"
                        placeholder="{{fromDtPlaceholder | translate}}" (inputFieldChanged)="onChangeOfFromDatePicker($event)"
                        (inputFocusBlur)="onBlurOfFromDatePicker($event)"
                        [ngClass]="{ 'is-invalid': fromDateMessage?.error}"></dxp-date-picker>
                        <span [ngClass]="{'invisible':!fromDateMessage?.error}" class="errorMsg" translate>{{fromDateMessage?.error}}</span>

                </div>
                <div class="col-md-3" *ngIf="notificationForm?.controls['days'].value === 'Select Period'">
                    <dxp-date-picker class="notifyDatePicker todtp" name="toDate" [options]="datePickerOptions" placeholder="{{toDtPlaceholder | translate}}"
                        formControlName="toDate" [openOnFocus]="false"
                        (inputFieldChanged)="onChangeOfToDatePicker($event)"
                        (inputFocusBlur)="onBlurOfToDatePicker($event)"
                        [ngClass]="{ 'is-invalid': toDateMessage?.error}"></dxp-date-picker>
                        <span [ngClass]="{'invisible':!toDateMessage?.error}" class="errorMsg" translate>{{toDateMessage?.error}}</span>
                </div>

            </div>
          </form>
          <div *ngIf="errorNoRecord" style="color:#b4b4b4;text-align: center;font-size:1.2rem" translate>No notification found</div>
          <div class="row" *ngIf="notifyShowHide && !toDateMessage.error && !fromDateMessage.error">
              <div class="force-scrollbar-300 col-md-12">
                <div class="stepWrapper" *ngFor="let ntf of res; let i=index">
                  <div class="stepperDate">
                    <span>{{ntf.lastModifiedDate}}</span>
                  </div>
                  <div class="row notificationRow" *ngFor="let notification of ntf.messages">
                    <div class="col-md-1 w-25 timestamp">{{notification.time}}</div>
                    <div class="col-md-10 w-75">
                      <ul class="stepperTime">
                        <li style="list-style-image: url('assets/imgs/component.png')" [innerHTML]="notification.deliveredMessage | decodeMsg | htmlsanitize"></li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>

