<div class="dashboardCard ml-0  mr-0" [ngStyle]="{'border':'1px solid'+(notificationCount>0 ?'#007BE4':'#EEEEEE')}" style="position: relative;border: 1px solid #EEEEEE ">
  <div class=" p-0">
    <div *ngIf="activationJourney">
      <img src="{{card.coverImage}}" class="img-adjust" />
    </div>
    <div *ngIf="card.deal" style="position: absolute;top:0;left: 0;width: 120px;height: 105px;background-color: #007BE4;-webkit-clip-path: polygon(36% 0, 59% 0, 0 80%, 0 50%);clip-path: polygon(36% 0, 70% 0, 0 86%, 0 45%);">
      <p style="margin-top: -8px;color: white;-webkit-transform: rotate(-49deg);-moz-transform: rotate(-49deg);-ms-transform: rotate(-49deg);-o-transform: rotate(-49deg);transform: rotate(-49deg);">Deal</p>
    </div>

    <div class="m-0 p-0 ">
      <h5 style="color: #007BE4;word-break: break-word;background-color: #EEEEEE;" class="text-center m-0 p-2">{{card.name}}</h5>
    </div>

    <!--Text-->
    <div>
      <div class="text-center mt-2" style="color: #9D9D9D;font-size:  16px;">
        <!-- <p class="m-0 p-0">This plan is shareable</p> -->
        <p class="m-0 p-0" [innerHtml]="card.description"></p>
      </div>

      <div style="font-size:  18px;color:black;min-height: 80px;" class="mt-2">
        <ul class="m-0">
          <li *ngFor="let bucket of card.productBuckets.slice(0,3) ;let i=index;">
            <p class="p-0 m-0">{{bucket.name}} - {{bucket.initialBalance | dataFormatter: bucket.unitOfMeasure}}

            </p>
          </li>

        </ul>
      </div>


      <div [hidden]="card.productBuckets.length<4" class="row m-0 px-2 " style="color:#007BE4;float: right;">
        <ng-template #popTemplate>
          <div>
            <ul class="m-0 pl-3">
              <li *ngFor="let bucket of card.productBuckets ;let i=index;">
                <p class="p-0 m-0">{{bucket.name}} - {{bucket.initialBalance | dataFormatter: bucket.unitOfMeasure}}
                </p>
              </li>

            </ul>
          </div>
        </ng-template>
        <div class="m-0 p-0 dxp-bottom-tooltip set-pos-more" style="font-size: 12px;" [mdbTooltip]="popTemplate" placement="left" mdbWavesEffect>
          More...
        </div>
      </div>

      <div [hidden]="card.productBuckets.length>4" class="row m-0 px-2 " style="height: 20px;">
      </div>
      
      <div style="clear:both;">

      </div>
      <div class="row px-2 pt-0 pb-1" style="font-size:  18px;font-weight:  400;">
        
        <div class="col-8" *ngIf="card.periodTypes == '1 Days' || card.periodTypes == '1 Day'; else period">
          <p class="m-0 p-0 txt-grey-rec"> {{card.productOfferingPrice }} for 24 Hours </p>
        </div>
        <ng-template #period>
          <div class="col-8">
            <p class="m-0 p-0 Ericsson-Hilda-Bold txt-grey-rec"> {{card.productOfferingPrice  | currency: card.currency}} for {{card.recurrencePeriod.periodType}} </p>
            <!-- txt-grey-rec -->
          </div>
        </ng-template>


        <div class="col-4 d-flex">
          <div class="px-1">
            <a class="" (click)="addToCart(card)" >
              <img class="myCartIcon" src="{{isActive(card)?'assets/imgs/Blue_Cart.svg':'assets/imgs/Black_Cart.svg'}}">
              <mdb-badge  style="position: absolute;
              left: 30px;
              top: -10px;" pill="true" color="orange" class="myCartBadge" size="2x" *ngIf="notificationCount!=0" >
                {{notificationCount}}
              </mdb-badge>
            </a>
            <!-- <img src="{{isActive(card)?'assets/imgs/Group 589 blueg.svg':'assets/imgs/Group 589.svg'}}" (click)="addToCart(card)"> -->
          </div>
          <div class="px-1">
            <img src="assets/imgs/Information.svg" height="24">
          </div>
        </div>
      </div>
      <!-- </div> -->
    </div>




  </div>
</div>