$form-validation-error-color: #dc3545;
  
.amount {
  &-invalid-error{
    width: 100%;
    font-size: 80%;
    color: $form-validation-error-color;
  }
  &-placeholder{
    left: 1rem;
    font-size: 14px;
  }
}

#myModalLabel{
  font-family: 'EricssonHilda-Regular';
  color: #007BE4;
  font-size: 20px !important;
}

.primary-btn
{
    width: 85px;
    height: 24px;
    border-radius: 3px;
    padding-top: 6px;
}

.btn-topup {
    color: #007BE4 !important;
    size: 16px;
    font-family: 'EricssonHilda-Regular';
    width: 90px;
    height: 28px;
    padding: 6px;
}

::placeholder {
    color: #9D9D9D !important;
    font-size: 14px;
}


.optionColor{
  color: #9D9D9D;
  font-size: 10px;
}


.btn-white:focus{
    background-color: #007be4 !important;
    color: #fff !important;
  }

.btn-primary:disabled{
  background-color: #B2B2B2 !important;
  color: #fff !important;
  }
.btn-primary{
    background-color: #007be4 !important;
    color: #fff !important;
    }

.Ericsson-Hilda{
      color: #FD990B;
      font-family: 'EricssonHilda-Regular';
      font-size: 16px;
  }
  
.success-msg{
      padding-top: 45px;
      padding-left: 55px;
      padding-bottom: 70px;
  }
.is-invalid {
    border-bottom: 2px solid #dc3545 !important;
  }
  
.is-invalid ~ .invalid-error {
    color: #dc3545;
  }