<form [formGroup]="refillForm" class="clickableAreaToCloseConsumer hildaRegular f-14" autovalidate="off">
  <div class="clickableAreaToCloseConsumer justify-content-center p-2 custom-fill">
      <span class="pl-3" translate>Do you have a voucher ? 
      </span>
      <div class="md-form col-md-12 p-2 pl-3 input-group mt-4">
        <input type="text" id="voucherCodeValueControl" formControlName="vouchercode" class="form-control p-1" 
        mdbInputDirective [ngClass]="{ 'is-invalid': voucherCodeValidationMessage?.error }"
        (blur)="onBlurOfAmount()" [validateSuccess]="false" [validateError]="false">
          <label class="amount-placeholder" for="voucherCodeValueControl" translate>Voucher Code</label>
          <span [ngClass]="{'invisible':!voucherCodeValidationMessage?.error}" class="invalid-error f-14 w-100" translate>
              {{voucherCodeValidationMessage?.error}}
          </span>
      </div>

      <div class="md-form col-md-12 p-2 pl-3 input-group mt-3 mb-3">
          <span translate>OR <span class="optionColor" translate>(other payment option)</span></span>
      </div>
    <div class="md-form col-md-12 p-2 pl-3 input-group mt-3">
      <input type="text" id="amountValueControl" formControlName="amount" class="form-control p-1"         
        [ngClass]="{ 'is-invalid': amountValidationMessage?.error}"
        (blur)="onBlurOfAmount()" mdbInputDirective [validateSuccess]="false" [validateError]="false">
        <label class="amount-placeholder" for="amountValueControl" translate>Amount ({{currencySymbol}})</label>
        <span [ngClass]="{'invisible':!amountValidationMessage?.error}" class="invalid-error f-14 w-100" translate>
            {{amountValidationMessage?.error}}
        </span>
    </div>
    <div class="force-scrollbar-160 pl-3" role="group" aria-label="Basic example">
        <a *ngFor="let refillOption of refillOptions" href="javascript:void(0)" (click)="setActive(refillOption);" translate>
        <button mdbBtn type="button" class="mt-2 btn-white btn-topup">
            + {{currencySymbol}}{{refillOption}}
          </button></a>
    </div>


    <div class="d-flex justify-content-center p-3 mt-0">
        <button mdbBtn type="submit" color="primary"
         class="btn btn-sm primary-btn" mdbWavesEffect 
         [disabled]="refillButtonDisabled()" *ngIf="this.refillForm.controls.vouchercode.value || (!this.refillForm.value.vouchercode && !this.refillForm.controls.amount.value)" (click)="submitVouchercode()" translate>Submit</button>
      </div>
     
</div> 
<div *ngIf="!this.refillForm.controls.vouchercode.value && !paymentSuccess && this.refillForm.controls.amount.value" class="commonModal_card">
<div class="col-sm-12">
  <app-payment-form [msisdn]="msisdnNumber" [paymentResponseHandler]="paymentProperty" [paymentRequestInfo]="paymentRequestInfo"></app-payment-form>
</div>
</div>

<!-- <div *ngIf="paymentSuccess" class="success-msg">
  <p class="Ericsson-Hilda">{{successMessage}}</p>
</div> -->

</form>   